0000=nop
0001=wait
0002=goto
004C=goto_if_true
004D=goto_if_false
004E=terminate_this_script
004F=start_new_script
0050=gosub
0051=return
00C5=return_true
00C6=return_false
00D6=if
00D7=launch_mission
0111=set_deatharrest_state
0112=has_deatharrest_been_executed
0180=declare_mission_flag
0181=declare_mission_flag_for_contact
0182=declare_base_brief_id_for_contact
02A1=message_wait
02CD=gosub_file
03A4=script_name
0459=terminate_all_scripts_with_this_name
05DC=terminate_this_custom_script
05DD=terminate_all_custom_scripts_with_this_name
05DE=start_custom_script
05F5=cleo_call
05F6=cleo_return
0600=stream_custom_script
0A92=stream_custom_script
0A93=terminate_this_custom_script
0AA0=gosub_if_false
0AA1=return_if_false
0AB1=cleo_call
0AB2=cleo_return
0AB3=set_cleo_shared_var
0AB4=get_cleo_shared_var
0ABA=terminate_all_custom_scripts_with_this_name
