0000: nop
0001: wait int [time]
0002: goto @label
0003: shake_cam int [intensity]
0004: set_var_int [int] [int]
0005: set_var_float [float] [float]
0006: set_lvar_int [int] [int]
0007: set_lvar_float [float] [float]
0008: add_val_to_int_var [int] [int]
0009: add_val_to_float_var [float] [float]
000A: add_val_to_int_lvar [int] [int]
000B: add_val_to_float_lvar [float] [float]
000C: sub_val_from_int_var [int] [int]
000D: sub_val_from_float_var [float] [float]
000E: sub_val_from_int_lvar [int] [int]
000F: sub_val_from_float_lvar [float] [float]
0010: mult_int_var_by_val [int] [int]
0011: mult_float_var_by_val [float] [float]
0012: mult_int_lvar_by_val [int] [int]
0013: mult_float_lvar_by_val [float] [float]
0014: div_int_var_by_val [int] [int]
0015: div_float_var_by_val [float] [float]
0016: div_int_lvar_by_val [int] [int]
0017: div_float_lvar_by_val [float] [float]
0018:   is_int_var_greater_than_number [int] [int]
0019:   is_int_lvar_greater_than_number [int] [int]
001A:   is_number_greater_than_int_var [int] [int]
001B:   is_number_greater_than_int_lvar [int] [int]
001C:   is_int_var_greater_than_int_var [int] [int]
001D:   is_int_lvar_greater_than_int_lvar [int] [int]
001E:   is_int_var_greater_than_int_lvar [int] [int]
001F:   is_int_lvar_greater_than_int_var [int] [int]
0020:   is_float_var_greater_than_number [float] [float]
0021:   is_float_lvar_greater_than_number [float] [float]
0022:   is_number_greater_than_float_var [float] [float]
0023:   is_number_greater_than_float_lvar [float] [float]
0024:   is_float_var_greater_than_float_var [float] [float]
0025:   is_float_lvar_greater_than_float_lvar [float] [float]
0026:   is_float_var_greater_than_float_lvar [float] [float]
0027:   is_float_lvar_greater_than_float_var [float] [float]
0028:   is_int_var_greater_or_equal_to_number [int] [int]
0029:   is_int_lvar_greater_or_equal_to_number [int] [int]
002A:   is_number_greater_or_equal_to_int_var [int] [int]
002B:   is_number_greater_or_equal_to_int_lvar [int] [int]
002C:   is_int_var_greater_or_equal_to_int_var [int] [int]
002D:   is_int_lvar_greater_or_equal_to_int_lvar [int] [int]
002E:   is_int_var_greater_or_equal_to_int_lvar [int] [int]
002F:   is_int_lvar_greater_or_equal_to_int_var [int] [int]
0030:   is_float_var_greater_or_equal_to_number [float] [float]
0031:   is_float_lvar_greater_or_equal_to_number [float] [float]
0032:   is_number_greater_or_equal_to_float_var [float] [float]
0033:   is_number_greater_or_equal_to_float_lvar [float] [float]
0034:   is_float_var_greater_or_equal_to_float_var [float] [float]
0035:   is_float_lvar_greater_or_equal_to_float_lvar [float] [float]
0036:   is_float_var_greater_or_equal_to_float_lvar [float] [float]
0037:   is_float_lvar_greater_or_equal_to_float_var [float] [float]
0038:   is_int_var_equal_to_number [int] [int]
0039:   is_int_lvar_equal_to_number [int] [int]
003A:   is_int_var_equal_to_int_var [int] [int]
003B:   is_int_lvar_equal_to_int_lvar [int] [int]
003C:   is_int_var_equal_to_int_lvar [int] [int]
0042:   is_float_var_equal_to_number [float] [float]
0043:   is_float_lvar_equal_to_number [float] [float]
0044:   is_float_var_equal_to_float_var [float] [float]
0045:   is_float_lvar_equal_to_float_lvar [float] [float]
0046:   is_float_var_equal_to_float_lvar [float] [float]
004C: goto_if_true @label
004D: goto_if_false @label
004E: terminate_this_script
004F: start_new_script @label [arguments]
0050: gosub @label
0051: return
0053: create_player model_char [modelId] float [x] float [y] float [z] store_to player [handle]
0054: get_player_coordinates [player] store_to float [x] float [y] float [z]
0055: set_player_coordinates [player] float [x] float [y] float [z]
0056:   is_player_in_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0057:   is_player_in_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
0058: add_int_var_to_int_var [int] [int]
0059: add_float_var_to_float_var [float] [float]
005A: add_int_lvar_to_int_lvar [int] [int]
005B: add_float_lvar_to_float_lvar [float] [float]
005C: add_int_var_to_int_lvar [int] [int]
005D: add_float_var_to_float_lvar [float] [float]
005E: add_int_lvar_to_int_var [int] [int]
005F: add_float_lvar_to_float_var [float] [float]
0060: sub_int_var_from_int_var [int] [int]
0061: sub_float_var_from_float_var [float] [float]
0062: sub_int_lvar_from_int_lvar [int] [int]
0063: sub_float_lvar_from_float_lvar [float] [float]
0064: sub_int_var_from_int_lvar [int] [int]
0065: sub_float_var_from_float_lvar [float] [float]
0066: sub_int_lvar_from_int_var [int] [int]
0067: sub_float_lvar_from_float_var [float] [float]
0068: mult_int_var_by_int_var [int] [int]
0069: mult_float_var_by_float_var [float] [float]
006A: mult_int_lvar_by_int_lvar [int] [int]
006B: mult_float_lvar_by_float_lvar [float] [float]
006C: mult_int_var_by_int_lvar [int] [int]
006D: mult_float_var_by_float_lvar [float] [float]
006E: mult_int_lvar_by_int_var [int] [int]
006F: mult_float_lvar_by_float_var [float] [float]
0070: div_int_var_by_int_var [int] [int]
0071: div_float_var_by_float_var [float] [float]
0072: div_int_lvar_by_int_lvar [int] [int]
0073: div_float_lvar_by_float_lvar [float] [float]
0074: div_int_var_by_int_lvar [int] [int]
0075: div_float_var_by_float_lvar [float] [float]
0076: div_int_lvar_by_int_var [int] [int]
0077: div_float_lvar_by_float_var [float] [float]
0078: add_timed_val_to_float_var [float] [float]
0079: add_timed_val_to_float_lvar [float] [float]
007A: add_timed_float_var_to_float_var [float] [float]
007B: add_timed_float_lvar_to_float_lvar [float] [float]
007C: add_timed_float_var_to_float_lvar [float] [float]
007D: add_timed_float_lvar_to_float_var [float] [float]
007E: sub_timed_val_from_float_var [float] [float]
007F: sub_timed_val_from_float_lvar [float] [float]
0080: sub_timed_float_var_from_float_var [float] [float]
0081: sub_timed_float_lvar_from_float_lvar [float] [float]
0082: sub_timed_float_var_from_float_lvar [float] [float]
0083: sub_timed_float_lvar_from_float_var [float] [float]
0084: set_var_int_to_var_int [int] [int]
0085: set_lvar_int_to_lvar_int [int] [int]
0086: set_var_float_to_var_float [float] [float]
0087: set_lvar_float_to_lvar_float [float] [float]
0088: set_var_float_to_lvar_float [float] [float]
0089: set_lvar_float_to_var_float [float] [float]
008A: set_var_int_to_lvar_int [int] [int]
008B: set_lvar_int_to_var_int [int] [int]
008C: cset_var_int_to_var_float [int] [float]
008D: cset_var_float_to_var_int [float] [int]
008E: cset_lvar_int_to_var_float [int] [float]
008F: cset_lvar_float_to_var_int [float] [int]
0090: cset_var_int_to_lvar_float [int] [float]
0091: cset_var_float_to_lvar_int [float] [int]
0092: cset_lvar_int_to_lvar_float [int] [float]
0093: cset_lvar_float_to_lvar_int [float] [int]
0094: abs_var_int store_to int [number]
0095: abs_lvar_int store_to int [number]
0096: abs_var_float store_to float [number]
0097: abs_lvar_float store_to float [number]
0098: generate_random_float store_to [float]
0099: generate_random_int store_to [int]
009A: create_char pedtype [pedType] model_char [modelId] float [x] float [y] float [z] store_to char [handle]
009B: delete_char [char]
009C: char_wander_dir [char] wanderdirection [direction]
009E: char_follow_path [char] float [x] float [y] float [z]
009F: char_set_idle [char]
00A0: get_char_coordinates [char] store_to float [x] float [y] float [z]
00A1: set_char_coordinates [char] float [x] float [y] float [z]
00A2:   is_char_still_alive any [handle]
00A3:   is_char_in_area_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
00A4:   is_char_in_area_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
00A5: create_car model_vehicle [modelId] float [x] float [y] float [z] store_to car [handle]
00A6: delete_car [car]
00A7: car_goto_coordinates [car] float [x] float [y] float [z]
00A8: car_wander_randomly [car]
00A9: car_set_idle [car]
00AA: get_car_coordinates [car] store_to float [x] float [y] float [z]
00AB: set_car_coordinates [car] float [x] float [y] float [z]
00AC:   is_car_still_alive any [handle]
00AD: set_car_cruise_speed [car] float [maxSpeed]
00AE: set_car_driving_style [car] drivingmode [drivingStyle]
00AF: set_car_mission [car] carmission [carMission]
00B0:   is_car_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
00B1:   is_car_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
00BA: print_big gxt_key [key] int [time] textstyle [style]
00BB: print gxt_key [key] int [time] int [flag]
00BC: print_now gxt_key [key] int [time] int [flag]
00BD: print_soon gxt_key [key] int [time] int [flag]
00BE: clear_prints
00BF: get_time_of_day store_to int [hours] int [minutes]
00C0: set_time_of_day int [hours] int [minutes]
00C1: get_minutes_to_time_of_day int [hours] int [minutes] store_to int [minutesLeft]
00C2:   is_point_on_screen float [x] float [y] float [z] float [radius]
00C3: debug_on
00C4: debug_off
00C5:   return_true
00C6:   return_false
00D6: if [int]
00D7: launch_mission @label
00D8: mission_has_finished
00D9: store_car_char_is_in [char] store_to car [handle]
00DA: store_car_player_is_in [player] store_to car [handle]
00DB:   is_char_in_car [char] car [vehicle]
00DC:   is_player_in_car [player] car [vehicle]
00DD:   is_char_in_model [char] model_vehicle [modelId]
00DE:   is_player_in_model [player] model_vehicle [modelId]
00DF:   is_char_in_any_car [char]
00E0:   is_player_in_any_car [player]
00E1:   is_button_pressed padid [pad] button [buttonId]
00E2: get_pad_state padid [pad] button [buttonId] store_to int [state]
00E3:   locate_player_any_means_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E4:   locate_player_on_foot_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E5:   locate_player_in_car_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E6:   locate_stopped_player_any_means_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E7:   locate_stopped_player_on_foot_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E8:   locate_stopped_player_in_car_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E9:   locate_player_any_means_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EA:   locate_player_on_foot_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EB:   locate_player_in_car_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EC:   locate_char_any_means_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00ED:   locate_char_on_foot_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EE:   locate_char_in_car_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EF:   locate_stopped_char_any_means_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F0:   locate_stopped_char_on_foot_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F1:   locate_stopped_char_in_car_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F2:   locate_char_any_means_char_2d [char] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F3:   locate_char_on_foot_char_2d [char] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F4:   locate_char_in_car_char_2d [char] char [otherChar] float [xRadius] float [yRadius] bool [drawSphere]
00F5:   locate_player_any_means_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F6:   locate_player_on_foot_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F7:   locate_player_in_car_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F8:   locate_stopped_player_any_means_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F9:   locate_stopped_player_on_foot_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FA:   locate_stopped_player_in_car_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FB:   locate_player_any_means_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FC:   locate_player_on_foot_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FD:   locate_player_in_car_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FE:   locate_char_any_means_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FF:   locate_char_on_foot_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0100:   locate_char_in_car_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0101:   locate_stopped_char_any_means_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0102:   locate_stopped_char_on_foot_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0103:   locate_stopped_char_in_car_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0104:   locate_char_any_means_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0105:   locate_char_on_foot_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0106:   locate_char_in_car_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0107: create_object model_object [modelId] float [x] float [y] float [z] store_to object [handle]
0108: delete_object [object]
0109: add_score [player] int [money]
010A:   is_score_greater [player] int [money]
010B: store_score [player] store_to int [money]
010C: give_remote_controlled_car_to_player player [player] float [x] float [y] float [z] float [angle]
010D: alter_wanted_level [player] int [wantedLevel]
010E: alter_wanted_level_no_drop [player] int [wantedLevel]
010F:   is_wanted_level_greater [player] int [wantedLevel]
0110: clear_wanted_level [player]
0111: set_deatharrest_state bool [state]
0112:   has_deatharrest_been_executed
0113: add_ammo_to_player [player] weapontype [weaponType] int [ammo]
0114: add_ammo_to_char [char] weapontype [weaponType] int [ammo]
0117:   is_player_dead any [handle]
0118:   is_char_dead any [handle]
0119:   is_car_dead any [handle]
011A: set_char_threat_search [char] int [pedThreat]
011C: set_char_obj_no_obj [char]
0121:   is_player_in_zone [player] zone_key [zone]
0122:   is_player_pressing_horn [player]
0123:   has_char_spotted_player [char] player [player]
0126:   is_char_objective_passed [char]
0129: create_char_inside_car car [vehicle] pedtype [pedType] model_char [modelId] store_to char [handle]
012A: warp_player_from_car_to_coord [player] float [x] float [y] float [z]
0130:   has_player_been_arrested [player]
0135: change_car_lock [car] carlock [lockStatus]
0136: shake_cam_with_point int [intensity] float [x] float [y] float [z]
0137:   is_car_model [car] model_vehicle [modelId]
013B:   is_car_dead_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
013C:   is_car_dead_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
0149:   is_car_crushed [car]
014B: create_car_generator float [x] float [y] float [z] float [heading] model_vehicle [modelId] int [primaryColor] int [secondaryColor] bool [forceSpawn] int [alarmChance] int [doorLockChance] int [minDelay] int [maxDelay] store_to cargenerator [handle]
014C: switch_car_generator [cargenerator] int [amount]
014D: add_pager_message gxt_key [text] int [speed] int [priority] int [_unused]
014E: display_onscreen_timer int [timer]
014F: clear_onscreen_timer int [timer]
0150: display_onscreen_counter int [counter] counterdisplay [display]
0151: clear_onscreen_counter int [counter]
0152: set_zone_car_info zone_key [zone] dayornight [dayOrNight] int [density] int [mafia] int [triad] int [diablo] int [yakuza] int [yardie] int [colombian] int [hood] int [cop] int [poor] int [rich] int [executive] int [worker] int [special] int [big]
0154:   is_char_in_zone [char] zone_key [zone]
0155: set_car_density zone_key [zone] dayornight [dayOrNight] int [density]
0156: set_ped_density zone_key [zone] dayornight [dayOrNight] int [density]
0157: point_camera_at_player player [player] cameramode [mode] switchtype [switchStyle]
0158: point_camera_at_car car [vehicle] cameramode [mode] switchtype [switchStyle]
0159: point_camera_at_char char [char] cameramode [mode] switchtype [switchStyle]
015A: restore_camera
015B: shake_pad padid [pad] int [time] int [intensity]
015C: set_zone_ped_info zone_key [zone] dayornight [dayOrNight] int [density] int [mafia] int [triad] int [diablo] int [yakuza] int [yardie] int [colombian] int [hood] int [cop]
015D: set_time_scale float [scale]
015E:   is_car_in_air [car]
015F: set_fixed_camera_position float [x] float [y] float [z] float [xRotation] float [yRotation] float [zRotation]
0160: point_camera_at_point float [x] float [y] float [z] switchtype [switchStyle]
0161: add_blip_for_car_old car [vehicle] blipcolor [color] blipdisplay [display] store_to blip [handle]
0162: add_blip_for_char_old char [char] blipcolor [color] blipdisplay [display] store_to blip [handle]
0163: add_blip_for_object_old object [object] blipcolor [color] blipdisplay [display] store_to blip [handle]
0164: remove_blip [blip]
0165: change_blip_colour [blip] blipcolor [color]
0166: dim_blip [blip] bool [state]
0167: add_blip_for_coord_old float [x] float [y] float [z] blipcolor [colour] blipdisplay [display] store_to blip [handle]
0168: change_blip_scale [blip] int [size]
0169: set_fading_colour int [r] int [g] int [b]
016A: do_fade int [time] fade [direction]
016B:   get_fading_status
016C: add_hospital_restart float [x] float [y] float [z] float [heading]
016D: add_police_restart float [x] float [y] float [z] float [heading]
016E: override_next_restart float [x] float [y] float [z] float [heading]
016F: draw_shadow shadowtexturetype [textureType] float [x] float [y] float [z] float [angle] float [length] int [intensity] int [r] int [g] int [b]
0170: get_player_heading [player] store_to float [heading]
0171: set_player_heading [player] float [heading]
0172: get_char_heading [char] store_to float [heading]
0173: set_char_heading [char] float [heading]
0174: get_car_heading [car] store_to float [heading]
0175: set_car_heading [car] float [heading]
0176: get_object_heading [object] store_to float [heading]
0177: set_object_heading [object] float [heading]
0178:   is_player_touching_object [player] object [object]
0179:   is_char_touching_object [char] object [object]
017A: set_player_ammo [player] weapontype [weaponType] int [ammo]
017B: set_char_ammo [char] weapontype [weaponType] int [ammo]
0180: declare_mission_flag int [flag]
0181: declare_mission_flag_for_contact contact [contactId] int [flag]
0182: declare_base_brief_id_for_contact contact [contactId] int [baseBriefId]
0183:   is_player_health_greater [player] int [health]
0184:   is_char_health_greater [char] int [health]
0185:   is_car_health_greater [car] int [health]
0186: add_blip_for_car car [vehicle] store_to blip [handle]
0187: add_blip_for_char char [char] store_to blip [handle]
0188: add_blip_for_object object [object] store_to blip [handle]
0189: add_blip_for_contact_point float [x] float [y] float [z] store_to blip [handle]
018A: add_blip_for_coord float [x] float [y] float [z] store_to blip [handle]
018B: change_blip_display [blip] blipdisplay [display]
018C: add_one_off_sound float [x] float [y] float [z] scriptsound [soundId]
018D: add_continuous_sound float [x] float [y] float [z] scriptsound [soundId] store_to sound [handle]
018E: remove_sound [sound]
018F:   is_car_stuck_on_roof [car]
0190: add_upsidedown_car_check [car]
0191: remove_upsidedown_car_check [car]
0192: set_char_obj_wait_on_foot [char]
0193: set_char_obj_flee_on_foot_till_safe [char]
0194: set_char_obj_guard_spot [char] float [x] float [y] float [z]
0195: set_char_obj_guard_area [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY]
0196: set_char_obj_wait_in_car [char]
0197:   is_player_in_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0198:   is_player_in_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0199:   is_player_stopped_in_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019A:   is_player_stopped_in_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019B:   is_player_stopped_in_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019C:   is_player_in_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
019D:   is_player_in_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
019E:   is_player_stopped_in_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
019F:   is_player_stopped_in_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A0:   is_player_stopped_in_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A1:   is_char_in_area_on_foot_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A2:   is_char_in_area_in_car_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A3:   is_char_stopped_in_area_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A4:   is_char_stopped_in_area_on_foot_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A5:   is_char_stopped_in_area_in_car_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A6:   is_char_in_area_on_foot_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A7:   is_char_in_area_in_car_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A8:   is_char_stopped_in_area_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A9:   is_char_stopped_in_area_on_foot_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AA:   is_char_stopped_in_area_in_car_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AB:   is_car_stopped_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01AC:   is_car_stopped_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AD:   locate_car_2d [car] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
01AE:   locate_stopped_car_2d [car] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
01AF:   locate_car_3d [car] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
01B0:   locate_stopped_car_3d [car] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
01B1: give_weapon_to_player [player] weapontype [weaponType] int [ammo]
01B2: give_weapon_to_char [char] weapontype [weaponType] int [ammo]
01B4: set_player_control [player] bool [state]
01B5: force_weather weathertype [type]
01B6: force_weather_now weathertype [type]
01B7: release_weather
01B8: set_current_player_weapon [player] weapontype [weaponType]
01B9: set_current_char_weapon [char] weapontype [weaponType]
01BB: get_object_coordinates [object] store_to float [x] float [y] float [z]
01BC: set_object_coordinates [object] float [x] float [y] float [z]
01BD: get_game_timer store_to int [time]
01BE: turn_char_to_face_coord [char] float [x] float [y] float [z]
01BF: turn_player_to_face_coord [player] float [x] float [y] float [z]
01C0: store_wanted_level [player] store_to int [wantedLevel]
01C1:   is_car_stopped [car]
01C2: mark_char_as_no_longer_needed [char]
01C3: mark_car_as_no_longer_needed [car]
01C4: mark_object_as_no_longer_needed [object]
01C5: dont_remove_char [char]
01C6: dont_remove_car [car]
01C7: dont_remove_object [object]
01C8: create_char_as_passenger car [vehicle] pedtype [pedType] model_char [modelId] int [seatId] store_to char [handle]
01C9: set_char_obj_kill_char_on_foot [char] char [target]
01CA: set_char_obj_kill_player_on_foot [char] player [target]
01CB: set_char_obj_kill_char_any_means [char] char [target]
01CC: set_char_obj_kill_player_any_means [char] player [target]
01CD: set_char_obj_flee_char_on_foot_till_safe [char] char [target]
01CE: set_char_obj_flee_player_on_foot_till_safe [char] player [target]
01CF: set_char_obj_flee_char_on_foot_always [char] char [target]
01D0: set_char_obj_flee_player_on_foot_always [char] player [target]
01D1: set_char_obj_goto_char_on_foot [char] char [target]
01D2: set_char_obj_goto_player_on_foot [char] player [target]
01D3: set_char_obj_leave_car [char] car [vehicle]
01D4: set_char_obj_enter_car_as_passenger [char] car [vehicle]
01D5: set_char_obj_enter_car_as_driver [char] car [vehicle]
01D9: set_char_obj_destroy_car [char] car [vehicle]
01DA: set_char_obj_goto_area_on_foot [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY]
01DE: set_char_as_leader [char] char [leader]
01DF: set_player_as_leader [char] player [leader]
01E0: leave_group [char]
01E1: set_char_obj_follow_route [char] int [routeId] followroute [mode]
01E2: add_route_point int [routeId] float [x] float [y] float [z]
01E3: print_with_number_big gxt_key [key] int [num] int [duration] textstyle [style]
01E4: print_with_number gxt_key [key] int [num] int [duration] int [flag]
01E5: print_with_number_now gxt_key [key] int [num] int [duration] int [flag]
01E7: switch_roads_on float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
01E8: switch_roads_off float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
01E9: get_number_of_passengers [car] store_to int [count]
01EA: get_maximum_number_of_passengers [car] store_to int [count]
01EB: set_car_density_multiplier float [multiplier]
01EC: set_car_heavy [car] bool [state]
01ED: clear_char_threat_search [char]
01EE: activate_crane float [craneX] float [craneY] float [pickupZoneX1] float [pickupZoneY1] float [pickupZoneX2] float [pickupZoneY2] float [dropOffX] float [dropOffY] float [dropOffZ] float [dropOffAngle]
01EF: deactivate_crane float [craneX] float [craneY]
01F0: set_max_wanted_level int [wantedLevel]
01F3:   is_car_in_air_proper [car]
01F4:   is_car_upsidedown [car]
01F5: get_player_char [player] store_to char [handle]
01F6: cancel_override_restart
01F7: set_police_ignore_player player [player] bool [state]
01F8: add_pager_message_with_number gxt_key [text] int [num] int [speed] int [priority] int [_unused]
01F9: start_kill_frenzy gxt_key [text] weapontype [weaponType] int [timeInMs] int [targetsNum] model_any [targetModel1] model_any [targetModel2] model_any [targetModel3] model_any [targetModel4] bool [betaSoundsAndMessages]
01FA: read_kill_frenzy_status store_to int [status]
01FB: sqrt float [num] store_to float [result]
01FC:   locate_player_any_means_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
01FD:   locate_player_on_foot_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
01FE:   locate_player_in_car_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
01FF:   locate_player_any_means_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0200:   locate_player_on_foot_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0201:   locate_player_in_car_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0202:   locate_char_any_means_car_2d [char] car [vehicle] float [xRadius] float [yRadius] bool [drawSphere]
0203:   locate_char_on_foot_car_2d [char] car [vehicle] float [xRadius] float [yRadius] bool [drawSphere]
0204:   locate_char_in_car_car_2d [char] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
0205:   locate_char_any_means_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0206:   locate_char_on_foot_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0207:   locate_char_in_car_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0208: generate_random_float_in_range float [min] float [max] store_to float [result]
0209: generate_random_int_in_range int [min] int [max] store_to int [result]
020A: lock_car_doors [car] carlock [lockStatus]
020B: explode_car [car]
020C: add_explosion float [x] float [y] float [z] explosiontype [type]
020D:   is_car_upright [car]
020E: turn_char_to_face_char [char] char [char]
020F: turn_char_to_face_player [char] player [player]
0210: turn_player_to_face_char [player] char [char]
0211: set_char_obj_goto_coord_on_foot [char] float [x] float [y]
0213: create_pickup model_object [modelId] pickuptype [pickupType] float [x] float [y] float [z] store_to pickup [handle]
0214:   has_pickup_been_collected [pickup]
0215: remove_pickup [pickup]
0216: set_taxi_lights [car] bool [state]
0217: print_big_q gxt_key [key] int [duration] textstyle [style]
0218: print_with_number_big_q gxt_key [key] int [num] int [duration] textstyle [style]
0219: set_garage float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] garagetype [type] store_to garage [handle]
021A: set_garage_with_car_model float [fromX] float [fromY] float [fromZ] float [toX] float [toY] float [toZ] garagetype [type] model_vehicle [modelId] store_to garage [handle]
021B: set_target_car_for_mission_garage [garage] car [vehicle]
021C:   is_car_in_mission_garage [garage]
021D: set_free_bombs bool [state]
021F: set_all_taxi_lights bool [state]
0220:   is_car_armed_with_any_bomb [car]
0221: apply_brakes_to_players_car [player] bool [state]
0222: set_player_health [player] int [health]
0223: set_char_health [char] int [health]
0224: set_car_health [car] int [health]
0225: get_player_health [player] store_to int [health]
0226: get_char_health [char] store_to int [health]
0227: get_car_health [car] store_to int [health]
0228:   is_car_armed_with_bomb [car] bombtype [status]
0229: change_car_colour [car] int [primaryColor] int [secondaryColor]
022A: switch_ped_roads_on float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
022B: switch_ped_roads_off float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
022C: char_look_at_char_always [char] char [target]
022D: char_look_at_player_always [char] player [target]
022E: player_look_at_char_always [player] char [target]
022F: stop_char_looking [char]
0230: stop_player_looking [player]
0231: switch_helicopter bool [state]
0236: set_gang_car_model gangtype [gangId] model_vehicle [modelId]
0237: set_gang_weapons gangtype [gangId] weapontype [weaponType1] weapontype [weaponType2]
0238: set_char_obj_run_to_area [char] float [leftBottomX] float [leftBottomY] float [topRightX] float [topRightY]
0239: set_char_obj_run_to_coord [char] float [x] float [y]
023A:   is_player_touching_object_on_foot [player] object [object]
023B:   is_char_touching_object_on_foot [char] object [object]
023C: load_special_character int [slotId] string [modelName]
023D:   has_special_character_loaded int [slotId]
023E: flash_car [car] bool [state]
023F: flash_char [char] bool [state]
0240: flash_object [object] bool [state]
0241:   is_player_in_remote_mode [player]
0242: arm_car_with_bomb [car] bombtype [bombType]
0243: set_char_personality [char] pedstat [pedstat]
0244: set_cutscene_offset float [x] float [y] float [z]
0245: set_anim_group_for_char [char] animgroup [animGroup]
0246: set_anim_group_for_player [player] animgroup [animGroup]
0247: request_model model_any [modelId]
0248:   has_model_loaded model_any [modelId]
0249: mark_model_as_no_longer_needed model_any [modelId]
024A: grab_phone float [x] float [y] store_to phone [handle]
024B: set_repeated_phone_message [phone] gxt_key [message]
024C: set_phone_message [phone] gxt_key [message]
024D:   has_phone_displayed_message [phone]
024E: turn_phone_off [phone]
024F: draw_corona float [x] float [y] float [z] float [size] coronatype [coronaType] flaretype [flareType] int [r] int [g] int [b]
0250: draw_light float [x] float [y] float [z] int [r] int [g] int [b]
0251: store_weather
0252: restore_weather
0253: store_clock
0254: restore_clock
0255: restart_critical_mission float [x] float [y] float [z] float [heading]
0256:   is_player_playing [player]
0291: set_char_heed_threats [char] bool [state]
0292: set_player_heed_threats [player] bool [state]
0293: get_controller_mode store_to controllermode [mode]
0294: set_can_respray_car [car] bool [state]
0295:   is_taxi [car]
0296: unload_special_character int [slotId]
0297: reset_num_of_models_killed_by_player
0298: get_num_of_models_killed_by_player model_any [modelId] store_to int [num]
0299: activate_garage [garage]
029B: create_object_no_offset model_object [modelId] float [x] float [y] float [z] store_to object [handle]
029C:   is_boat [car]
029D: set_char_obj_goto_area_any_means [char] float [leftBottomX] float [leftBottomY] float [topRightX] float [topRightY]
029F:   is_player_stopped [player]
02A0:   is_char_stopped [char]
02A1: message_wait int [time] bool [allowSkip]
02A2: add_particle_effect int [type] float [x] float [y] float [z] bool [remove]
02A3: switch_widescreen bool [state]
02A4: add_sprite_blip_for_car car [vehicle] radarsprite [sprite] store_to blip [handle]
02A5: add_sprite_blip_for_char char [char] radarsprite [sprite] store_to blip [handle]
02A6: add_sprite_blip_for_object object [object] radarsprite [sprite] store_to blip [handle]
02A7: add_sprite_blip_for_contact_point float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
02A8: add_sprite_blip_for_coord float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
02A9: set_char_only_damaged_by_player [char] bool [state]
02AA: set_car_only_damaged_by_player [car] bool [state]
02AB: set_char_proofs [char] bool [bulletProof] bool [fireProof] bool [explosionProof] bool [collisionProof] bool [meleeProof]
02AC: set_car_proofs [car] bool [bulletProof] bool [fireProof] bool [explosionProof] bool [collisionProof] bool [meleeProof]
02AD:   is_player_in_angled_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02AE:   is_player_in_angled_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02AF:   is_player_in_angled_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B0:   is_player_stopped_in_angled_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B1:   is_player_stopped_in_angled_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B2:   is_player_stopped_in_angled_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B3:   is_player_in_angled_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B4:   is_player_in_angled_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B5:   is_player_in_angled_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B6:   is_player_stopped_in_angled_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B7:   is_player_stopped_in_angled_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B8:   is_player_stopped_in_angled_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B9: deactivate_garage [garage]
02BC: set_swat_required bool [state]
02BF:   is_car_in_water [car]
02C0: get_closest_char_node float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ]
02C1: get_closest_car_node float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ]
02C2: car_goto_coordinates_accurate [car] float [x] float [y] float [z]
02C3: start_pacman_race int [_zero]
02C4: start_pacman_record
02C5: get_number_of_power_pills_eaten store_to int [num]
02C6: clear_pacman
02C7: start_pacman_scramble float [x] float [y] float [z] float [distance] int [count]
02C8: get_number_of_power_pills_carried store_to int [num]
02C9: clear_number_of_power_pills_carried
02CA:   is_car_on_screen [car]
02CB:   is_char_on_screen [char]
02CC:   is_object_on_screen [object]
02CD: gosub_file @label @label
02CE: get_ground_z_for_3d_coord float [x] float [y] float [z] store_to float [groundZ]
02CF: start_script_fire float [x] float [y] float [z] store_to scriptfire [handle]
02D0:   is_script_fire_extinguished [scriptfire]
02D1: remove_script_fire [scriptfire]
02D2: set_comedy_controls [car] bool [state]
02D3: boat_goto_coords [boat] float [x] float [y] float [z]
02D4: boat_stop [boat]
02D5:   is_player_shooting_in_area [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
02D6:   is_char_shooting_in_area [char] float [leftBottomX] float [leftBottomY] float [topRightX] float [topRightY] bool [drawSphere]
02D7:   is_current_player_weapon [player] weapontype [weaponType]
02D8:   is_current_char_weapon [char] weapontype [weaponType]
02D9: clear_number_of_power_pills_eaten
02DA: add_power_pill float [x] float [y] float [z]
02DB: set_boat_cruise_speed [boat] float [maxSpeed]
02DC: get_random_char_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] store_to char [handle]
02DD: get_random_char_in_zone zone_key [zone] store_to char [handle]
02DE:   is_player_in_taxi [player]
02DF:   is_player_shooting [player]
02E0:   is_char_shooting [char]
02E1: create_money_pickup float [x] float [y] float [z] int [cashAmount] store_to pickup [handle]
02E2: set_char_accuracy [char] int [accuracy]
02E3: get_car_speed [car] store_to float [speed]
02E4: load_cutscene string [name]
02E5: create_cutscene_object model_any [modelId] store_to cutsceneobject [handle]
02E6: set_cutscene_anim [cutsceneobject] string [animation]
02E7: start_cutscene
02E8: get_cutscene_time store_to int [time]
02E9:   has_cutscene_finished
02EA: clear_cutscene
02EB: restore_camera_jumpcut
02EC: create_collectable1 float [x] float [y] float [z]
02ED: set_collectable1_total int [amount]
02EE:   is_projectile_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
02EF:   destroy_projectiles_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
02F0: drop_mine float [x] float [y] float [z]
02F1: drop_nautical_mine float [x] float [y] float [z]
02F2:   is_char_model [char] model_char [modelId]
02F3: load_special_model model_any [cutsceneModelId] string [modelName]
02F4: create_cutscene_head cutsceneobject [cutsceneObject] model_any [modelId] store_to cutscenehead [handle]
02F5: set_cutscene_head_anim [cutscenehead] string [animation]
02F6: sin float [angle] store_to float [result]
02F7: cos float [angle] store_to float [result]
02F8: get_car_forward_x [car] store_to float [x]
02F9: get_car_forward_y [car] store_to float [y]
02FA: change_garage_type [garage] garagetype [type]
02FB: activate_crusher_crane float [craneX] float [craneY] float [pickupZoneX1] float [pickupZoneY1] float [pickupZoneX2] float [pickupZoneY2] float [dropOffX] float [dropOffY] float [dropOffZ] float [dropOffAngle]
02FC: print_with_2_numbers gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
02FD: print_with_2_numbers_now gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
02FE: print_with_2_numbers_soon gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
02FF: print_with_3_numbers gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
0300: print_with_3_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
0302: print_with_4_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
0303: print_with_4_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
0305: print_with_5_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [duration] textstyle [style]
0306: print_with_5_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [duration] textstyle [style]
0308: print_with_6_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
0309: print_with_6_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
030B: set_char_obj_follow_char_in_formation [char] char [leader] formationtype [formationType]
030C: player_made_progress int [progress]
030D: set_progress_total int [maxProgress]
030E: register_jump_distance float [distance]
030F: register_jump_height float [height]
0310: register_jump_flips int [flips]
0311: register_jump_spins int [spins]
0312: register_jump_stunt stunttype [stunt]
0313: register_unique_jump_found
0314: set_unique_jumps_total int [total]
0315: register_passenger_dropped_off_taxi
0316: register_money_made_taxi int [cashAmount]
0317: register_mission_given
0318: register_mission_passed gxt_key [key]
0319: set_char_running [char] bool [state]
031A: remove_all_script_fires
031B:   is_first_car_colour [car] int [color]
031C:   is_second_car_colour [car] int [color]
031D:   has_char_been_damaged_by_weapon [char] weapontype [weaponType]
031E:   has_car_been_damaged_by_weapon [car] weapontype [weaponType]
031F:   is_char_in_chars_group [char] char [leader]
0320:   is_char_in_players_group [char] player [leader]
0321: explode_char_head [char]
0322: explode_player_head [player]
0323: anchor_boat [boat] bool [state]
0324: set_zone_group zone_key [zone] dayornight [dayOrNight] int [pedGroup]
0325: start_car_fire car [vehicle] store_to scriptfire [handle]
0326: start_char_fire char [char] store_to scriptfire [handle]
0327: get_random_car_of_type_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] model_vehicle [modelId] store_to car [handle]
0328: get_random_car_of_type_in_zone zone_key [zone] model_vehicle [modelId] store_to car [handle]
0329:   has_respray_happened [garage]
032A: set_camera_zoom int [zoom]
032B: create_pickup_with_ammo model_object [modelId] pickuptype [pickupType] int [ammo] float [x] float [y] float [z] store_to pickup [handle]
032C: set_car_ram_car [car] car [target]
032D: set_car_block_car [car] car [target]
032E: set_char_obj_catch_train [char]
0330: set_player_never_gets_tired [player] bool [state]
0331: set_player_fast_reload [player] bool [state]
0332: set_char_bleeding [char] bool [state]
0334: set_car_big_wheels [car] bool [state]
0335: set_free_resprays bool [state]
0336: set_player_visible [player] bool [state]
0337: set_char_visible [char] bool [state]
0338: set_car_visible [car] bool [state]
0339:   is_area_occupied float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [solid] bool [car] bool [char] bool [object] bool [particle]
033A: start_drug_run
033B:   has_drug_run_been_completed
033C:   has_drug_plane_been_shot_down
033D: save_player_from_fires [player]
033E: display_text float [offsetLeft] float [offsetTop] gxt_key [key]
033F: set_text_scale float [widthScale] float [heightScale]
0340: set_text_colour int [red] int [green] int [blue] int [alpha]
0341: set_text_justify bool [state]
0342: set_text_centre bool [state]
0343: set_text_wrapx float [width]
0344: set_text_centre_size float [width]
0345: set_text_background bool [state]
0346: set_text_background_colour int [r] int [g] int [b] int [a]
0347: set_text_background_only_text bool [state]
0348: set_text_proportional bool [state]
0349: set_text_font font [font]
034A: industrial_passed
034B: commercial_passed
034C: suburban_passed
034D:   rotate_object [object] float [fromAngle] float [toAngle] bool [collisionCheck]
034E:   slide_object [object] float [fromX] float [fromY] float [fromZ] float [xSpeed] float [ySpeed] float [zSpeed] bool [collisionCheck]
034F: remove_char_elegantly [char]
0350: set_char_stay_in_same_place [char] bool [state]
0351:   is_nasty_game
0352: undress_char [char] string [modelName]
0353: dress_char [char]
0354: start_chase_scene float [startTime]
0355: stop_chase_scene
0356:   is_explosion_in_area explosiontype [explosionType] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0357:   is_explosion_in_zone explosiontype [explosionType] zone_key [zone]
0358: start_drug_drop_off
0359:   has_drop_off_plane_been_shot_down
035A: find_drop_off_plane_coordinates store_to float [x] float [y] float [z]
035B: create_floating_package float [x] float [y] float [z] store_to pickup [handle]
035C: place_object_relative_to_car [object] car [vehicle] float [xOffset] float [yOffset] float [zOffset]
035D: make_object_targetable [object]
035E: add_armour_to_player [player] int [amount]
035F: add_armour_to_char [char] int [amount]
0360: open_garage [garage]
0361: close_garage [garage]
0362: warp_char_from_car_to_coord [char] float [x] float [y] float [z]
0363: set_visibility_of_closest_object_of_type float [x] float [y] float [z] float [radius] model_object [modelId] bool [state]
0364:   has_char_spotted_char [char] char [target]
0365: set_char_obj_hail_taxi [char]
0366:   has_object_been_damaged [object]
0367: start_kill_frenzy_headshot gxt_key [text] weapontype [weaponType] int [timeInMs] int [targetsNum] model_any [targetModel1] model_any [targetModel2] model_any [targetModel3] model_any [targetModel4] bool [betaSoundsAndMessages]
0368: activate_military_crane float [craneX] float [craneY] float [pickupZoneX1] float [pickupZoneY1] float [pickupZoneX2] float [pickupZoneY2] float [dropOffX] float [dropOffY] float [dropOffZ] float [dropOffAngle]
0369: warp_player_into_car [player] car [vehicle]
036A: warp_char_into_car [char] car [vehicle]
036D: print_with_2_numbers_big gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
036E: print_with_3_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
036F: print_with_4_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
0370: print_with_5_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [duration] textstyle [style]
0371: print_with_6_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
0372: set_char_wait_state [char] waitstate [stateId] int [timeInMs]
0373: set_camera_behind_player
0374: set_motion_blur motionblurtype [type]
0375: print_string_in_string gxt_key [templateKey] gxt_key [replacementKey] int [duration] textstyle [style]
0376: create_random_char float [x] float [y] float [z] store_to char [handle]
0377: set_char_obj_steal_any_car [char]
0378: set_2_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2]
0379: set_2_phone_messages [phone] gxt_key [msg1] gxt_key [msg2]
037A: set_3_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3]
037B: set_3_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3]
037C: set_4_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4]
037D: set_4_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4]
037E:   is_sniper_bullet_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
037F: give_player_detonator
0381: set_object_velocity [object] float [xSpeed] float [ySpeed] float [zSpeed]
0382: set_object_collision [object] bool [state]
0383:   is_icecream_jingle_on [car]
0384: print_string_in_string_now gxt_key [templateKey] gxt_key [replacementKey] int [duration] textstyle [style]
0386: set_5_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5]
0387: set_5_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5]
0388: set_6_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5] gxt_key [msg6]
0389: set_6_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5] gxt_key [msg6]
038A:   is_point_obscured_by_a_mission_entity float [x] float [y] float [z] float [radiusX] float [radiusY] float [radiusZ]
038B: load_all_models_now
038C: add_to_object_velocity [object] float [x] float [y] float [z]
038D: draw_sprite int [memorySlot] float [offsetLeft] float [offsetTop] float [width] float [height] int [r] int [g] int [b] int [a]
038E: draw_rect float [x] float [y] float [width] float [height] int [r] int [g] int [b] int [a]
038F: load_sprite int [memorySlot] string [spriteName]
0390: load_texture_dictionary string [name]
0391: remove_texture_dictionary
0392: set_object_dynamic [object] bool [state]
0393: set_char_anim_speed [char] float [animSpeed]
0394: play_mission_passed_tune int [soundId]
0395: clear_area float [x] float [y] float [z] float [radius] bool [clearParticles]
0396: freeze_onscreen_timer bool [state]
0397: switch_car_siren [car] bool [state]
0398: switch_ped_roads_on_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
0399: switch_ped_roads_off_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
039A: switch_roads_on_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
039B: switch_roads_off_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
039C: set_car_watertight [car] bool [state]
039D: add_moving_particle_effect particleobject [particle] float [x] float [y] float [z] float [strengthX] float [strengthY] float [strengthZ] float [scale] int [r] int [g] int [b] int [durationInMs]
039E: set_char_cant_be_dragged_out [char] bool [state]
039F: turn_car_to_face_coord [car] float [x] float [y]
03A0:   is_crane_lifting_car float [craneX] float [craneY] car [car]
03A1: draw_sphere float [x] float [y] float [z] float [radius]
03A2: set_car_status [car] entitystatus [status]
03A3:   is_char_male [char]
03A4: script_name string [name]
03A5: change_garage_type_with_car_model [garage] garagetype [type] model_vehicle [modelId]
03A6: find_drug_plane_coordinates store_to float [x] float [y] float [z]
03AA: police_radio_message float [x] float [y] float [z]
03AB: set_car_strong [car] bool [state]
03AC: remove_route int [routeId]
03AD: switch_rubbish bool [state]
03AE: remove_particle_effects_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
03AF: switch_streaming bool [state]
03B0:   is_garage_open [garage]
03B1:   is_garage_closed [garage]
03B2: start_catalina_heli
03B3: catalina_heli_take_off
03B4: remove_catalina_heli
03B5:   has_catalina_heli_been_shot_down
03B6: swap_nearest_building_model float [x] float [y] float [z] float [radius] model_object [fromModelId] model_object [toModelId]
03B7: switch_world_processing bool [state]
03B8: remove_all_player_weapons [player]
03B9: grab_catalina_heli store_to car [handle]
03BA: clear_area_of_cars float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
03BB: set_rotating_garage_door [garage]
03BC: add_sphere float [x] float [y] float [z] float [radius] store_to sphere [handle]
03BD: remove_sphere [sphere]
03BE: catalina_heli_fly_away
03BF: set_everyone_ignore_player player [player] bool [state]
03C0: store_car_char_is_in_no_save [char] store_to car [handle]
03C1: store_car_player_is_in_no_save [player] store_to car [handle]
03C2:   is_phone_displaying_message [phone]
03C3: display_onscreen_timer_with_string int [timer] gxt_key [text]
03C4: display_onscreen_counter_with_string int [counter] counterdisplay [display] gxt_key [text]
03C5: create_random_car_for_car_park float [x] float [y] float [z] float [heading]
03C6:   is_collision_in_memory levelname [level]
03C7: set_wanted_multiplier float [multiplier]
03C8: set_camera_in_front_of_player
03C9:   is_car_visibly_damaged [car]
03CA:   does_object_exist any [handle]
03CB: load_scene float [x] float [y] float [z]
03CC: add_stuck_car_check car [vehicle] float [distance] int [time]
03CD: remove_stuck_car_check car [vehicle]
03CE:   is_car_stuck car [vehicle]
03CF: load_mission_audio string [name]
03D0:   has_mission_audio_loaded
03D1: play_mission_audio
03D2:   has_mission_audio_finished
03D3: get_closest_car_node_with_heading float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
03D4:   has_import_garage_slot_been_filled [garage] int [importSlot]
03D5: clear_this_print gxt_key [key]
03D6: clear_this_big_print gxt_key [key]
03D7: set_mission_audio_position float [x] float [y] float [z]
03D8: activate_save_menu
03D9:   has_save_game_finished
03DA: no_special_camera_for_this_garage [garage]
03DB: add_blip_for_pickup_old pickup [pickup] blipcolor [color] blipdisplay [display] store_to blip [handle]
03DC: add_blip_for_pickup pickup [pickup] store_to blip [handle]
03DD: add_sprite_blip_for_pickup pickup [pickup] radarsprite [sprite] store_to blip [handle]
03DE: set_ped_density_multiplier float [multiplier]
03DF: force_random_ped_type pedtype [pedType]
03E0: set_text_draw_before_fade bool [state]
03E1: get_collectable1s_collected store_to int [num]
03E2: register_el_burro_time int [timeInSec]
03E3: set_sprites_draw_before_fade bool [state]
03E4: set_text_right_justify bool [state]
03E5: print_help gxt_key [key]
03E6: clear_help
03E7: flash_hud_object hudobject [object]
03E9:   is_char_in_control [char]
03EA: set_generate_cars_around_camera bool [state]
03EB: clear_small_prints
03EC:   has_military_crane_collected_all_cars
03ED: set_upsidedown_car_not_damaged [car] bool [state]
03EE:   can_player_start_mission [player]
03EF: make_player_safe_for_cutscene [player]
03F0: use_text_commands bool [state]
03F1: set_threat_for_ped_type pedtype [type] int [threatMask]
03F2: clear_threat_for_ped_type pedtype [type] int [threatMask]
03F3: get_car_colours [car] store_to int [primaryColour] int [secondaryColour]
03F4: set_all_cars_can_be_damaged bool [state]
03F5: set_car_can_be_damaged [car] bool [state]
03F7: load_collision levelname [level]
03F8: get_body_cast_health store_to int [health]
03F9: set_chars_chatting char [char1] char [char2] int [duration]
03FB: set_car_stays_in_current_level [car] bool [state]
03FC: set_char_stays_in_current_level [char] bool [state]
03FD: register_4x4_one_time int [timeInSec]
03FE: register_4x4_two_time int [timeInSec]
03FF: register_4x4_three_time int [timeInSec]
0400: register_4x4_mayhem_time int [timeInSec]
0401: register_life_saved
0402: register_criminal_caught
0403: register_ambulance_level int [highestLevel]
0404: register_fire_extinguished
0405: turn_phone_on [phone]
0406: register_longest_dodo_flight int [timeInSec]
0407: register_defuse_bomb_time int [timeInSec]
0408: set_total_number_of_kill_frenzies int [total]
0409: blow_up_rc_buggy
040A: remove_car_from_chase int [carIndex]
040B:   is_french_game
040C:   is_german_game
040D: clear_mission_audio
040E: set_fade_in_after_next_arrest bool [state]
040F: set_fade_in_after_next_death bool [state]
0410: set_gang_ped_model_preference gangtype [gangId] gangmodeloverride [override]
0411: set_char_use_pednode_seek [char] bool [state]
0412: switch_vehicle_weapons [car] bool [state]
0413: set_get_out_of_jail_free [player] bool [state]
0414: set_free_health_care [player] bool [state]
0415:   is_car_door_closed [car] cardoor [door]
0417: load_and_launch_mission_internal int [index]
0418: set_object_draw_last [object] bool [state]
0419: get_ammo_in_player_weapon [player] weapontype [weaponType] store_to int [ammo]
041A: get_ammo_in_char_weapon [char] weapontype [weaponType] store_to int [ammo]
041B: register_kill_frenzy_passed
041C: set_char_say [char] scriptsound [soundId]
041D: set_near_clip float [value]
041E: set_radio_channel radiochannel [channel] int [startFromMs]
041F: override_hospital_level int [levelId]
0420: override_police_station_level int [levelId]
0421: force_rain bool [state]
0422:   does_garage_contain_car [garage] car [vehicle]
0423: set_car_traction [car] float [traction]
0424:   are_measurements_in_metres
0425: convert_metres_to_feet float [meters] store_to float [feet]
0426: mark_roads_between_levels float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0427: mark_ped_roads_between_levels float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0428: set_car_avoid_level_transitions [car] bool [state]
042A:   is_threat_for_ped_type pedtype [type] int [threatMask]
042B: clear_area_of_chars float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
042C: set_total_number_of_missions int [numMissions]
042D: convert_metres_to_feet_int int [meters] store_to int [feet]
042E: register_fastest_time int [statId] int [value]
042F: register_highest_score int [statId] int [value]
0431:   is_car_passenger_seat_free [car] int [seatIndex]
0432: get_char_in_car_passenger_seat [car] int [seatIndex] store_to char [handle]
0433: set_char_is_chris_criminal [char] bool [state]
0434: start_credits
0435: stop_credits
0436:   are_credits_finished
0437: create_single_particle int [type] float [x] float [y] float [z] float [strengthX] float [strengthY] float [strengthZ] float [scale]
0438: set_char_ignore_level_transitions [char] bool [state]
0439: get_chase_car int [carIndex] store_to car [handle]
043B: update_boat_foam_animation cutsceneobject [object]
043C: set_music_does_fade bool [state]
043D: set_intro_is_playing bool [state]
043E: set_player_hooker [player] char [hooker]
043F: play_end_of_game_tune
0440: stop_end_of_game_tune
0441: get_car_model [car] store_to model_vehicle [modelId]
0442:   is_player_sitting_in_car [player] car [vehicle]
0443:   is_player_sitting_in_any_car [player]
0444: set_script_fire_audio [scriptfire] bool [state]
0445:   are_any_car_cheats_activated
0446: set_char_suffers_critical_hits [char] bool [state]
0447:   is_player_lifting_a_phone [player]
0448:   is_char_sitting_in_car [char] car [vehicle]
0449:   is_char_sitting_in_any_car [char]
044A:   is_player_on_foot [player]
044B:   is_char_on_foot [char]
044C: load_collision_with_screen levelname [level]
044D: load_splash_screen string [txdName]
044E: set_car_ignore_level_transitions [car] bool [state]
044F: make_craigs_car_a_bit_stronger [car] bool [state]
0450: set_james_car_on_path_to_player [car]
0451: load_end_of_game_tune
0452: enable_player_control_camera
0453: set_object_rotation [object] float [x] float [y] float [z]
0454: get_debug_camera_coordinates store_to float [x] float [y] float [z]
0455: get_debug_camera_front_vector store_to float [x] float [y] float [z]
0456:   is_player_targetting_any_char [player]
0457:   is_player_targetting_char [player] char [handle]
0458:   is_player_targetting_object [player] object [handle]
0459: terminate_all_scripts_with_this_name string [name]
045A: display_text_with_number float [offsetLeft] float [offsetTop] gxt_key [key] int [num]
045B: display_text_with_2_numbers float [offsetLeft] float [offsetTop] gxt_key [key] int [num1] int [num2]
045C: fail_current_mission
045D: get_closest_object_of_type float [x] float [y] float [z] float [range] model_object [modelId] store_to object [handle]
045E: place_object_relative_to_object [object] object [target] float [offsetX] float [offsetY] float [offsetZ]
045F: set_all_occupants_of_car_leave_car [car]
0460: set_interpolation_parameters float [_p1] int [time]
0461: get_closest_car_node_with_heading_towards_point float [x] float [y] float [z] float [destX] float [destY] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
0462: get_closest_car_node_with_heading_away_point float [x] float [y] float [z] float [destX] float [destY] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
0463: get_debug_camera_point_at store_to float [x] float [y] float [z]
0464: attach_char_to_car [char] car [vehicle] float [xOffset] float [yOffset] float [zOffset] int [position] float [angleLimit] weapontype [weaponType]
0465: detach_char_from_car [char]
0466: set_car_change_lane [car] bool [state]
0467: clear_char_last_weapon_damage [char]
0468: clear_car_last_weapon_damage [car]
0469: get_random_cop_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] store_to char [handle]
046A: get_random_cop_in_zone zone_key [zone] store_to char [handle]
046B: set_char_obj_flee_car [char] car [vehicle]
046C: get_driver_of_car [car] store_to char [handle]
046D: get_number_of_followers [char] store_to int [number]
046E: give_remote_controlled_model_to_player player [handle] float [x] float [y] float [z] float [angle] model_vehicle [modelId]
046F: get_current_player_weapon [player] store_to weapontype [weaponType]
0470: get_current_char_weapon [char] store_to weapontype [weaponType]
0471:   locate_char_any_means_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0472:   locate_char_on_foot_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0473:   locate_char_in_car_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0474:   locate_char_any_means_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0475:   locate_char_on_foot_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0476:   locate_char_in_car_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0477: set_car_handbrake_turn_left [car] int [timeInMs]
0478: set_car_handbrake_turn_right [car] int [timeInMs]
0479: set_car_handbrake_stop [car] int [timeInMs]
047A:   is_char_on_any_bike [char]
047B:   locate_sniper_bullet_2d float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
047C:   locate_sniper_bullet_3d float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [topRightX] float [topRightY] float [topRightZ] bool [drawSphere]
047D: get_number_of_seats_in_model model_vehicle [modelId] store_to int [seatsNum]
047E:   is_player_on_any_bike [player]
047F:   is_char_lying_down [char]
0480:   can_char_see_dead_char [char] pedtype [pedType]
0481: set_enter_car_range_multiplier float [value]
0482: set_threat_reaction_range_multiplier float [value]
0485:   is_pc_version
04A8:   is_player_in_any_boat [player]
04AA:   is_player_in_any_heli [player]
04C2: get_offset_from_object_in_world_coords [object] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
04C3: get_offset_from_car_in_world_coords [car] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
04C4: get_offset_from_char_in_world_coords [char] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
04C9:   is_player_in_flying_vehicle [player]
04DD: get_char_armour [char] store_to int [armour]
059A:   is_australian_game
05DC: terminate_this_custom_script
05DD: terminate_all_custom_scripts_with_this_name string [scriptFileName]
05DE: start_custom_script string [scriptFileName] [arguments]
05DF: write_memory int [address] int [size] any [value] bool [vp]
05E0: read_memory int [address] int [size] bool [vp] store_to any [result]
05E1: call_function int [address] int [numParams] int [pop] arguments [funcParams]
05E2: call_function_return int [address] int [numParams] int [pop] arguments [funcParams] store_to any [funcRet]
05E3: call_method int [address] int [struct] int [numParams] int [pop] arguments [funcParams]
05E4: call_method_return int [address] int [struct] int [numParams] int [pop] arguments [funcParams] store_to any [funcRet]
05E5: get_game_version store_to int [versionId]
05E6: get_ped_pointer char [char] store_to int [address]
05E7: get_vehicle_pointer car [vehicle] store_to int [address]
05E8: get_object_pointer object [object] store_to int [address]
05E9: get_ped_ref int [address] store_to char [handle]
05EA: get_vehicle_ref int [address] store_to car [handle]
05EB: get_object_ref int [address] store_to object [handle]
05EC: get_this_script_struct store_to int [address]
05ED: get_script_struct_named string [scriptName] store_to int [address]
05EE:   is_key_pressed int [keyCode]
05EF:   get_random_char_in_sphere_no_save_recursive float [x] float [y] float [z] float [radius] bool [findNext] bool [skipDead] store_to char [handle]
05F0:   get_random_car_in_sphere_no_save_recursive float [x] float [y] float [z] float [radius] bool [findNext] bool [skipWrecked] store_to car [handle]
05F1:   get_random_object_in_sphere_no_save_recursive float [x] float [y] float [z] float [radius] bool [findNext] store_to object [handle]
05F2: pop_float store_to float [result]
05F3: pow float [number] float [power] store_to float [result]
05F4: log float [number] float [base] store_to float [result]
05F5: cleo_call @label int [numParams] arguments [params]
05F6: cleo_return int [numRet] arguments [retParams]
05F7: get_label_pointer @label store_to int [address]
05F8: get_var_pointer [any] store_to int [address]
05F9: bit_and [int] [int] store_to [int]
05FA: bit_or [int] [int] store_to [int]
05FB: bit_xor [int] [int] store_to [int]
05FC: bit_not [int] store_to [int]
05FD: bit_mod [int] [int] store_to [int]
05FE: bit_shr [int] [int] store_to [int]
05FF: bit_shl [int] [int] store_to [int]
0600: stream_custom_script string [scriptFileName] [arguments]
0601:   is_button_pressed_with_sensitivity button [buttonId] int [sensitivity]
0602: emulate_button_press_with_sensitivity button [buttonId] int [sensitivity]
0603:   is_camera_in_widescreen_mode
0604: get_weapontype_model weapontype [weaponType] store_to model_object [modelId]
0605: get_weapontype_for_model model_object [modelId] store_to weapontype [weaponType]
0606: set_memory_offset int [address1] int [address2] bool [vp]
0607: get_current_weather store_to weathertype [weatherType]
0608: display_text_string float [screenX] float [screenY] string [text]
0609: display_text_formatted float [screenX] float [screenY] string [text] [arguments]
0673: play_animation [char] animgroup [groupId] int [animId] float [blend]
0A8C: write_memory int [address] int [size] any [value] bool [vp]
0A8D: read_memory int [address] int [size] bool [vp] store_to any [result]
0A8E: int_add [int] [int] store_to [int]
0A8F: int_sub [int] [int] store_to [int]
0A90: int_mul [int] [int] store_to [int]
0A91: int_div [int] [int] store_to [int]
0A92: stream_custom_script string [scriptFileName] [arguments]
0A93: terminate_this_custom_script
0A96: get_ped_pointer char [char] store_to int [address]
0A97: get_vehicle_pointer car [vehicle] store_to int [address]
0A98: get_object_pointer object [object] store_to int [address]
0A99: set_current_directory any [path]
0A9A:   open_file string [filePathName] filemode [mode] store_to file [handle]
0A9B: close_file [file]
0A9C: get_file_size [file] store_to int [size]
0A9D: read_from_file [file] int [size] store_to int [destination]
0A9E: write_to_file [file] int [size] int [source]
0A9F: get_this_script_struct store_to int [address]
0AA0: gosub_if_false @label
0AA1: return_if_false
0AA2:   load_dynamic_library string [libraryFileName] store_to dynamiclibrary [handle]
0AA3: free_dynamic_library [dynamiclibrary]
0AA4:   get_dynamic_library_procedure string [procName] [dynamiclibrary] store_to int [address]
0AA5: call_function int [address] int [numParams] int [pop] arguments [funcParams]
0AA6: call_method int [address] int [struct] int [numParams] int [pop] arguments [funcParams]
0AA7: call_function_return int [address] int [numParams] int [pop] arguments [funcParams] store_to any [funcRet]
0AA8: call_method_return int [address] int [struct] int [numParams] int [pop] arguments [funcParams] store_to any [funcRet]
0AA9:   is_game_version_original
0AAA: get_script_struct_named string [scriptName] store_to int [address]
0AAB:   does_file_exist string [path]
0AB0:   is_key_pressed keycode [keyCode]
0AB1: cleo_call @label int [numParams] arguments [params]
0AB2: cleo_return int [numRet] arguments [retParams]
0AB3: set_cleo_shared_var int [index] any [value]
0AB4: get_cleo_shared_var int [index] store_to any [result]
0ABA: terminate_all_custom_scripts_with_this_name string [name]
0AC6: get_label_pointer @label store_to int [address]
0AC7: get_var_pointer [any] store_to int [address]
0AC8: allocate_memory int [size] store_to int [address]
0AC9: free_memory int [address]
0ACA: print_help_string string [text]
0ACB: print_big_string string [text] int [time] textstyle [style]
0ACC: print_string string [text] int [time]
0ACD: print_string_now string [text] int [time]
0ACE: print_help_formatted string [text] arguments [args]
0ACF: print_big_formatted string [fmt] int [time] textstyle [style] arguments [args]
0AD0: print_formatted string [fmt] int [time] arguments [arg]
0AD1: print_formatted_now string [fmt] int [time] arguments [arg]
0AD3: string_format string [result] string [format] arguments [args]
0AD4:   scan_string string [string] string [format] store_to int [nValues] arguments [values]
0AD5:   file_seek [file] int [offset] seekorigin [origin]
0AD6:   is_end_of_file_reached [file]
0AD7:   read_string_from_file [file] int [buffer] int [size]
0AD8:   write_string_to_file [file] string [source]
0AD9: write_formatted_string_to_file [file] string [format] arguments [args]
0ADA:   scan_file [file] string [format] store_to int [nValues] arguments [values]
0ADB: get_name_of_vehicle_model model_vehicle [modelId] store_to string [carName]
0ADC:   test_cheat string [input]
0ADD: spawn_vehicle_by_cheating model_vehicle [modelId]
0ADE: get_text_label_string gxt_key [key] store_to string [text]
0ADF: add_text_label gxt_key [dynamicKey] string [text]
0AE0: remove_text_label gxt_key [key]
0AE1:   get_random_char_in_sphere_no_save_recursive float [x] float [y] float [z] float [radius] bool [findNext] bool [skipDead] store_to char [handle]
0AE2:   get_random_car_in_sphere_no_save_recursive float [x] float [y] float [z] float [radius] bool [findNext] bool [skipWrecked] store_to car [handle]
0AE3:   get_random_object_in_sphere_no_save_recursive float [x] float [y] float [z] float [radius] bool [findNext] store_to object [handle]
0AE9: pop_float store_to float [number]
0AEA: get_ped_ref int [address] store_to char [handle]
0AEB: get_vehicle_ref int [address] store_to car [handle]
0AEC: get_object_ref int [address] store_to object [handle]
0AEE: pow float [number] float [power] store_to float [result]
0AEF: log float [number] float [base] store_to float [result]
0B10: bit_and [int] [int] store_to [int]
0B11: bit_or [int] [int] store_to [int]
0B12: bit_xor [int] [int] store_to [int]
0B13: bit_not [int] store_to [int]
0B14: mod [int] [int] store_to [int]
0B15: bit_shr int [value] int [n] store_to [int]
0B16: bit_shl int [value] int [n] store_to [int]
0B17: bit_and_compound [int] [int]
0B18: bit_or_compound [int] [int]
0B19: bit_xor_compound [int] [int]
0B1A: bit_not_compound [int]
0B1B: mod_compound [int] int [number]
0B1C: bit_shr_compound [int] int [n]
0B1D: bit_shl_compound [int] int [n]
0B20: read_clipboard_data any [memory] int [size]
0B21: write_clipboard_data any [memory] int [size]
0B00:   delete_file string [fileName]
0B01:   delete_directory string [dirPath] bool [recursive]
0B02:   move_file string [fileName] string [newFileName]
0B03:   move_directory string [dirPath] string [newDirPath]
0B04:   copy_file string [fileName] string [newFileName]
0B05:   copy_directory string [dirPath] string [newDirPath]
0AF0:   read_int_from_ini_file string [path] string [section] string [key] store_to int [value]
0AF1:   write_int_to_ini_file int [value] string [path] string [section] string [key]
0AF2:   read_float_from_ini_file string [path] string [section] string [key] store_to float [value]
0AF3:   write_float_to_ini_file float [value] string [path] string [section] string [key]
0AF4:   read_string_from_ini_file string [path] string [section] string [key] store_to string [value]
0AF5:   write_string_to_ini_file string [value] string [path] string [section] string [key]
0BA2:   memory_load_dynamic_library int [address] store_to memorylibrary [handle]
0BA3: memory_free_dynamic_library [memorylibrary]
0BA4:   memory_get_dynamic_library_procedure string [procName] [memorylibrary] store_to int [address]
0C00: imgui_begin string [windowName] bool [state] bool [noTitleBar] bool [noResize] bool [noMove] bool [autoResize] store_to bool [state]
0C01: imgui_end
0C02: imgui_checkbox string [label] bool [isChecked] store_to bool [isChecked]
0C03:   imgui_button string [buttonName] float [width] float [height]
0C04:   imgui_color_button string [buttonName] float [red] float [green] float [blue] float [alpha] float [width] float [height]
0C05:   imgui_invisible_button string [buttonName] float [width] float [height]
0C06: imgui_set_window_pos float [x] float [y] imguicond [imGuiCond]
0C07: imgui_set_window_size float [width] float [height] imguicond [imGuiCond]
0C08: imgui_set_next_window_pos float [x] float [y] imguicond [imGuiCond]
0C09: imgui_set_next_window_size float [width] float [height] imguicond [imGuiCond]
0C0A: imgui_dummy float [width] float [height]
0C0B: imgui_text string [text]
0C0C: imgui_text_disabled string [text]
0C0D: imgui_text_wrapped string [text]
0C0E: imgui_text_colored string [text] float [red] float [green] float [blue] float [alpha]
0C0F: imgui_bullet_text string [text]
0C10: imgui_set_tooltip string [text]
0C11: imgui_sameline
0C12: imgui_newline
0C13: imgui_spacing
0C14: imgui_separator
0C15: imgui_next_column
0C16: imgui_columns int [count]
0C17: get_framerate store_to int [fps]
0C18: imgui_get_version store_to string [version]
0C19: imgui_get_plugin_version store_to float [version]
0C1A: imgui_set_cursor_visible bool [show]
0C1B: imgui_get_display_size store_to float [width] float [height]
0C1C: imgui_get_frame_height store_to float [height]
0C1D: imgui_get_window_pos string [uniqueId] store_to float [x] float [y]
0C1E: imgui_get_window_size string [uniqueId] store_to float [width] float [height]
0C1F: imgui_calc_text_size string [text] store_to float [width] float [height]
0C20: imgui_get_window_content_region_width string [uniqueId] store_to float [width]
0C21: imgui_begin_mainmenubar string [uniqueId] store_to bool [active]
0C22: imgui_end_mainmenubar
0C23: imgui_menu_item string [text] bool [selected] bool [enabled] store_to bool [clicked]
0C24: imgui_selectable string [text] bool [selected] store_to bool [clicked]
0C25: imgui_begin_child string [uniqueId]
0C26: imgui_end_child
0C27: imgui_push_item_width float [width]
0C28: imgui_pop_item_width
0C29: imgui_collapsing_header string [label] store_to bool [open]
0C2A: imgui_slider_int string [label] int [initValue] int [min] int [max] store_to int [val]
0C2B: imgui_slider_float string [label] float [initValue] float [min] float [max] store_to float [val]
0C2C: imgui_input_float string [label] float [initValue] float [min] float [max] store_to float [val]
0C2D: imgui_input_int string [label] int [initValue] int [min] int [max] store_to int [val]
0C2E: imgui_input_text string [label] store_to string [text]
0C2F: imgui_radio_button string [label] int [selectedBtn] int [btnNo] store_to int [val]
0C30: imgui_color_picker string [label] store_to int [red] int [green] int [blue] int [alpha]
0C31: imgui_begin_frame string [uniqueId]
0C32: imgui_end_frame
0C33: imgui_is_item_active string [uniqueId] store_to bool [state]
0C34: imgui_is_item_clicked string [uniqueId] store_to bool [state]
0C35: imgui_is_item_focused string [uniqueId] store_to bool [state]
0C36: imgui_is_item_hovered string [uniqueId] store_to bool [state]
0C37: imgui_get_scaling_size string [uniqueId] int [count] bool [spacing] store_to float [x] float [y]
0C38: imgui_set_next_window_transparency float [alpha]
0C39: imgui_set_message string [text]
0C3A:   imgui_arrow_button string [name] imguidir [imGuiDir]
0C3B: imgui_bullet
0C3C: imgui_combo string [name] string [options] int [selection] store_to int [selected]
0C3D:   imgui_image_button string [name] int [image] float [width] float [height]
0C3E: imgui_load_image string [path] store_to int [image]
0C3F: imgui_free_image int [image]
0C40: imgui_text_centered string [text]
0C41: imgui_push_style_var imguistylevar [imGuiStyleVar] float [val]
0C42: imgui_push_style_var2 imguistylevar [imGuiStyleVar] float [x] float [y]
0C43: imgui_push_style_color imguicol [imGuiCol] int [r] int [g] int [b] int [a]
0C44: imgui_pop_style_var int [count]
0C45: imgui_pop_style_color int [count]
0C46: imgui_tabs string [name] string [tabNames] store_to int [index]
0C47: imgui_set_image_bg_color float [r] float [g] float [b] float [a]
0C48: imgui_set_image_tint_color float [r] float [g] float [b] float [a]
0C49: imgui_get_foreground_drawlist store_to int [drawList]
0C4A: imgui_get_background_drawlist store_to int [drawList]
0C4B: imgui_get_window_drawlist store_to int [drawList]
0C4C: imgui_drawlist_add_text int [drawList] float [posX] float [posY] int [r] int [g] int [b] int [a] string [text]
0C4D: imgui_drawlist_add_line int [drawList] float [p1X] float [p1Y] float [p2X] float [p2Y] int [r] int [g] int [b] int [a] float [thickness]
0C4E: imgui_set_widget_int string [id] int [val]
0C4F: imgui_set_widget_float string [id] float [val]
0C50: imgui_set_widget_text string [id] string [val]