0000: nop
0001: wait {time} [int]
0002: goto @label
0003: shake_cam {intensity} [int]
0004: [global var int] = [literal int]
0005: [global var float] = [literal float]
0006: [local var int] = [literal int]
0007: [local var float] = [literal float]
0008: [global var int] += [literal int]
0009: [global var float] += [literal float]
000A: [local var int] += [literal int]
000B: [local var float] += [literal float]
000C: [global var int] -= [literal int]
000D: [global var float] -= [literal float]
000E: [local var int] -= [literal int]
000F: [local var float] -= [literal float]
0010: [global var int] *= [literal int]
0011: [global var float] *= [literal float]
0012: [local var int] *= [literal int]
0013: [local var float] *= [literal float]
0014: [global var int] /= [literal int]
0015: [global var float] /= [literal float]
0016: [local var int] /= [literal int]
0017: [local var float] /= [literal float]
0018:   [global var int] > [literal int]
0019:   [local var int] > [literal int]
001A:   [literal int] > [global var int]
001B:   [literal int] > [local var int]
001C:   [global var int] > [global var int]
001D:   [local var int] > [local var int]
001E:   [global var int] > [local var int]
001F:   [local var int] > [global var int]
0020:   [global var float] > [literal float]
0021:   [local var float] > [literal float]
0022:   [literal float] > [global var float]
0023:   [literal float] > [local var float]
0024:   [global var float] > [global var float]
0025:   [local var float] > [local var float]
0026:   [global var float] > [local var float]
0027:   [local var float] > [global var float]
0028:   [global var int] >= [literal int]
0029:   [local var int] >= [literal int]
002A:   [literal int] >= [global var int]
002B:   [literal int] >= [local var int]
002C:   [global var int] >= [global var int]
002D:   [local var int] >= [local var int]
002E:   [global var int] >= [local var int]
002F:   [local var int] >= [global var int]
0030:   [global var float] >= [literal float]
0031:   [local var float] >= [literal float]
0032:   [literal float] >= [global var float]
0033:   [literal float] >= [local var float]
0034:   [global var float] >= [global var float]
0035:   [local var float] >= [local var float]
0036:   [global var float] >= [local var float]
0037:   [local var float] >= [global var float]
0038:   [global var int] == [literal int]
0039:   [local var int] == [literal int]
003A:   [global var int] == [global var int]
003B:   [local var int] == [local var int]
003C:   [global var int] == [local var int]
0042:   [global var float] == [literal float]
0043:   [local var float] == [literal float]
0044:   [global var float] == [global var float]
0045:   [local var float] == [local var float]
0046:   [global var float] == [local var float]
004C: goto_if_true @label
004D: goto_if_false @label
004E: terminate_this_script
004F: start_new_script @label [arguments]
0050: gosub @label
0051: return
0053: create_player {playerIndex} [int] {x} [float] {y} [float] {z} [float] {var_handle} [var Player]
0054: get_player_coordinates [Player] {var_x} [var float] {var_y} [var float] {var_z} [var float]
0055: set_player_coordinates [Player] {x} [float] {y} [float] {z} [float]
0056:   is_player_in_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
0057:   is_player_in_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
0058: [global var int] += [global var int]
0059: [global var float] += [global var float]
005A: [local var int] += [local var int]
005B: [local var float] += [local var float]
005C: [local var int] += [global var int]
005D: [local var float] += [global var float]
005E: [global var int] += [local var int]
005F: [global var float] += [local var float]
0060: [global var int] -= [global var int]
0061: [global var float] -= [global var float]
0062: [local var int] -= [local var int]
0063: [local var float] -= [local var float]
0064: [local var int] -= [global var int]
0065: [local var float] -= [global var float]
0066: [global var int] -= [local var int]
0067: [global var float] -= [local var float]
0068: [global var int] *= [global var int]
0069: [global var float] *= [global var float]
006A: [local var int] *= [local var int]
006B: [local var float] *= [local var float]
006C: [global var int] *= [local var int]
006D: [global var float] *= [local var float]
006E: [local var int] *= [global var int]
006F: [local var float] *= [global var float]
0070: [global var int] /= [global var int]
0071: [global var float] /= [global var float]
0072: [local var int] /= [local var int]
0073: [local var float] /= [local var float]
0074: [global var int] /= [local var int]
0075: [global var float] /= [local var float]
0076: [local var int] /= [global var int]
0077: [local var float] /= [global var float]
0078: [global var float] +=@ [literal float]
0079: [local var float] +=@ [literal float]
007A: [global var float] +=@ [global var float]
007B: [local var float] +=@ [local var float]
007C: [local var float] +=@ [global var float]
007D: [global var float] +=@ [local var float]
007E: [global var float] -=@ [literal float]
007F: [local var float] -=@ [literal float]
0080: [global var float] -=@ [global var float]
0081: [local var float] -=@ [local var float]
0082: [local var float] -=@ [global var float]
0083: [global var float] -=@ [local var float]
0084: [global var int] = [global var int]
0085: [local var int] = [local var int]
0086: [global var float] = [global var float]
0087: [local var float] = [local var float]
0088: [global var float] = [local var float]
0089: [local var float] = [global var float]
008A: [global var int] = [local var int]
008B: [local var int] = [global var int]
008C: [global var int] =# [global var float]
008D: [global var float] =# [global var int]
008E: [local var int] =# [global var float]
008F: [local var float] =# [global var int]
0090: [global var int] =# [local var float]
0091: [global var float] =# [local var int]
0092: [local var int] =# [local var float]
0093: [local var float] =# [local var int]
0094: abs_var_int {var_number} [global var int]
0095: abs_lvar_int {var_number} [local var int]
0096: abs_var_float {var_number} [global var float]
0097: abs_lvar_float {var_number} [local var float]
0098: generate_random_float [var float]
0099: generate_random_int [var int]
009A: create_char {pedType} [PedType] {modelId} [model_char] {x} [float] {y} [float] {z} [float] {var_handle} [var Char]
009B: delete_char [Char]
009C: char_wander_dir [Char] {direction} [WanderDirection]
009E: char_follow_path [Char] {x} [float] {y} [float] {z} [float]
009F: char_set_idle [Char]
00A0: get_char_coordinates [Char] {var_x} [var float] {var_y} [var float] {var_z} [var float]
00A1: set_char_coordinates [Char] {x} [float] {y} [float] {z} [float]
00A2:   is_char_still_alive {handle} [any]
00A3:   is_char_in_area_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
00A4:   is_char_in_area_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
00A5: create_car {modelId} [model_vehicle] {x} [float] {y} [float] {z} [float] {var_handle} [var Car]
00A6: delete_car [Car]
00A7: car_goto_coordinates [Car] {x} [float] {y} [float] {z} [float]
00A8: car_wander_randomly [Car]
00A9: car_set_idle [Car]
00AA: get_car_coordinates [Car] {var_x} [var float] {var_y} [var float] {var_z} [var float]
00AB: set_car_coordinates [Car] {x} [float] {y} [float] {z} [float]
00AC:   is_car_still_alive {handle} [any]
00AD: set_car_cruise_speed [Car] {maxSpeed} [float]
00AE: set_car_driving_style [Car] {drivingStyle} [DrivingMode]
00AF: set_car_mission [Car] {carMission} [CarMission]
00B0:   is_car_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
00B1:   is_car_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
00BA: print_big {key} [gxt_key] {time} [int] {style} [TextStyle]
00BB: print {key} [gxt_key] {time} [int] {flag} [int]
00BC: print_now {key} [gxt_key] {time} [int] {flag} [int]
00BD: print_soon {key} [gxt_key] {time} [int] {flag} [int]
00BE: clear_prints
00BF: get_time_of_day {var_hours} [var int] {var_minutes} [var int]
00C0: set_time_of_day {hours} [int] {minutes} [int]
00C1: get_minutes_to_time_of_day {hours} [int] {minutes} [int] {var_minutesLeft} [var int]
00C2:   is_point_on_screen {x} [float] {y} [float] {z} [float] {radius} [float]
00C3: debug_on
00C4: debug_off
00C5:   return_true
00C6:   return_false
00D6: if [int]
00D7: launch_mission @label
00D8: mission_has_finished
00D9: store_car_char_is_in [Char] {var_handle} [var Car]
00DA: store_car_player_is_in [Player] {var_handle} [var Car]
00DB:   is_char_in_car [Char] {vehicle} [Car]
00DC:   is_player_in_car [Player] {vehicle} [Car]
00DD:   is_char_in_model [Char] {modelId} [model_vehicle]
00DE:   is_player_in_model [Player] {modelId} [model_vehicle]
00DF:   is_char_in_any_car [Char]
00E0:   is_player_in_any_car [Player]
00E1:   is_button_pressed {pad} [PadId] {buttonId} [Button]
00E2: get_pad_state {pad} [PadId] {buttonId} [Button] {var_state} [var int]
00E3:   locate_player_any_means_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E4:   locate_player_on_foot_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E5:   locate_player_in_car_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E6:   locate_stopped_player_any_means_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E7:   locate_stopped_player_on_foot_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E8:   locate_stopped_player_in_car_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E9:   locate_player_any_means_char_2d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EA:   locate_player_on_foot_char_2d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EB:   locate_player_in_car_char_2d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EC:   locate_char_any_means_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00ED:   locate_char_on_foot_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EE:   locate_char_in_car_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EF:   locate_stopped_char_any_means_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F0:   locate_stopped_char_on_foot_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F1:   locate_stopped_char_in_car_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F2:   locate_char_any_means_char_2d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F3:   locate_char_on_foot_char_2d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F4:   locate_char_in_car_char_2d [Char] {otherChar} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F5:   locate_player_any_means_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00F6:   locate_player_on_foot_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00F7:   locate_player_in_car_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00F8:   locate_stopped_player_any_means_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00F9:   locate_stopped_player_on_foot_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FA:   locate_stopped_player_in_car_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FB:   locate_player_any_means_char_3d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FC:   locate_player_on_foot_char_3d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FD:   locate_player_in_car_char_3d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FE:   locate_char_any_means_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FF:   locate_char_on_foot_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0100:   locate_char_in_car_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0101:   locate_stopped_char_any_means_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0102:   locate_stopped_char_on_foot_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0103:   locate_stopped_char_in_car_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0104:   locate_char_any_means_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0105:   locate_char_on_foot_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0106:   locate_char_in_car_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0107: create_object {modelId} [model_object] {x} [float] {y} [float] {z} [float] {var_handle} [var Object]
0108: delete_object [Object]
0109: add_score [Player] {money} [int]
010A:   is_score_greater [Player] {money} [int]
010B: store_score [Player] {var_money} [var int]
010C: give_remote_controlled_car_to_player {player} [Player] {x} [float] {y} [float] {z} [float] {angle} [float]
010D: alter_wanted_level [Player] {wantedLevel} [int]
010E: alter_wanted_level_no_drop [Player] {wantedLevel} [int]
010F:   is_wanted_level_greater [Player] {wantedLevel} [int]
0110: clear_wanted_level [Player]
0111: set_deatharrest_state {state} [bool]
0112:   has_deatharrest_been_executed
0113: add_ammo_to_player [Player] {weaponType} [WeaponType] {ammo} [int]
0114: add_ammo_to_char [Char] {weaponType} [WeaponType] {ammo} [int]
0117:   is_player_dead {handle} [any]
0118:   is_char_dead {handle} [any]
0119:   is_car_dead {handle} [any]
011A: set_char_threat_search [Char] {pedThreat} [int]
011C: set_char_obj_no_obj [Char]
0121:   is_player_in_zone [Player] {zone} [zone_key]
0122:   is_player_pressing_horn [Player]
0123:   has_char_spotted_player [Char] {player} [Player]
0126:   is_char_objective_passed [Char]
0129: create_char_inside_car {vehicle} [Car] {pedType} [PedType] {modelId} [model_char] {var_handle} [var Char]
012A: warp_player_from_car_to_coord [Player] {x} [float] {y} [float] {z} [float]
0130:   has_player_been_arrested [Player]
0135: change_car_lock [Car] {lockStatus} [CarLock]
0136: shake_cam_with_point {intensity} [int] {x} [float] {y} [float] {z} [float]
0137:   is_car_model [Car] {modelId} [model_vehicle]
013B:   is_car_dead_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
013C:   is_car_dead_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
0149:   is_car_crushed [Car]
014B: create_car_generator {x} [float] {y} [float] {z} [float] {heading} [float] {modelId} [model_vehicle] {primaryColor} [int] {secondaryColor} [int] {forceSpawn} [bool] {alarmChance} [int] {doorLockChance} [int] {minDelay} [int] {maxDelay} [int] {var_handle} [var CarGenerator]
014C: switch_car_generator [CarGenerator] {amount} [int]
014D: add_pager_message {text} [gxt_key] {speed} [int] {priority} [int] {_unused} [int]
014E: display_onscreen_timer {var_timer} [int]
014F: clear_onscreen_timer {var_timer} [int]
0150: display_onscreen_counter {var_counter} [int] {display} [CounterDisplay]
0151: clear_onscreen_counter {var_counter} [int]
0152: set_zone_car_info {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int] {mafia} [int] {triad} [int] {diablo} [int] {yakuza} [int] {yardie} [int] {colombian} [int] {hood} [int] {cop} [int] {poor} [int] {rich} [int] {executive} [int] {worker} [int] {special} [int] {big} [int]
0154:   is_char_in_zone [Char] {zone} [zone_key]
0155: set_car_density {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int]
0156: set_ped_density {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int]
0157: point_camera_at_player {player} [Player] {mode} [CameraMode] {switchStyle} [SwitchType]
0158: point_camera_at_car {vehicle} [Car] {mode} [CameraMode] {switchStyle} [SwitchType]
0159: point_camera_at_char {char} [Char] {mode} [CameraMode] {switchStyle} [SwitchType]
015A: restore_camera
015B: shake_pad {pad} [PadId] {time} [int] {intensity} [int]
015C: set_zone_ped_info {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int] {mafia} [int] {triad} [int] {diablo} [int] {yakuza} [int] {yardie} [int] {colombian} [int] {hood} [int] {cop} [int]
015D: set_time_scale {scale} [float]
015E:   is_car_in_air [Car]
015F: set_fixed_camera_position {x} [float] {y} [float] {z} [float] {xRotation} [float] {yRotation} [float] {zRotation} [float]
0160: point_camera_at_point {x} [float] {y} [float] {z} [float] {switchStyle} [SwitchType]
0161: add_blip_for_car_old {vehicle} [Car] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
0162: add_blip_for_char_old {char} [Char] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
0163: add_blip_for_object_old {object} [Object] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
0164: remove_blip [Blip]
0165: change_blip_colour [Blip] {color} [BlipColor]
0166: dim_blip [Blip] {state} [bool]
0167: add_blip_for_coord_old {x} [float] {y} [float] {z} [float] {colour} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
0168: change_blip_scale [Blip] {size} [int]
0169: set_fading_colour {r} [int] {g} [int] {b} [int]
016A: do_fade {time} [int] {direction} [Fade]
016B:   get_fading_status
016C: add_hospital_restart {x} [float] {y} [float] {z} [float] {heading} [float]
016D: add_police_restart {x} [float] {y} [float] {z} [float] {heading} [float]
016E: override_next_restart {x} [float] {y} [float] {z} [float] {heading} [float]
016F: draw_shadow {textureType} [ShadowTextureType] {x} [float] {y} [float] {z} [float] {angle} [float] {length} [float] {intensity} [int] {r} [int] {g} [int] {b} [int]
0170: get_player_heading [Player] {var_heading} [var float]
0171: set_player_heading [Player] {heading} [float]
0172: get_char_heading [Char] {var_heading} [var float]
0173: set_char_heading [Char] {heading} [float]
0174: get_car_heading [Car] {var_heading} [var float]
0175: set_car_heading [Car] {heading} [float]
0176: get_object_heading [Object] {var_heading} [var float]
0177: set_object_heading [Object] {heading} [float]
0178:   is_player_touching_object [Player] {object} [Object]
0179:   is_char_touching_object [Char] {object} [Object]
017A: set_player_ammo [Player] {weaponType} [WeaponType] {ammo} [int]
017B: set_char_ammo [Char] {weaponType} [WeaponType] {ammo} [int]
0180: declare_mission_flag {var_flag} [int]
0181: declare_mission_flag_for_contact {contactId} [Contact] {var_flag} [int]
0182: declare_base_brief_id_for_contact {contactId} [Contact] {baseBriefId} [int]
0183:   is_player_health_greater [Player] {health} [int]
0184:   is_char_health_greater [Char] {health} [int]
0185:   is_car_health_greater [Car] {health} [int]
0186: add_blip_for_car {vehicle} [Car] {var_handle} [var Blip]
0187: add_blip_for_char {char} [Char] {var_handle} [var Blip]
0188: add_blip_for_object {object} [Object] {var_handle} [var Blip]
0189: add_blip_for_contact_point {x} [float] {y} [float] {z} [float] {var_handle} [var Blip]
018A: add_blip_for_coord {x} [float] {y} [float] {z} [float] {var_handle} [var Blip]
018B: change_blip_display [Blip] {display} [BlipDisplay]
018C: add_one_off_sound {x} [float] {y} [float] {z} [float] {soundId} [ScriptSound]
018D: add_continuous_sound {x} [float] {y} [float] {z} [float] {soundId} [ScriptSound] {var_handle} [var Sound]
018E: remove_sound [Sound]
018F:   is_car_stuck_on_roof [Car]
0190: add_upsidedown_car_check [Car]
0191: remove_upsidedown_car_check [Car]
0192: set_char_obj_wait_on_foot [Char]
0193: set_char_obj_flee_on_foot_till_safe [Char]
0194: set_char_obj_guard_spot [Char] {x} [float] {y} [float] {z} [float]
0195: set_char_obj_guard_area [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
0196: set_char_obj_wait_in_car [Char]
0197:   is_player_in_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
0198:   is_player_in_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
0199:   is_player_stopped_in_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
019A:   is_player_stopped_in_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
019B:   is_player_stopped_in_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
019C:   is_player_in_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
019D:   is_player_in_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
019E:   is_player_stopped_in_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
019F:   is_player_stopped_in_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A0:   is_player_stopped_in_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A1:   is_char_in_area_on_foot_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A2:   is_char_in_area_in_car_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A3:   is_char_stopped_in_area_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A4:   is_char_stopped_in_area_on_foot_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A5:   is_char_stopped_in_area_in_car_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A6:   is_char_in_area_on_foot_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A7:   is_char_in_area_in_car_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A8:   is_char_stopped_in_area_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A9:   is_char_stopped_in_area_on_foot_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AA:   is_char_stopped_in_area_in_car_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AB:   is_car_stopped_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01AC:   is_car_stopped_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AD:   locate_car_2d [Car] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01AE:   locate_stopped_car_2d [Car] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01AF:   locate_car_3d [Car] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
01B0:   locate_stopped_car_3d [Car] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
01B1: give_weapon_to_player [Player] {weaponType} [WeaponType] {ammo} [int]
01B2: give_weapon_to_char [Char] {weaponType} [WeaponType] {ammo} [int]
01B4: set_player_control [Player] {state} [bool]
01B5: force_weather {type} [WeatherType]
01B6: force_weather_now {type} [WeatherType]
01B7: release_weather
01B8: set_current_player_weapon [Player] {weaponType} [WeaponType]
01B9: set_current_char_weapon [Char] {weaponType} [WeaponType]
01BB: get_object_coordinates [Object] {var_x} [var float] {var_y} [var float] {var_z} [var float]
01BC: set_object_coordinates [Object] {x} [float] {y} [float] {z} [float]
01BD: get_game_timer {var_time} [var int]
01BE: turn_char_to_face_coord [Char] {x} [float] {y} [float] {z} [float]
01BF: turn_player_to_face_coord [Player] {x} [float] {y} [float] {z} [float]
01C0: store_wanted_level [Player] {var_wantedLevel} [var int]
01C1:   is_car_stopped [Car]
01C2: mark_char_as_no_longer_needed [Char]
01C3: mark_car_as_no_longer_needed [Car]
01C4: mark_object_as_no_longer_needed [Object]
01C5: dont_remove_char [Char]
01C6: dont_remove_car [Car]
01C7: dont_remove_object [Object]
01C8: create_char_as_passenger {vehicle} [Car] {pedType} [PedType] {modelId} [model_char] {seatId} [int] {var_handle} [var Char]
01C9: set_char_obj_kill_char_on_foot [Char] {target} [Char]
01CA: set_char_obj_kill_player_on_foot [Char] {target} [Player]
01CB: set_char_obj_kill_char_any_means [Char] {target} [Char]
01CC: set_char_obj_kill_player_any_means [Char] {target} [Player]
01CD: set_char_obj_flee_char_on_foot_till_safe [Char] {target} [Char]
01CE: set_char_obj_flee_player_on_foot_till_safe [Char] {target} [Player]
01CF: set_char_obj_flee_char_on_foot_always [Char] {target} [Char]
01D0: set_char_obj_flee_player_on_foot_always [Char] {target} [Player]
01D1: set_char_obj_goto_char_on_foot [Char] {target} [Char]
01D2: set_char_obj_goto_player_on_foot [Char] {target} [Player]
01D3: set_char_obj_leave_car [Char] {vehicle} [Car]
01D4: set_char_obj_enter_car_as_passenger [Char] {vehicle} [Car]
01D5: set_char_obj_enter_car_as_driver [Char] {vehicle} [Car]
01D9: set_char_obj_destroy_car [Char] {vehicle} [Car]
01DA: set_char_obj_goto_area_on_foot [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
01DE: set_char_as_leader [Char] {leader} [Char]
01DF: set_player_as_leader [Char] {leader} [Player]
01E0: leave_group [Char]
01E1: set_char_obj_follow_route [Char] {routeId} [int] {mode} [FollowRoute]
01E2: add_route_point {routeId} [int] {x} [float] {y} [float] {z} [float]
01E3: print_with_number_big {key} [gxt_key] {num} [int] {duration} [int] {style} [TextStyle]
01E4: print_with_number {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
01E5: print_with_number_now {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
01E7: switch_roads_on {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
01E8: switch_roads_off {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
01E9: get_number_of_passengers [Car] {var_count} [var int]
01EA: get_maximum_number_of_passengers [Car] {var_count} [var int]
01EB: set_car_density_multiplier {multiplier} [float]
01EC: set_car_heavy [Car] {state} [bool]
01ED: clear_char_threat_search [Char]
01EE: activate_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
01EF: deactivate_crane {craneX} [float] {craneY} [float]
01F0: set_max_wanted_level {wantedLevel} [int]
01F3:   is_car_in_air_proper [Car]
01F4:   is_car_upsidedown [Car]
01F5: get_player_char [Player] {var_handle} [var Char]
01F6: cancel_override_restart
01F7: set_police_ignore_player {player} [Player] {state} [bool]
01F8: add_pager_message_with_number {text} [gxt_key] {num} [int] {speed} [int] {priority} [int] {_unused} [int]
01F9: start_kill_frenzy {text} [gxt_key] {weaponType} [WeaponType] {timeInMs} [int] {targetsNum} [int] {targetModel1} [model_any] {targetModel2} [model_any] {targetModel3} [model_any] {targetModel4} [model_any] {betaSoundsAndMessages} [bool]
01FA: read_kill_frenzy_status {var_status} [var int]
01FB: sqrt {num} [float] {var_result} [var float]
01FC:   locate_player_any_means_car_2d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01FD:   locate_player_on_foot_car_2d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01FE:   locate_player_in_car_car_2d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01FF:   locate_player_any_means_car_3d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0200:   locate_player_on_foot_car_3d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0201:   locate_player_in_car_car_3d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0202:   locate_char_any_means_car_2d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0203:   locate_char_on_foot_car_2d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0204:   locate_char_in_car_car_2d [Char] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0205:   locate_char_any_means_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0206:   locate_char_on_foot_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0207:   locate_char_in_car_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0208: generate_random_float_in_range {min} [float] {max} [float] {var_result} [var float]
0209: generate_random_int_in_range {min} [int] {max} [int] {var_result} [var int]
020A: lock_car_doors [Car] {lockStatus} [CarLock]
020B: explode_car [Car]
020C: add_explosion {x} [float] {y} [float] {z} [float] {type} [ExplosionType]
020D:   is_car_upright [Car]
020E: turn_char_to_face_char [Char] {char} [Char]
020F: turn_char_to_face_player [Char] {player} [Player]
0210: turn_player_to_face_char [Player] {char} [Char]
0211: set_char_obj_goto_coord_on_foot [Char] {x} [float] {y} [float]
0213: create_pickup {modelId} [model_object] {pickupType} [PickupType] {x} [float] {y} [float] {z} [float] {var_handle} [var Pickup]
0214:   has_pickup_been_collected [Pickup]
0215: remove_pickup [Pickup]
0216: set_taxi_lights [Car] {state} [bool]
0217: print_big_q {key} [gxt_key] {duration} [int] {style} [TextStyle]
0218: print_with_number_big_q {key} [gxt_key] {num} [int] {duration} [int] {style} [TextStyle]
0219: set_garage {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {type} [GarageType] {var_handle} [var Garage]
021A: set_garage_with_car_model {fromX} [float] {fromY} [float] {fromZ} [float] {toX} [float] {toY} [float] {toZ} [float] {type} [GarageType] {modelId} [model_vehicle] {var_handle} [var Garage]
021B: set_target_car_for_mission_garage [Garage] {vehicle} [Car]
021C:   is_car_in_mission_garage [Garage]
021D: set_free_bombs {state} [bool]
021F: set_all_taxi_lights {state} [bool]
0220:   is_car_armed_with_any_bomb [Car]
0221: apply_brakes_to_players_car [Player] {state} [bool]
0222: set_player_health [Player] {health} [int]
0223: set_char_health [Char] {health} [int]
0224: set_car_health [Car] {health} [int]
0225: get_player_health [Player] {var_health} [var int]
0226: get_char_health [Char] {var_health} [var int]
0227: get_car_health [Car] {var_health} [var int]
0228:   is_car_armed_with_bomb [Car] {status} [BombType]
0229: change_car_colour [Car] {primaryColor} [int] {secondaryColor} [int]
022A: switch_ped_roads_on {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
022B: switch_ped_roads_off {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
022C: char_look_at_char_always [Char] {target} [Char]
022D: char_look_at_player_always [Char] {target} [Player]
022E: player_look_at_char_always [Player] {target} [Char]
022F: stop_char_looking [Char]
0230: stop_player_looking [Player]
0231: switch_helicopter {state} [bool]
0236: set_gang_car_model {gangId} [GangType] {modelId} [model_vehicle]
0237: set_gang_weapons {gangId} [GangType] {weaponType1} [WeaponType] {weaponType2} [WeaponType]
0238: set_char_obj_run_to_area [Char] {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float]
0239: set_char_obj_run_to_coord [Char] {x} [float] {y} [float]
023A:   is_player_touching_object_on_foot [Player] {object} [Object]
023B:   is_char_touching_object_on_foot [Char] {object} [Object]
023C: load_special_character {slotId} [int] {modelName} [string]
023D:   has_special_character_loaded {slotId} [int]
023E: flash_car [Car] {state} [bool]
023F: flash_char [Char] {state} [bool]
0240: flash_object [Object] {state} [bool]
0241:   is_player_in_remote_mode [Player]
0242: arm_car_with_bomb [Car] {bombType} [BombType]
0243: set_char_personality [Char] {pedstat} [PedStat]
0244: set_cutscene_offset {x} [float] {y} [float] {z} [float]
0245: set_anim_group_for_char [Char] {animGroup} [AnimGroup]
0246: set_anim_group_for_player [Player] {animGroup} [AnimGroup]
0247: request_model {modelId} [model_any]
0248:   has_model_loaded {modelId} [model_any]
0249: mark_model_as_no_longer_needed {modelId} [model_any]
024A: grab_phone {x} [float] {y} [float] {var_handle} [var Phone]
024B: set_repeated_phone_message [Phone] {message} [gxt_key]
024C: set_phone_message [Phone] {message} [gxt_key]
024D:   has_phone_displayed_message [Phone]
024E: turn_phone_off [Phone]
024F: draw_corona {x} [float] {y} [float] {z} [float] {size} [float] {coronaType} [CoronaType] {flareType} [FlareType] {r} [int] {g} [int] {b} [int]
0250: draw_light {x} [float] {y} [float] {z} [float] {r} [int] {g} [int] {b} [int]
0251: store_weather
0252: restore_weather
0253: store_clock
0254: restore_clock
0255: restart_critical_mission {x} [float] {y} [float] {z} [float] {heading} [float]
0256:   is_player_playing [Player]
0291: set_char_heed_threats [Char] {state} [bool]
0292: set_player_heed_threats [Player] {state} [bool]
0293: get_controller_mode {var_mode} [var ControllerMode]
0294: set_can_respray_car [Car] {state} [bool]
0295:   is_taxi [Car]
0296: unload_special_character {slotId} [int]
0297: reset_num_of_models_killed_by_player
0298: get_num_of_models_killed_by_player {modelId} [model_any] {var_num} [var int]
0299: activate_garage [Garage]
029B: create_object_no_offset {modelId} [model_object] {x} [float] {y} [float] {z} [float] {var_handle} [var Object]
029C:   is_boat [Car]
029D: set_char_obj_goto_area_any_means [Char] {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float]
029F:   is_player_stopped [Player]
02A0:   is_char_stopped [Char]
02A1: message_wait {time} [int] {allowSkip} [bool]
02A2: add_particle_effect {type} [int] {x} [float] {y} [float] {z} [float] {remove} [bool]
02A3: switch_widescreen {state} [bool]
02A4: add_sprite_blip_for_car {vehicle} [Car] {sprite} [RadarSprite] {var_handle} [var Blip]
02A5: add_sprite_blip_for_char {char} [Char] {sprite} [RadarSprite] {var_handle} [var Blip]
02A6: add_sprite_blip_for_object {object} [Object] {sprite} [RadarSprite] {var_handle} [var Blip]
02A7: add_sprite_blip_for_contact_point {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite] {var_handle} [var Blip]
02A8: add_sprite_blip_for_coord {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite] {var_handle} [var Blip]
02A9: set_char_only_damaged_by_player [Char] {state} [bool]
02AA: set_car_only_damaged_by_player [Car] {state} [bool]
02AB: set_char_proofs [Char] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
02AC: set_car_proofs [Car] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
02AD:   is_player_in_angled_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02AE:   is_player_in_angled_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02AF:   is_player_in_angled_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B0:   is_player_stopped_in_angled_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B1:   is_player_stopped_in_angled_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B2:   is_player_stopped_in_angled_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B3:   is_player_in_angled_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B4:   is_player_in_angled_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B5:   is_player_in_angled_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B6:   is_player_stopped_in_angled_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B7:   is_player_stopped_in_angled_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B8:   is_player_stopped_in_angled_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B9: deactivate_garage [Garage]
02BC: set_swat_required {state} [bool]
02BF:   is_car_in_water [Car]
02C0: get_closest_char_node {x} [float] {y} [float] {z} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float]
02C1: get_closest_car_node {x} [float] {y} [float] {z} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float]
02C2: car_goto_coordinates_accurate [Car] {x} [float] {y} [float] {z} [float]
02C3: start_pacman_race {_zero} [int]
02C4: start_pacman_record
02C5: get_number_of_power_pills_eaten {var_num} [var int]
02C6: clear_pacman
02C7: start_pacman_scramble {x} [float] {y} [float] {z} [float] {distance} [float] {count} [int]
02C8: get_number_of_power_pills_carried {var_num} [var int]
02C9: clear_number_of_power_pills_carried
02CA:   is_car_on_screen [Car]
02CB:   is_char_on_screen [Char]
02CC:   is_object_on_screen [Object]
02CD: gosub_file @label @label
02CE: get_ground_z_for_3d_coord {x} [float] {y} [float] {z} [float] {var_groundZ} [var float]
02CF: start_script_fire {x} [float] {y} [float] {z} [float] {var_handle} [var ScriptFire]
02D0:   is_script_fire_extinguished [ScriptFire]
02D1: remove_script_fire [ScriptFire]
02D2: set_comedy_controls [Car] {state} [bool]
02D3: boat_goto_coords [Boat] {x} [float] {y} [float] {z} [float]
02D4: boat_stop [Boat]
02D5:   is_player_shooting_in_area [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
02D6:   is_char_shooting_in_area [Char] {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float] {drawSphere} [bool]
02D7:   is_current_player_weapon [Player] {weaponType} [WeaponType]
02D8:   is_current_char_weapon [Char] {weaponType} [WeaponType]
02D9: clear_number_of_power_pills_eaten
02DA: add_power_pill {x} [float] {y} [float] {z} [float]
02DB: set_boat_cruise_speed [Boat] {maxSpeed} [float]
02DC: get_random_char_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {var_handle} [var Char]
02DD: get_random_char_in_zone {zone} [zone_key] {var_handle} [var Char]
02DE:   is_player_in_taxi [Player]
02DF:   is_player_shooting [Player]
02E0:   is_char_shooting [Char]
02E1: create_money_pickup {x} [float] {y} [float] {z} [float] {cashAmount} [int] {var_handle} [var Pickup]
02E2: set_char_accuracy [Char] {accuracy} [int]
02E3: get_car_speed [Car] {var_speed} [var float]
02E4: load_cutscene {name} [string]
02E5: create_cutscene_object {modelId} [model_any] {var_handle} [var CutsceneObject]
02E6: set_cutscene_anim [CutsceneObject] {animation} [string]
02E7: start_cutscene
02E8: get_cutscene_time {var_time} [var int]
02E9:   has_cutscene_finished
02EA: clear_cutscene
02EB: restore_camera_jumpcut
02EC: create_collectable1 {x} [float] {y} [float] {z} [float]
02ED: set_collectable1_total {amount} [int]
02EE:   is_projectile_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
02EF:   destroy_projectiles_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
02F0: drop_mine {x} [float] {y} [float] {z} [float]
02F1: drop_nautical_mine {x} [float] {y} [float] {z} [float]
02F2:   is_char_model [Char] {modelId} [model_char]
02F3: load_special_model {cutsceneModelId} [model_any] {modelName} [string]
02F4: create_cutscene_head {cutsceneObject} [CutsceneObject] {modelId} [model_any] {var_handle} [var CutsceneHead]
02F5: set_cutscene_head_anim [CutsceneHead] {animation} [string]
02F6: sin {angle} [float] {var_result} [var float]
02F7: cos {angle} [float] {var_result} [var float]
02F8: get_car_forward_x [Car] {var_x} [var float]
02F9: get_car_forward_y [Car] {var_y} [var float]
02FA: change_garage_type [Garage] {type} [GarageType]
02FB: activate_crusher_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
02FC: print_with_2_numbers {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
02FD: print_with_2_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
02FE: print_with_2_numbers_soon {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
02FF: print_with_3_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
0300: print_with_3_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
0302: print_with_4_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
0303: print_with_4_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
0305: print_with_5_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {duration} [int] {style} [TextStyle]
0306: print_with_5_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {duration} [int] {style} [TextStyle]
0308: print_with_6_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
0309: print_with_6_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
030B: set_char_obj_follow_char_in_formation [Char] {leader} [Char] {formationType} [FormationType]
030C: player_made_progress {progress} [int]
030D: set_progress_total {maxProgress} [int]
030E: register_jump_distance {distance} [float]
030F: register_jump_height {height} [float]
0310: register_jump_flips {flips} [int]
0311: register_jump_spins {spins} [int]
0312: register_jump_stunt {stunt} [StuntType]
0313: register_unique_jump_found
0314: set_unique_jumps_total {total} [int]
0315: register_passenger_dropped_off_taxi
0316: register_money_made_taxi {cashAmount} [int]
0317: register_mission_given
0318: register_mission_passed {key} [gxt_key]
0319: set_char_running [Char] {state} [bool]
031A: remove_all_script_fires
031B:   is_first_car_colour [Car] {color} [int]
031C:   is_second_car_colour [Car] {color} [int]
031D:   has_char_been_damaged_by_weapon [Char] {weaponType} [WeaponType]
031E:   has_car_been_damaged_by_weapon [Car] {weaponType} [WeaponType]
031F:   is_char_in_chars_group [Char] {leader} [Char]
0320:   is_char_in_players_group [Char] {leader} [Player]
0321: explode_char_head [Char]
0322: explode_player_head [Player]
0323: anchor_boat [Boat] {state} [bool]
0324: set_zone_group {zone} [zone_key] {dayOrNight} [DayOrNight] {pedGroup} [int]
0325: start_car_fire {vehicle} [Car] {var_handle} [var ScriptFire]
0326: start_char_fire {char} [Char] {var_handle} [var ScriptFire]
0327: get_random_car_of_type_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {modelId} [model_vehicle] {var_handle} [var Car]
0328: get_random_car_of_type_in_zone {zone} [zone_key] {modelId} [model_vehicle] {var_handle} [var Car]
0329:   has_respray_happened [Garage]
032A: set_camera_zoom {zoom} [int]
032B: create_pickup_with_ammo {modelId} [model_object] {pickupType} [PickupType] {ammo} [int] {x} [float] {y} [float] {z} [float] {var_handle} [var Pickup]
032C: set_car_ram_car [Car] {target} [Car]
032D: set_car_block_car [Car] {target} [Car]
032E: set_char_obj_catch_train [Char]
0330: set_player_never_gets_tired [Player] {state} [bool]
0331: set_player_fast_reload [Player] {state} [bool]
0332: set_char_bleeding [Char] {state} [bool]
0334: set_car_big_wheels [Car] {state} [bool]
0335: set_free_resprays {state} [bool]
0336: set_player_visible [Player] {state} [bool]
0337: set_char_visible [Char] {state} [bool]
0338: set_car_visible [Car] {state} [bool]
0339:   is_area_occupied {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {solid} [bool] {car} [bool] {char} [bool] {object} [bool] {particle} [bool]
033A: start_drug_run
033B:   has_drug_run_been_completed
033C:   has_drug_plane_been_shot_down
033D: save_player_from_fires [Player]
033E: display_text {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key]
033F: set_text_scale {widthScale} [float] {heightScale} [float]
0340: set_text_colour {red} [int] {green} [int] {blue} [int] {alpha} [int]
0341: set_text_justify {state} [bool]
0342: set_text_centre {state} [bool]
0343: set_text_wrapx {width} [float]
0344: set_text_centre_size {width} [float]
0345: set_text_background {state} [bool]
0346: set_text_background_colour {r} [int] {g} [int] {b} [int] {a} [int]
0347: set_text_background_only_text {state} [bool]
0348: set_text_proportional {state} [bool]
0349: set_text_font {font} [Font]
034A: industrial_passed
034B: commercial_passed
034C: suburban_passed
034D:   rotate_object [Object] {fromAngle} [float] {toAngle} [float] {collisionCheck} [bool]
034E:   slide_object [Object] {fromX} [float] {fromY} [float] {fromZ} [float] {xSpeed} [float] {ySpeed} [float] {zSpeed} [float] {collisionCheck} [bool]
034F: remove_char_elegantly [Char]
0350: set_char_stay_in_same_place [Char] {state} [bool]
0351:   is_nasty_game
0352: undress_char [Char] {modelName} [string]
0353: dress_char [Char]
0354: start_chase_scene {startTime} [float]
0355: stop_chase_scene
0356:   is_explosion_in_area {explosionType} [ExplosionType] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0357:   is_explosion_in_zone {explosionType} [ExplosionType] {zone} [zone_key]
0358: start_drug_drop_off
0359:   has_drop_off_plane_been_shot_down
035A: find_drop_off_plane_coordinates {var_x} [var float] {var_y} [var float] {var_z} [var float]
035B: create_floating_package {x} [float] {y} [float] {z} [float] {var_handle} [var Pickup]
035C: place_object_relative_to_car [Object] {vehicle} [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float]
035D: make_object_targetable [Object]
035E: add_armour_to_player [Player] {amount} [int]
035F: add_armour_to_char [Char] {amount} [int]
0360: open_garage [Garage]
0361: close_garage [Garage]
0362: warp_char_from_car_to_coord [Char] {x} [float] {y} [float] {z} [float]
0363: set_visibility_of_closest_object_of_type {x} [float] {y} [float] {z} [float] {radius} [float] {modelId} [model_object] {state} [bool]
0364:   has_char_spotted_char [Char] {target} [Char]
0365: set_char_obj_hail_taxi [Char]
0366:   has_object_been_damaged [Object]
0367: start_kill_frenzy_headshot {text} [gxt_key] {weaponType} [WeaponType] {timeInMs} [int] {targetsNum} [int] {targetModel1} [model_any] {targetModel2} [model_any] {targetModel3} [model_any] {targetModel4} [model_any] {betaSoundsAndMessages} [bool]
0368: activate_military_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
0369: warp_player_into_car [Player] {vehicle} [Car]
036A: warp_char_into_car [Char] {vehicle} [Car]
036D: print_with_2_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
036E: print_with_3_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
036F: print_with_4_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
0370: print_with_5_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {duration} [int] {style} [TextStyle]
0371: print_with_6_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
0372: set_char_wait_state [Char] {stateId} [WaitState] {timeInMs} [int]
0373: set_camera_behind_player
0374: set_motion_blur {type} [MotionBlurType]
0375: print_string_in_string {templateKey} [gxt_key] {replacementKey} [gxt_key] {duration} [int] {style} [TextStyle]
0376: create_random_char {x} [float] {y} [float] {z} [float] {var_handle} [var Char]
0377: set_char_obj_steal_any_car [Char]
0378: set_2_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key]
0379: set_2_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key]
037A: set_3_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key]
037B: set_3_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key]
037C: set_4_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key]
037D: set_4_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key]
037E:   is_sniper_bullet_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
037F: give_player_detonator
0381: set_object_velocity [Object] {xSpeed} [float] {ySpeed} [float] {zSpeed} [float]
0382: set_object_collision [Object] {state} [bool]
0383:   is_icecream_jingle_on [Car]
0384: print_string_in_string_now {templateKey} [gxt_key] {replacementKey} [gxt_key] {duration} [int] {style} [TextStyle]
0386: set_5_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key]
0387: set_5_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key]
0388: set_6_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key] {msg6} [gxt_key]
0389: set_6_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key] {msg6} [gxt_key]
038A:   is_point_obscured_by_a_mission_entity {x} [float] {y} [float] {z} [float] {radiusX} [float] {radiusY} [float] {radiusZ} [float]
038B: load_all_models_now
038C: add_to_object_velocity [Object] {x} [float] {y} [float] {z} [float]
038D: draw_sprite {memorySlot} [int] {offsetLeft} [float] {offsetTop} [float] {width} [float] {height} [float] {r} [int] {g} [int] {b} [int] {a} [int]
038E: draw_rect {x} [float] {y} [float] {width} [float] {height} [float] {r} [int] {g} [int] {b} [int] {a} [int]
038F: load_sprite {memorySlot} [int] {spriteName} [string]
0390: load_texture_dictionary {name} [string]
0391: remove_texture_dictionary
0392: set_object_dynamic [Object] {state} [bool]
0393: set_char_anim_speed [Char] {animSpeed} [float]
0394: play_mission_passed_tune {soundId} [int]
0395: clear_area {x} [float] {y} [float] {z} [float] {radius} [float] {clearParticles} [bool]
0396: freeze_onscreen_timer {state} [bool]
0397: switch_car_siren [Car] {state} [bool]
0398: switch_ped_roads_on_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
0399: switch_ped_roads_off_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
039A: switch_roads_on_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
039B: switch_roads_off_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
039C: set_car_watertight [Car] {state} [bool]
039D: add_moving_particle_effect {particle} [ParticleObject] {x} [float] {y} [float] {z} [float] {strengthX} [float] {strengthY} [float] {strengthZ} [float] {scale} [float] {r} [int] {g} [int] {b} [int] {durationInMs} [int]
039E: set_char_cant_be_dragged_out [Char] {state} [bool]
039F: turn_car_to_face_coord [Car] {x} [float] {y} [float]
03A0:   is_crane_lifting_car {craneX} [float] {craneY} [float] {car} [Car]
03A1: draw_sphere {x} [float] {y} [float] {z} [float] {radius} [float]
03A2: set_car_status [Car] {status} [EntityStatus]
03A3:   is_char_male [Char]
03A4: script_name {name} [string]
03A5: change_garage_type_with_car_model [Garage] {type} [GarageType] {modelId} [model_vehicle]
03A6: find_drug_plane_coordinates {var_x} [var float] {var_y} [var float] {var_z} [var float]
03AA: police_radio_message {x} [float] {y} [float] {z} [float]
03AB: set_car_strong [Car] {state} [bool]
03AC: remove_route {routeId} [int]
03AD: switch_rubbish {state} [bool]
03AE: remove_particle_effects_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
03AF: switch_streaming {state} [bool]
03B0:   is_garage_open [Garage]
03B1:   is_garage_closed [Garage]
03B2: start_catalina_heli
03B3: catalina_heli_take_off
03B4: remove_catalina_heli
03B5:   has_catalina_heli_been_shot_down
03B6: swap_nearest_building_model {x} [float] {y} [float] {z} [float] {radius} [float] {fromModelId} [model_object] {toModelId} [model_object]
03B7: switch_world_processing {state} [bool]
03B8: remove_all_player_weapons [Player]
03B9: grab_catalina_heli {var_handle} [var Car]
03BA: clear_area_of_cars {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
03BB: set_rotating_garage_door [Garage]
03BC: add_sphere {x} [float] {y} [float] {z} [float] {radius} [float] {var_handle} [var Sphere]
03BD: remove_sphere [Sphere]
03BE: catalina_heli_fly_away
03BF: set_everyone_ignore_player {player} [Player] {state} [bool]
03C0: store_car_char_is_in_no_save [Char] {var_handle} [var Car]
03C1: store_car_player_is_in_no_save [Player] {var_handle} [var Car]
03C2:   is_phone_displaying_message [Phone]
03C3: display_onscreen_timer_with_string {var_timer} [int] {text} [gxt_key]
03C4: display_onscreen_counter_with_string {var_counter} [int] {display} [CounterDisplay] {text} [gxt_key]
03C5: create_random_car_for_car_park {x} [float] {y} [float] {z} [float] {heading} [float]
03C6:   is_collision_in_memory {level} [LevelName]
03C7: set_wanted_multiplier {multiplier} [float]
03C8: set_camera_in_front_of_player
03C9:   is_car_visibly_damaged [Car]
03CA:   does_object_exist {handle} [any]
03CB: load_scene {x} [float] {y} [float] {z} [float]
03CC: add_stuck_car_check {vehicle} [Car] {distance} [float] {time} [int]
03CD: remove_stuck_car_check {vehicle} [Car]
03CE:   is_car_stuck {vehicle} [Car]
03CF: load_mission_audio {name} [string]
03D0:   has_mission_audio_loaded
03D1: play_mission_audio
03D2:   has_mission_audio_finished
03D3: get_closest_car_node_with_heading {x} [float] {y} [float] {z} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float] {var_angle} [var float]
03D4:   has_import_garage_slot_been_filled [Garage] {importSlot} [int]
03D5: clear_this_print {key} [gxt_key]
03D6: clear_this_big_print {key} [gxt_key]
03D7: set_mission_audio_position {x} [float] {y} [float] {z} [float]
03D8: activate_save_menu
03D9:   has_save_game_finished
03DA: no_special_camera_for_this_garage [Garage]
03DB: add_blip_for_pickup_old {pickup} [Pickup] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
03DC: add_blip_for_pickup {pickup} [Pickup] {var_handle} [var Blip]
03DD: add_sprite_blip_for_pickup {pickup} [Pickup] {sprite} [RadarSprite] {var_handle} [var Blip]
03DE: set_ped_density_multiplier {multiplier} [float]
03DF: force_random_ped_type {pedType} [PedType]
03E0: set_text_draw_before_fade {state} [bool]
03E1: get_collectable1s_collected {var_num} [var int]
03E2: register_el_burro_time {timeInSec} [int]
03E3: set_sprites_draw_before_fade {state} [bool]
03E4: set_text_right_justify {state} [bool]
03E5: print_help {key} [gxt_key]
03E6: clear_help
03E7: flash_hud_object {object} [HudObject]
03E9:   is_char_in_control [Char]
03EA: set_generate_cars_around_camera {state} [bool]
03EB: clear_small_prints
03EC:   has_military_crane_collected_all_cars
03ED: set_upsidedown_car_not_damaged [Car] {state} [bool]
03EE:   can_player_start_mission [Player]
03EF: make_player_safe_for_cutscene [Player]
03F0: use_text_commands {state} [bool]
03F1: set_threat_for_ped_type {type} [PedType] {threatMask} [int]
03F2: clear_threat_for_ped_type {type} [PedType] {threatMask} [int]
03F3: get_car_colours [Car] {var_primaryColour} [var int] {var_secondaryColour} [var int]
03F4: set_all_cars_can_be_damaged {state} [bool]
03F5: set_car_can_be_damaged [Car] {state} [bool]
03F7: load_collision {level} [LevelName]
03F8: get_body_cast_health {var_health} [var int]
03F9: set_chars_chatting {char1} [Char] {char2} [Char] {duration} [int]
03FB: set_car_stays_in_current_level [Car] {state} [bool]
03FC: set_char_stays_in_current_level [Char] {state} [bool]
03FD: register_4x4_one_time {timeInSec} [int]
03FE: register_4x4_two_time {timeInSec} [int]
03FF: register_4x4_three_time {timeInSec} [int]
0400: register_4x4_mayhem_time {timeInSec} [int]
0401: register_life_saved
0402: register_criminal_caught
0403: register_ambulance_level {highestLevel} [int]
0404: register_fire_extinguished
0405: turn_phone_on [Phone]
0406: register_longest_dodo_flight {timeInSec} [int]
0407: register_defuse_bomb_time {timeInSec} [int]
0408: set_total_number_of_kill_frenzies {total} [int]
0409: blow_up_rc_buggy
040A: remove_car_from_chase {carIndex} [int]
040B:   is_french_game
040C:   is_german_game
040D: clear_mission_audio
040E: set_fade_in_after_next_arrest {state} [bool]
040F: set_fade_in_after_next_death {state} [bool]
0410: set_gang_ped_model_preference {gangId} [GangType] {override} [GangModelOverride]
0411: set_char_use_pednode_seek [Char] {state} [bool]
0412: switch_vehicle_weapons [Car] {state} [bool]
0413: set_get_out_of_jail_free [Player] {state} [bool]
0414: set_free_health_care [Player] {state} [bool]
0415:   is_car_door_closed [Car] {door} [CarDoor]
0417: load_and_launch_mission_internal {index} [int]
0418: set_object_draw_last [Object] {state} [bool]
0419: get_ammo_in_player_weapon [Player] {weaponType} [WeaponType] {var_ammo} [var int]
041A: get_ammo_in_char_weapon [Char] {weaponType} [WeaponType] {var_ammo} [var int]
041B: register_kill_frenzy_passed
041C: set_char_say [Char] {soundId} [ScriptSound]
041D: set_near_clip {value} [float]
041E: set_radio_channel {channel} [RadioChannel] {startFromMs} [int]
041F: override_hospital_level {levelId} [int]
0420: override_police_station_level {levelId} [int]
0421: force_rain {state} [bool]
0422:   does_garage_contain_car [Garage] {vehicle} [Car]
0423: set_car_traction [Car] {traction} [float]
0424:   are_measurements_in_metres
0425: convert_metres_to_feet {meters} [float] {var_feet} [var float]
0426: mark_roads_between_levels {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0427: mark_ped_roads_between_levels {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0428: set_car_avoid_level_transitions [Car] {state} [bool]
042A:   is_threat_for_ped_type {type} [PedType] {threatMask} [int]
042B: clear_area_of_chars {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
042C: set_total_number_of_missions {numMissions} [int]
042D: convert_metres_to_feet_int {meters} [int] {var_feet} [var int]
042E: register_fastest_time {statId} [int] {value} [int]
042F: register_highest_score {statId} [int] {value} [int]
0431:   is_car_passenger_seat_free [Car] {seatIndex} [SeatIndex]
0432: get_char_in_car_passenger_seat [Car] {seatIndex} [int] {var_handle} [var Char]
0433: set_char_is_chris_criminal [Char] {state} [bool]
0434: start_credits
0435: stop_credits
0436:   are_credits_finished
0437: create_single_particle {type} [int] {x} [float] {y} [float] {z} [float] {strengthX} [float] {strengthY} [float] {strengthZ} [float] {scale} [float]
0438: set_char_ignore_level_transitions [Char] {state} [bool]
0439: get_chase_car {carIndex} [int] {var_handle} [var Car]
043B: update_boat_foam_animation {object} [CutsceneObject]
043C: set_music_does_fade {state} [bool]
043D: set_intro_is_playing {state} [bool]
043E: set_player_hooker [Player] {hooker} [Char]
043F: play_end_of_game_tune
0440: stop_end_of_game_tune
0441: get_car_model [Car] {var_modelId} [var model_vehicle]
0442:   is_player_sitting_in_car [Player] {vehicle} [Car]
0443:   is_player_sitting_in_any_car [Player]
0444: set_script_fire_audio [ScriptFire] {state} [bool]
0445:   are_any_car_cheats_activated
0446: set_char_suffers_critical_hits [Char] {state} [bool]
0447:   is_player_lifting_a_phone [Player]
0448:   is_char_sitting_in_car [Char] {vehicle} [Car]
0449:   is_char_sitting_in_any_car [Char]
044A:   is_player_on_foot [Player]
044B:   is_char_on_foot [Char]
044C: load_collision_with_screen {level} [LevelName]
044D: load_splash_screen {txdName} [string]
044E: set_car_ignore_level_transitions [Car] {state} [bool]
044F: make_craigs_car_a_bit_stronger [Car] {state} [bool]
0450: set_james_car_on_path_to_player [Car]
0451: load_end_of_game_tune
0452: enable_player_control_camera
0453: set_object_rotation [Object] {x} [float] {y} [float] {z} [float]
0454: get_debug_camera_coordinates {var_x} [var float] {var_y} [var float] {var_z} [var float]
0455: get_debug_camera_front_vector {var_x} [var float] {var_y} [var float] {var_z} [var float]
0456:   is_player_targetting_any_char [Player]
0457:   is_player_targetting_char [Player] {handle} [Char]
0458:   is_player_targetting_object [Player] {handle} [Object]
0459: terminate_all_scripts_with_this_name {name} [string]
045A: display_text_with_number {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key] {num} [int]
045B: display_text_with_2_numbers {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key] {num1} [int] {num2} [int]
045C: fail_current_mission
045D: get_closest_object_of_type {x} [float] {y} [float] {z} [float] {range} [float] {modelId} [model_object] {var_handle} [var Object]
045E: place_object_relative_to_object [Object] {target} [Object] {offsetX} [float] {offsetY} [float] {offsetZ} [float]
045F: set_all_occupants_of_car_leave_car [Car]
0460: set_interpolation_parameters {_p1} [float] {time} [int]
0461: get_closest_car_node_with_heading_towards_point {x} [float] {y} [float] {z} [float] {destX} [float] {destY} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float] {var_angle} [var float]
0462: get_closest_car_node_with_heading_away_point {x} [float] {y} [float] {z} [float] {destX} [float] {destY} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float] {var_angle} [var float]
0463: get_debug_camera_point_at {var_x} [var float] {var_y} [var float] {var_z} [var float]
0464: attach_char_to_car [Char] {vehicle} [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float] {position} [int] {angleLimit} [float] {weaponType} [WeaponType]
0465: detach_char_from_car [Char]
0466: set_car_change_lane [Car] {state} [bool]
0467: clear_char_last_weapon_damage [Char]
0468: clear_car_last_weapon_damage [Car]
0469: get_random_cop_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {var_handle} [var Char]
046A: get_random_cop_in_zone {zone} [zone_key] {var_handle} [var Char]
046B: set_char_obj_flee_car [Char] {vehicle} [Car]
046C: get_driver_of_car [Car] {var_handle} [var Char]
046D: get_number_of_followers [Char] {var_number} [var int]
046E: give_remote_controlled_model_to_player {handle} [Player] {x} [float] {y} [float] {z} [float] {angle} [float] {modelId} [model_vehicle]
046F: get_current_player_weapon [Player] {var_weaponType} [var WeaponType]
0470: get_current_char_weapon [Char] {var_weaponType} [var WeaponType]
0471:   locate_char_any_means_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0472:   locate_char_on_foot_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0473:   locate_char_in_car_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0474:   locate_char_any_means_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0475:   locate_char_on_foot_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0476:   locate_char_in_car_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0477: set_car_handbrake_turn_left [Car] {timeInMs} [int]
0478: set_car_handbrake_turn_right [Car] {timeInMs} [int]
0479: set_car_handbrake_stop [Car] {timeInMs} [int]
047A:   is_char_on_any_bike [Char]
047B:   locate_sniper_bullet_2d {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
047C:   locate_sniper_bullet_3d {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {topRightX} [float] {topRightY} [float] {topRightZ} [float] {drawSphere} [bool]
047D: get_number_of_seats_in_model {modelId} [model_vehicle] {var_seatsNum} [var int]
047E:   is_player_on_any_bike [Player]
047F:   is_char_lying_down [Char]
0480:   can_char_see_dead_char [Char] {pedType} [PedType]
0481: set_enter_car_range_multiplier {value} [float]
0482: set_threat_reaction_range_multiplier {value} [float]
0485:   is_pc_version
04A8:   is_player_in_any_boat [Player]
04AA:   is_player_in_any_heli [Player]
04C2: get_offset_from_object_in_world_coords [Object] {xOffset} [float] {yOffset} [float] {zOffset} [float] {var_x} [var float] {var_y} [var float] {var_z} [var float]
04C3: get_offset_from_car_in_world_coords [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float] {var_x} [var float] {var_y} [var float] {var_z} [var float]
04C4: get_offset_from_char_in_world_coords [Char] {xOffset} [float] {yOffset} [float] {zOffset} [float] {var_x} [var float] {var_y} [var float] {var_z} [var float]
04C9:   is_player_in_flying_vehicle [Player]
04DD: get_char_armour [Char] {var_armour} [var int]
059A:   is_australian_game
05DC: terminate_this_custom_script
05DD: terminate_all_custom_scripts_with_this_name {scriptFileName} [string]
05DE: start_custom_script {scriptFileName} [string] [arguments]
05DF: write_memory {address} [int] {size} [int] {value} [any] {vp} [bool]
05E0: read_memory {address} [int] {size} [int] {vp} [bool] {var_result} [var any]
05E1: call_function {address} [int] {numParams} [int] {pop} [int] {funcParams} [arguments]
05E2: call_function_return {address} [int] {numParams} [int] {pop} [int] {funcParams} [arguments] {var_funcRet} [var any]
05E3: call_method {address} [int] {struct} [int] {numParams} [int] {pop} [int] {funcParams} [arguments]
05E4: call_method_return {address} [int] {struct} [int] {numParams} [int] {pop} [int] {funcParams} [arguments] {var_funcRet} [var any]
05E5: get_game_version {var_versionId} [var int]
05E6: get_ped_pointer {char} [Char] {var_address} [var int]
05E7: get_vehicle_pointer {vehicle} [Car] {var_address} [var int]
05E8: get_object_pointer {object} [Object] {var_address} [var int]
05E9: get_ped_ref {address} [int] {var_handle} [var Char]
05EA: get_vehicle_ref {address} [int] {var_handle} [var Car]
05EB: get_object_ref {address} [int] {var_handle} [var Object]
05EC: get_this_script_struct {var_address} [var int]
05ED: get_script_struct_named {scriptName} [string] {var_address} [var int]
05EE:   is_key_pressed {keyCode} [int]
05EF:   get_random_char_in_sphere_no_save_recursive {x} [float] {y} [float] {z} [float] {radius} [float] {findNext} [bool] {skipDead} [bool] {var_handle} [var Char]
05F0:   get_random_car_in_sphere_no_save_recursive {x} [float] {y} [float] {z} [float] {radius} [float] {findNext} [bool] {skipWrecked} [bool] {var_handle} [var Car]
05F1:   get_random_object_in_sphere_no_save_recursive {x} [float] {y} [float] {z} [float] {radius} [float] {findNext} [bool] {var_handle} [var Object]
05F2: pop_float {var_result} [var float]
05F3: pow {number} [float] {power} [float] {var_result} [var float]
05F4: log {number} [float] {base} [float] {var_result} [var float]
05F5: cleo_call @label {numParams} [int] {params} [arguments]
05F6: cleo_return {numRet} [int] {retParams} [arguments]
05F7: get_label_pointer @label {var_address} [var int]
05F8: get_var_pointer [any] {var_address} [var int]
05F9: bit_and [int] [int] [var int]
05FA: bit_or [int] [int] [var int]
05FB: bit_xor [int] [int] [var int]
05FC: bit_not [int] [var int]
05FD: bit_mod [int] [int] [var int]
05FE: bit_shr [int] [int] [var int]
05FF: bit_shl [int] [int] [var int]
0600: stream_custom_script {scriptFileName} [string] [arguments]
0601:   is_button_pressed_with_sensitivity {buttonId} [Button] {sensitivity} [int]
0602: emulate_button_press_with_sensitivity {buttonId} [Button] {sensitivity} [int]
0603:   is_camera_in_widescreen_mode
0604: get_weapontype_model {weaponType} [WeaponType] {var_modelId} [var model_object]
0605: get_weapontype_for_model {modelId} [model_object] {var_weaponType} [var WeaponType]
0606: set_memory_offset {address1} [int] {address2} [int] {vp} [bool]
0607: get_current_weather {var_weatherType} [var WeatherType]
0608: display_text_string {screenX} [float] {screenY} [float] {text} [string]
0609: display_text_formatted {screenX} [float] {screenY} [float] {text} [string] [arguments]
0673: play_animation [Char] {groupId} [AnimGroup] {animId} [int] {blend} [float]
0A8C: write_memory {address} [int] {size} [int] {value} [any] {vp} [bool]
0A8D: read_memory {address} [int] {size} [int] {vp} [bool] {var_result} [var any]
0A8E: [var int] = [int] + [int]
0A8F: [var int] = [int] - [int]
0A90: [var int] = [int] * [int]
0A91: [var int] = [int] / [int]
0A92: stream_custom_script {scriptFileName} [string] [arguments]
0A93: terminate_this_custom_script
0A96: get_ped_pointer {char} [Char] {var_address} [var int]
0A97: get_vehicle_pointer {vehicle} [Car] {var_address} [var int]
0A98: get_object_pointer {object} [Object] {var_address} [var int]
0A99: set_current_directory {path} [any]
0A9A:   open_file {filePathName} [string] {mode} [FileMode] {var_handle} [var File]
0A9B: close_file [File]
0A9C: get_file_size [File] {var_size} [var int]
0A9D: read_from_file [File] {size} [int] {var_destination} [var int]
0A9E: write_to_file [File] {size} [int] {var_source} [int]
0A9F: get_this_script_struct {var_address} [var int]
0AA0: gosub_if_false @label
0AA1: return_if_false
0AA2:   load_dynamic_library {libraryFileName} [string] {var_handle} [var DynamicLibrary]
0AA3: free_dynamic_library [DynamicLibrary]
0AA4:   get_dynamic_library_procedure {procName} [string] [DynamicLibrary] {var_address} [var int]
0AA5: call_function {address} [int] {numParams} [int] {pop} [int] {funcParams} [arguments]
0AA6: call_method {address} [int] {struct} [int] {numParams} [int] {pop} [int] {funcParams} [arguments]
0AA7: call_function_return {address} [int] {numParams} [int] {pop} [int] {funcParams} [arguments] {var_funcRet} [var any]
0AA8: call_method_return {address} [int] {struct} [int] {numParams} [int] {pop} [int] {funcParams} [arguments] {var_funcRet} [var any]
0AA9:   is_game_version_original
0AAA: get_script_struct_named {scriptName} [string] {var_address} [var int]
0AAB:   does_file_exist {path} [string]
0AB0:   is_key_pressed {keyCode} [KeyCode]
0AB1: cleo_call @label {numParams} [int] {params} [arguments]
0AB2: cleo_return {numRet} [int] {retParams} [arguments]
0AB3: set_cleo_shared_var {index} [int] {value} [any]
0AB4: get_cleo_shared_var {index} [int] {var_result} [var any]
0ABA: terminate_all_custom_scripts_with_this_name {name} [string]
0AC6: get_label_pointer @label {var_address} [var int]
0AC7: get_var_pointer [any] {var_address} [var int]
0AC8: allocate_memory {size} [int] {var_address} [var int]
0AC9: free_memory {address} [int]
0ACA: print_help_string {text} [string]
0ACB: print_big_string {text} [string] {time} [int] {style} [TextStyle]
0ACC: print_string {text} [string] {time} [int]
0ACD: print_string_now {text} [string] {time} [int]
0ACE: print_help_formatted {text} [string] {args} [arguments]
0ACF: print_big_formatted {fmt} [string] {time} [int] {style} [TextStyle] {args} [arguments]
0AD0: print_formatted {fmt} [string] {time} [int] {arg} [arguments]
0AD1: print_formatted_now {fmt} [string] {time} [int] {arg} [arguments]
0AD3: string_format {buffer} [int] {format} [string] {args} [arguments]
0AD4:   scan_string {string} [string] {format} [string] {var_nValues} [var int] {var_values} [var arguments]
0AD5:   file_seek [File] {offset} [int] {origin} [SeekOrigin]
0AD6:   is_end_of_file_reached [File]
0AD7:   read_string_from_file [File] {storeTo} [string] {maxLength} [int]
0AD8:   write_string_to_file [File] {source} [string]
0AD9: write_formatted_string_to_file [File] {format} [string] {args} [arguments]
0ADA:   scan_file [File] {format} [string] {var_nValues} [var int] {var_values} [var arguments]
0ADB: get_name_of_vehicle_model {modelId} [model_vehicle] {var_carName} [var string]
0ADC:   test_cheat {input} [string]
0ADD: spawn_vehicle_by_cheating {modelId} [model_vehicle]
0ADE: get_text_label_string {key} [gxt_key] {var_text} [var string]
0ADF: add_text_label {dynamicKey} [gxt_key] {text} [string]
0AE0: remove_text_label {key} [gxt_key]
0AE1:   get_random_char_in_sphere_no_save_recursive {x} [float] {y} [float] {z} [float] {radius} [float] {findNext} [bool] {skipDead} [bool] {var_handle} [var Char]
0AE2:   get_random_car_in_sphere_no_save_recursive {x} [float] {y} [float] {z} [float] {radius} [float] {findNext} [bool] {skipWrecked} [bool] {var_handle} [var Car]
0AE3:   get_random_object_in_sphere_no_save_recursive {x} [float] {y} [float] {z} [float] {radius} [float] {findNext} [bool] {var_handle} [var Object]
0AE9: pop_float {var_number} [var float]
0AEA: get_ped_ref {address} [int] {var_handle} [var Char]
0AEB: get_vehicle_ref {address} [int] {var_handle} [var Car]
0AEC: get_object_ref {address} [int] {var_handle} [var Object]
0AEE: pow {number} [float] {power} [float] {var_result} [var float]
0AEF: log {number} [float] {base} [float] {var_result} [var float]
0B10: [var int] = [int] & [int]
0B11: [var int] = [int] | [int]
0B12: [var int] = [int] ^ [int]
0B13: [var int] = ~[int]
0B14: [var int] = [int] % [int]
0B15: [var int] = [int] >> [int]
0B16: [var int] = [int] << [int]
0B17: [var int] &= [int]
0B18: [var int] |= [int]
0B19: [var int] ^= [int]
0B1A: ~[var int]
0B1B: [var int] %= [int]
0B1C: [var int] >>= [int]
0B1D: [var int] <<= [int]
0B20: read_clipboard_data {address} [int] {number} [int]
0B21: write_clipboard_data {address} [int] {number} [int]
0B00:   delete_file {fileName} [string]
0B01:   delete_directory {dirPath} [string] {recursive} [bool]
0B02:   move_file {fileName} [string] {newFileName} [string]
0B03:   move_directory {dirPath} [string] {newDirPath} [string]
0B04:   copy_file {fileName} [string] {newFileName} [string]
0B05:   copy_directory {dirPath} [string] {newDirPath} [string]
2203: imgui_end
2215: imgui_checkbox {label} [string] {isChecked} [bool] {var_state} [var bool]
2218:   imgui_button {buttonName} [string] {width} [float] {height} [float]
221B:   imgui_color_button {buttonName} [string] {red} [float] {green} [float] {blue} [float] {alpha} [float] {width} [float] {height} [float]
221A:   imgui_invisible_button {buttonName} [string] {width} [float] {height} [float]
220A: imgui_set_window_pos {x} [float] {y} [float] {imGuiCond} [ImGuiCond]
220B: imgui_set_window_size {width} [float] {height} [float] {imGuiCond} [ImGuiCond]
220C: imgui_set_next_window_pos {x} [float] {y} [float] {imGuiCond} [ImGuiCond]
220D: imgui_set_next_window_size {width} [float] {height} [float] {imGuiCond} [ImGuiCond]
2226: imgui_dummy {width} [float] {height} [float]
220E: imgui_text {text} [string]
2210: imgui_text_disabled {text} [string]
2211: imgui_text_wrapped {text} [string]
2212: imgui_text_colored {text} [string] {red} [float] {green} [float] {blue} [float] {alpha} [float]
2213: imgui_bullet_text {text} [string]
2217: imgui_set_tooltip {text} [string]
2227: imgui_sameline
2228: imgui_newline
222B: imgui_spacing
222C: imgui_separator
222A: imgui_next_column
2229: imgui_columns {count} [int]
2244: get_framerate {var_fps} [var int]
2245: imgui_get_version {var_version} [var string]
2246: imgui_get_plugin_version {var_version} [var float]
2247: imgui_set_cursor_visible {show} [bool]
224E: imgui_get_display_size {var_width} [var float] {var_height} [var float]
2248: imgui_get_frame_height {var_height} [var float]
2249: imgui_get_window_pos {uniqueId} [string] {var_x} [var float] {var_y} [var float]
224A: imgui_get_window_size {uniqueId} [string] {var_width} [var float] {var_height} [var float]
224B: imgui_calc_text_size {text} [string] {var_width} [var float] {var_height} [var float]
224C: imgui_get_window_content_region_width {uniqueId} [string] {var_width} [var float]
2204: imgui_begin_mainmenubar {uniqueId} [string]
2205: imgui_end_mainmenubar
2224:   imgui_menu_item {text} [string] {selected} [bool] {enabled} [bool]
2225:   imgui_selectable {text} [string] {selected} [bool]
2206: imgui_begin_child {uniqueId} [string]
2207: imgui_end_child
222D: imgui_push_item_width {width} [float]
222E: imgui_pop_item_width
2209:   imgui_collapsing_header {label} [string]
221D: imgui_slider_int {label} [string] {initValue} [int] {min} [int] {max} [int] {var_val} [var int]
221E: imgui_slider_float {label} [string] {initValue} [float] {min} [float] {max} [float] {var_val} [var float]
2220: imgui_input_float {label} [string] {initValue} [float] {min} [float] {max} [float] {var_val} [var float]
221F: imgui_input_int {label} [string] {initValue} [int] {min} [int] {max} [int] {var_val} [var int]
2221: imgui_input_text {label} [string] {var_text} [var string]
2222: imgui_radio_button {label} [string] {selectedBtn} [int] {btnNo} [int] {var_val} [var int]
2223: imgui_color_picker {label} [string] {var_red} [var int] {var_green} [var int] {var_blue} [var int] {var_alpha} [var int]
2200: imgui_begin_frame {uniqueId} [string]
2201: imgui_end_frame
222F:   imgui_is_item_active {uniqueId} [string]
2230:   imgui_is_item_clicked {uniqueId} [string]
2231:   imgui_is_item_focused {uniqueId} [string]
2232:   imgui_is_item_hovered {uniqueId} [string]
224D: imgui_get_scaling_size {uniqueId} [string] {count} [int] {spacing} [bool] {var_x} [var float] {var_y} [var float]
224F: imgui_set_next_window_transparency {alpha} [float]
2250: imgui_set_message {text} [string]
221C:   imgui_arrow_button {name} [string] {imGuiDir} [ImGuiDir]
2214: imgui_bullet
2216: imgui_combo {name} [string] {options} [string] {selection} [int] {var_selected} [var int]
2219:   imgui_image_button {name} [string] {image} [int] {width} [float] {height} [float]
2238: imgui_load_image {path} [string] {var_image} [var int]
2239: imgui_free_image {image} [int]
220F: imgui_text_centered {text} [string]
223A: imgui_push_style_var {imGuiStyleVar} [ImGuiStyleVar] {val} [float]
223B: imgui_push_style_var2 {imGuiStyleVar} [ImGuiStyleVar] {x} [float] {y} [float]
223C: imgui_push_style_color {imGuiCol} [ImGuiCol] {r} [int] {g} [int] {b} [int] {a} [int]
223D: imgui_pop_style_var {count} [int]
223E: imgui_pop_style_color {count} [int]
2208: imgui_tabs {name} [string] {tabNames} [string] {var_index} [var int]
2236: imgui_set_image_bg_color {r} [float] {g} [float] {b} [float] {a} [float]
2237: imgui_set_image_tint_color {r} [float] {g} [float] {b} [float] {a} [float]
223F: imgui_get_foreground_drawlist {var_drawList} [var int]
2240: imgui_get_background_drawlist {var_drawList} [var int]
2241: imgui_get_window_drawlist {var_drawList} [var int]
2242: imgui_drawlist_add_text {drawList} [int] {posX} [float] {posY} [float] {r} [int] {g} [int] {b} [int] {a} [int] {text} [string]
2243: imgui_drawlist_add_line {drawList} [int] {p1X} [float] {p1Y} [float] {p2X} [float] {p2Y} [float] {r} [int] {g} [int] {b} [int] {a} [int] {thickness} [float]
2233: imgui_set_item_int {id} [string] {val} [int]
2234: imgui_set_item_float {id} [string] {val} [float]
2235: imgui_set_item_text {id} [string] {val} [string]
2202: imgui_begin {windowName} [string] {state} [bool] {noTitleBar} [bool] {noResize} [bool] {noMove} [bool] {autoResize} [bool] {var_state} [var bool]
0AF0:   read_int_from_ini_file {path} [string] {section} [string] {key} [string] {var_value} [var int]
0AF1:   write_int_to_ini_file {value} [int] {path} [string] {section} [string] {key} [string]
0AF2:   read_float_from_ini_file {path} [string] {section} [string] {key} [string] {var_value} [var float]
0AF3:   write_float_to_ini_file {value} [float] {path} [string] {section} [string] {key} [string]
0AF4:   read_string_from_ini_file {path} [string] {section} [string] {key} [string] {var_value} [var string]
0AF5:   write_string_to_ini_file {value} [string] {path} [string] {section} [string] {key} [string]
0BA2:   memory_load_dynamic_library {address} [int] {var_handle} [var MemoryLibrary]
0BA3: memory_free_dynamic_library [MemoryLibrary]
0BA4:   memory_get_dynamic_library_procedure {procName} [string] [MemoryLibrary] {var_address} [var int]