int 0@, 1@, 2@, 3@
debug_on

0@ = -42
1@ = allocate_memory size 4

// byte
write_memory address 1@ size 1 value 0@ vp false
2@ = read_memory address 1@ size 1 vp false
3@ = 2@
0B1E: sign_extend 3@ from_size 1
trace "1 BYTE: original value: %d, read value: %d, extended sign: %d" 0@ 2@ 3@

// 2 bytes
write_memory address 1@ size 2 value 0@ vp false
2@ = read_memory address 1@ size 2 vp false
3@ = 2@
sign_extend 3@ from_size 2
trace "2 BYTES: original value: %d, read value: %d, extended sign: %d" 0@ 2@ 3@

// 3 bytes
write_memory address 1@ size 3 value 0@ vp false
2@ = read_memory address 1@ size 3 vp false
3@ = 2@
sign_extend 3@ from_size 3
trace "3 BYTES: original value: %d, read value: %d, extended sign: %d" 0@ 2@ 3@

// 4 bytes
write_memory address 1@ size 4 value 0@ vp false
2@ = read_memory address 1@ size 4 vp false
3@ = 2@
sign_extend 3@ from_size 4
trace "4 BYTES: original value: %d, read value: %d, extended sign: %d" 0@ 2@ 3@