0000: nop
0001: wait {time} [int]
0002: goto @label
0003: shake_cam {intensity} [int]
0004: set_var_int [int] [int]
0005: set_var_float [float] [float]
0006: set_lvar_int [int] [int]
0007: set_lvar_float [float] [float]
0008: add_val_to_int_var [int] [int]
0009: add_val_to_float_var [float] [float]
000A: add_val_to_int_lvar [int] [int]
000B: add_val_to_float_lvar [float] [float]
000C: sub_val_from_int_var [int] [int]
000D: sub_val_from_float_var [float] [float]
000E: sub_val_from_int_lvar [int] [int]
000F: sub_val_from_float_lvar [float] [float]
0010: mult_int_var_by_val [int] [int]
0011: mult_float_var_by_val [float] [float]
0012: mult_int_lvar_by_val [int] [int]
0013: mult_float_lvar_by_val [float] [float]
0014: div_int_var_by_val [int] [int]
0015: div_float_var_by_val [float] [float]
0016: div_int_lvar_by_val [int] [int]
0017: div_float_lvar_by_val [float] [float]
0018:   is_int_var_greater_than_number [int] [int]
0019:   is_int_lvar_greater_than_number [int] [int]
001A:   is_number_greater_than_int_var [int] [int]
001B:   is_number_greater_than_int_lvar [int] [int]
001C:   is_int_var_greater_than_int_var [int] [int]
001D:   is_int_lvar_greater_than_int_lvar [int] [int]
001E:   is_int_var_greater_than_int_lvar [int] [int]
001F:   is_int_lvar_greater_than_int_var [int] [int]
0020:   is_float_var_greater_than_number [float] [float]
0021:   is_float_lvar_greater_than_number [float] [float]
0022:   is_number_greater_than_float_var [float] [float]
0023:   is_number_greater_than_float_lvar [float] [float]
0024:   is_float_var_greater_than_float_var [float] [float]
0025:   is_float_lvar_greater_than_float_lvar [float] [float]
0026:   is_float_var_greater_than_float_lvar [float] [float]
0027:   is_float_lvar_greater_than_float_var [float] [float]
0028:   is_int_var_greater_or_equal_to_number [int] [int]
0029:   is_int_lvar_greater_or_equal_to_number [int] [int]
002A:   is_number_greater_or_equal_to_int_var [int] [int]
002B:   is_number_greater_or_equal_to_int_lvar [int] [int]
002C:   is_int_var_greater_or_equal_to_int_var [int] [int]
002D:   is_int_lvar_greater_or_equal_to_int_lvar [int] [int]
002E:   is_int_var_greater_or_equal_to_int_lvar [int] [int]
002F:   is_int_lvar_greater_or_equal_to_int_var [int] [int]
0030:   is_float_var_greater_or_equal_to_number [float] [float]
0031:   is_float_lvar_greater_or_equal_to_number [float] [float]
0032:   is_number_greater_or_equal_to_float_var [float] [float]
0033:   is_number_greater_or_equal_to_float_lvar [float] [float]
0034:   is_float_var_greater_or_equal_to_float_var [float] [float]
0035:   is_float_lvar_greater_or_equal_to_float_lvar [float] [float]
0036:   is_float_var_greater_or_equal_to_float_lvar [float] [float]
0037:   is_float_lvar_greater_or_equal_to_float_var [float] [float]
0038:   is_int_var_equal_to_number [int] [int]
0039:   is_int_lvar_equal_to_number [int] [int]
003A:   is_int_var_equal_to_int_var [int] [int]
003B:   is_int_lvar_equal_to_int_lvar [int] [int]
003C:   is_int_var_equal_to_int_lvar [int] [int]
0042:   is_float_var_equal_to_number [float] [float]
0043:   is_float_lvar_equal_to_number [float] [float]
0044:   is_float_var_equal_to_float_var [float] [float]
0045:   is_float_lvar_equal_to_float_lvar [float] [float]
0046:   is_float_var_equal_to_float_lvar [float] [float]
004C: goto_if_true @label
004D: goto_if_false @label
004E: terminate_this_script
004F: start_new_script @label [arguments]
0050: gosub @label
0051: return
0053: create_player {playerIndex} [int] {x} [float] {y} [float] {z} [float] {var_handle} [var Player]
0054: get_player_coordinates [Player] {var_x} [var float] {var_y} [var float] {var_z} [var float]
0055: set_player_coordinates [Player] {x} [float] {y} [float] {z} [float]
0056:   is_player_in_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
0057:   is_player_in_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
0058: add_int_var_to_int_var [int] [int]
0059: add_float_var_to_float_var [float] [float]
005A: add_int_lvar_to_int_lvar [int] [int]
005B: add_float_lvar_to_float_lvar [float] [float]
005C: add_int_var_to_int_lvar [int] [int]
005D: add_float_var_to_float_lvar [float] [float]
005E: add_int_lvar_to_int_var [int] [int]
005F: add_float_lvar_to_float_var [float] [float]
0060: sub_int_var_from_int_var [int] [int]
0061: sub_float_var_from_float_var [float] [float]
0062: sub_int_lvar_from_int_lvar [int] [int]
0063: sub_float_lvar_from_float_lvar [float] [float]
0064: sub_int_var_from_int_lvar [int] [int]
0065: sub_float_var_from_float_lvar [float] [float]
0066: sub_int_lvar_from_int_var [int] [int]
0067: sub_float_lvar_from_float_var [float] [float]
0068: mult_int_var_by_int_var [int] [int]
0069: mult_float_var_by_float_var [float] [float]
006A: mult_int_lvar_by_int_lvar [int] [int]
006B: mult_float_lvar_by_float_lvar [float] [float]
006C: mult_int_var_by_int_lvar [int] [int]
006D: mult_float_var_by_float_lvar [float] [float]
006E: mult_int_lvar_by_int_var [int] [int]
006F: mult_float_lvar_by_float_var [float] [float]
0070: div_int_var_by_int_var [int] [int]
0071: div_float_var_by_float_var [float] [float]
0072: div_int_lvar_by_int_lvar [int] [int]
0073: div_float_lvar_by_float_lvar [float] [float]
0074: div_int_var_by_int_lvar [int] [int]
0075: div_float_var_by_float_lvar [float] [float]
0076: div_int_lvar_by_int_var [int] [int]
0077: div_float_lvar_by_float_var [float] [float]
0078: add_timed_val_to_float_var [float] [float]
0079: add_timed_val_to_float_lvar [float] [float]
007A: add_timed_float_var_to_float_var [float] [float]
007B: add_timed_float_lvar_to_float_lvar [float] [float]
007C: add_timed_float_lvar_to_float_var [float] [float]
007D: add_timed_float_var_to_float_lvar [float] [float]
007E: sub_timed_val_from_float_var [float] [float]
007F: sub_timed_val_from_float_lvar [float] [float]
0080: sub_timed_float_var_from_float_var [float] [float]
0081: sub_timed_float_lvar_from_float_lvar [float] [float]
0082: sub_timed_float_lvar_from_float_var [float] [float]
0083: sub_timed_float_var_from_float_lvar [float] [float]
0084: set_var_int_to_var_int [int] [int]
0085: set_lvar_int_to_lvar_int [int] [int]
0086: set_var_float_to_var_float [float] [float]
0087: set_lvar_float_to_lvar_float [float] [float]
0088: set_var_float_to_lvar_float [float] [float]
0089: set_lvar_float_to_var_float [float] [float]
008A: set_var_int_to_lvar_int [int] [int]
008B: set_lvar_int_to_var_int [int] [int]
008C: cset_var_int_to_var_float [int] [float]
008D: cset_var_float_to_var_int [float] [int]
008E: cset_lvar_int_to_var_float [int] [float]
008F: cset_lvar_float_to_var_int [float] [int]
0090: cset_var_int_to_lvar_float [int] [float]
0091: cset_var_float_to_lvar_int [float] [int]
0092: cset_lvar_int_to_lvar_float [int] [float]
0093: cset_lvar_float_to_lvar_int [float] [int]
0094: abs_var_int {var_number} [global var int]
0095: abs_lvar_int {var_number} [local var int]
0096: abs_var_float {var_number} [global var float]
0097: abs_lvar_float {var_number} [local var float]
0098: generate_random_float [var float]
0099: generate_random_int [var int]
009A: create_char {pedType} [PedType] {modelId} [model_char] {x} [float] {y} [float] {z} [float] {var_handle} [var Char]
009B: delete_char [Char]
009C: char_wander_dir [Char] {direction} [WanderDirection]
009E: command_009e {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
009F: char_set_idle [Char]
00A0: get_char_coordinates [Char] {var_x} [var float] {var_y} [var float] {var_z} [var float]
00A1: set_char_coordinates [Char] {x} [float] {y} [float] {z} [float]
00A2:   is_char_still_alive {handle} [any]
00A3:   is_char_in_area_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
00A4:   is_char_in_area_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
00A5: create_car {modelId} [model_vehicle] {x} [float] {y} [float] {z} [float] {var_handle} [var Car]
00A6: delete_car [Car]
00A7: car_goto_coordinates [Car] {x} [float] {y} [float] {z} [float]
00A8: car_wander_randomly [Car]
00A9: car_set_idle [Car]
00AA: get_car_coordinates [Car] {var_x} [var float] {var_y} [var float] {var_z} [var float]
00AB: set_car_coordinates [Car] {x} [float] {y} [float] {z} [float]
00AC:   is_car_still_alive {handle} [any]
00AD: set_car_cruise_speed [Car] {maxSpeed} [float]
00AE: set_car_driving_style [Car] {drivingStyle} [DrivingMode]
00AF: set_car_mission [Car] {carMission} [CarMission]
00B0:   is_car_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
00B1:   is_car_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
00BA: print_big {key} [gxt_key] {time} [int] {style} [TextStyle]
00BB: print {key} [gxt_key] {time} [int] {flag} [int]
00BC: print_now {key} [gxt_key] {time} [int] {flag} [int]
00BD: print_soon {key} [gxt_key] {time} [int] {flag} [int]
00BE: clear_prints
00BF: get_time_of_day {var_hours} [var int] {var_minutes} [var int]
00C0: set_time_of_day {hours} [int] {minutes} [int]
00C1: get_minutes_to_time_of_day {hours} [int] {minutes} [int] {var_minutesLeft} [var int]
00C2:   is_point_on_screen {x} [float] {y} [float] {z} [float] {radius} [float]
00C3: debug_on
00C4: debug_off
00C5:   return_true
00C6:   return_false
00DB: if [int]
00DC: launch_mission @label
00DD: mission_has_finished
00DE: store_car_char_is_in [Char] {var_handle} [var Car]
00DF: store_car_player_is_in [Player] {var_handle} [var Car]
00E0:   is_char_in_car [Char] {vehicle} [Car]
00E1:   is_player_in_car [Player] {vehicle} [Car]
00E2:   is_char_in_model [Char] {modelId} [model_vehicle]
00E3:   is_player_in_model [Player] {modelId} [model_vehicle]
00E4:   is_char_in_any_car [Char]
00E5:   is_player_in_any_car [Player]
00E6:   is_button_pressed {pad} [PadId] {buttonId} [Button]
00E8:   locate_player_any_means_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00E9:   locate_player_on_foot_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EA:   locate_player_in_car_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EB:   locate_stopped_player_any_means_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EC:   locate_stopped_player_on_foot_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00ED:   locate_stopped_player_in_car_2d [Player] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EE:   locate_player_any_means_char_2d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00EF:   locate_player_on_foot_char_2d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F0:   locate_player_in_car_char_2d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F1:   locate_char_any_means_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [Sphere]
00F2:   locate_char_on_foot_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F3:   locate_char_in_car_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F4:   locate_stopped_char_any_means_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F5:   locate_stopped_char_on_foot_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F6:   locate_stopped_char_in_car_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F7:   locate_char_any_means_char_2d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F8:   locate_char_on_foot_char_2d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00F9:   locate_char_in_car_char_2d [Char] {otherChar} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
00FA:   locate_player_any_means_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FB:   locate_player_on_foot_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FC:   locate_player_in_car_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FD:   locate_stopped_player_any_means_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FE:   locate_stopped_player_on_foot_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
00FF:   locate_stopped_player_in_car_3d [Player] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0100:   locate_player_any_means_char_3d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0101:   locate_player_on_foot_char_3d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0102:   locate_player_in_car_char_3d [Player] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0103:   locate_char_any_means_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0104:   locate_char_on_foot_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0105:   locate_char_in_car_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0106:   locate_stopped_char_any_means_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0107:   locate_stopped_char_on_foot_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0108:   locate_stopped_char_in_car_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0109:   locate_char_any_means_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
010A:   locate_char_on_foot_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
010B:   locate_char_in_car_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
010C: create_object {modelId} [model_object] {x} [float] {y} [float] {z} [float] {var_handle} [var Object]
010D: delete_object [Object]
010E: add_score [Player] {money} [int]
010F:   is_score_greater [Player] {money} [int]
0110: store_score [Player] {var_money} [var int]
0111: command_0111 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
0112: alter_wanted_level [Player] {wantedLevel} [int]
0113: alter_wanted_level_no_drop [Player] {wantedLevel} [int]
0114:   is_wanted_level_greater [Player] {wantedLevel} [int]
0115: clear_wanted_level [Player]
0116: set_deatharrest_state {state} [bool]
0117:   has_deatharrest_been_executed
0119: add_ammo_to_char [Char] {weaponType} [WeaponType] {ammo} [int]
011B:   is_player_still_alive [Player]
011C:   is_player_dead {handle} [any]
011D:   is_char_dead {handle} [any]
011E:   is_car_dead {handle} [any]
011F: set_char_threat_search [Char] {pedThreat} [int]
0121: set_char_obj_no_obj [Char]
0126:   is_player_in_zone [Player] {zone} [zone_key]
0127:   is_player_pressing_horn [Player]
0128:   has_char_spotted_player [Char] {player} [Player]
012B:   is_char_objective_passed [Char]
012E: create_char_inside_car {vehicle} [Car] {pedType} [PedType] {modelId} [model_char] {var_handle} [var Char]
012F: warp_player_from_car_to_coord [Player] {x} [float] {y} [float] {z} [float]
0135:   has_player_been_arrested [Player]
013C:   is_car_model [Car] {modelId} [model_vehicle]
014C: command_014c {_p0} [any]
014E:   is_car_crushed [Car]
0150: create_car_generator {x} [float] {y} [float] {z} [float] {heading} [float] {modelId} [model_vehicle] {primaryColor} [int] {secondaryColor} [int] {forceSpawn} [bool] {alarmChance} [int] {doorLockChance} [int] {minDelay} [int] {maxDelay} [int] {var_handle} [var CarGenerator]
0151: switch_car_generator [CarGenerator] {amount} [int]
0153: command_0153 {_p0} [any] {_p1} [any]
0154: clear_onscreen_timer {var_timer} [int]
0155: display_onscreen_counter {var_counter} [int] {display} [CounterDisplay]
0156: clear_onscreen_counter {var_counter} [int]
0157: command_0157 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any] {_p10} [any] {_p11} [any] {_p12} [any]
0159:   is_char_in_zone [Char] {zone} [zone_key]
015A: set_car_density {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int]
015B: set_ped_density {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int]
015C: point_camera_at_player {player} [Player] {mode} [CameraMode] {switchStyle} [SwitchType]
015D: point_camera_at_car {vehicle} [Car] {mode} [CameraMode] {switchStyle} [SwitchType]
015E: point_camera_at_char {char} [Char] {mode} [CameraMode] {switchStyle} [SwitchType]
015F: restore_camera
0161: command_0161 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any] {_p10} [any] {_p11} [any] {_p12} [any]
0162: set_time_scale {scale} [float]
0164: set_fixed_camera_position {x} [float] {y} [float] {z} [float] {xRotation} [float] {yRotation} [float] {zRotation} [float]
0165: point_camera_at_point {x} [float] {y} [float] {z} [float] {switchStyle} [SwitchType]
0166: add_blip_for_car_old {vehicle} [Car] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
0167: add_blip_for_char_old {char} [Char] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
0169: remove_blip [Blip]
016A: change_blip_colour [Blip] {color} [BlipColor]
016B: dim_blip [Blip] {state} [bool]
016C: add_blip_for_coord_old {x} [float] {y} [float] {z} [float] {colour} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
016D: change_blip_scale [Blip] {size} [int]
016E: set_fading_colour {r} [int] {g} [int] {b} [int]
016F: do_fade {time} [int] {direction} [Fade]
0170:   get_fading_status
0171: add_hospital_restart {x} [float] {y} [float] {z} [float] {heading} [float]
0172: add_police_restart {x} [float] {y} [float] {z} [float] {heading} [float]
0173: override_next_restart {x} [float] {y} [float] {z} [float] {heading} [float]
0175: get_player_heading [Player] {var_heading} [var float]
0176: set_player_heading [Player] {heading} [float]
0177: get_char_heading [Char] {var_heading} [var float]
0178: set_char_heading [Char] {heading} [float]
0179: get_car_heading [Car] {var_heading} [var float]
017A: set_car_heading [Car] {heading} [float]
017B: get_object_heading [Object] {var_heading} [var float]
017C: set_object_heading [Object] {heading} [float]
017D:   is_player_touching_object [Player] {object} [Object]
017F: set_player_ammo [Player] {weaponType} [WeaponType] {ammo} [int]
0180: set_char_ammo [Char] {weaponType} [WeaponType] {ammo} [int]
0185: declare_mission_flag {var_flag} [int]
0186: declare_mission_flag_for_contact {contactId} [Contact] {var_flag} [int]
0188:   is_player_health_greater [Player] {health} [int]
0189:   is_char_health_greater [Char] {health} [int]
018A:   is_car_health_greater [Car] {health} [int]
018B: add_blip_for_car {vehicle} [Car] {var_handle} [var Blip]
018C: add_blip_for_char {char} [Char] {var_handle} [var Blip]
018D: add_blip_for_object {object} [Object] {var_handle} [var Blip]
018E: add_blip_for_contact_point {x} [float] {y} [float] {z} [float] {var_handle} [var Blip]
018F: add_blip_for_coord {x} [float] {y} [float] {z} [float] {var_handle} [var Blip]
0190: change_blip_display [Blip] {display} [BlipDisplay]
0191: add_one_off_sound {x} [float] {y} [float] {z} [float] {soundId} [ScriptSound]
0192: add_continuous_sound {x} [float] {y} [float] {z} [float] {soundId} [ScriptSound] {var_handle} [var Sound]
0193: remove_sound [Sound]
0194:   is_car_stuck_on_roof [Car]
0195: add_upsidedown_car_check [Car]
0196: remove_upsidedown_car_check [Car]
0197: set_char_obj_wait_on_foot [Char]
0198: set_char_obj_flee_on_foot_till_safe [Char]
0199: set_char_obj_guard_spot [Char] {x} [float] {y} [float] {z} [float]
019A: set_char_obj_guard_area [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
019B: set_char_obj_wait_in_car [Char]
019C:   is_player_in_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
019D:   is_player_in_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
019E:   is_player_stopped_in_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
019F:   is_player_stopped_in_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A0:   is_player_stopped_in_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A1:   is_player_in_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A2:   is_player_in_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A3:   is_player_stopped_in_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A4:   is_player_stopped_in_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A5:   is_player_stopped_in_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01A6:   is_char_in_area_on_foot_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A7:   is_char_in_area_in_car_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A8:   is_char_stopped_in_area_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01A9:   is_char_stopped_in_area_on_foot_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01AA:   is_char_stopped_in_area_in_car_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01AB:   is_char_in_area_on_foot_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AC:   is_char_in_area_in_car_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AD:   is_char_stopped_in_area_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AE:   is_char_stopped_in_area_on_foot_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01AF:   is_char_stopped_in_area_in_car_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01B0:   is_car_stopped_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
01B1:   is_car_stopped_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
01B2:   locate_car_2d [Car] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01B3:   locate_stopped_car_2d [Car] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
01B4:   locate_car_3d [Car] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
01B5:   locate_stopped_car_3d [Car] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
01B6: give_weapon_to_player [Player] {weaponType} [WeaponType] {ammo} [int]
01B7: give_weapon_to_char [Char] {weaponType} [WeaponType] {ammo} [int]
01B9: set_player_control [Player] {state} [bool]
01BA: force_weather {type} [WeatherType]
01BB: force_weather_now {type} [WeatherType]
01BC: release_weather
01BD: set_current_player_weapon [Player] {weaponType} [WeaponType]
01BE: set_current_char_weapon [Char] {weaponType} [WeaponType]
01C0: get_object_coordinates [Object] {var_x} [var float] {var_y} [var float] {var_z} [var float]
01C1: set_object_coordinates [Object] {x} [float] {y} [float] {z} [float]
01C2: get_game_timer {var_time} [var int]
01C3: turn_char_to_face_coord [Char] {x} [float] {y} [float] {z} [float]
01C4: turn_player_to_face_coord [Player] {x} [float] {y} [float] {z} [float]
01C5: store_wanted_level [Player] {var_wantedLevel} [var int]
01C6:   is_car_stopped [Car]
01C7: mark_char_as_no_longer_needed [Char]
01C8: mark_car_as_no_longer_needed [Car]
01C9: mark_object_as_no_longer_needed [Object]
01CA: dont_remove_char [Char]
01CB: dont_remove_car [Car]
01CC: dont_remove_object [Object]
01CD: create_char_as_passenger {vehicle} [Car] {pedType} [PedType] {modelId} [model_char] {seatId} [int] {var_handle} [var Char]
01CE: set_char_obj_kill_char_on_foot [Char] {target} [Char]
01CF: set_char_obj_kill_player_on_foot [Char] {target} [Player]
01D0: set_char_obj_kill_char_any_means [Char] {target} [Char]
01D1: set_char_obj_kill_player_any_means [Char] {target} [Player]
01D3: set_char_obj_flee_player_on_foot_till_safe [Char] {target} [Player]
01D4: set_char_obj_flee_char_on_foot_always [Char] {target} [Char]
01D5: set_char_obj_flee_player_on_foot_always [Char] {target} [Player]
01D6: set_char_obj_goto_char_on_foot [Char] {target} [Char]
01D7: set_char_obj_goto_player_on_foot [Char] {target} [Player]
01D8: set_char_obj_leave_car [Char] {vehicle} [Car]
01D9: set_char_obj_enter_car_as_passenger [Char] {vehicle} [Car]
01DA: set_char_obj_enter_car_as_driver [Char] {vehicle} [Car]
01DD: command_01dd {_p0} [any] {_p1} [any]
01DE: set_char_obj_destroy_car [Char] {vehicle} [Car]
01DF: set_char_obj_goto_area_on_foot [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
01E3: set_char_as_leader [Char] {leader} [Char]
01E4: set_player_as_leader [Char] {leader} [Player]
01E5: leave_group [Char]
01E6: set_char_obj_follow_route [Char] {routeId} [int] {mode} [FollowRoute]
01E7: add_route_point {routeId} [int] {x} [float] {y} [float] {z} [float]
01E8: print_with_number_big {key} [gxt_key] {num} [int] {duration} [int] {style} [TextStyle]
01E9: print_with_number {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
01EA: print_with_number_now {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
01EB: command_01eb {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
01EC: switch_roads_on {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
01ED: switch_roads_off {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
01EE: get_number_of_passengers [Car] {var_count} [var int]
01EF: get_maximum_number_of_passengers [Car] {var_count} [var int]
01F0: set_car_density_multiplier {multiplier} [float]
01F1: set_car_heavy [Car] {state} [bool]
01F2: clear_char_threat_search [Char]
01F3: activate_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
01F4: deactivate_crane {craneX} [float] {craneY} [float]
01F5: set_max_wanted_level {wantedLevel} [int]
01F8:   is_car_in_air_proper [Car]
01F9:   is_car_upsidedown [Car]
01FA: get_player_char [Player] {var_handle} [var Char]
01FB: cancel_override_restart
01FC: set_police_ignore_player [Player] {state} [bool]
01FE: start_kill_frenzy {text} [gxt_key] {weaponType} [WeaponType] {timeInMs} [int] {targetsNum} [int] {targetModel1} [model_any] {targetModel2} [model_any] {targetModel3} [model_any] {targetModel4} [model_any] {betaSoundsAndMessages} [bool]
01FF: read_kill_frenzy_status {var_status} [var int]
0200: sqrt {num} [float] {var_result} [var float]
0201:   locate_player_any_means_car_2d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0202:   locate_player_on_foot_car_2d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0203:   locate_player_in_car_car_2d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0204:   locate_player_any_means_car_3d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0205:   locate_player_on_foot_car_3d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0206:   locate_player_in_car_car_3d [Player] {handle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
0207:   locate_char_any_means_car_2d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0208:   locate_char_on_foot_car_2d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0209:   locate_char_in_car_car_2d [Char] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
020A:   locate_char_any_means_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
020B:   locate_char_on_foot_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
020C:   locate_char_in_car_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
020D: generate_random_float_in_range {min} [float] {max} [float] {var_result} [var float]
020E: generate_random_int_in_range {min} [int] {max} [int] {var_result} [var int]
020F: lock_car_doors [Car] {lockStatus} [CarLock]
0210: explode_car [Car]
0211: add_explosion {x} [float] {y} [float] {z} [float] {type} [ExplosionType]
0212:   is_car_upright [Car]
0213: turn_char_to_face_char [Char] {char} [Char]
0214: turn_char_to_face_player [Char] {player} [Player]
0215: turn_player_to_face_char [Player] {char} [Char]
0216: set_char_obj_goto_coord_on_foot [Char] {x} [float] {y} [float]
0218: create_pickup {modelId} [model_object] {pickupType} [PickupType] {x} [float] {y} [float] {z} [float] {var_handle} [var Pickup]
0219:   has_pickup_been_collected [Pickup]
021A: remove_pickup [Pickup]
021B: set_taxi_lights [Car] {state} [bool]
021C: print_big_q {key} [gxt_key] {duration} [int] {style} [TextStyle]
021D: print_with_number_big_q {key} [gxt_key] {num} [int] {duration} [int] {style} [TextStyle]
021E: command_021e {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any]
0220: set_target_car_for_mission_garage [Garage] {vehicle} [Car]
0221:   is_car_in_mission_garage [Garage]
0222: set_free_bombs {state} [bool]
0225:   is_car_armed_with_any_bomb [Car]
0226: apply_brakes_to_players_car [Player] {state} [bool]
0227: set_player_health [Player] {health} [int]
0228: set_char_health [Char] {health} [int]
0229: set_car_health [Car] {health} [int]
022A: get_player_health [Player] {var_health} [var int]
022B: get_char_health [Char] {var_health} [var int]
022C: get_car_health [Car] {var_health} [var int]
022D:   is_car_armed_with_bomb [Car] {status} [BombType]
022E: change_car_colour [Car] {primaryColor} [int] {secondaryColor} [int]
022F: switch_ped_roads_on {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0230: switch_ped_roads_off {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0231: char_look_at_char_always [Char] {target} [Char]
0232: char_look_at_player_always [Char] {target} [Player]
0233: player_look_at_char_always [Player] {target} [Char]
0234: stop_char_looking [Char]
0235: stop_player_looking [Player]
023A: command_023a {_p0} [any] {_p1} [any] {_p2} [any]
023B: set_gang_car_model {gangId} [GangType] {modelId} [model_vehicle]
023C: set_gang_weapons {gangId} [GangType] {weaponType1} [WeaponType] {weaponType2} [WeaponType]
023E: set_char_obj_run_to_coord [Char] {x} [float] {y} [float]
0241: load_special_character {slotId} [int] {modelName} [string]
0242:   has_special_character_loaded {slotId} [int]
0246:   is_player_in_remote_mode [Player]
0247: arm_car_with_bomb [Car] {bombType} [BombType]
0248: set_char_personality [Char] {pedstat} [PedStat]
0249: set_cutscene_offset {x} [float] {y} [float] {z} [float]
024A: set_anim_group_for_char [Char] {animGroup} [AnimGroup]
024C: request_model {modelId} [model_any]
024D:   has_model_loaded {modelId} [model_any]
024E: mark_model_as_no_longer_needed {modelId} [model_any]
024F: grab_phone {x} [float] {y} [float] {var_handle} [var Phone]
0253: turn_phone_off [Phone]
0254: draw_corona {x} [float] {y} [float] {z} [float] {size} [float] {coronaType} [CoronaType] {flareType} [FlareType] {r} [int] {g} [int] {b} [int]
0256: store_weather
0257: restore_weather
0258: store_clock
0259: restore_clock
025A: restart_critical_mission {x} [float] {y} [float] {z} [float] {heading} [float]
025B:   is_player_playing [Player]
025C: command_025c {_p0} [any]
025D: command_025d {_p0} [any]
025E: command_025e {_p0} [any]
025F: command_025f {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0260: command_0260 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
0261: command_0261 {_p0} [any]
0262: command_0262 {_p0} [any] {_p1} [any]
0263: command_0263 {_p0} [any] {_p1} [any]
0264: command_0264 {_p0} [any] {_p1} [any]
0265: command_0265 {_p0} [any] {_p1} [any]
0266: command_0266 {_p0} [any] {_p1} [any]
0267: command_0267 {_p0} [any] {_p1} [any]
0268: command_0268 {_p0} [any] {_p1} [any]
0269: command_0269 {_p0} [any] {_p1} [any]
026A: command_026a {_p0} [any] {_p1} [any]
026B: command_026b {_p0} [any] {_p1} [any]
026C: command_026c {_p0} [any]
026D: command_026d {_p0} [any] {_p1} [any]
026E: command_026e {_p0} [any] {_p1} [any]
0271: command_0271 {_p0} [any] {_p1} [any]
0272: command_0272 {_p0} [any] {_p1} [any]
0273: command_0273 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
0274: command_0274 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
0277: command_0277 {_p0} [any] {_p1} [any] {_p2} [any]
0278: command_0278 {_p0} [any] {_p1} [any] {_p2} [any]
027A: command_027a {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
027B: command_027b {_p0} [any] {_p1} [any] {_p2} [any]
027C: command_027c {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
027D: command_027d {_p0} [any] {_p1} [any]
027E: command_027e {_p0} [any]
027F: command_027f {_p0} [any]
0296: set_char_heed_threats [Char] {state} [bool]
0297: set_player_heed_threats [Player] {state} [bool]
0298: get_controller_mode {var_mode} [var ControllerMode]
0299: set_can_respray_car [Car] {state} [bool]
029A:   is_taxi [Car]
029B: unload_special_character {slotId} [int]
029C: reset_num_of_models_killed_by_player
029D: get_num_of_models_killed_by_player {modelId} [model_any] {var_num} [var int]
02A0: create_object_no_offset {modelId} [model_object] {x} [float] {y} [float] {z} [float] {var_handle} [var Object]
02A1:   is_boat [Car]
02A4:   is_player_stopped [Player]
02A5:   is_char_stopped [Char]
02A6: message_wait {time} [int] {allowSkip} [bool]
02A8: switch_widescreen {state} [bool]
02AC: add_sprite_blip_for_contact_point {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite] {var_handle} [var Blip]
02AD: add_sprite_blip_for_coord {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite] {var_handle} [var Blip]
02AE: set_char_only_damaged_by_player [Char] {state} [bool]
02AF: set_car_only_damaged_by_player [Car] {state} [bool]
02B0: set_char_proofs [Char] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
02B1: set_car_proofs [Car] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
02B2:   is_player_in_angled_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B3:   is_player_in_angled_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B4:   is_player_in_angled_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B5:   is_player_stopped_in_angled_area_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B6:   is_player_stopped_in_angled_area_on_foot_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B7:   is_player_stopped_in_angled_area_in_car_2d [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {angle} [float] {drawSphere} [bool]
02B8:   is_player_in_angled_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02B9:   is_player_in_angled_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02BA:   is_player_in_angled_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02BB:   is_player_stopped_in_angled_area_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02BC:   is_player_stopped_in_angled_area_on_foot_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02BD:   is_player_stopped_in_angled_area_in_car_3d [Player] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float] {drawSphere} [bool]
02C1: set_swat_required {state} [bool]
02C4:   is_car_in_water [Car]
02C5: get_closest_char_node {x} [float] {y} [float] {z} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float]
02C6: get_closest_car_node {x} [float] {y} [float] {z} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float]
02C7: car_goto_coordinates_accurate [Car] {x} [float] {y} [float] {z} [float]
02C8: start_pacman_race {_zero} [int]
02C9: start_pacman_record
02CA: get_number_of_power_pills_eaten {var_num} [var int]
02CB: clear_pacman
02CC: start_pacman_scramble {x} [float] {y} [float] {z} [float] {distance} [float] {count} [int]
02CD: get_number_of_power_pills_carried {var_num} [var int]
02CE: clear_number_of_power_pills_carried
02CF:   is_car_on_screen [Car]
02D0:   is_char_on_screen [Char]
02D1:   is_object_on_screen [Object]
02D2: gosub_file @label @label
02D3: get_ground_z_for_3d_coord {x} [float] {y} [float] {z} [float] {var_groundZ} [var float]
02D4: start_script_fire {x} [float] {y} [float] {z} [float] {var_handle} [var ScriptFire]
02D5:   is_script_fire_extinguished [ScriptFire]
02D6: remove_script_fire [ScriptFire]
02D7: set_comedy_controls [Car] {state} [bool]
02D8: boat_goto_coords [Boat] {x} [float] {y} [float] {z} [float]
02D9: boat_stop [Boat]
02DA:   is_player_shooting_in_area [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
02DB:   is_char_shooting_in_area [Char] {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float] {drawSphere} [bool]
02DC:   is_current_player_weapon [Player] {weaponType} [WeaponType]
02DD:   is_current_char_weapon [Char] {weaponType} [WeaponType]
02DE: clear_number_of_power_pills_eaten
02DF: add_power_pill {x} [float] {y} [float] {z} [float]
02E0: set_boat_cruise_speed [Boat] {maxSpeed} [float]
02E1: command_02e1 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any]
02E2: command_02e2 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
02E3:   is_player_in_taxi [Player]
02E4:   is_player_shooting [Player]
02E5:   is_char_shooting [Char]
02E6: create_money_pickup {x} [float] {y} [float] {z} [float] {cashAmount} [int] {var_handle} [var Pickup]
02E7: set_char_accuracy [Char] {accuracy} [int]
02E8: get_car_speed [Car] {var_speed} [var float]
02E9: load_cutscene {name} [string]
02EA: create_cutscene_object {modelId} [model_any] {var_handle} [var CutsceneObject]
02EB: set_cutscene_anim [CutsceneObject] {animation} [string]
02EC: start_cutscene
02ED: get_cutscene_time {var_time} [var int]
02EE:   has_cutscene_finished
02EF: clear_cutscene
02F0: restore_camera_jumpcut
02F1: create_collectable1 {x} [float] {y} [float] {z} [float]
02F2: set_collectable1_total {amount} [int]
02F3:   is_projectile_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
02F4:   destroy_projectiles_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
02F5: drop_mine {x} [float] {y} [float] {z} [float]
02F6: drop_nautical_mine {x} [float] {y} [float] {z} [float]
02F7:   is_char_model [Char] {modelId} [model_char]
02F8: load_special_model {cutsceneModelId} [model_any] {modelName} [string]
02F9: create_cutscene_head {modelId} [model_any] {cutsceneObject} [CutsceneObject] {var_handle} [var CutsceneHead]
02FA: set_cutscene_head_anim [CutsceneHead] {animation} [string]
02FB: sin {angle} [float] {var_result} [var float]
02FC: cos {angle} [float] {var_result} [var float]
02FD: get_car_forward_x [Car] {var_x} [var float]
02FE: get_car_forward_y [Car] {var_y} [var float]
02FF: change_garage_type [Garage] {type} [GarageType]
0300: activate_crusher_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
0301: print_with_2_numbers {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
0302: print_with_2_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
0303: print_with_2_numbers_soon {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
0304: print_with_3_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
0305: print_with_3_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
0307: print_with_4_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
0308: print_with_4_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
030A: print_with_5_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {duration} [int] {style} [TextStyle]
030B: print_with_5_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {duration} [int] {style} [TextStyle]
030D: print_with_6_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
030E: print_with_6_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
0310: set_char_obj_follow_char_in_formation [Char] {leader} [Char] {formationType} [FormationType]
0311: player_made_progress {progress} [int]
0312: set_progress_total {maxProgress} [int]
0313: register_jump_distance {distance} [float]
0314: register_jump_height {height} [float]
0315: register_jump_flips {flips} [int]
0316: register_jump_spins {spins} [int]
0317: register_jump_stunt {stunt} [StuntType]
0318: register_unique_jump_found
0319: set_unique_jumps_total {total} [int]
031A: register_passenger_dropped_off_taxi
031B: register_money_made_taxi {cashAmount} [int]
031C: register_mission_given
031D: register_mission_passed {key} [gxt_key]
031E: set_char_running [Char] {state} [bool]
031F: remove_all_script_fires
0320:   is_first_car_colour [Car] {color} [int]
0321:   is_second_car_colour [Car] {color} [int]
0322:   has_char_been_damaged_by_weapon [Char] {weaponType} [WeaponType]
0323:   has_car_been_damaged_by_weapon [Car] {weaponType} [WeaponType]
0324:   is_char_in_chars_group [Char] {leader} [Char]
0325:   is_char_in_players_group [Char] {leader} [Player]
0326: explode_char_head [Char]
0327: explode_player_head [Player]
0328: anchor_boat [Boat] {state} [bool]
0329: set_zone_group {zone} [zone_key] {dayOrNight} [DayOrNight] {pedGroup} [int]
032A: start_car_fire {vehicle} [Car] {var_handle} [var ScriptFire]
032B: start_char_fire {char} [Char] {var_handle} [var ScriptFire]
032C: get_random_car_of_type_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {modelId} [model_vehicle] {var_handle} [var Car]
032D: get_random_car_of_type_in_zone {zone} [zone_key] {modelId} [model_vehicle] {var_handle} [var Car]
032E:   has_respray_happened [Garage]
032F: set_camera_zoom {zoom} [int]
0330: create_pickup_with_ammo {modelId} [model_object] {pickupType} [PickupType] {ammo} [int] {x} [float] {y} [float] {z} [float] {var_handle} [var Pickup]
0331: set_car_ram_car [Car] {target} [Car]
0332: set_car_block_car [Car] {target} [Car]
0333: set_char_obj_catch_train [Char]
0335: set_player_never_gets_tired [Player] {state} [bool]
0336: set_player_fast_reload [Player] {state} [bool]
0337: set_char_bleeding [Char] {state} [bool]
0339: set_car_big_wheels [Car] {state} [bool]
033A: set_free_resprays {state} [bool]
033B: set_player_visible [Player] {state} [bool]
033C: set_char_visible [Char] {state} [bool]
033D: set_car_visible [Car] {state} [bool]
033E:   is_area_occupied {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {solid} [bool] {car} [bool] {char} [bool] {object} [bool] {particle} [bool]
033F: start_drug_run
0340:   has_drug_run_been_completed
0341:   has_drug_plane_been_shot_down
0342: save_player_from_fires [Player]
0343: display_text {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key]
0344: set_text_scale {widthScale} [float] {heightScale} [float]
0345: set_text_colour {red} [int] {green} [int] {blue} [int] {alpha} [int]
0346: set_text_justify {state} [bool]
0347: set_text_centre {state} [bool]
0348: set_text_wrapx {width} [float]
0349: set_text_centre_size {width} [float]
034A: set_text_background {state} [bool]
034B: set_text_background_colour {r} [int] {g} [int] {b} [int] {a} [int]
034C: set_text_background_only_text {state} [bool]
034D: set_text_proportional {state} [bool]
034E: set_text_font {font} [Font]
034F: command_034f {_p0} [any]
0350: command_0350 {_p0} [any]
0351: command_0351 {_p0} [any]
0352:   rotate_object [Object] {fromAngle} [float] {toAngle} [float] {collisionCheck} [bool]
0353:   slide_object [Object] {fromX} [float] {fromY} [float] {fromZ} [float] {xSpeed} [float] {ySpeed} [float] {zSpeed} [float] {collisionCheck} [bool]
0354: remove_char_elegantly [Char]
0355: set_char_stay_in_same_place [Char] {state} [bool]
0356:   is_nasty_game
0357: undress_char [Char] {modelName} [string]
0358: dress_char [Char]
0359: start_chase_scene {startTime} [float]
035A: stop_chase_scene
035B:   is_explosion_in_area {explosionType} [ExplosionType] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
035C:   is_explosion_in_zone {explosionType} [ExplosionType] {zone} [zone_key]
035D: start_drug_drop_off
035E:   has_drop_off_plane_been_shot_down
035F: find_drop_off_plane_coordinates {var_x} [var float] {var_y} [var float] {var_z} [var float]
0360: create_floating_package {x} [float] {y} [float] {z} [float] {var_handle} [var Pickup]
0361: place_object_relative_to_car [Object] {vehicle} [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float]
0362: make_object_targetable [Object]
0363: add_armour_to_player [Player] {amount} [int]
0364: add_armour_to_char [Char] {amount} [int]
0365: open_garage [Garage]
0366: close_garage [Garage]
0367: warp_char_from_car_to_coord [Char] {x} [float] {y} [float] {z} [float]
0368: set_visibility_of_closest_object_of_type {x} [float] {y} [float] {z} [float] {radius} [float] {modelId} [model_object] {state} [bool]
0369:   has_char_spotted_char [Char] {target} [Char]
036A: set_char_obj_hail_taxi [Char]
036B:   has_object_been_damaged [Object]
036C: start_kill_frenzy_headshot {text} [gxt_key] {weaponType} [WeaponType] {timeInMs} [int] {targetsNum} [int] {targetModel1} [model_any] {targetModel2} [model_any] {targetModel3} [model_any] {targetModel4} [model_any] {betaSoundsAndMessages} [bool]
036D: activate_military_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
036E: warp_player_into_car [Player] {vehicle} [Car]
036F: warp_char_into_car [Char] {vehicle} [Car]
0370: command_0370 {_p0} [any]
0372: print_with_2_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
0373: print_with_3_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
0374: print_with_4_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
0375: print_with_5_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {duration} [int] {style} [TextStyle]
0376: print_with_6_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
0377: set_char_wait_state [Char] {stateId} [WaitState] {timeInMs} [int]
0378: set_camera_behind_player
0379: set_motion_blur {type} [MotionBlurType]
037A: print_string_in_string {templateKey} [gxt_key] {replacementKey} [gxt_key] {duration} [int] {style} [TextStyle]
037B: create_random_char {x} [float] {y} [float] {z} [float] {var_handle} [var Char]
037C: set_char_obj_steal_any_car [Char]
037D: set_2_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key]
037E: set_2_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key]
037F: set_3_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key]
0380: set_3_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key]
0381: set_4_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key]
0382: set_4_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key]
0383:   is_sniper_bullet_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0384: give_player_detonator
0386: set_object_velocity [Object] {xSpeed} [float] {ySpeed} [float] {zSpeed} [float]
0387: set_object_collision [Object] {state} [bool]
0388:   is_icecream_jingle_on [Car]
0389: print_string_in_string_now {templateKey} [gxt_key] {replacementKey} [gxt_key] {duration} [int] {style} [TextStyle]
038B: set_5_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key]
038C: set_5_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key]
038D: set_6_repeated_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key] {msg6} [gxt_key]
038E: set_6_phone_messages [Phone] {msg1} [gxt_key] {msg2} [gxt_key] {msg3} [gxt_key] {msg4} [gxt_key] {msg5} [gxt_key] {msg6} [gxt_key]
038F:   is_point_obscured_by_a_mission_entity {x} [float] {y} [float] {z} [float] {radiusX} [float] {radiusY} [float] {radiusZ} [float]
0390: load_all_models_now
0391: add_to_object_velocity [Object] {x} [float] {y} [float] {z} [float]
0392: draw_sprite {memorySlot} [int] {offsetLeft} [float] {offsetTop} [float] {width} [float] {height} [float] {r} [int] {g} [int] {b} [int] {a} [int]
0393: draw_rect {x} [float] {y} [float] {width} [float] {height} [float] {r} [int] {g} [int] {b} [int] {a} [int]
0394: load_sprite {memorySlot} [int] {spriteName} [string]
0395: load_texture_dictionary {name} [string]
0396: remove_texture_dictionary
0397: set_object_dynamic [Object] {state} [bool]
0398: set_char_anim_speed [Char] {animSpeed} [float]
0399: play_mission_passed_tune {soundId} [int]
039A: clear_area {x} [float] {y} [float] {z} [float] {radius} [float] {clearParticles} [bool]
039B: freeze_onscreen_timer {state} [bool]
039C: switch_car_siren [Car] {state} [bool]
039D: switch_ped_roads_on_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
039E: switch_ped_roads_off_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
039F: switch_roads_on_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
03A0: switch_roads_off_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
03A1: set_car_watertight [Car] {state} [bool]
03A2: add_moving_particle_effect {particle} [ParticleObject] {x} [float] {y} [float] {z} [float] {strengthX} [float] {strengthY} [float] {strengthZ} [float] {scale} [float] {r} [int] {g} [int] {b} [int] {durationInMs} [int]
03A3: set_char_cant_be_dragged_out [Char] {state} [bool]
03A4: turn_car_to_face_coord [Car] {x} [float] {y} [float]
03A5:   is_crane_lifting_car {craneX} [float] {craneY} [float] {car} [Car]
03A6: draw_sphere {x} [float] {y} [float] {z} [float] {radius} [float]
03A7: set_car_status [Car] {status} [EntityStatus]
03A8:   is_char_male [Char]
03A9: script_name {name} [string]
03AA: change_garage_type_with_car_model [Garage] {type} [GarageType] {modelId} [model_vehicle]
03AB: find_drug_plane_coordinates {var_x} [var float] {var_y} [var float] {var_z} [var float]
03AF: police_radio_message {x} [float] {y} [float] {z} [float]
03B0: set_car_strong [Car] {state} [bool]
03B1: remove_route {routeId} [int]
03B2: switch_rubbish {state} [bool]
03B3: remove_particle_effects_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
03B4: switch_streaming {state} [bool]
03B5:   is_garage_open [Garage]
03B6:   is_garage_closed [Garage]
03B7: start_catalina_heli
03B8: catalina_heli_take_off
03B9: remove_catalina_heli
03BA:   has_catalina_heli_been_shot_down
03BB: swap_nearest_building_model {x} [float] {y} [float] {z} [float] {radius} [float] {fromModelId} [model_object] {toModelId} [model_object]
03BC: switch_world_processing {state} [bool]
03BD: remove_all_player_weapons [Player]
03BE: grab_catalina_heli {var_handle} [var Car]
03BF: clear_area_of_cars {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
03C0: set_rotating_garage_door [Garage]
03C1: add_sphere {x} [float] {y} [float] {z} [float] {radius} [float] {var_handle} [var Sphere]
03C2: remove_sphere [Sphere]
03C3: catalina_heli_fly_away
03C4: set_everyone_ignore_player {handle} [Player] {state} [bool]
03C5: store_car_char_is_in_no_save [Char] {var_handle} [var Car]
03C6: store_car_player_is_in_no_save [Player] {var_handle} [var Car]
03C7:   is_phone_displaying_message [Phone]
03C8: command_03c8 {_p0} [any] {_p1} [any] {_p2} [any]
03C9: display_onscreen_counter_with_string {var_counter} [int] {display} [CounterDisplay] {text} [gxt_key]
03CA: create_random_car_for_car_park {x} [float] {y} [float] {z} [float] {heading} [float]
03CB:   is_collision_in_memory {level} [LevelName]
03CC: set_wanted_multiplier {multiplier} [float]
03CD: set_camera_in_front_of_player
03CE:   is_car_visibly_damaged [Car]
03CF:   does_object_exist {handle} [any]
03D0: load_scene {x} [float] {y} [float] {z} [float]
03D1: add_stuck_car_check {vehicle} [Car] {speed} [float] {duration} [int]
03D2: remove_stuck_car_check {vehicle} [Car]
03D3:   is_car_stuck {vehicle} [Car]
03D4: command_03d4 {_p0} [any] {_p1} [any]
03D5: command_03d5 {_p0} [any]
03D6: command_03d6 {_p0} [any]
03D7: command_03d7 {_p0} [any]
03D8: get_closest_car_node_with_heading {x} [float] {y} [float] {z} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float] {var_angle} [var float]
03D9:   has_import_garage_slot_been_filled [Garage] {importSlot} [int]
03DA: clear_this_print {key} [gxt_key]
03DB: clear_this_big_print {key} [gxt_key]
03DC: command_03dc {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
03DD: activate_save_menu
03DE:   has_save_game_finished
03DF: no_special_camera_for_this_garage [Garage]
03E0: add_blip_for_pickup_old {pickup} [Pickup] {color} [BlipColor] {display} [BlipDisplay] {var_handle} [var Blip]
03E1: add_blip_for_pickup {pickup} [Pickup] {var_handle} [var Blip]
03E2: add_sprite_blip_for_pickup {pickup} [Pickup] {sprite} [RadarSprite] {var_handle} [var Blip]
03E3: set_ped_density_multiplier {multiplier} [float]
03E4: force_random_ped_type {pedType} [PedType]
03E5: set_text_draw_before_fade {state} [bool]
03E6: get_collectable1s_collected {var_num} [var int]
03E7: set_char_obj_leave_any_car [Char]
03E8: set_sprites_draw_before_fade {state} [bool]
03E9: set_text_right_justify {state} [bool]
03EA: print_help {key} [gxt_key]
03EB: clear_help
03EC: flash_hud_object {object} [HudObject]
03EE:   is_char_in_control [Char]
03EF: set_generate_cars_around_camera {state} [bool]
03F0: clear_small_prints
03F1:   has_military_crane_collected_all_cars
03F2: set_upsidedown_car_not_damaged [Car] {state} [bool]
03F3:   can_player_start_mission [Player]
03F4: make_player_safe_for_cutscene [Player]
03F5: use_text_commands {state} [bool]
03F6: set_threat_for_ped_type {type} [PedType] {threatMask} [int]
03F7: clear_threat_for_ped_type {type} [PedType] {threatMask} [int]
03F8: get_car_colours [Car] {var_primaryColour} [var int] {var_secondaryColour} [var int]
03F9: set_all_cars_can_be_damaged {state} [bool]
03FA: set_car_can_be_damaged [Car] {state} [bool]
03FC: load_collision {level} [LevelName]
03FD: get_body_cast_health {var_health} [var int]
03FE: set_chars_chatting {char1} [Char] {char2} [Char] {duration} [int]
0400: set_car_stays_in_current_level [Car] {state} [bool]
0401: set_char_stays_in_current_level [Char] {state} [bool]
0402: set_drunk_input_delay {pad} [PadId] {delay} [int]
0403: set_char_money [Char] {amount} [int]
0405: get_offset_from_object_in_world_coords [Object] {xOffset} [float] {yOffset} [float] {zOffset} [float] {var_x} [var float] {var_y} [var float] {var_z} [var float]
0406: register_life_saved
0407: register_criminal_caught
0408: register_ambulance_level {highestLevel} [int]
0409: register_fire_extinguished
040A: turn_phone_on [Phone]
040B: register_longest_dodo_flight {timeInSec} [int]
040C: get_offset_from_car_in_world_coords [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float] {var_x} [var float] {var_y} [var float] {var_z} [var float]
040D: set_total_number_of_kill_frenzies {total} [int]
040E: blow_up_rc_buggy
040F: remove_car_from_chase {carIndex} [int]
0410:   is_french_game
0411:   is_german_game
0412: command_0412 {_p0} [any]
0413: set_fade_in_after_next_arrest {state} [bool]
0414: set_fade_in_after_next_death {state} [bool]
0415: set_gang_ped_model_preference {gangId} [GangType] {override} [GangModelOverride]
0416: set_char_use_pednode_seek [Char] {state} [bool]
0417: switch_vehicle_weapons [Car] {state} [bool]
0418: set_get_out_of_jail_free [Player] {state} [bool]
0419: set_free_health_care [Player] {state} [bool]
041A:   is_car_door_closed [Car] {door} [CarDoor]
041C: load_and_launch_mission_internal {index} [int]
041D: set_object_draw_last [Object] {state} [bool]
041E: get_ammo_in_player_weapon [Player] {weaponType} [WeaponType] {var_ammo} [var int]
041F: get_ammo_in_char_weapon [Char] {weaponType} [WeaponType] {var_ammo} [var int]
0420: register_kill_frenzy_passed
0421: set_char_say [Char] {soundId} [ScriptSound]
0422: set_near_clip {value} [float]
0423: set_radio_channel {channel} [RadioChannel] {startFromMs} [int]
0424: override_hospital_level {levelId} [int]
0425: override_police_station_level {levelId} [int]
0426: force_rain {state} [bool]
0427:   does_garage_contain_car [Garage] {vehicle} [Car]
0428: set_car_traction [Car] {traction} [float]
0429:   are_measurements_in_metres
042A: convert_metres_to_feet {meters} [float] {var_feet} [var float]
042B: mark_roads_between_levels {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
042C: mark_ped_roads_between_levels {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
042D: set_car_avoid_level_transitions [Car] {state} [bool]
042F:   is_threat_for_ped_type {type} [PedType] {threatMask} [int]
0430: clear_area_of_chars {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
0431: set_total_number_of_missions {numMissions} [int]
0432: convert_metres_to_feet_int {meters} [int] {var_feet} [var int]
0433: register_fastest_time {statId} [int] {value} [int]
0434: register_highest_score {statId} [int] {value} [int]
0435: command_0435 {_p0} [any] {_p1} [any] {_p2} [any]
0436:   is_car_passenger_seat_free [Car] {seatIndex} [int]
0437: get_char_in_car_passenger_seat [Car] {seatIndex} [int] {var_handle} [var Char]
0438: set_char_is_chris_criminal [Char] {state} [bool]
0439: command_0439 {_p0} [any]
043A: stop_credits
043B:   are_credits_finished
043C: create_single_particle {type} [int] {x} [float] {y} [float] {z} [float] {strengthX} [float] {strengthY} [float] {strengthZ} [float] {scale} [float]
043D: set_char_ignore_level_transitions [Char] {state} [bool]
043E: get_chase_car {carIndex} [int] {var_handle} [var Car]
0440: update_boat_foam_animation {object} [CutsceneObject]
0441: set_music_does_fade {state} [bool]
0442: set_intro_is_playing {state} [bool]
0443: set_player_hooker [Player] {hooker} [Char]
0444: play_end_of_game_tune
0445: stop_end_of_game_tune
0446: get_car_model [Car] {var_modelId} [var model_vehicle]
0447:   is_player_sitting_in_car [Player] {vehicle} [Car]
0448:   is_player_sitting_in_any_car [Player]
0449: set_script_fire_audio [ScriptFire] {state} [bool]
044A:   are_any_car_cheats_activated
044B: set_char_suffers_critical_hits [Char] {state} [bool]
044C:   is_player_lifting_a_phone [Player]
044D:   is_char_sitting_in_car [Char] {vehicle} [Car]
044E:   is_char_sitting_in_any_car [Char]
044F:   is_player_on_foot [Player]
0450:   is_char_on_foot [Char]
0451: load_collision_with_screen {level} [LevelName]
0452: load_splash_screen {txdName} [string]
0453: set_car_ignore_level_transitions [Car] {state} [bool]
0454: make_craigs_car_a_bit_stronger [Car] {state} [bool]
0455: set_james_car_on_path_to_player [Car]
0456: load_end_of_game_tune
0457: enable_player_control_camera
0458: set_object_rotation [Object] {x} [float] {y} [float] {z} [float]
0459: get_debug_camera_coordinates {var_x} [var float] {var_y} [var float] {var_z} [var float]
045A: get_debug_camera_front_vector {var_x} [var float] {var_y} [var float] {var_z} [var float]
045B:   is_player_targetting_any_char [Player]
045C:   is_player_targetting_char [Player] {handle} [Char]
045D:   is_player_targetting_object [Player] {handle} [Object]
045E: terminate_all_scripts_with_this_name {name} [string]
045F: display_text_with_number {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key] {num} [int]
0460: display_text_with_2_numbers {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key] {num1} [int] {num2} [int]
0461: fail_current_mission
0462: get_closest_object_of_type {x} [float] {y} [float] {z} [float] {range} [float] {modelId} [model_object] {var_handle} [var Object]
0463: place_object_relative_to_object [Object] {target} [Object] {offsetX} [float] {offsetY} [float] {offsetZ} [float]
0464: set_all_occupants_of_car_leave_car [Car]
0465: set_interpolation_parameters {_p1} [float] {time} [int]
0466: get_closest_car_node_with_heading_towards_point {x} [float] {y} [float] {z} [float] {destX} [float] {destY} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float] {var_angle} [var float]
0467: get_closest_car_node_with_heading_away_point {x} [float] {y} [float] {z} [float] {destX} [float] {destY} [float] {var_nodeX} [var float] {var_nodeY} [var float] {var_nodeZ} [var float] {var_angle} [var float]
0468: get_debug_camera_point_at {var_x} [var float] {var_y} [var float] {var_z} [var float]
0469: attach_char_to_car [Char] {vehicle} [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float] {position} [int] {angleLimit} [float] {weaponType} [WeaponType]
046A: detach_char_from_car [Char]
046B: set_car_change_lane [Car] {state} [bool]
046C: clear_char_last_weapon_damage [Char]
046D: clear_car_last_weapon_damage [Car]
046E: command_046e {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any]
046F: get_random_cop_in_zone {zone} [zone_key] {var_handle} [var Char]
0470: set_char_obj_flee_car [Char] {vehicle} [Car]
0471: get_driver_of_car [Car] {var_handle} [var Char]
0472: get_number_of_followers [Char] {var_number} [var int]
0473: give_remote_controlled_model_to_player {handle} [Player] {x} [float] {y} [float] {z} [float] {angle} [float] {modelId} [model_vehicle]
0474: get_current_player_weapon [Player] {var_weaponType} [var WeaponType]
0475: get_current_char_weapon [Char] {var_weaponType} [var WeaponType]
0476:   locate_char_any_means_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0477:   locate_char_on_foot_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0478:   locate_char_in_car_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
0479:   locate_char_any_means_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
047A:   locate_char_on_foot_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
047B:   locate_char_in_car_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [int]
047C: set_car_temp_action [Car] {actionId} [TempAction] {timeInMs} [int]
047D: set_car_handbrake_turn_right [Car] {timeInMs} [int]
047E: set_car_handbrake_stop [Car] {timeInMs} [int]
047F:   is_char_on_any_bike [Char]
0480:   locate_sniper_bullet_2d {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
0481:   locate_sniper_bullet_3d {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {topRightX} [float] {topRightY} [float] {topRightZ} [float] {drawSphere} [bool]
0482: get_number_of_seats_in_model {modelId} [model_vehicle] {var_seatsNum} [var int]
0483:   is_player_on_any_bike [Player]
0484:   is_char_lying_down [Char]
0485:   can_char_see_dead_char [Char] {pedType} [int]
0486: set_enter_car_range_multiplier {value} [float]
0487: set_threat_reaction_range_multiplier {value} [float]
0488: set_char_cease_attack_timer [Char] {timer} [int]
0489: get_remote_controlled_car {player} [Player] {var_car} [var Car]
048A:   is_pc_version
048D:   is_model_available {modelId} [model_any]
048E: shut_char_up [Char] {state} [bool]
048F: set_enable_rc_detonate {state} [bool]
0490: set_car_random_route_seed [Car] {routeSeed} [int]
0491:   is_any_pickup_at_coords {x} [float] {y} [float] {z} [float]
0494: remove_all_char_weapons [Char]
0495:   has_player_got_weapon [Player] {weaponId} [WeaponType]
0496: command_0496 {_p0} [any] {_p1} [any]
0498: set_tank_detonate_cars [Tank] {state} [bool]
0499: get_position_of_analogue_sticks {pad} [PadId] {var_leftStickX} [var int] {var_leftStickY} [var int] {var_rightStickX} [var int] {var_rightStickY} [var int]
049A:   is_car_on_fire [Car]
049B:   is_car_tyre_burst [Car] {tireId} [int]
04A1: initialise_object_path {pathId} [int] {width} [float] {var_handle} [var ObjectPath]
04A2: start_object_on_path [ObjectPath] {object} [Object]
04A3: set_object_path_speed [ObjectPath] {speed} [float]
04A4: set_object_path_position [ObjectPath] {position} [float]
04A6: clear_object_path [ObjectPath]
04A7: heli_goto_coords [Heli] {x} [float] {y} [float] {z} [float] {speed} [int]
04A8:   is_int_var_equal_to_constant {_p1} [int] {_p2} [int]
04A9:   is_int_lvar_equal_to_constant {_p1} [int] {_p2} [int]
04AA: get_dead_char_pickup_coords {char} [Char] {var_x} [var float] {var_y} [var float] {var_z} [var float]
04AB: create_protection_pickup {x} [float] {y} [float] {z} [float] {revenueLimit} [int] {revenueRate} [int] {var_handle} [var Pickup]
04AD:   is_player_in_any_boat [Player]
04AF:   is_player_in_any_heli [Player]
04B1:   is_player_in_any_plane [Player]
04B2:   is_char_in_water [Char]
04B3: set_var_int_to_constant [int] [int]
04B4: set_lvar_int_to_constant [int] [int]
04B5:   is_int_var_greater_than_constant [int] [int]
04B6:   is_int_lvar_greater_than_constant [int] [int]
04B7:   is_constant_greater_than_int_var [int] [int]
04B8:   is_constant_greater_than_int_lvar [int] [int]
04B9:   is_int_var_greater_or_equal_to_constant [int] [int]
04BA:   is_int_lvar_greater_or_equal_to_constant [int] [int]
04BB:   is_constant_greater_or_equal_to_int_var [int] [int]
04BC:   is_constant_greater_or_equal_to_int_lvar [int] [int]
04BD: get_char_weapon_in_slot [Char] {weaponSlotId} [WeaponSlot] {var_weaponType} [var WeaponType] {var_weaponAmmo} [var int] {var_weaponModel} [var model_object]
04BE: get_closest_straight_road {x} [float] {y} [float] {z} [float] {minDist} [float] {maxDist} [float] {var_node1X} [var float] {var_node1Y} [var float] {var_node1Z} [var float] {var_node2X} [var float] {var_node2Y} [var float] {var_node2Z} [var float] {var_angle} [var float]
04BF: set_car_forward_speed [Car] {forwardSpeed} [float]
04C0: set_area_visible {areaId} [Interior]
04C1: set_cutscene_anim_to_loop {animName} [string]
04C2: mark_car_as_convoy_car [Car] {state} [bool]
04C3: reset_havoc_caused_by_player [Player]
04C4: get_havoc_caused_by_player [Player] {var_level} [var int]
04C5: create_script_roadblock {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {topRightX} [float] {topRightY} [float] {topRightZ} [float]
04C6: clear_all_script_roadblocks
04C7: set_char_obj_walk_to_char [Char] {target} [Char]
04C9: get_offset_from_char_in_world_coords [Char] {xOffset} [float] {yOffset} [float] {zOffset} [float] {var_x} [var float] {var_y} [var float] {var_z} [var float]
04CA:   has_char_been_photographed [Char]
04CB: set_char_obj_aim_gun_at_char [Char] {target} [Char]
04CC: switch_security_camera {state} [bool]
04CE:   is_player_in_flying_vehicle [Player]
04D3: add_short_range_sprite_blip_for_coord {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite] {var_handle} [var Blip]
04D4: add_money_spent_on_clothes {amount} [int]
04D5: set_heli_orientation [Heli] {angle} [float]
04D6: clear_heli_orientation [Heli]
04D7: plane_goto_coords [Plane] {x} [float] {y} [float] {z} [float] {speed} [int]
04D8: get_nth_closest_car_node {fromX} [float] {fromY} [float] {fromZ} [float] {n} [int] {var_x} [var float] {var_y} [var float] {var_z} [var float]
04D9: command_04d9 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any]
04DA: draw_weaponshop_corona {x} [float] {y} [float] {z} [float] {size} [float] {coronaType} [CoronaType] {flareType} [FlareType] {r} [int] {g} [int] {b} [int]
04DB: set_enable_rc_detonate_on_contact {state} [bool]
04DC: freeze_char_position [Char] {state} [bool]
04DD: set_char_drowns_in_water [Char] {state} [bool]
04DE: set_object_records_collisions [Object] {state} [bool]
04DF:   has_object_collided_with_anything [Object]
04E0: remove_rc_buggy
04E2: get_char_armour [Char] {var_armor} [var int]
04E4: set_heli_stabiliser [Heli] {state} [bool]
04E5: set_car_straight_line_distance [Car] {distance} [int]
04E6: pop_car_boot [Car]
04E7: shut_player_up [Player] {state} [bool]
04E8: set_player_mood [Player] {mood} [PlayerMood] {time} [int]
04E9: request_collision {x} [float] {y} [float]
04EA:   locate_object_2d [Object] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
04EB:   locate_object_3d [Object] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
04EC:   is_object_in_water [Object]
04EE:   is_object_in_area_2d [Object] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
04EF:   is_object_in_area_3d [Object] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
04F0: set_char_crouch [Char] {state} [bool] {time} [int]
04F1: set_zone_civilian_car_info {zone} [zone_key] {dayOrNight} [DayOrNight] {normal} [int] {poor} [int] {rich} [int] {exec} [int] {worker} [int] {big} [int] {taxi} [int] {moped} [int] {motorbike} [int] {leisureBoat} [int] {workerBoat} [int]
04F2: request_animation {animationFile} [string]
04F3:   has_animation_loaded {animationFile} [string]
04F4: remove_animation {animationFile} [string]
04F5:   is_char_waiting_for_world_collision [Char]
04F6:   is_car_waiting_for_world_collision [Car]
04F8: set_char_shuffle_into_drivers_seat [Char]
04F9: attach_char_to_object [Char] {handle} [Object] {xOffset} [float] {yOffset} [float] {zOffset} [float] {orientation} [int] {angleLimit} [float] {weaponType} [WeaponType]
04FA: set_char_as_player_friend [Char] {player} [Player] {state} [bool]
04FC: display_nth_onscreen_counter_with_string {var_counter} [int] {display} [CounterDisplay] {slot} [int] {text} [gxt_key]
04FD: add_set_piece {type} [SetPieceType] {fromX} [float] {fromY} [float] {toX} [float] {toY} [float] {spawnPoliceAAtX} [float] {spawnPoliceAAtY} [float] {headedTowardsAAtX} [float] {headedTowardsAAtY} [float] {spawnPoliceBAtX} [float] {spawnPoliceBAtY} [float] {headedTowardsBAtX} [float] {headedTowardsBAtY} [float]
04FE: set_extra_colours {color} [int] {fade} [bool]
04FF: clear_extra_colours {withFade} [bool]
0501: get_wheelie_stats [Player] {var_twoWheelsTime} [var int] {var_twoWheelsDistance} [var float] {var_wheelieTime} [var int] {var_wheelieDistance} [var float] {var_stoppieTime} [var int] {var_stoppieDistance} [var float]
0503: burst_car_tyre [Car] {tireId} [int]
0504:   is_char_obj_no_obj [Char]
0505:   is_player_wearing [Player] {modelName} [string]
0506: set_player_can_do_drive_by [Player] {state} [bool]
0507: set_char_obj_sprint_to_coord [Char] {x} [float] {y} [float]
0508: create_swat_rope {x} [float] {y} [float] {z} [float]
050B: set_car_model_components {_unused} [model_vehicle] {component1} [int] {component2} [int]
050C: switch_lift_camera {state} [bool]
050D: close_all_car_doors [Car]
050E: get_distance_between_coords_2d {fromX} [float] {fromY} [float] {toX} [float] {toZ} [float] {var_distance} [var float]
050F: get_distance_between_coords_3d {fromX} [float] {fromY} [float] {fromZ} [float] {toX} [float] {toY} [float] {toZ} [float] {var_distance} [var float]
0510: pop_car_boot_using_physics [Car]
0512:   is_char_leaving_vehicle_to_die [Char]
0513: sort_out_object_collision_with_car [Object] {handle} [Car]
0515:   is_char_wander_path_clear [Char] {x} [float] {y} [float] {z} [float] {radius} [float]
0517: print_help_forever {key} [gxt_key]
0519: set_char_can_be_damaged_by_members_of_gang [Char] {gangId} [GangType] {state} [bool]
051C: create_locked_property_pickup {x} [float] {y} [float] {z} [float] {message} [gxt_key] {var_handle} [var Pickup]
051D: create_forsale_property_pickup {x} [float] {y} [float] {z} [float] {price} [int] {message} [gxt_key] {var_handle} [var Pickup]
051E: freeze_car_position [Car] {state} [bool]
051F:   has_char_been_damaged_by_char [Char] {handle} [Char]
0520: command_0520 {_p0} [any] {_p1} [any]
0521: command_0521 {_p0} [any] {_p1} [any]
0522: command_0522 {_p0} [any] {_p1} [any]
0523: command_0523 {_p0} [any]
0526:   is_char_drowning_in_water [Char]
0527: disable_cutscene_shadows
0528:   has_glass_been_shattered_nearby {x} [float] {y} [float] {z} [float]
0529: attach_cutscene_object_to_bone [CutsceneObject] {char} [CutsceneObject] {boneId} [Bone]
052A: attach_cutscene_object_to_component [CutsceneObject] {char} [CutsceneObject] {frameName} [string]
052B: set_char_stay_in_car_when_jacked [Char] {state} [bool]
052D: add_money_spent_on_weapons {amount} [int]
052E: add_money_spent_on_property {amount} [int]
0530: set_char_answering_mobile [Char] {state} [bool]
0531: set_player_drunkenness [Player] {intensity} [int]
0536: add_stores_knocked_off {num} [int]
0538: add_number_of_assassinations {num} [int]
0539: add_pizzas_delivered {num} [int]
053B: add_ice_creams_sold {num} [int]
0541: set_char_in_players_group_can_fight [Char] {state} [bool]
0542: clear_char_wait_state [Char]
0543: get_random_car_of_type_in_area_no_save {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {modelId} [model_vehicle] {var_handle} [var Car]
0544: set_can_burst_car_tyres [Car] {state} [bool]
0545: set_player_auto_aim [Player] {state} [bool]
0546: fire_hunter_gun [Heli]
0547: set_property_as_owned {propertyIndex} [Property]
0548: add_blood_ring_kills {num} [int]
0549: set_longest_time_in_blood_ring {timeInSec} [int]
054A: remove_everything_for_huge_cutscene
054B:   is_player_touching_vehicle [Player] {vehicle} [Car]
054D:   check_for_ped_model_around_player {player} [Player] {offsetX} [float] {offsetY} [float] {offsetZ} [float] {modelId1} [model_char] {modelId2} [model_char]
054E: clear_char_follow_path [Char]
054F: set_char_can_be_shot_in_vehicle [Char] {state} [bool]
0550: attach_cutscene_object_to_vehicle [CutsceneObject] {vehicle} [Car]
0551: load_mission_text {tableName} [string]
0552: set_tonights_event {scrollbarMessage} [ScrollbarMessage]
0553: clear_char_last_damage_entity [Char]
0554: command_0554 {_p0} [any]
0555: freeze_object_position [Object] {state} [bool]
0556: set_player_has_met_debbie_harry {state} [bool]
0557: set_riot_intensity {level} [int]
055B: set_up_taxi_shortcut {pickUpX} [float] {pickUpY} [float] {pickUpZ} [float] {pickUpAngle} [float] {dropoffX} [float] {dropoffY} [float] {dropoffZ} [float] {dropoffAngle} [float]
055C: clear_taxi_shortcut
055F: add_porn_leaflet_to_rubbish {state} [bool]
0560: create_clothes_pickup {x} [float] {y} [float] {z} [float] {type} [Clothing] {var_handle} [var Pickup]
0562: make_player_fire_proof [Player] {state} [bool]
0563: increase_player_max_health [Player] {value} [int]
0564: increase_player_max_armour [Player] {value} [int]
0565: create_random_char_as_driver {vehicle} [Car] {var_handle} [var Char]
0566: create_random_char_as_passenger {vehicle} [Car] {seatId} [int] {var_handle} [var Char]
0567: set_char_ignore_threats_behind_objects [Char] {state} [bool]
0568: ensure_player_has_drive_by_weapon [Player] {ammo} [int]
0569: make_heli_come_crashing_down [Heli]
056A: add_explosion_no_sound {x} [float] {y} [float] {z} [float] {type} [ExplosionType]
056B: set_object_area_visible [Object] {areaId} [Interior]
056D: set_char_never_targeted [Char] {state} [bool]
056E: load_uncompressed_anim {animation} [string]
056F:   was_cutscene_skipped
0570: set_char_crouch_when_threatened [Char] {state} [bool]
0571:   is_char_in_any_police_vehicle [Char]
0572:   does_char_exist {handle} [any]
0573: command_0573 {_p0} [any]
0575: add_short_range_sprite_blip_for_contact_point {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite] {var_handle} [var Blip]
0576:   is_char_stuck [Char]
0577: set_all_taxis_have_nitro {state} [bool]
0578: set_char_stop_shoot_dont_seek_entity [Char] {state} [bool]
0579: freeze_car_position_and_dont_load_collision [Car] {state} [bool]
057D: register_vigilante_level {highestLevel} [int]
057E: clear_all_char_anims [Char]
057F: set_maximum_number_of_cars_in_garage [Garage] {max} [int]
0580:   wanted_stars_are_flashing
0581: set_allow_hurricanes {state} [bool]
0582: play_announcement {track} [AnnouncementTrack]
0583: set_player_is_in_stadium {state} [bool]
0584: get_bus_fares_collected_by_player [Player] {var_num} [var int]
0585: set_char_obj_buy_ice_cream [Char] {distributionCar} [Car] {var_status} [var ObjBuyIceCreamStatus]
0586: display_radar {state} [bool]
0587: register_best_position {statId} [int] {position} [int]
0588:   is_player_in_info_zone [Player] {infoZone} [gxt_key]
0589: clear_char_ice_cream_purchase [Char]
058A:   is_in_car_fire_button_pressed
058B:   has_char_attempted_attractor [Char]
058C: set_load_collision_for_car_flag [Car] {state} [bool]
058D: set_load_collision_for_char_flag [Char] {state} [bool]
058F: add_big_gun_flash {fromX} [float] {fromY} [float] {fromZ} [float] {toX} [float] {toY} [float] {toZ} [float]
0590:   has_char_bought_ice_cream [Char]
0591: get_progress_percentage {var_percentage} [var float]
0592: set_shortcut_pickup_point {x} [float] {y} [float] {z} [float] {angle} [float]
0593: set_shortcut_dropoff_point_for_mission {x} [float] {y} [float] {z} [float] {angle} [float]
0594: get_random_ice_cream_customer_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {allowCivilian} [int] {allowGangMember} [int] {allowCriminal} [int] {var_handle} [var Char]
0596: unlock_all_car_doors_in_area {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float]
0597: set_gang_attack_player_with_cops {gangId} [GangType] {state} [bool]
0598: set_char_frightened_in_jacked_car [Char] {state} [bool]
0599: set_vehicle_to_fade_in [Car] {alpha} [int]
059A: register_oddjob_mission_passed
059B:   is_player_in_shortcut_taxi [Player]
059C:   is_char_ducking [Char]
059D: create_dust_effect_for_cutscene_heli {heliObject} [CutsceneObject] {radius} [float] {density} [int]
059E: register_fire_level {highestLevel} [int]
059F:   is_australian_game
05A0: disarm_car_bomb [Car]
05A1: command_05a1
05A2: command_05a2 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
05A3: command_05a3
05A4: command_05a4 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
05A5: command_05a5 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any]
05A6: command_05a6 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
05A7: command_05a7 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any]
05A8: command_05a8 {_p0} [any] {_p1} [any] {_p2} [any]
05A9: command_05a9 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
05AA: command_05aa {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
05AB: command_05ab {_p0} [any] {_p1} [any]
05AC: command_05ac {_p0} [any] {_p1} [any] {_p2} [any]
05AD: command_05ad
05AE: command_05ae
05AF: command_05af
05B0: command_05b0 {_p0} [any]
05B1: command_05b1 {_p0} [any]
05B2: command_05b2 {_p0} [any]
05B3: command_05b3 {_p0} [any]
05B4: command_05b4
05B5: command_05b5
05B6: command_05b6
05B7: command_05b7
05B8: command_05b8
05B9: command_05b9
05BA: command_05ba
05BB: command_05bb
05BC: command_05bc
05BD: command_05bd
05BE: command_05be
05BF: command_05bf
05C0: command_05c0
05C1: command_05c1
05C2: command_05c2
05C3: command_05c3
05C4: command_05c4
05C5: command_05c5
05C6: command_05c6
05C7: command_05c7 {_p0} [any] {_p1} [any]
05C8: command_05c8 {_p0} [any]
05C9: command_05c9 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any]
05CA: command_05ca {_p0} [any]
05CB: command_05cb {_p0} [any]
05CC: command_05cc {_p0} [any]
05CD: command_05cd {_p0} [any] {_p1} [any]
05CE: command_05ce {_p0} [any] {_p1} [any]
05CF: command_05cf {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
05D0: command_05d0 {_p0} [any]
05D1: command_05d1
05D2: command_05d2
05D3: command_05d3 {_p0} [any]
05D4: command_05d4 {_p0} [any]
05D5: command_05d5 {_p0} [any]
05D6: command_05d6 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
05D7: command_05d7 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
05D8: command_05d8 {_p0} [any] {_p1} [any]
05D9: command_05d9 {_p0} [any]
05DA: command_05da {_p0} [any]
05DB: command_05db {_p0} [any] {_p1} [any] {_p2} [any]
05DC: command_05dc {_p0} [any]
05DD: command_05dd {_p0} [any]
05DE: command_05de {_p0} [any]
05DF: command_05df {_p0} [any]
05E0: command_05e0 {_p0} [any]
05E1: command_05e1 {_p0} [any] {_p1} [any]
05E2: command_05e2 {_p0} [any]
05E3: command_05e3 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
05E4: command_05e4 {_p0} [any] {_p1} [any]
05E5: command_05e5 {_p0} [any] {_p1} [any]
05E6: command_05e6 {_p0} [any]
05E7: command_05e7 {_p0} [any] {_p1} [any]
05E8: command_05e8
05E9: command_05e9
05EA: command_05ea {_p0} [any]
05EB: command_05eb {_p0} [any]
05EC: command_05ec {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
05ED: command_05ed {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
05EE: command_05ee
05EF: command_05ef {_p0} [any]
05F0: command_05f0 {_p0} [any]
05F1: command_05f1
05F2: command_05f2 {_p0} [any]
05F3: command_05f3
05F4: command_05f4
05F5: command_05f5 {_p0} [any]
05F6: command_05f6 {_p0} [any] {_p1} [any]
05F7: command_05f7 {_p0} [any]
05F8: command_05f8 {_p0} [any]
05F9: command_05f9 {_p0} [any]
05FA: command_05fa
05FB: command_05fb
05FC: command_05fc {_p0} [any]
05FD: command_05fd {_p0} [any] {_p1} [any]
05FE: command_05fe {_p0} [any] {_p1} [any]
05FF: command_05ff {_p0} [any]
0600: command_0600 {_p0} [any]
0601: command_0601 {_p0} [any]
0602: command_0602 {_p0} [any]
0603: command_0603
0604: command_0604 {_p0} [any] {_p1} [any]
0605: command_0605 {_p0} [any] {_p1} [any]
0606: command_0606 {_p0} [any] {_p1} [any]
0607: command_0607 {_p0} [any] {_p1} [any]
0608: command_0608 {_p0} [any]
0609: command_0609 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
060A: command_060a {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
060B: command_060b {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
060C: command_060c {_p0} [any]
060D: command_060d {_p0} [any]
060E: command_060e {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
060F: command_060f {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0610: command_0610
0611: command_0611 {_p0} [any]
0612: command_0612 {_p0} [any] {_p1} [any]
0613: command_0613 {_p0} [any]
0614: command_0614 {_p0} [any]
0615: command_0615 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
0616: command_0616
0617: command_0617
0618: command_0618
0619: command_0619 {_p0} [any]
061A: command_061a
061B: command_061b {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
061C: command_061c {_p0} [any]
061D: command_061d {_p0} [any]
061E: command_061e
061F: command_061f {_p0} [any]
0620: command_0620 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0621: command_0621
0622: command_0622 {_p0} [any]
0623: command_0623
0624: command_0624
0625: command_0625
0626: command_0626 {_p0} [any]
0627: command_0627
0628: command_0628 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0629: command_0629 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
062A: command_062a {_p0} [any]
062B: command_062b {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any]
062C: command_062c {_p0} [any] {_p1} [any] {_p2} [any]
062D: command_062d {_p0} [any]
062E: command_062e {_p0} [any]
062F: command_062f {_p0} [any]
0630: command_0630 {_p0} [any] {_p1} [any]
0631: command_0631 {_p0} [any] {_p1} [any]
0632: command_0632 {_p0} [any] {_p1} [any]
0633: command_0633 {_p0} [any]
0634: command_0634 {_p0} [any]
0635: command_0635 {_p0} [any] {_p1} [any]
0636: command_0636
0637: command_0637
0638: command_0638
0639: command_0639 {_p0} [any] {_p1} [any]
063A: command_063a {_p0} [any]
063B: command_063b {_p0} [any]
063C: command_063c {_p0} [any]
063D: command_063d {_p0} [any]
063E: command_063e {_p0} [any]
063F: command_063f {_p0} [any]
0640: command_0640 {_p0} [any]
0641: command_0641 {_p0} [any]
0642: command_0642 {_p0} [any]
0643: command_0643 {_p0} [any]
0644: command_0644 {_p0} [any]
0645: command_0645 {_p0} [any]
0646: command_0646 {_p0} [any]
0647: command_0647 {_p0} [any]
0648: command_0648 {_p0} [any] {_p1} [any]
0649: command_0649 {_p0} [any] {_p1} [any]
064A: command_064a {_p0} [any]
064B: command_064b {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any]
064C: command_064c {_p0} [any] {_p1} [any] {_p2} [any]
064D: command_064d {_p0} [any] {_p1} [any]
064E: command_064e {_p0} [any] {_p1} [any]
064F: command_064f
0650: command_0650 {_p0} [any]
0651: command_0651 {_p0} [any]
0652: command_0652 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
0653: command_0653 {_p0} [any]
0654: command_0654 {_p0} [any] {_p1} [any]
0655: command_0655 {_p0} [any] {_p1} [any] {_p2} [any]
0656: command_0656 {_p0} [any] {_p1} [any] {_p2} [any]
0657: command_0657 {_p0} [any] {_p1} [any] {_p2} [any]
0658: command_0658 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0659: command_0659 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
065A: command_065a {_p0} [any]
065B: command_065b {_p0} [any]
065C: command_065c {_p0} [any]
065D: command_065d {_p0} [any]
065E: command_065e
065F: command_065f {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any]
0660: command_0660 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0661: command_0661 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0662: command_0662 {_p0} [any] {_p1} [any]
0663: command_0663 {_p0} [any]
0664: command_0664 {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any]
0665: command_0665 {_p0} [any]
0666: command_0666 {_p0} [any] {_p1} [any] {_p2} [any]
0667: command_0667 {_p0} [any]
0668: command_0668 {_p0} [any] {_p1} [any]
0669: command_0669
066A: command_066a {_p0} [any] {_p1} [any]
066B: command_066b {_p0} [any] {_p1} [any] {_p2} [any]
066C: command_066c {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any]
066D: command_066d {_p0} [any] {_p1} [any]
066E: command_066e {_p0} [any]
066F: command_066f {_p0} [any]
0670: command_0670 {_p0} [any] {_p1} [any] {_p2} [any]
0671: command_0671 {_p0} [any] {_p1} [any] {_p2} [any]
0672: command_0672 {_p0} [any] {_p1} [any]
0673: command_0673 {_p0} [any]
0674: command_0674 {_p0} [any]
0675: command_0675 {_p0} [any]
0676: command_0676 {_p0} [any]
0677: command_0677 {_p0} [any] {_p1} [any]
0678: command_0678 {_p0} [any] {_p1} [any]