0000: nop
0001: wait int [time]
0002: goto @label
0003: shake_cam int [intensity]
0004: set_var_int [int] [int]
0005: set_var_float [float] [float]
0006: set_lvar_int [int] [int]
0007: set_lvar_float [float] [float]
0008: add_val_to_int_var [int] [int]
0009: add_val_to_float_var [float] [float]
000A: add_val_to_int_lvar [int] [int]
000B: add_val_to_float_lvar [float] [float]
000C: sub_val_from_int_var [int] [int]
000D: sub_val_from_float_var [float] [float]
000E: sub_val_from_int_lvar [int] [int]
000F: sub_val_from_float_lvar [float] [float]
0010: mult_int_var_by_val [int] [int]
0011: mult_float_var_by_val [float] [float]
0012: mult_int_lvar_by_val [int] [int]
0013: mult_float_lvar_by_val [float] [float]
0014: div_int_var_by_val [int] [int]
0015: div_float_var_by_val [float] [float]
0016: div_int_lvar_by_val [int] [int]
0017: div_float_lvar_by_val [float] [float]
0018:   is_int_var_greater_than_number [int] [int]
0019:   is_int_lvar_greater_than_number [int] [int]
001A:   is_number_greater_than_int_var [int] [int]
001B:   is_number_greater_than_int_lvar [int] [int]
001C:   is_int_var_greater_than_int_var [int] [int]
001D:   is_int_lvar_greater_than_int_lvar [int] [int]
001E:   is_int_var_greater_than_int_lvar [int] [int]
001F:   is_int_lvar_greater_than_int_var [int] [int]
0020:   is_float_var_greater_than_number [float] [float]
0021:   is_float_lvar_greater_than_number [float] [float]
0022:   is_number_greater_than_float_var [float] [float]
0023:   is_number_greater_than_float_lvar [float] [float]
0024:   is_float_var_greater_than_float_var [float] [float]
0025:   is_float_lvar_greater_than_float_lvar [float] [float]
0026:   is_float_var_greater_than_float_lvar [float] [float]
0027:   is_float_lvar_greater_than_float_var [float] [float]
0028:   is_int_var_greater_or_equal_to_number [int] [int]
0029:   is_int_lvar_greater_or_equal_to_number [int] [int]
002A:   is_number_greater_or_equal_to_int_var [int] [int]
002B:   is_number_greater_or_equal_to_int_lvar [int] [int]
002C:   is_int_var_greater_or_equal_to_int_var [int] [int]
002D:   is_int_lvar_greater_or_equal_to_int_lvar [int] [int]
002E:   is_int_var_greater_or_equal_to_int_lvar [int] [int]
002F:   is_int_lvar_greater_or_equal_to_int_var [int] [int]
0030:   is_float_var_greater_or_equal_to_number [float] [float]
0031:   is_float_lvar_greater_or_equal_to_number [float] [float]
0032:   is_number_greater_or_equal_to_float_var [float] [float]
0033:   is_number_greater_or_equal_to_float_lvar [float] [float]
0034:   is_float_var_greater_or_equal_to_float_var [float] [float]
0035:   is_float_lvar_greater_or_equal_to_float_lvar [float] [float]
0036:   is_float_var_greater_or_equal_to_float_lvar [float] [float]
0037:   is_float_lvar_greater_or_equal_to_float_var [float] [float]
0038:   is_int_var_equal_to_number [int] [int]
0039:   is_int_lvar_equal_to_number [int] [int]
003A:   is_int_var_equal_to_int_var [int] [int]
003B:   is_int_lvar_equal_to_int_lvar [int] [int]
003C:   is_int_var_equal_to_int_lvar [int] [int]
0042:   is_float_var_equal_to_number [float] [float]
0043:   is_float_lvar_equal_to_number [float] [float]
0044:   is_float_var_equal_to_float_var [float] [float]
0045:   is_float_lvar_equal_to_float_lvar [float] [float]
0046:   is_float_var_equal_to_float_lvar [float] [float]
004C: goto_if_true @label
004D: goto_if_false @label
004E: terminate_this_script
004F: start_new_script @label [arguments]
0050: gosub @label
0051: return
0053: create_player model_char [modelId] float [x] float [y] float [z] store_to player [handle]
0054: get_player_coordinates [player] store_to float [x] float [y] float [z]
0055: set_player_coordinates [player] float [x] float [y] float [z]
0056:   is_player_in_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0057:   is_player_in_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
0058: add_int_var_to_int_var [int] [int]
0059: add_float_var_to_float_var [float] [float]
005A: add_int_lvar_to_int_lvar [int] [int]
005B: add_float_lvar_to_float_lvar [float] [float]
005C: add_int_var_to_int_lvar [int] [int]
005D: add_float_var_to_float_lvar [float] [float]
005E: add_int_lvar_to_int_var [int] [int]
005F: add_float_lvar_to_float_var [float] [float]
0060: sub_int_var_from_int_var [int] [int]
0061: sub_float_var_from_float_var [float] [float]
0062: sub_int_lvar_from_int_lvar [int] [int]
0063: sub_float_lvar_from_float_lvar [float] [float]
0064: sub_int_var_from_int_lvar [int] [int]
0065: sub_float_var_from_float_lvar [float] [float]
0066: sub_int_lvar_from_int_var [int] [int]
0067: sub_float_lvar_from_float_var [float] [float]
0068: mult_int_var_by_int_var [int] [int]
0069: mult_float_var_by_float_var [float] [float]
006A: mult_int_lvar_by_int_lvar [int] [int]
006B: mult_float_lvar_by_float_lvar [float] [float]
006C: mult_int_var_by_int_lvar [int] [int]
006D: mult_float_var_by_float_lvar [float] [float]
006E: mult_int_lvar_by_int_var [int] [int]
006F: mult_float_lvar_by_float_var [float] [float]
0070: div_int_var_by_int_var [int] [int]
0071: div_float_var_by_float_var [float] [float]
0072: div_int_lvar_by_int_lvar [int] [int]
0073: div_float_lvar_by_float_lvar [float] [float]
0074: div_int_var_by_int_lvar [int] [int]
0075: div_float_var_by_float_lvar [float] [float]
0076: div_int_lvar_by_int_var [int] [int]
0077: div_float_lvar_by_float_var [float] [float]
0078: add_timed_val_to_float_var [float] [float]
0079: add_timed_val_to_float_lvar [float] [float]
007A: add_timed_float_var_to_float_var [float] [float]
007B: add_timed_float_lvar_to_float_lvar [float] [float]
007C: add_timed_float_lvar_to_float_var [float] [float]
007D: add_timed_float_var_to_float_lvar [float] [float]
007E: sub_timed_val_from_float_var [float] [float]
007F: sub_timed_val_from_float_lvar [float] [float]
0080: sub_timed_float_var_from_float_var [float] [float]
0081: sub_timed_float_lvar_from_float_lvar [float] [float]
0082: sub_timed_float_lvar_from_float_var [float] [float]
0083: sub_timed_float_var_from_float_lvar [float] [float]
0084: set_var_int_to_var_int [int] [int]
0085: set_lvar_int_to_lvar_int [int] [int]
0086: set_var_float_to_var_float [float] [float]
0087: set_lvar_float_to_lvar_float [float] [float]
0088: set_var_float_to_lvar_float [float] [float]
0089: set_lvar_float_to_var_float [float] [float]
008A: set_var_int_to_lvar_int [int] [int]
008B: set_lvar_int_to_var_int [int] [int]
008C: cset_var_int_to_var_float [int] [float]
008D: cset_var_float_to_var_int [float] [int]
008E: cset_lvar_int_to_var_float [int] [float]
008F: cset_lvar_float_to_var_int [float] [int]
0090: cset_var_int_to_lvar_float [int] [float]
0091: cset_var_float_to_lvar_int [float] [int]
0092: cset_lvar_int_to_lvar_float [int] [float]
0093: cset_lvar_float_to_lvar_int [float] [int]
0094: abs_var_int store_to int [number]
0095: abs_lvar_int store_to int [number]
0096: abs_var_float store_to float [number]
0097: abs_lvar_float store_to float [number]
0098: generate_random_float store_to [float]
0099: generate_random_int store_to [int]
009A: create_char pedtype [pedType] model_char [modelId] float [x] float [y] float [z] store_to char [handle]
009B: delete_char [char]
009C: char_wander_dir [char] wanderdirection [direction]
009E: command_009e any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
009F: char_set_idle [char]
00A0: get_char_coordinates [char] store_to float [x] float [y] float [z]
00A1: set_char_coordinates [char] float [x] float [y] float [z]
00A2:   is_char_still_alive any [handle]
00A3:   is_char_in_area_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
00A4:   is_char_in_area_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
00A5: create_car model_vehicle [modelId] float [x] float [y] float [z] store_to car [handle]
00A6: delete_car [car]
00A7: car_goto_coordinates [car] float [x] float [y] float [z]
00A8: car_wander_randomly [car]
00A9: car_set_idle [car]
00AA: get_car_coordinates [car] store_to float [x] float [y] float [z]
00AB: set_car_coordinates [car] float [x] float [y] float [z]
00AC:   is_car_still_alive any [handle]
00AD: set_car_cruise_speed [car] float [maxSpeed]
00AE: set_car_driving_style [car] drivingmode [drivingStyle]
00AF: set_car_mission [car] carmission [carMission]
00B0:   is_car_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
00B1:   is_car_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
00BA: print_big gxt_key [key] int [time] textstyle [style]
00BB: print gxt_key [key] int [time] int [flag]
00BC: print_now gxt_key [key] int [time] int [flag]
00BD: print_soon gxt_key [key] int [time] int [flag]
00BE: clear_prints
00BF: get_time_of_day store_to int [hours] int [minutes]
00C0: set_time_of_day int [hours] int [minutes]
00C1: get_minutes_to_time_of_day int [hours] int [minutes] store_to int [minutesLeft]
00C2:   is_point_on_screen float [x] float [y] float [z] float [radius]
00C3: debug_on
00C4: debug_off
00C5:   return_true
00C6:   return_false
00DB: if [int]
00DC: launch_mission @label
00DD: mission_has_finished
00DE: store_car_char_is_in [char] store_to car [handle]
00DF: store_car_player_is_in [player] store_to car [handle]
00E0:   is_char_in_car [char] car [vehicle]
00E1:   is_player_in_car [player] car [vehicle]
00E2:   is_char_in_model [char] model_vehicle [modelId]
00E3:   is_player_in_model [player] model_vehicle [modelId]
00E4:   is_char_in_any_car [char]
00E5:   is_player_in_any_car [player]
00E6:   is_button_pressed padid [pad] button [buttonId]
00E8:   locate_player_any_means_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E9:   locate_player_on_foot_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EA:   locate_player_in_car_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EB:   locate_stopped_player_any_means_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EC:   locate_stopped_player_on_foot_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00ED:   locate_stopped_player_in_car_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EE:   locate_player_any_means_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EF:   locate_player_on_foot_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F0:   locate_player_in_car_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F1:   locate_char_any_means_2d [char] float [x] float [y] float [xRadius] float [yRadius] sphere [drawSphere]
00F2:   locate_char_on_foot_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F3:   locate_char_in_car_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F4:   locate_stopped_char_any_means_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F5:   locate_stopped_char_on_foot_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F6:   locate_stopped_char_in_car_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F7:   locate_char_any_means_char_2d [char] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F8:   locate_char_on_foot_char_2d [char] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F9:   locate_char_in_car_char_2d [char] char [otherChar] float [xRadius] float [yRadius] bool [drawSphere]
00FA:   locate_player_any_means_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FB:   locate_player_on_foot_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FC:   locate_player_in_car_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FD:   locate_stopped_player_any_means_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FE:   locate_stopped_player_on_foot_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FF:   locate_stopped_player_in_car_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0100:   locate_player_any_means_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0101:   locate_player_on_foot_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0102:   locate_player_in_car_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0103:   locate_char_any_means_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0104:   locate_char_on_foot_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0105:   locate_char_in_car_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0106:   locate_stopped_char_any_means_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0107:   locate_stopped_char_on_foot_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0108:   locate_stopped_char_in_car_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0109:   locate_char_any_means_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
010A:   locate_char_on_foot_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
010B:   locate_char_in_car_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
010C: create_object model_object [modelId] float [x] float [y] float [z] store_to object [handle]
010D: delete_object [object]
010E: add_score [player] int [money]
010F:   is_score_greater [player] int [money]
0110: store_score [player] store_to int [money]
0111: command_0111 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
0112: alter_wanted_level [player] int [wantedLevel]
0113: alter_wanted_level_no_drop [player] int [wantedLevel]
0114:   is_wanted_level_greater [player] int [wantedLevel]
0115: clear_wanted_level [player]
0116: set_deatharrest_state bool [state]
0117:   has_deatharrest_been_executed
0119: add_ammo_to_char [char] weapontype [weaponType] int [ammo]
011B:   is_player_still_alive [player]
011C:   is_player_dead any [handle]
011D:   is_char_dead any [handle]
011E:   is_car_dead any [handle]
011F: set_char_threat_search [char] int [pedThreat]
0121: set_char_obj_no_obj [char]
0126:   is_player_in_zone [player] zone_key [zone]
0127:   is_player_pressing_horn [player]
0128:   has_char_spotted_player [char] player [player]
012B:   is_char_objective_passed [char]
012E: create_char_inside_car car [vehicle] pedtype [pedType] model_char [modelId] store_to char [handle]
012F: warp_player_from_car_to_coord [player] float [x] float [y] float [z]
0135:   has_player_been_arrested [player]
013C:   is_car_model [car] model_vehicle [modelId]
014C: command_014c any [_p0]
014E:   is_car_crushed [car]
0150: create_car_generator float [x] float [y] float [z] float [heading] model_vehicle [modelId] int [primaryColor] int [secondaryColor] bool [forceSpawn] int [alarmChance] int [doorLockChance] int [minDelay] int [maxDelay] store_to cargenerator [handle]
0151: switch_car_generator [cargenerator] int [amount]
0153: command_0153 any [_p0] any [_p1]
0154: clear_onscreen_timer int [timer]
0155: display_onscreen_counter int [counter] counterdisplay [display]
0156: clear_onscreen_counter int [counter]
0157: command_0157 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7] any [_p8] any [_p9] any [_p10] any [_p11] any [_p12]
0159:   is_char_in_zone [char] zone_key [zone]
015A: set_car_density zone_key [zone] dayornight [dayOrNight] int [density]
015B: set_ped_density zone_key [zone] dayornight [dayOrNight] int [density]
015C: point_camera_at_player player [player] cameramode [mode] switchtype [switchStyle]
015D: point_camera_at_car car [vehicle] cameramode [mode] switchtype [switchStyle]
015E: point_camera_at_char char [char] cameramode [mode] switchtype [switchStyle]
015F: restore_camera
0161: command_0161 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7] any [_p8] any [_p9] any [_p10] any [_p11] any [_p12]
0162: set_time_scale float [scale]
0164: set_fixed_camera_position float [x] float [y] float [z] float [xRotation] float [yRotation] float [zRotation]
0165: point_camera_at_point float [x] float [y] float [z] switchtype [switchStyle]
0166: add_blip_for_car_old car [vehicle] blipcolor [color] blipdisplay [display] store_to blip [handle]
0167: add_blip_for_char_old char [char] blipcolor [color] blipdisplay [display] store_to blip [handle]
0169: remove_blip [blip]
016A: change_blip_colour [blip] blipcolor [color]
016B: dim_blip [blip] bool [state]
016C: add_blip_for_coord_old float [x] float [y] float [z] blipcolor [colour] blipdisplay [display] store_to blip [handle]
016D: change_blip_scale [blip] int [size]
016E: set_fading_colour int [r] int [g] int [b]
016F: do_fade int [time] fade [direction]
0170:   get_fading_status
0171: add_hospital_restart float [x] float [y] float [z] float [heading]
0172: add_police_restart float [x] float [y] float [z] float [heading]
0173: override_next_restart float [x] float [y] float [z] float [heading]
0175: get_player_heading [player] store_to float [heading]
0176: set_player_heading [player] float [heading]
0177: get_char_heading [char] store_to float [heading]
0178: set_char_heading [char] float [heading]
0179: get_car_heading [car] store_to float [heading]
017A: set_car_heading [car] float [heading]
017B: get_object_heading [object] store_to float [heading]
017C: set_object_heading [object] float [heading]
017D:   is_player_touching_object [player] object [object]
017F: set_player_ammo [player] weapontype [weaponType] int [ammo]
0180: set_char_ammo [char] weapontype [weaponType] int [ammo]
0185: declare_mission_flag int [flag]
0186: declare_mission_flag_for_contact contact [contactId] int [flag]
0188:   is_player_health_greater [player] int [health]
0189:   is_char_health_greater [char] int [health]
018A:   is_car_health_greater [car] int [health]
018B: add_blip_for_car car [vehicle] store_to blip [handle]
018C: add_blip_for_char char [char] store_to blip [handle]
018D: add_blip_for_object object [object] store_to blip [handle]
018E: add_blip_for_contact_point float [x] float [y] float [z] store_to blip [handle]
018F: add_blip_for_coord float [x] float [y] float [z] store_to blip [handle]
0190: change_blip_display [blip] blipdisplay [display]
0191: add_one_off_sound float [x] float [y] float [z] scriptsound [soundId]
0192: add_continuous_sound float [x] float [y] float [z] scriptsound [soundId] store_to sound [handle]
0193: remove_sound [sound]
0194:   is_car_stuck_on_roof [car]
0195: add_upsidedown_car_check [car]
0196: remove_upsidedown_car_check [car]
0197: set_char_obj_wait_on_foot [char]
0198: set_char_obj_flee_on_foot_till_safe [char]
0199: set_char_obj_guard_spot [char] float [x] float [y] float [z]
019A: set_char_obj_guard_area [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY]
019B: set_char_obj_wait_in_car [char]
019C:   is_player_in_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019D:   is_player_in_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019E:   is_player_stopped_in_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019F:   is_player_stopped_in_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A0:   is_player_stopped_in_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A1:   is_player_in_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A2:   is_player_in_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A3:   is_player_stopped_in_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A4:   is_player_stopped_in_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A5:   is_player_stopped_in_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A6:   is_char_in_area_on_foot_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A7:   is_char_in_area_in_car_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A8:   is_char_stopped_in_area_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A9:   is_char_stopped_in_area_on_foot_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01AA:   is_char_stopped_in_area_in_car_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01AB:   is_char_in_area_on_foot_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AC:   is_char_in_area_in_car_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AD:   is_char_stopped_in_area_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AE:   is_char_stopped_in_area_on_foot_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AF:   is_char_stopped_in_area_in_car_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01B0:   is_car_stopped_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01B1:   is_car_stopped_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01B2:   locate_car_2d [car] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
01B3:   locate_stopped_car_2d [car] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
01B4:   locate_car_3d [car] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
01B5:   locate_stopped_car_3d [car] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
01B6: give_weapon_to_player [player] weapontype [weaponType] int [ammo]
01B7: give_weapon_to_char [char] weapontype [weaponType] int [ammo]
01B9: set_player_control [player] bool [state]
01BA: force_weather weathertype [type]
01BB: force_weather_now weathertype [type]
01BC: release_weather
01BD: set_current_player_weapon [player] weapontype [weaponType]
01BE: set_current_char_weapon [char] weapontype [weaponType]
01C0: get_object_coordinates [object] store_to float [x] float [y] float [z]
01C1: set_object_coordinates [object] float [x] float [y] float [z]
01C2: get_game_timer store_to int [time]
01C3: turn_char_to_face_coord [char] float [x] float [y] float [z]
01C4: turn_player_to_face_coord [player] float [x] float [y] float [z]
01C5: store_wanted_level [player] store_to int [wantedLevel]
01C6:   is_car_stopped [car]
01C7: mark_char_as_no_longer_needed [char]
01C8: mark_car_as_no_longer_needed [car]
01C9: mark_object_as_no_longer_needed [object]
01CA: dont_remove_char [char]
01CB: dont_remove_car [car]
01CC: dont_remove_object [object]
01CD: create_char_as_passenger car [vehicle] pedtype [pedType] model_char [modelId] int [seatId] store_to char [handle]
01CE: set_char_obj_kill_char_on_foot [char] char [target]
01CF: set_char_obj_kill_player_on_foot [char] player [target]
01D0: set_char_obj_kill_char_any_means [char] char [target]
01D1: set_char_obj_kill_player_any_means [char] player [target]
01D3: set_char_obj_flee_player_on_foot_till_safe [char] player [target]
01D4: set_char_obj_flee_char_on_foot_always [char] char [target]
01D5: set_char_obj_flee_player_on_foot_always [char] player [target]
01D6: set_char_obj_goto_char_on_foot [char] char [target]
01D7: set_char_obj_goto_player_on_foot [char] player [target]
01D8: set_char_obj_leave_car [char] car [vehicle]
01D9: set_char_obj_enter_car_as_passenger [char] car [vehicle]
01DA: set_char_obj_enter_car_as_driver [char] car [vehicle]
01DD: command_01dd any [_p0] any [_p1]
01DE: set_char_obj_destroy_car [char] car [vehicle]
01DF: set_char_obj_goto_area_on_foot [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY]
01E3: set_char_as_leader [char] char [leader]
01E4: set_player_as_leader [char] player [leader]
01E5: leave_group [char]
01E6: set_char_obj_follow_route [char] int [routeId] followroute [mode]
01E7: add_route_point int [routeId] float [x] float [y] float [z]
01E8: print_with_number_big gxt_key [key] int [num] int [duration] textstyle [style]
01E9: print_with_number gxt_key [key] int [num] int [duration] int [flag]
01EA: print_with_number_now gxt_key [key] int [num] int [duration] int [flag]
01EB: command_01eb any [_p0] any [_p1] any [_p2] any [_p3]
01EC: switch_roads_on float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
01ED: switch_roads_off float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
01EE: get_number_of_passengers [car] store_to int [count]
01EF: get_maximum_number_of_passengers [car] store_to int [count]
01F0: set_car_density_multiplier float [multiplier]
01F1: set_car_heavy [car] bool [state]
01F2: clear_char_threat_search [char]
01F3: activate_crane float [craneX] float [craneY] float [pickupZoneX1] float [pickupZoneY1] float [pickupZoneX2] float [pickupZoneY2] float [dropOffX] float [dropOffY] float [dropOffZ] float [dropOffAngle]
01F4: deactivate_crane float [craneX] float [craneY]
01F5: set_max_wanted_level int [wantedLevel]
01F8:   is_car_in_air_proper [car]
01F9:   is_car_upsidedown [car]
01FA: get_player_char [player] store_to char [handle]
01FB: cancel_override_restart
01FC: set_police_ignore_player [player] bool [state]
01FE: start_kill_frenzy gxt_key [text] weapontype [weaponType] int [timeInMs] int [targetsNum] model_any [targetModel1] model_any [targetModel2] model_any [targetModel3] model_any [targetModel4] bool [betaSoundsAndMessages]
01FF: read_kill_frenzy_status store_to int [status]
0200: sqrt float [num] store_to float [result]
0201:   locate_player_any_means_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
0202:   locate_player_on_foot_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
0203:   locate_player_in_car_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
0204:   locate_player_any_means_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0205:   locate_player_on_foot_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0206:   locate_player_in_car_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0207:   locate_char_any_means_car_2d [char] car [vehicle] float [xRadius] float [yRadius] bool [drawSphere]
0208:   locate_char_on_foot_car_2d [char] car [vehicle] float [xRadius] float [yRadius] bool [drawSphere]
0209:   locate_char_in_car_car_2d [char] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
020A:   locate_char_any_means_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
020B:   locate_char_on_foot_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
020C:   locate_char_in_car_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
020D: generate_random_float_in_range float [min] float [max] store_to float [result]
020E: generate_random_int_in_range int [min] int [max] store_to int [result]
020F: lock_car_doors [car] carlock [lockStatus]
0210: explode_car [car]
0211: add_explosion float [x] float [y] float [z] explosiontype [type]
0212:   is_car_upright [car]
0213: turn_char_to_face_char [char] char [char]
0214: turn_char_to_face_player [char] player [player]
0215: turn_player_to_face_char [player] char [char]
0216: set_char_obj_goto_coord_on_foot [char] float [x] float [y]
0218: create_pickup model_object [modelId] pickuptype [pickupType] float [x] float [y] float [z] store_to pickup [handle]
0219:   has_pickup_been_collected [pickup]
021A: remove_pickup [pickup]
021B: set_taxi_lights [car] bool [state]
021C: print_big_q gxt_key [key] int [duration] textstyle [style]
021D: print_with_number_big_q gxt_key [key] int [num] int [duration] textstyle [style]
021E: command_021e any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7] any [_p8] any [_p9]
0220: set_target_car_for_mission_garage [garage] car [vehicle]
0221:   is_car_in_mission_garage [garage]
0222: set_free_bombs bool [state]
0225:   is_car_armed_with_any_bomb [car]
0226: apply_brakes_to_players_car [player] bool [state]
0227: set_player_health [player] int [health]
0228: set_char_health [char] int [health]
0229: set_car_health [car] int [health]
022A: get_player_health [player] store_to int [health]
022B: get_char_health [char] store_to int [health]
022C: get_car_health [car] store_to int [health]
022D:   is_car_armed_with_bomb [car] bombtype [status]
022E: change_car_colour [car] int [primaryColor] int [secondaryColor]
022F: switch_ped_roads_on float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0230: switch_ped_roads_off float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0231: char_look_at_char_always [char] char [target]
0232: char_look_at_player_always [char] player [target]
0233: player_look_at_char_always [player] char [target]
0234: stop_char_looking [char]
0235: stop_player_looking [player]
023A: command_023a any [_p0] any [_p1] any [_p2]
023B: set_gang_car_model gangtype [gangId] model_vehicle [modelId]
023C: set_gang_weapons gangtype [gangId] weapontype [weaponType1] weapontype [weaponType2]
023E: set_char_obj_run_to_coord [char] float [x] float [y]
0241: load_special_character int [slotId] string [modelName]
0242:   has_special_character_loaded int [slotId]
0246:   is_player_in_remote_mode [player]
0247: arm_car_with_bomb [car] bombtype [bombType]
0248: set_char_personality [char] pedstat [pedstat]
0249: set_cutscene_offset float [x] float [y] float [z]
024A: set_anim_group_for_char [char] animgroup [animGroup]
024C: request_model model_any [modelId]
024D:   has_model_loaded model_any [modelId]
024E: mark_model_as_no_longer_needed model_any [modelId]
024F: grab_phone float [x] float [y] store_to phone [handle]
0253: turn_phone_off [phone]
0254: draw_corona float [x] float [y] float [z] float [size] coronatype [coronaType] flaretype [flareType] int [r] int [g] int [b]
0256: store_weather
0257: restore_weather
0258: store_clock
0259: restore_clock
025A: restart_critical_mission float [x] float [y] float [z] float [heading]
025B:   is_player_playing [player]
025C: command_025c any [_p0]
025D: command_025d any [_p0]
025E: command_025e any [_p0]
025F: command_025f any [_p0] any [_p1] any [_p2] any [_p3]
0260: command_0260 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
0261: command_0261 any [_p0]
0262: command_0262 any [_p0] any [_p1]
0263: command_0263 any [_p0] any [_p1]
0264: command_0264 any [_p0] any [_p1]
0265: command_0265 any [_p0] any [_p1]
0266: command_0266 any [_p0] any [_p1]
0267: command_0267 any [_p0] any [_p1]
0268: command_0268 any [_p0] any [_p1]
0269: command_0269 any [_p0] any [_p1]
026A: command_026a any [_p0] any [_p1]
026B: command_026b any [_p0] any [_p1]
026C: command_026c any [_p0]
026D: command_026d any [_p0] any [_p1]
026E: command_026e any [_p0] any [_p1]
0271: command_0271 any [_p0] any [_p1]
0272: command_0272 any [_p0] any [_p1]
0273: command_0273 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
0274: command_0274 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
0277: command_0277 any [_p0] any [_p1] any [_p2]
0278: command_0278 any [_p0] any [_p1] any [_p2]
027A: command_027a any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
027B: command_027b any [_p0] any [_p1] any [_p2]
027C: command_027c any [_p0] any [_p1] any [_p2] any [_p3]
027D: command_027d any [_p0] any [_p1]
027E: command_027e any [_p0]
027F: command_027f any [_p0]
0296: set_char_heed_threats [char] bool [state]
0297: set_player_heed_threats [player] bool [state]
0298: get_controller_mode store_to controllermode [mode]
0299: set_can_respray_car [car] bool [state]
029A:   is_taxi [car]
029B: unload_special_character int [slotId]
029C: reset_num_of_models_killed_by_player
029D: get_num_of_models_killed_by_player model_any [modelId] store_to int [num]
02A0: create_object_no_offset model_object [modelId] float [x] float [y] float [z] store_to object [handle]
02A1:   is_boat [car]
02A4:   is_player_stopped [player]
02A5:   is_char_stopped [char]
02A6: message_wait int [time] bool [allowSkip]
02A8: switch_widescreen bool [state]
02AC: add_sprite_blip_for_contact_point float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
02AD: add_sprite_blip_for_coord float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
02AE: set_char_only_damaged_by_player [char] bool [state]
02AF: set_car_only_damaged_by_player [car] bool [state]
02B0: set_char_proofs [char] bool [bulletProof] bool [fireProof] bool [explosionProof] bool [collisionProof] bool [meleeProof]
02B1: set_car_proofs [car] bool [bulletProof] bool [fireProof] bool [explosionProof] bool [collisionProof] bool [meleeProof]
02B2:   is_player_in_angled_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B3:   is_player_in_angled_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B4:   is_player_in_angled_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B5:   is_player_stopped_in_angled_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B6:   is_player_stopped_in_angled_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B7:   is_player_stopped_in_angled_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B8:   is_player_in_angled_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B9:   is_player_in_angled_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02BA:   is_player_in_angled_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02BB:   is_player_stopped_in_angled_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02BC:   is_player_stopped_in_angled_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02BD:   is_player_stopped_in_angled_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02C1: set_swat_required bool [state]
02C4:   is_car_in_water [car]
02C5: get_closest_char_node float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ]
02C6: get_closest_car_node float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ]
02C7: car_goto_coordinates_accurate [car] float [x] float [y] float [z]
02C8: start_pacman_race int [_zero]
02C9: start_pacman_record
02CA: get_number_of_power_pills_eaten store_to int [num]
02CB: clear_pacman
02CC: start_pacman_scramble float [x] float [y] float [z] float [distance] int [count]
02CD: get_number_of_power_pills_carried store_to int [num]
02CE: clear_number_of_power_pills_carried
02CF:   is_car_on_screen [car]
02D0:   is_char_on_screen [char]
02D1:   is_object_on_screen [object]
02D2: gosub_file @label @label
02D3: get_ground_z_for_3d_coord float [x] float [y] float [z] store_to float [groundZ]
02D4: start_script_fire float [x] float [y] float [z] store_to scriptfire [handle]
02D5:   is_script_fire_extinguished [scriptfire]
02D6: remove_script_fire [scriptfire]
02D7: set_comedy_controls [car] bool [state]
02D8: boat_goto_coords [boat] float [x] float [y] float [z]
02D9: boat_stop [boat]
02DA:   is_player_shooting_in_area [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
02DB:   is_char_shooting_in_area [char] float [leftBottomX] float [leftBottomY] float [topRightX] float [topRightY] bool [drawSphere]
02DC:   is_current_player_weapon [player] weapontype [weaponType]
02DD:   is_current_char_weapon [char] weapontype [weaponType]
02DE: clear_number_of_power_pills_eaten
02DF: add_power_pill float [x] float [y] float [z]
02E0: set_boat_cruise_speed [boat] float [maxSpeed]
02E1: command_02e1 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7]
02E2: command_02e2 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
02E3:   is_player_in_taxi [player]
02E4:   is_player_shooting [player]
02E5:   is_char_shooting [char]
02E6: create_money_pickup float [x] float [y] float [z] int [cashAmount] store_to pickup [handle]
02E7: set_char_accuracy [char] int [accuracy]
02E8: get_car_speed [car] store_to float [speed]
02E9: load_cutscene string [name]
02EA: create_cutscene_object model_any [modelId] store_to cutsceneobject [handle]
02EB: set_cutscene_anim [cutsceneobject] string [animation]
02EC: start_cutscene
02ED: get_cutscene_time store_to int [time]
02EE:   has_cutscene_finished
02EF: clear_cutscene
02F0: restore_camera_jumpcut
02F1: create_collectable1 float [x] float [y] float [z]
02F2: set_collectable1_total int [amount]
02F3:   is_projectile_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
02F4:   destroy_projectiles_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
02F5: drop_mine float [x] float [y] float [z]
02F6: drop_nautical_mine float [x] float [y] float [z]
02F7:   is_char_model [char] model_char [modelId]
02F8: load_special_model model_any [cutsceneModelId] string [modelName]
02F9: create_cutscene_head model_any [modelId] cutsceneobject [cutsceneObject] store_to cutscenehead [handle]
02FA: set_cutscene_head_anim [cutscenehead] string [animation]
02FB: sin float [angle] store_to float [result]
02FC: cos float [angle] store_to float [result]
02FD: get_car_forward_x [car] store_to float [x]
02FE: get_car_forward_y [car] store_to float [y]
02FF: change_garage_type [garage] garagetype [type]
0300: activate_crusher_crane float [craneX] float [craneY] float [pickupZoneX1] float [pickupZoneY1] float [pickupZoneX2] float [pickupZoneY2] float [dropOffX] float [dropOffY] float [dropOffZ] float [dropOffAngle]
0301: print_with_2_numbers gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
0302: print_with_2_numbers_now gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
0303: print_with_2_numbers_soon gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
0304: print_with_3_numbers gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
0305: print_with_3_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
0307: print_with_4_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
0308: print_with_4_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
030A: print_with_5_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [duration] textstyle [style]
030B: print_with_5_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [duration] textstyle [style]
030D: print_with_6_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
030E: print_with_6_numbers_now gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
0310: set_char_obj_follow_char_in_formation [char] char [leader] formationtype [formationType]
0311: player_made_progress int [progress]
0312: set_progress_total int [maxProgress]
0313: register_jump_distance float [distance]
0314: register_jump_height float [height]
0315: register_jump_flips int [flips]
0316: register_jump_spins int [spins]
0317: register_jump_stunt stunttype [stunt]
0318: register_unique_jump_found
0319: set_unique_jumps_total int [total]
031A: register_passenger_dropped_off_taxi
031B: register_money_made_taxi int [cashAmount]
031C: register_mission_given
031D: register_mission_passed gxt_key [key]
031E: set_char_running [char] bool [state]
031F: remove_all_script_fires
0320:   is_first_car_colour [car] int [color]
0321:   is_second_car_colour [car] int [color]
0322:   has_char_been_damaged_by_weapon [char] weapontype [weaponType]
0323:   has_car_been_damaged_by_weapon [car] weapontype [weaponType]
0324:   is_char_in_chars_group [char] char [leader]
0325:   is_char_in_players_group [char] player [leader]
0326: explode_char_head [char]
0327: explode_player_head [player]
0328: anchor_boat [boat] bool [state]
0329: set_zone_group zone_key [zone] dayornight [dayOrNight] int [pedGroup]
032A: start_car_fire car [vehicle] store_to scriptfire [handle]
032B: start_char_fire char [char] store_to scriptfire [handle]
032C: get_random_car_of_type_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] model_vehicle [modelId] store_to car [handle]
032D: get_random_car_of_type_in_zone zone_key [zone] model_vehicle [modelId] store_to car [handle]
032E:   has_respray_happened [garage]
032F: set_camera_zoom int [zoom]
0330: create_pickup_with_ammo model_object [modelId] pickuptype [pickupType] int [ammo] float [x] float [y] float [z] store_to pickup [handle]
0331: set_car_ram_car [car] car [target]
0332: set_car_block_car [car] car [target]
0333: set_char_obj_catch_train [char]
0335: set_player_never_gets_tired [player] bool [state]
0336: set_player_fast_reload [player] bool [state]
0337: set_char_bleeding [char] bool [state]
0339: set_car_big_wheels [car] bool [state]
033A: set_free_resprays bool [state]
033B: set_player_visible [player] bool [state]
033C: set_char_visible [char] bool [state]
033D: set_car_visible [car] bool [state]
033E:   is_area_occupied float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [solid] bool [car] bool [char] bool [object] bool [particle]
033F: start_drug_run
0340:   has_drug_run_been_completed
0341:   has_drug_plane_been_shot_down
0342: save_player_from_fires [player]
0343: display_text float [offsetLeft] float [offsetTop] gxt_key [key]
0344: set_text_scale float [widthScale] float [heightScale]
0345: set_text_colour int [red] int [green] int [blue] int [alpha]
0346: set_text_justify bool [state]
0347: set_text_centre bool [state]
0348: set_text_wrapx float [width]
0349: set_text_centre_size float [width]
034A: set_text_background bool [state]
034B: set_text_background_colour int [r] int [g] int [b] int [a]
034C: set_text_background_only_text bool [state]
034D: set_text_proportional bool [state]
034E: set_text_font font [font]
034F: command_034f any [_p0]
0350: command_0350 any [_p0]
0351: command_0351 any [_p0]
0352:   rotate_object [object] float [fromAngle] float [toAngle] bool [collisionCheck]
0353:   slide_object [object] float [fromX] float [fromY] float [fromZ] float [xSpeed] float [ySpeed] float [zSpeed] bool [collisionCheck]
0354: remove_char_elegantly [char]
0355: set_char_stay_in_same_place [char] bool [state]
0356:   is_nasty_game
0357: undress_char [char] string [modelName]
0358: dress_char [char]
0359: start_chase_scene float [startTime]
035A: stop_chase_scene
035B:   is_explosion_in_area explosiontype [explosionType] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
035C:   is_explosion_in_zone explosiontype [explosionType] zone_key [zone]
035D: start_drug_drop_off
035E:   has_drop_off_plane_been_shot_down
035F: find_drop_off_plane_coordinates store_to float [x] float [y] float [z]
0360: create_floating_package float [x] float [y] float [z] store_to pickup [handle]
0361: place_object_relative_to_car [object] car [vehicle] float [xOffset] float [yOffset] float [zOffset]
0362: make_object_targetable [object]
0363: add_armour_to_player [player] int [amount]
0364: add_armour_to_char [char] int [amount]
0365: open_garage [garage]
0366: close_garage [garage]
0367: warp_char_from_car_to_coord [char] float [x] float [y] float [z]
0368: set_visibility_of_closest_object_of_type float [x] float [y] float [z] float [radius] model_object [modelId] bool [state]
0369:   has_char_spotted_char [char] char [target]
036A: set_char_obj_hail_taxi [char]
036B:   has_object_been_damaged [object]
036C: start_kill_frenzy_headshot gxt_key [text] weapontype [weaponType] int [timeInMs] int [targetsNum] model_any [targetModel1] model_any [targetModel2] model_any [targetModel3] model_any [targetModel4] bool [betaSoundsAndMessages]
036D: activate_military_crane float [craneX] float [craneY] float [pickupZoneX1] float [pickupZoneY1] float [pickupZoneX2] float [pickupZoneY2] float [dropOffX] float [dropOffY] float [dropOffZ] float [dropOffAngle]
036E: warp_player_into_car [player] car [vehicle]
036F: warp_char_into_car [char] car [vehicle]
0370: command_0370 any [_p0]
0372: print_with_2_numbers_big gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
0373: print_with_3_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
0374: print_with_4_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
0375: print_with_5_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [duration] textstyle [style]
0376: print_with_6_numbers_big gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
0377: set_char_wait_state [char] waitstate [stateId] int [timeInMs]
0378: set_camera_behind_player
0379: set_motion_blur motionblurtype [type]
037A: print_string_in_string gxt_key [templateKey] gxt_key [replacementKey] int [duration] textstyle [style]
037B: create_random_char float [x] float [y] float [z] store_to char [handle]
037C: set_char_obj_steal_any_car [char]
037D: set_2_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2]
037E: set_2_phone_messages [phone] gxt_key [msg1] gxt_key [msg2]
037F: set_3_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3]
0380: set_3_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3]
0381: set_4_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4]
0382: set_4_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4]
0383:   is_sniper_bullet_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0384: give_player_detonator
0386: set_object_velocity [object] float [xSpeed] float [ySpeed] float [zSpeed]
0387: set_object_collision [object] bool [state]
0388:   is_icecream_jingle_on [car]
0389: print_string_in_string_now gxt_key [templateKey] gxt_key [replacementKey] int [duration] textstyle [style]
038B: set_5_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5]
038C: set_5_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5]
038D: set_6_repeated_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5] gxt_key [msg6]
038E: set_6_phone_messages [phone] gxt_key [msg1] gxt_key [msg2] gxt_key [msg3] gxt_key [msg4] gxt_key [msg5] gxt_key [msg6]
038F:   is_point_obscured_by_a_mission_entity float [x] float [y] float [z] float [radiusX] float [radiusY] float [radiusZ]
0390: load_all_models_now
0391: add_to_object_velocity [object] float [x] float [y] float [z]
0392: draw_sprite int [memorySlot] float [offsetLeft] float [offsetTop] float [width] float [height] int [r] int [g] int [b] int [a]
0393: draw_rect float [x] float [y] float [width] float [height] int [r] int [g] int [b] int [a]
0394: load_sprite int [memorySlot] string [spriteName]
0395: load_texture_dictionary string [name]
0396: remove_texture_dictionary
0397: set_object_dynamic [object] bool [state]
0398: set_char_anim_speed [char] float [animSpeed]
0399: play_mission_passed_tune int [soundId]
039A: clear_area float [x] float [y] float [z] float [radius] bool [clearParticles]
039B: freeze_onscreen_timer bool [state]
039C: switch_car_siren [car] bool [state]
039D: switch_ped_roads_on_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
039E: switch_ped_roads_off_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
039F: switch_roads_on_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
03A0: switch_roads_off_angled float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle]
03A1: set_car_watertight [car] bool [state]
03A2: add_moving_particle_effect particleobject [particle] float [x] float [y] float [z] float [strengthX] float [strengthY] float [strengthZ] float [scale] int [r] int [g] int [b] int [durationInMs]
03A3: set_char_cant_be_dragged_out [char] bool [state]
03A4: turn_car_to_face_coord [car] float [x] float [y]
03A5:   is_crane_lifting_car float [craneX] float [craneY] car [car]
03A6: draw_sphere float [x] float [y] float [z] float [radius]
03A7: set_car_status [car] entitystatus [status]
03A8:   is_char_male [char]
03A9: script_name string [name]
03AA: change_garage_type_with_car_model [garage] garagetype [type] model_vehicle [modelId]
03AB: find_drug_plane_coordinates store_to float [x] float [y] float [z]
03AF: police_radio_message float [x] float [y] float [z]
03B0: set_car_strong [car] bool [state]
03B1: remove_route int [routeId]
03B2: switch_rubbish bool [state]
03B3: remove_particle_effects_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
03B4: switch_streaming bool [state]
03B5:   is_garage_open [garage]
03B6:   is_garage_closed [garage]
03B7: start_catalina_heli
03B8: catalina_heli_take_off
03B9: remove_catalina_heli
03BA:   has_catalina_heli_been_shot_down
03BB: swap_nearest_building_model float [x] float [y] float [z] float [radius] model_object [fromModelId] model_object [toModelId]
03BC: switch_world_processing bool [state]
03BD: remove_all_player_weapons [player]
03BE: grab_catalina_heli store_to car [handle]
03BF: clear_area_of_cars float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
03C0: set_rotating_garage_door [garage]
03C1: add_sphere float [x] float [y] float [z] float [radius] store_to sphere [handle]
03C2: remove_sphere [sphere]
03C3: catalina_heli_fly_away
03C4: set_everyone_ignore_player player [handle] bool [state]
03C5: store_car_char_is_in_no_save [char] store_to car [handle]
03C6: store_car_player_is_in_no_save [player] store_to car [handle]
03C7:   is_phone_displaying_message [phone]
03C8: command_03c8 any [_p0] any [_p1] any [_p2]
03C9: display_onscreen_counter_with_string int [counter] counterdisplay [display] gxt_key [text]
03CA: create_random_car_for_car_park float [x] float [y] float [z] float [heading]
03CB:   is_collision_in_memory levelname [level]
03CC: set_wanted_multiplier float [multiplier]
03CD: set_camera_in_front_of_player
03CE:   is_car_visibly_damaged [car]
03CF:   does_object_exist any [handle]
03D0: load_scene float [x] float [y] float [z]
03D1: add_stuck_car_check car [vehicle] float [speed] int [duration]
03D2: remove_stuck_car_check car [vehicle]
03D3:   is_car_stuck car [vehicle]
03D4: command_03d4 any [_p0] any [_p1]
03D5: command_03d5 any [_p0]
03D6: command_03d6 any [_p0]
03D7: command_03d7 any [_p0]
03D8: get_closest_car_node_with_heading float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
03D9:   has_import_garage_slot_been_filled [garage] int [importSlot]
03DA: clear_this_print gxt_key [key]
03DB: clear_this_big_print gxt_key [key]
03DC: command_03dc any [_p0] any [_p1] any [_p2] any [_p3]
03DD: activate_save_menu
03DE:   has_save_game_finished
03DF: no_special_camera_for_this_garage [garage]
03E0: add_blip_for_pickup_old pickup [pickup] blipcolor [color] blipdisplay [display] store_to blip [handle]
03E1: add_blip_for_pickup pickup [pickup] store_to blip [handle]
03E2: add_sprite_blip_for_pickup pickup [pickup] radarsprite [sprite] store_to blip [handle]
03E3: set_ped_density_multiplier float [multiplier]
03E4: force_random_ped_type pedtype [pedType]
03E5: set_text_draw_before_fade bool [state]
03E6: get_collectable1s_collected store_to int [num]
03E7: set_char_obj_leave_any_car [char]
03E8: set_sprites_draw_before_fade bool [state]
03E9: set_text_right_justify bool [state]
03EA: print_help gxt_key [key]
03EB: clear_help
03EC: flash_hud_object hudobject [object]
03EE:   is_char_in_control [char]
03EF: set_generate_cars_around_camera bool [state]
03F0: clear_small_prints
03F1:   has_military_crane_collected_all_cars
03F2: set_upsidedown_car_not_damaged [car] bool [state]
03F3:   can_player_start_mission [player]
03F4: make_player_safe_for_cutscene [player]
03F5: use_text_commands bool [state]
03F6: set_threat_for_ped_type pedtype [type] int [threatMask]
03F7: clear_threat_for_ped_type pedtype [type] int [threatMask]
03F8: get_car_colours [car] store_to int [primaryColour] int [secondaryColour]
03F9: set_all_cars_can_be_damaged bool [state]
03FA: set_car_can_be_damaged [car] bool [state]
03FC: load_collision levelname [level]
03FD: get_body_cast_health store_to int [health]
03FE: set_chars_chatting char [char1] char [char2] int [duration]
0400: set_car_stays_in_current_level [car] bool [state]
0401: set_char_stays_in_current_level [char] bool [state]
0402: set_drunk_input_delay padid [pad] int [delay]
0403: set_char_money [char] int [amount]
0405: get_offset_from_object_in_world_coords [object] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
0406: register_life_saved
0407: register_criminal_caught
0408: register_ambulance_level int [highestLevel]
0409: register_fire_extinguished
040A: turn_phone_on [phone]
040B: register_longest_dodo_flight int [timeInSec]
040C: get_offset_from_car_in_world_coords [car] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
040D: set_total_number_of_kill_frenzies int [total]
040E: blow_up_rc_buggy
040F: remove_car_from_chase int [carIndex]
0410:   is_french_game
0411:   is_german_game
0412: command_0412 any [_p0]
0413: set_fade_in_after_next_arrest bool [state]
0414: set_fade_in_after_next_death bool [state]
0415: set_gang_ped_model_preference gangtype [gangId] gangmodeloverride [override]
0416: set_char_use_pednode_seek [char] bool [state]
0417: switch_vehicle_weapons [car] bool [state]
0418: set_get_out_of_jail_free [player] bool [state]
0419: set_free_health_care [player] bool [state]
041A:   is_car_door_closed [car] cardoor [door]
041C: load_and_launch_mission_internal int [index]
041D: set_object_draw_last [object] bool [state]
041E: get_ammo_in_player_weapon [player] weapontype [weaponType] store_to int [ammo]
041F: get_ammo_in_char_weapon [char] weapontype [weaponType] store_to int [ammo]
0420: register_kill_frenzy_passed
0421: set_char_say [char] scriptsound [soundId]
0422: set_near_clip float [value]
0423: set_radio_channel radiochannel [channel] int [startFromMs]
0424: override_hospital_level int [levelId]
0425: override_police_station_level int [levelId]
0426: force_rain bool [state]
0427:   does_garage_contain_car [garage] car [vehicle]
0428: set_car_traction [car] float [traction]
0429:   are_measurements_in_metres
042A: convert_metres_to_feet float [meters] store_to float [feet]
042B: mark_roads_between_levels float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
042C: mark_ped_roads_between_levels float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
042D: set_car_avoid_level_transitions [car] bool [state]
042F:   is_threat_for_ped_type pedtype [type] int [threatMask]
0430: clear_area_of_chars float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0431: set_total_number_of_missions int [numMissions]
0432: convert_metres_to_feet_int int [meters] store_to int [feet]
0433: register_fastest_time int [statId] int [value]
0434: register_highest_score int [statId] int [value]
0435: command_0435 any [_p0] any [_p1] any [_p2]
0436:   is_car_passenger_seat_free [car] int [seatIndex]
0437: get_char_in_car_passenger_seat [car] int [seatIndex] store_to char [handle]
0438: set_char_is_chris_criminal [char] bool [state]
0439: command_0439 any [_p0]
043A: stop_credits
043B:   are_credits_finished
043C: create_single_particle int [type] float [x] float [y] float [z] float [strengthX] float [strengthY] float [strengthZ] float [scale]
043D: set_char_ignore_level_transitions [char] bool [state]
043E: get_chase_car int [carIndex] store_to car [handle]
0440: update_boat_foam_animation cutsceneobject [object]
0441: set_music_does_fade bool [state]
0442: set_intro_is_playing bool [state]
0443: set_player_hooker [player] char [hooker]
0444: play_end_of_game_tune
0445: stop_end_of_game_tune
0446: get_car_model [car] store_to model_vehicle [modelId]
0447:   is_player_sitting_in_car [player] car [vehicle]
0448:   is_player_sitting_in_any_car [player]
0449: set_script_fire_audio [scriptfire] bool [state]
044A:   are_any_car_cheats_activated
044B: set_char_suffers_critical_hits [char] bool [state]
044C:   is_player_lifting_a_phone [player]
044D:   is_char_sitting_in_car [char] car [vehicle]
044E:   is_char_sitting_in_any_car [char]
044F:   is_player_on_foot [player]
0450:   is_char_on_foot [char]
0451: load_collision_with_screen levelname [level]
0452: load_splash_screen string [txdName]
0453: set_car_ignore_level_transitions [car] bool [state]
0454: make_craigs_car_a_bit_stronger [car] bool [state]
0455: set_james_car_on_path_to_player [car]
0456: load_end_of_game_tune
0457: enable_player_control_camera
0458: set_object_rotation [object] float [x] float [y] float [z]
0459: get_debug_camera_coordinates store_to float [x] float [y] float [z]
045A: get_debug_camera_front_vector store_to float [x] float [y] float [z]
045B:   is_player_targetting_any_char [player]
045C:   is_player_targetting_char [player] char [handle]
045D:   is_player_targetting_object [player] object [handle]
045E: terminate_all_scripts_with_this_name string [name]
045F: display_text_with_number float [offsetLeft] float [offsetTop] gxt_key [key] int [num]
0460: display_text_with_2_numbers float [offsetLeft] float [offsetTop] gxt_key [key] int [num1] int [num2]
0461: fail_current_mission
0462: get_closest_object_of_type float [x] float [y] float [z] float [range] model_object [modelId] store_to object [handle]
0463: place_object_relative_to_object [object] object [target] float [offsetX] float [offsetY] float [offsetZ]
0464: set_all_occupants_of_car_leave_car [car]
0465: set_interpolation_parameters float [_p1] int [time]
0466: get_closest_car_node_with_heading_towards_point float [x] float [y] float [z] float [destX] float [destY] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
0467: get_closest_car_node_with_heading_away_point float [x] float [y] float [z] float [destX] float [destY] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
0468: get_debug_camera_point_at store_to float [x] float [y] float [z]
0469: attach_char_to_car [char] car [vehicle] float [xOffset] float [yOffset] float [zOffset] int [position] float [angleLimit] weapontype [weaponType]
046A: detach_char_from_car [char]
046B: set_car_change_lane [car] bool [state]
046C: clear_char_last_weapon_damage [char]
046D: clear_car_last_weapon_damage [car]
046E: command_046e any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7] any [_p8] any [_p9]
046F: get_random_cop_in_zone zone_key [zone] store_to char [handle]
0470: set_char_obj_flee_car [char] car [vehicle]
0471: get_driver_of_car [car] store_to char [handle]
0472: get_number_of_followers [char] store_to int [number]
0473: give_remote_controlled_model_to_player player [handle] float [x] float [y] float [z] float [angle] model_vehicle [modelId]
0474: get_current_player_weapon [player] store_to weapontype [weaponType]
0475: get_current_char_weapon [char] store_to weapontype [weaponType]
0476:   locate_char_any_means_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0477:   locate_char_on_foot_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0478:   locate_char_in_car_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0479:   locate_char_any_means_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
047A:   locate_char_on_foot_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
047B:   locate_char_in_car_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] int [drawSphere]
047C: set_car_temp_action [car] tempaction [actionId] int [timeInMs]
047D: set_car_handbrake_turn_right [car] int [timeInMs]
047E: set_car_handbrake_stop [car] int [timeInMs]
047F:   is_char_on_any_bike [char]
0480:   locate_sniper_bullet_2d float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0481:   locate_sniper_bullet_3d float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [topRightX] float [topRightY] float [topRightZ] bool [drawSphere]
0482: get_number_of_seats_in_model model_vehicle [modelId] store_to int [seatsNum]
0483:   is_player_on_any_bike [player]
0484:   is_char_lying_down [char]
0485:   can_char_see_dead_char [char] int [pedType]
0486: set_enter_car_range_multiplier float [value]
0487: set_threat_reaction_range_multiplier float [value]
0488: set_char_cease_attack_timer [char] int [timer]
0489: get_remote_controlled_car player [player] store_to car [car]
048A:   is_pc_version
048D:   is_model_available model_any [modelId]
048E: shut_char_up [char] bool [state]
048F: set_enable_rc_detonate bool [state]
0490: set_car_random_route_seed [car] int [routeSeed]
0491:   is_any_pickup_at_coords float [x] float [y] float [z]
0494: remove_all_char_weapons [char]
0495:   has_player_got_weapon [player] weapontype [weaponId]
0496: command_0496 any [_p0] any [_p1]
0498: set_tank_detonate_cars [tank] bool [state]
0499: get_position_of_analogue_sticks padid [pad] store_to int [leftStickX] int [leftStickY] int [rightStickX] int [rightStickY]
049A:   is_car_on_fire [car]
049B:   is_car_tyre_burst [car] int [tireId]
04A1: initialise_object_path int [pathId] float [width] store_to objectpath [handle]
04A2: start_object_on_path [objectpath] object [object]
04A3: set_object_path_speed [objectpath] float [speed]
04A4: set_object_path_position [objectpath] float [position]
04A6: clear_object_path [objectpath]
04A7: heli_goto_coords [heli] float [x] float [y] float [z] int [speed]
04A8:   is_int_var_equal_to_constant int [_p1] int [_p2]
04A9:   is_int_lvar_equal_to_constant int [_p1] int [_p2]
04AA: get_dead_char_pickup_coords char [char] store_to float [x] float [y] float [z]
04AB: create_protection_pickup float [x] float [y] float [z] int [revenueLimit] int [revenueRate] store_to pickup [handle]
04AD:   is_player_in_any_boat [player]
04AF:   is_player_in_any_heli [player]
04B1:   is_player_in_any_plane [player]
04B2:   is_char_in_water [char]
04B3: set_var_int_to_constant [int] [int]
04B4: set_lvar_int_to_constant [int] [int]
04B5:   is_int_var_greater_than_constant [int] [int]
04B6:   is_int_lvar_greater_than_constant [int] [int]
04B7:   is_constant_greater_than_int_var [int] [int]
04B8:   is_constant_greater_than_int_lvar [int] [int]
04B9:   is_int_var_greater_or_equal_to_constant [int] [int]
04BA:   is_int_lvar_greater_or_equal_to_constant [int] [int]
04BB:   is_constant_greater_or_equal_to_int_var [int] [int]
04BC:   is_constant_greater_or_equal_to_int_lvar [int] [int]
04BD: get_char_weapon_in_slot [char] weaponslot [weaponSlotId] store_to weapontype [weaponType] int [weaponAmmo] model_object [weaponModel]
04BE: get_closest_straight_road float [x] float [y] float [z] float [minDist] float [maxDist] store_to float [node1X] float [node1Y] float [node1Z] float [node2X] float [node2Y] float [node2Z] float [angle]
04BF: set_car_forward_speed [car] float [forwardSpeed]
04C0: set_area_visible interior [areaId]
04C1: set_cutscene_anim_to_loop string [animName]
04C2: mark_car_as_convoy_car [car] bool [state]
04C3: reset_havoc_caused_by_player [player]
04C4: get_havoc_caused_by_player [player] store_to int [level]
04C5: create_script_roadblock float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [topRightX] float [topRightY] float [topRightZ]
04C6: clear_all_script_roadblocks
04C7: set_char_obj_walk_to_char [char] char [target]
04C9: get_offset_from_char_in_world_coords [char] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
04CA:   has_char_been_photographed [char]
04CB: set_char_obj_aim_gun_at_char [char] char [target]
04CC: switch_security_camera bool [state]
04CE:   is_player_in_flying_vehicle [player]
04D3: add_short_range_sprite_blip_for_coord float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
04D4: add_money_spent_on_clothes int [amount]
04D5: set_heli_orientation [heli] float [angle]
04D6: clear_heli_orientation [heli]
04D7: plane_goto_coords [plane] float [x] float [y] float [z] int [speed]
04D8: get_nth_closest_car_node float [fromX] float [fromY] float [fromZ] int [n] store_to float [x] float [y] float [z]
04D9: command_04d9 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6]
04DA: draw_weaponshop_corona float [x] float [y] float [z] float [size] coronatype [coronaType] flaretype [flareType] int [r] int [g] int [b]
04DB: set_enable_rc_detonate_on_contact bool [state]
04DC: freeze_char_position [char] bool [state]
04DD: set_char_drowns_in_water [char] bool [state]
04DE: set_object_records_collisions [object] bool [state]
04DF:   has_object_collided_with_anything [object]
04E0: remove_rc_buggy
04E2: get_char_armour [char] store_to int [armor]
04E4: set_heli_stabiliser [heli] bool [state]
04E5: set_car_straight_line_distance [car] int [distance]
04E6: pop_car_boot [car]
04E7: shut_player_up [player] bool [state]
04E8: set_player_mood [player] playermood [mood] int [time]
04E9: request_collision float [x] float [y]
04EA:   locate_object_2d [object] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
04EB:   locate_object_3d [object] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
04EC:   is_object_in_water [object]
04EE:   is_object_in_area_2d [object] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
04EF:   is_object_in_area_3d [object] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
04F0: set_char_crouch [char] bool [state] int [time]
04F1: set_zone_civilian_car_info zone_key [zone] dayornight [dayOrNight] int [normal] int [poor] int [rich] int [exec] int [worker] int [big] int [taxi] int [moped] int [motorbike] int [leisureBoat] int [workerBoat]
04F2: request_animation string [animationFile]
04F3:   has_animation_loaded string [animationFile]
04F4: remove_animation string [animationFile]
04F5:   is_char_waiting_for_world_collision [char]
04F6:   is_car_waiting_for_world_collision [car]
04F8: set_char_shuffle_into_drivers_seat [char]
04F9: attach_char_to_object [char] object [handle] float [xOffset] float [yOffset] float [zOffset] int [orientation] float [angleLimit] weapontype [weaponType]
04FA: set_char_as_player_friend [char] player [player] bool [state]
04FC: display_nth_onscreen_counter_with_string int [counter] counterdisplay [display] int [slot] gxt_key [text]
04FD: add_set_piece setpiecetype [type] float [fromX] float [fromY] float [toX] float [toY] float [spawnPoliceAAtX] float [spawnPoliceAAtY] float [headedTowardsAAtX] float [headedTowardsAAtY] float [spawnPoliceBAtX] float [spawnPoliceBAtY] float [headedTowardsBAtX] float [headedTowardsBAtY]
04FE: set_extra_colours int [color] bool [fade]
04FF: clear_extra_colours bool [withFade]
0501: get_wheelie_stats [player] store_to int [twoWheelsTime] float [twoWheelsDistance] int [wheelieTime] float [wheelieDistance] int [stoppieTime] float [stoppieDistance]
0503: burst_car_tyre [car] int [tireId]
0504:   is_char_obj_no_obj [char]
0505:   is_player_wearing [player] string [modelName]
0506: set_player_can_do_drive_by [player] bool [state]
0507: set_char_obj_sprint_to_coord [char] float [x] float [y]
0508: create_swat_rope float [x] float [y] float [z]
050B: set_car_model_components model_vehicle [_unused] int [component1] int [component2]
050C: switch_lift_camera bool [state]
050D: close_all_car_doors [car]
050E: get_distance_between_coords_2d float [fromX] float [fromY] float [toX] float [toZ] store_to float [distance]
050F: get_distance_between_coords_3d float [fromX] float [fromY] float [fromZ] float [toX] float [toY] float [toZ] store_to float [distance]
0510: pop_car_boot_using_physics [car]
0512:   is_char_leaving_vehicle_to_die [char]
0513: sort_out_object_collision_with_car [object] car [handle]
0515:   is_char_wander_path_clear [char] float [x] float [y] float [z] float [radius]
0517: print_help_forever gxt_key [key]
0519: set_char_can_be_damaged_by_members_of_gang [char] gangtype [gangId] bool [state]
051C: create_locked_property_pickup float [x] float [y] float [z] gxt_key [message] store_to pickup [handle]
051D: create_forsale_property_pickup float [x] float [y] float [z] int [price] gxt_key [message] store_to pickup [handle]
051E: freeze_car_position [car] bool [state]
051F:   has_char_been_damaged_by_char [char] char [handle]
0520: command_0520 any [_p0] any [_p1]
0521: command_0521 any [_p0] any [_p1]
0522: command_0522 any [_p0] any [_p1]
0523: command_0523 any [_p0]
0526:   is_char_drowning_in_water [char]
0527: disable_cutscene_shadows
0528:   has_glass_been_shattered_nearby float [x] float [y] float [z]
0529: attach_cutscene_object_to_bone [cutsceneobject] cutsceneobject [char] bone [boneId]
052A: attach_cutscene_object_to_component [cutsceneobject] cutsceneobject [char] string [frameName]
052B: set_char_stay_in_car_when_jacked [char] bool [state]
052D: add_money_spent_on_weapons int [amount]
052E: add_money_spent_on_property int [amount]
0530: set_char_answering_mobile [char] bool [state]
0531: set_player_drunkenness [player] int [intensity]
0536: add_stores_knocked_off int [num]
0538: add_number_of_assassinations int [num]
0539: add_pizzas_delivered int [num]
053B: add_ice_creams_sold int [num]
0541: set_char_in_players_group_can_fight [char] bool [state]
0542: clear_char_wait_state [char]
0543: get_random_car_of_type_in_area_no_save float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] model_vehicle [modelId] store_to car [handle]
0544: set_can_burst_car_tyres [car] bool [state]
0545: set_player_auto_aim [player] bool [state]
0546: fire_hunter_gun [heli]
0547: set_property_as_owned property [propertyIndex]
0548: add_blood_ring_kills int [num]
0549: set_longest_time_in_blood_ring int [timeInSec]
054A: remove_everything_for_huge_cutscene
054B:   is_player_touching_vehicle [player] car [vehicle]
054D:   check_for_ped_model_around_player player [player] float [offsetX] float [offsetY] float [offsetZ] model_char [modelId1] model_char [modelId2]
054E: clear_char_follow_path [char]
054F: set_char_can_be_shot_in_vehicle [char] bool [state]
0550: attach_cutscene_object_to_vehicle [cutsceneobject] car [vehicle]
0551: load_mission_text string [tableName]
0552: set_tonights_event scrollbarmessage [scrollbarMessage]
0553: clear_char_last_damage_entity [char]
0554: command_0554 any [_p0]
0555: freeze_object_position [object] bool [state]
0556: set_player_has_met_debbie_harry bool [state]
0557: set_riot_intensity int [level]
055B: set_up_taxi_shortcut float [pickUpX] float [pickUpY] float [pickUpZ] float [pickUpAngle] float [dropoffX] float [dropoffY] float [dropoffZ] float [dropoffAngle]
055C: clear_taxi_shortcut
055F: add_porn_leaflet_to_rubbish bool [state]
0560: create_clothes_pickup float [x] float [y] float [z] clothing [type] store_to pickup [handle]
0562: make_player_fire_proof [player] bool [state]
0563: increase_player_max_health [player] int [value]
0564: increase_player_max_armour [player] int [value]
0565: create_random_char_as_driver car [vehicle] store_to char [handle]
0566: create_random_char_as_passenger car [vehicle] int [seatId] store_to char [handle]
0567: set_char_ignore_threats_behind_objects [char] bool [state]
0568: ensure_player_has_drive_by_weapon [player] int [ammo]
0569: make_heli_come_crashing_down [heli]
056A: add_explosion_no_sound float [x] float [y] float [z] explosiontype [type]
056B: set_object_area_visible [object] interior [areaId]
056D: set_char_never_targeted [char] bool [state]
056E: load_uncompressed_anim string [animation]
056F:   was_cutscene_skipped
0570: set_char_crouch_when_threatened [char] bool [state]
0571:   is_char_in_any_police_vehicle [char]
0572:   does_char_exist any [handle]
0573: command_0573 any [_p0]
0575: add_short_range_sprite_blip_for_contact_point float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
0576:   is_char_stuck [char]
0577: set_all_taxis_have_nitro bool [state]
0578: set_char_stop_shoot_dont_seek_entity [char] bool [state]
0579: freeze_car_position_and_dont_load_collision [car] bool [state]
057D: register_vigilante_level int [highestLevel]
057E: clear_all_char_anims [char]
057F: set_maximum_number_of_cars_in_garage [garage] int [max]
0580:   wanted_stars_are_flashing
0581: set_allow_hurricanes bool [state]
0582: play_announcement announcementtrack [track]
0583: set_player_is_in_stadium bool [state]
0584: get_bus_fares_collected_by_player [player] store_to int [num]
0585: set_char_obj_buy_ice_cream [char] car [distributionCar] store_to objbuyicecreamstatus [status]
0586: display_radar bool [state]
0587: register_best_position int [statId] int [position]
0588:   is_player_in_info_zone [player] gxt_key [infoZone]
0589: clear_char_ice_cream_purchase [char]
058A:   is_in_car_fire_button_pressed
058B:   has_char_attempted_attractor [char]
058C: set_load_collision_for_car_flag [car] bool [state]
058D: set_load_collision_for_char_flag [char] bool [state]
058F: add_big_gun_flash float [fromX] float [fromY] float [fromZ] float [toX] float [toY] float [toZ]
0590:   has_char_bought_ice_cream [char]
0591: get_progress_percentage store_to float [percentage]
0592: set_shortcut_pickup_point float [x] float [y] float [z] float [angle]
0593: set_shortcut_dropoff_point_for_mission float [x] float [y] float [z] float [angle]
0594: get_random_ice_cream_customer_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] int [allowCivilian] int [allowGangMember] int [allowCriminal] store_to char [handle]
0596: unlock_all_car_doors_in_area float [leftBottomX] float [leftBottomY] float [topRightX] float [topRightY]
0597: set_gang_attack_player_with_cops gangtype [gangId] bool [state]
0598: set_char_frightened_in_jacked_car [char] bool [state]
0599: set_vehicle_to_fade_in [car] int [alpha]
059A: register_oddjob_mission_passed
059B:   is_player_in_shortcut_taxi [player]
059C:   is_char_ducking [char]
059D: create_dust_effect_for_cutscene_heli cutsceneobject [heliObject] float [radius] int [density]
059E: register_fire_level int [highestLevel]
059F:   is_australian_game
05A0: disarm_car_bomb [car]
05A1: command_05a1
05A2: command_05a2 any [_p0] any [_p1] any [_p2] any [_p3]
05A3: command_05a3
05A4: command_05a4 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
05A5: command_05a5 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6]
05A6: command_05a6 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
05A7: command_05a7 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6]
05A8: command_05a8 any [_p0] any [_p1] any [_p2]
05A9: command_05a9 any [_p0] any [_p1] any [_p2] any [_p3]
05AA: command_05aa any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
05AB: command_05ab any [_p0] any [_p1]
05AC: command_05ac any [_p0] any [_p1] any [_p2]
05AD: command_05ad
05AE: command_05ae
05AF: command_05af
05B0: command_05b0 any [_p0]
05B1: command_05b1 any [_p0]
05B2: command_05b2 any [_p0]
05B3: command_05b3 any [_p0]
05B4: command_05b4
05B5: command_05b5
05B6: command_05b6
05B7: command_05b7
05B8: command_05b8
05B9: command_05b9
05BA: command_05ba
05BB: command_05bb
05BC: command_05bc
05BD: command_05bd
05BE: command_05be
05BF: command_05bf
05C0: command_05c0
05C1: command_05c1
05C2: command_05c2
05C3: command_05c3
05C4: command_05c4
05C5: command_05c5
05C6: command_05c6
05C7: command_05c7 any [_p0] any [_p1]
05C8: command_05c8 any [_p0]
05C9: command_05c9 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7] any [_p8] any [_p9]
05CA: command_05ca any [_p0]
05CB: command_05cb any [_p0]
05CC: command_05cc any [_p0]
05CD: command_05cd any [_p0] any [_p1]
05CE: command_05ce any [_p0] any [_p1]
05CF: command_05cf any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
05D0: command_05d0 any [_p0]
05D1: command_05d1
05D2: command_05d2
05D3: command_05d3 any [_p0]
05D4: command_05d4 any [_p0]
05D5: command_05d5 any [_p0]
05D6: command_05d6 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
05D7: command_05d7 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
05D8: command_05d8 any [_p0] any [_p1]
05D9: command_05d9 any [_p0]
05DA: command_05da any [_p0]
05DB: command_05db any [_p0] any [_p1] any [_p2]
05DC: command_05dc any [_p0]
05DD: command_05dd any [_p0]
05DE: command_05de any [_p0]
05DF: command_05df any [_p0]
05E0: command_05e0 any [_p0]
05E1: command_05e1 any [_p0] any [_p1]
05E2: command_05e2 any [_p0]
05E3: command_05e3 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
05E4: command_05e4 any [_p0] any [_p1]
05E5: command_05e5 any [_p0] any [_p1]
05E6: command_05e6 any [_p0]
05E7: command_05e7 any [_p0] any [_p1]
05E8: command_05e8
05E9: command_05e9
05EA: command_05ea any [_p0]
05EB: command_05eb any [_p0]
05EC: command_05ec any [_p0] any [_p1] any [_p2] any [_p3]
05ED: command_05ed any [_p0] any [_p1] any [_p2] any [_p3]
05EE: command_05ee
05EF: command_05ef any [_p0]
05F0: command_05f0 any [_p0]
05F1: command_05f1
05F2: command_05f2 any [_p0]
05F3: command_05f3
05F4: command_05f4
05F5: command_05f5 any [_p0]
05F6: command_05f6 any [_p0] any [_p1]
05F7: command_05f7 any [_p0]
05F8: command_05f8 any [_p0]
05F9: command_05f9 any [_p0]
05FA: command_05fa
05FB: command_05fb
05FC: command_05fc any [_p0]
05FD: command_05fd any [_p0] any [_p1]
05FE: command_05fe any [_p0] any [_p1]
05FF: command_05ff any [_p0]
0600: command_0600 any [_p0]
0601: command_0601 any [_p0]
0602: command_0602 any [_p0]
0603: command_0603
0604: command_0604 any [_p0] any [_p1]
0605: command_0605 any [_p0] any [_p1]
0606: command_0606 any [_p0] any [_p1]
0607: command_0607 any [_p0] any [_p1]
0608: command_0608 any [_p0]
0609: command_0609 any [_p0] any [_p1] any [_p2] any [_p3]
060A: command_060a any [_p0] any [_p1] any [_p2] any [_p3]
060B: command_060b any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
060C: command_060c any [_p0]
060D: command_060d any [_p0]
060E: command_060e any [_p0] any [_p1] any [_p2] any [_p3]
060F: command_060f any [_p0] any [_p1] any [_p2] any [_p3]
0610: command_0610
0611: command_0611 any [_p0]
0612: command_0612 any [_p0] any [_p1]
0613: command_0613 any [_p0]
0614: command_0614 any [_p0]
0615: command_0615 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
0616: command_0616
0617: command_0617
0618: command_0618
0619: command_0619 any [_p0]
061A: command_061a
061B: command_061b any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
061C: command_061c any [_p0]
061D: command_061d any [_p0]
061E: command_061e
061F: command_061f any [_p0]
0620: command_0620 any [_p0] any [_p1] any [_p2] any [_p3]
0621: command_0621
0622: command_0622 any [_p0]
0623: command_0623
0624: command_0624
0625: command_0625
0626: command_0626 any [_p0]
0627: command_0627
0628: command_0628 any [_p0] any [_p1] any [_p2] any [_p3]
0629: command_0629 any [_p0] any [_p1] any [_p2] any [_p3]
062A: command_062a any [_p0]
062B: command_062b any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6]
062C: command_062c any [_p0] any [_p1] any [_p2]
062D: command_062d any [_p0]
062E: command_062e any [_p0]
062F: command_062f any [_p0]
0630: command_0630 any [_p0] any [_p1]
0631: command_0631 any [_p0] any [_p1]
0632: command_0632 any [_p0] any [_p1]
0633: command_0633 any [_p0]
0634: command_0634 any [_p0]
0635: command_0635 any [_p0] any [_p1]
0636: command_0636
0637: command_0637
0638: command_0638
0639: command_0639 any [_p0] any [_p1]
063A: command_063a any [_p0]
063B: command_063b any [_p0]
063C: command_063c any [_p0]
063D: command_063d any [_p0]
063E: command_063e any [_p0]
063F: command_063f any [_p0]
0640: command_0640 any [_p0]
0641: command_0641 any [_p0]
0642: command_0642 any [_p0]
0643: command_0643 any [_p0]
0644: command_0644 any [_p0]
0645: command_0645 any [_p0]
0646: command_0646 any [_p0]
0647: command_0647 any [_p0]
0648: command_0648 any [_p0] any [_p1]
0649: command_0649 any [_p0] any [_p1]
064A: command_064a any [_p0]
064B: command_064b any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5] any [_p6] any [_p7] any [_p8] any [_p9]
064C: command_064c any [_p0] any [_p1] any [_p2]
064D: command_064d any [_p0] any [_p1]
064E: command_064e any [_p0] any [_p1]
064F: command_064f
0650: command_0650 any [_p0]
0651: command_0651 any [_p0]
0652: command_0652 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
0653: command_0653 any [_p0]
0654: command_0654 any [_p0] any [_p1]
0655: command_0655 any [_p0] any [_p1] any [_p2]
0656: command_0656 any [_p0] any [_p1] any [_p2]
0657: command_0657 any [_p0] any [_p1] any [_p2]
0658: command_0658 any [_p0] any [_p1] any [_p2] any [_p3]
0659: command_0659 any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
065A: command_065a any [_p0]
065B: command_065b any [_p0]
065C: command_065c any [_p0]
065D: command_065d any [_p0]
065E: command_065e
065F: command_065f any [_p0] any [_p1] any [_p2] any [_p3] any [_p4]
0660: command_0660 any [_p0] any [_p1] any [_p2] any [_p3]
0661: command_0661 any [_p0] any [_p1] any [_p2] any [_p3]
0662: command_0662 any [_p0] any [_p1]
0663: command_0663 any [_p0]
0664: command_0664 any [_p0] any [_p1] any [_p2] any [_p3]
0665: command_0665 any [_p0]
0666: command_0666 any [_p0] any [_p1] any [_p2]
0667: command_0667 any [_p0]
0668: command_0668 any [_p0] any [_p1]
0669: command_0669
066A: command_066a any [_p0] any [_p1]
066B: command_066b any [_p0] any [_p1] any [_p2]
066C: command_066c any [_p0] any [_p1] any [_p2] any [_p3] any [_p4] any [_p5]
066D: command_066d any [_p0] any [_p1]
066E: command_066e any [_p0]
066F: command_066f any [_p0]
0670: command_0670 any [_p0] any [_p1] any [_p2]
0671: command_0671 any [_p0] any [_p1] any [_p2]
0672: command_0672 any [_p0] any [_p1]
0673: command_0673 any [_p0]
0674: command_0674 any [_p0]
0675: command_0675 any [_p0]
0676: command_0676 any [_p0]
0677: command_0677 any [_p0] any [_p1]
0678: command_0678 any [_p0] any [_p1]