0000: nop
0001: wait time [int]
0002: goto @label
0003: shake_cam intensity [int]
0004: [global var int] = [literal int]
0005: [global var float] = [literal float]
0006: [local var int] = [literal int]
0007: [local var float] = [literal float]
0008: [global var int] += [literal int]
0009: [global var float] += [literal float]
000A: [local var int] += [literal int]
000B: [local var float] += [literal float]
000C: [global var int] -= [literal int]
000D: [global var float] -= [literal float]
000E: [local var int] -= [literal int]
000F: [local var float] -= [literal float]
0010: [global var int] *= [literal int]
0011: [global var float] *= [literal float]
0012: [local var int] *= [literal int]
0013: [local var float] *= [literal float]
0014: [global var int] /= [literal int]
0015: [global var float] /= [literal float]
0016: [local var int] /= [literal int]
0017: [local var float] /= [literal float]
0018:   [global var int] > [literal int]
0019:   [local var int] > [literal int]
001A:   [literal int] > [global var int]
001B:   [literal int] > [local var int]
001C:   [global var int] > [global var int]
001D:   [local var int] > [local var int]
001E:   [global var int] > [local var int]
001F:   [local var int] > [global var int]
0020:   [global var float] > [literal float]
0021:   [local var float] > [literal float]
0022:   [literal float] > [global var float]
0023:   [literal float] > [local var float]
0024:   [global var float] > [global var float]
0025:   [local var float] > [local var float]
0026:   [global var float] > [local var float]
0027:   [local var float] > [global var float]
0028:   [global var int] >= [literal int]
0029:   [local var int] >= [literal int]
002A:   [literal int] >= [global var int]
002B:   [literal int] >= [local var int]
002C:   [global var int] >= [global var int]
002D:   [local var int] >= [local var int]
002E:   [global var int] >= [local var int]
002F:   [local var int] >= [global var int]
0030:   [global var float] >= [literal float]
0031:   [local var float] >= [literal float]
0032:   [literal float] >= [global var float]
0033:   [literal float] >= [local var float]
0034:   [global var float] >= [global var float]
0035:   [local var float] >= [local var float]
0036:   [global var float] >= [local var float]
0037:   [local var float] >= [global var float]
0038:   [global var int] == [literal int]
0039:   [local var int] == [literal int]
003A:   [global var int] == [global var int]
003B:   [local var int] == [local var int]
003C:   [global var int] == [local var int]
0042:   [global var float] == [literal float]
0043:   [local var float] == [literal float]
0044:   [global var float] == [global var float]
0045:   [local var float] == [local var float]
0046:   [global var float] == [local var float]
004D: goto_if_false @label
004E: terminate_this_script
004F: start_new_script @label [arguments]
0050: gosub @label
0051: return
0053: create_player playerIndex [int] x [float] y [float] z [float] handle [var Player]
0054: get_player_coordinates [Player] x [var float] y [var float] z [var float]
0055: set_player_coordinates [Player] x [float] y [float] z [float]
0056:   is_player_in_area_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
0057:   is_player_in_area_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
0058: [global var int] += [global var int]
0059: [global var float] += [global var float]
005A: [local var int] += [local var int]
005B: [local var float] += [local var float]
005C: [local var int] += [global var int]
005D: [local var float] += [global var float]
005E: [global var int] += [local var int]
005F: [global var float] += [local var float]
0060: [global var int] -= [global var int]
0061: [global var float] -= [global var float]
0062: [local var int] -= [local var int]
0063: [local var float] -= [local var float]
0064: [local var int] -= [global var int]
0065: [local var float] -= [global var float]
0066: [global var int] -= [local var int]
0067: [global var float] -= [local var float]
0068: [global var int] *= [global var int]
0069: [global var float] *= [global var float]
006A: [local var int] *= [local var int]
006B: [local var float] *= [local var float]
006C: [global var int] *= [local var int]
006D: [global var float] *= [local var float]
006E: [local var int] *= [global var int]
006F: [local var float] *= [global var float]
0070: [global var int] /= [global var int]
0071: [global var float] /= [global var float]
0072: [local var int] /= [local var int]
0073: [local var float] /= [local var float]
0074: [global var int] /= [local var int]
0075: [global var float] /= [local var float]
0076: [local var int] /= [global var int]
0077: [local var float] /= [global var float]
0078: [global var float] +=@ [literal float]
0079: [local var float] +=@ [literal float]
007A: [global var float] +=@ [global var float]
007B: [local var float] +=@ [local var float]
007C: [local var float] +=@ [global var float]
007D: [global var float] +=@ [local var float]
007E: [global var float] -=@ [literal float]
007F: [local var float] -=@ [literal float]
0080: [global var float] -=@ [global var float]
0081: [local var float] -=@ [local var float]
0082: [local var float] -=@ [global var float]
0083: [global var float] -=@ [local var float]
0084: [global var int] = [global var int]
0085: [local var int] = [local var int]
0086: [global var float] = [global var float]
0087: [local var float] = [local var float]
0088: [global var float] = [local var float]
0089: [local var float] = [global var float]
008A: [global var int] = [local var int]
008B: [local var int] = [global var int]
008C: [global var int] =# [global var float]
008D: [global var float] =# [global var int]
008E: [local var int] =# [global var float]
008F: [local var float] =# [global var int]
0090: [global var int] =# [local var float]
0091: [global var float] =# [local var int]
0092: [local var int] =# [local var float]
0093: [local var float] =# [local var int]
0094: abs_var_int number [global var int]
0095: abs_lvar_int number [local var int]
0096: abs_var_float number [global var float]
0097: abs_lvar_float number [local var float]
0098: generate_random_float [var float]
0099: generate_random_int [var int]
009A: create_char pedType [PedType] modelId [model_char] x [float] y [float] z [float] handle [var Char]
009B: delete_char [Char]
009C: char_wander_dir [Char] direction [WanderDirection]
009E: char_follow_path [Char] x [float] y [float] z [float] radius [float] moveState [MoveState]
009F: char_set_idle [Char]
00A0: get_char_coordinates [Char] x [var float] y [var float] z [var float]
00A1: set_char_coordinates [Char] x [float] y [float] z [float]
00A3:   is_char_in_area_2d [Char] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
00A4:   is_char_in_area_3d [Char] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
00A5: create_car modelId [model_vehicle] x [float] y [float] z [float] handle [var Car]
00A6: delete_car [Car]
00A7: car_goto_coordinates [Car] x [float] y [float] z [float]
00A8: car_wander_randomly [Car]
00A9: car_set_idle [Car]
00AA: get_car_coordinates [Car] x [var float] y [var float] z [var float]
00AB: set_car_coordinates [Car] x [float] y [float] z [float]
00AD: set_car_cruise_speed [Car] maxSpeed [float]
00AE: set_car_driving_style [Car] drivingStyle [DrivingMode]
00AF: set_car_mission [Car] carMission [CarMission]
00B0:   is_car_in_area_2d [Car] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
00B1:   is_car_in_area_3d [Car] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
00BA: print_big key [gxt_key] time [int] style [TextStyle]
00BB: print key [gxt_key] time [int] flag [int]
00BC: print_now key [gxt_key] time [int] flag [int]
00BE: clear_prints
00BF: get_time_of_day hours [var int] minutes [var int]
00C0: set_time_of_day hours [int] minutes [int]
00C1: get_minutes_to_time_of_day hours [int] minutes [int] minutesLeft [var int]
00C2:   is_point_on_screen x [float] y [float] z [float] radius [float]
00C3: debug_on
00C4: debug_off
00D6: if [int]
00D7: launch_mission @label
00D8: mission_has_finished
00D9: store_car_char_is_in [Char] handle [var Car]
00DA: store_car_player_is_in [Player] handle [var Car]
00DB:   is_char_in_car [Char] vehicle [Car]
00DC:   is_player_in_car [Player] vehicle [Car]
00DD:   is_char_in_model [Char] modelId [model_vehicle]
00DE:   is_player_in_model [Player] modelId [model_vehicle]
00DF:   is_char_in_any_car [Char]
00E0:   is_player_in_any_car [Player]
00E1:   is_button_pressed pad [PadId] buttonId [Button]
00E3:   locate_player_any_means_2d [Player] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00E4:   locate_player_on_foot_2d [Player] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00E5:   locate_player_in_car_2d [Player] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00E6:   locate_stopped_player_any_means_2d [Player] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00E7:   locate_stopped_player_on_foot_2d [Player] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00E8:   locate_stopped_player_in_car_2d [Player] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00E9:   locate_player_any_means_char_2d [Player] target [Char] xRadius [float] yRadius [float] drawSphere [bool]
00EA:   locate_player_on_foot_char_2d [Player] target [Char] xRadius [float] yRadius [float] drawSphere [bool]
00EB:   locate_player_in_car_char_2d [Player] target [Char] xRadius [float] yRadius [float] drawSphere [bool]
00EC:   locate_char_any_means_2d [Char] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00ED:   locate_char_on_foot_2d [Char] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00EE:   locate_char_in_car_2d [Char] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00EF:   locate_stopped_char_any_means_2d [Char] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00F0:   locate_stopped_char_on_foot_2d [Char] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00F1:   locate_stopped_char_in_car_2d [Char] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
00F2:   locate_char_any_means_char_2d [Char] target [Char] xRadius [float] yRadius [float] drawSphere [bool]
00F3:   locate_char_on_foot_char_2d [Char] target [Char] xRadius [float] yRadius [float] drawSphere [bool]
00F4:   locate_char_in_car_char_2d [Char] otherChar [Char] xRadius [float] yRadius [float] drawSphere [bool]
00F5:   locate_player_any_means_3d [Player] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00F6:   locate_player_on_foot_3d [Player] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00F7:   locate_player_in_car_3d [Player] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00F8:   locate_stopped_player_any_means_3d [Player] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00F9:   locate_stopped_player_on_foot_3d [Player] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00FA:   locate_stopped_player_in_car_3d [Player] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00FB:   locate_player_any_means_char_3d [Player] target [Char] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00FC:   locate_player_on_foot_char_3d [Player] target [Char] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00FD:   locate_player_in_car_char_3d [Player] target [Char] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00FE:   locate_char_any_means_3d [Char] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
00FF:   locate_char_on_foot_3d [Char] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0100:   locate_char_in_car_3d [Char] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0101:   locate_stopped_char_any_means_3d [Char] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0102:   locate_stopped_char_on_foot_3d [Char] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0103:   locate_stopped_char_in_car_3d [Char] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0104:   locate_char_any_means_char_3d [Char] target [Char] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0105:   locate_char_on_foot_char_3d [Char] target [Char] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0106:   locate_char_in_car_char_3d [Char] target [Char] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0107: create_object modelId [model_object] x [float] y [float] z [float] handle [var Object]
0108: delete_object [Object]
0109: add_score [Player] money [int]
010A:   is_score_greater [Player] money [int]
010B: store_score [Player] money [var int]
010C: give_remote_controlled_car_to_player player [Player] x [float] y [float] z [float] angle [float]
010D: alter_wanted_level [Player] wantedLevel [int]
010E: alter_wanted_level_no_drop [Player] wantedLevel [int]
010F:   is_wanted_level_greater [Player] wantedLevel [int]
0110: clear_wanted_level [Player]
0111: set_deatharrest_state state [bool]
0112:   has_deatharrest_been_executed
0114: add_ammo_to_char [Char] weaponType [WeaponType] ammo [int]
0117:   is_player_dead handle [any]
0118:   is_char_dead handle [any]
0119:   is_car_dead handle [any]
011A: set_char_threat_search [Char] pedThreat [int]
011C: set_char_obj_no_obj [Char]
0121:   is_player_in_zone [Player] zone [zone_key]
0122:   is_player_pressing_horn [Player]
0123:   has_char_spotted_player [Char] player [Player]
0126:   is_char_objective_passed [Char]
0129: create_char_inside_car vehicle [Car] pedType [PedType] modelId [model_char] handle [var Char]
012A: warp_player_from_car_to_coord [Player] x [float] y [float] z [float]
0137:   is_car_model [Car] modelId [model_vehicle]
014B: create_car_generator x [float] y [float] z [float] heading [float] modelId [model_vehicle] primaryColor [int] secondaryColor [int] forceSpawn [bool] alarmChance [int] doorLockChance [int] minDelay [int] maxDelay [int] handle [var CarGenerator]
014C: switch_car_generator [CarGenerator] amount [int]
014E: display_onscreen_timer timer [int] direction [TimerDirection]
014F: clear_onscreen_timer timer [int]
0150: display_onscreen_counter counter [int] display [CounterDisplay]
0151: clear_onscreen_counter counter [int]
0152: set_zone_car_info zone [zone_key] dayOrNight [DayOrNight] density [int] cuban [int] haitian [int] street [int] diaz [int] security [int] biker [int] player [int] golfer [int] gang9 [int] cop [int]
0154:   is_char_in_zone [Char] zone [zone_key]
0157: point_camera_at_player player [Player] mode [CameraMode] switchStyle [SwitchType]
0158: point_camera_at_car vehicle [Car] mode [CameraMode] switchStyle [SwitchType]
0159: point_camera_at_char char [Char] mode [CameraMode] switchStyle [SwitchType]
015A: restore_camera
015C: set_zone_ped_info zone [zone_key] dayOrNight [DayOrNight] density [int] cuban [int] haitian [int] street [int] diaz [int] security [int] biker [int] player [int] golfer [int] gang9 [int] cop [int]
015D: set_time_scale scale [float]
015F: set_fixed_camera_position x [float] y [float] z [float] xRotation [float] yRotation [float] zRotation [float]
0160: point_camera_at_point x [float] y [float] z [float] switchStyle [SwitchType]
0161: add_blip_for_car_old vehicle [Car] color [BlipColor] display [BlipDisplay] handle [var Blip]
0162: add_blip_for_char_old char [Char] color [BlipColor] display [BlipDisplay] handle [var Blip]
0164: remove_blip [Blip]
0165: change_blip_colour [Blip] color [BlipColor]
0166: dim_blip [Blip] state [bool]
0167: add_blip_for_coord_old x [float] y [float] z [float] colour [BlipColor] display [BlipDisplay] handle [var Blip]
0168: change_blip_scale [Blip] size [int]
0169: set_fading_colour r [int] g [int] b [int]
016A: do_fade time [int] direction [Fade]
016B:   get_fading_status
016C: add_hospital_restart x [float] y [float] z [float] heading [float]
016D: add_police_restart x [float] y [float] z [float] heading [float]
016E: override_next_restart x [float] y [float] z [float] heading [float]
0170: get_player_heading [Player] heading [var float]
0171: set_player_heading [Player] heading [float]
0172: get_char_heading [Char] heading [var float]
0173: set_char_heading [Char] heading [float]
0174: get_car_heading [Car] heading [var float]
0175: set_car_heading [Car] heading [float]
0176: get_object_heading [Object] heading [var float]
0177: set_object_heading [Object] heading [float]
017A: set_player_ammo [Player] weaponType [WeaponType] ammo [int]
0180: declare_mission_flag flag [int]
0183:   is_player_health_greater [Player] health [int]
0184:   is_char_health_greater [Char] health [int]
0185:   is_car_health_greater [Car] health [int]
0186: add_blip_for_car vehicle [Car] handle [var Blip]
0187: add_blip_for_char char [Char] handle [var Blip]
0188: add_blip_for_object object [Object] handle [var Blip]
0189: add_blip_for_contact_point x [float] y [float] z [float] handle [var Blip]
018A: add_blip_for_coord x [float] y [float] z [float] handle [var Blip]
018B: change_blip_display [Blip] display [BlipDisplay]
018C: add_one_off_sound x [float] y [float] z [float] soundId [ScriptSound]
018D: add_continuous_sound x [float] y [float] z [float] soundId [ScriptSound] handle [var Sound]
018E: remove_sound [Sound]
018F:   is_car_stuck_on_roof [Car]
0190: add_upsidedown_car_check [Car]
0191: remove_upsidedown_car_check [Car]
0192: set_char_obj_wait_on_foot [Char]
0193: set_char_obj_flee_on_foot_till_safe [Char]
0194: set_char_obj_guard_spot [Char] x [float] y [float] z [float]
0197:   is_player_in_area_on_foot_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
0198:   is_player_in_area_in_car_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
0199:   is_player_stopped_in_area_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
019A:   is_player_stopped_in_area_on_foot_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
019B:   is_player_stopped_in_area_in_car_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
019C:   is_player_in_area_on_foot_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
019D:   is_player_in_area_in_car_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
019E:   is_player_stopped_in_area_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
019F:   is_player_stopped_in_area_on_foot_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01A0:   is_player_stopped_in_area_in_car_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01A1:   is_char_in_area_on_foot_2d [Char] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
01A2:   is_char_in_area_in_car_2d [Char] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
01A3:   is_char_stopped_in_area_2d [Char] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
01A4:   is_char_stopped_in_area_on_foot_2d [Char] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
01A5:   is_char_stopped_in_area_in_car_2d [Char] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
01A6:   is_char_in_area_on_foot_3d [Char] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01A7:   is_char_in_area_in_car_3d [Char] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01A8:   is_char_stopped_in_area_3d [Char] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01A9:   is_char_stopped_in_area_on_foot_3d [Char] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01AA:   is_char_stopped_in_area_in_car_3d [Char] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01AB:   is_car_stopped_in_area_2d [Car] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
01AC:   is_car_stopped_in_area_3d [Car] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
01AD:   locate_car_2d [Car] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
01AE:   locate_stopped_car_2d [Car] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
01AF:   locate_car_3d [Car] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
01B0:   locate_stopped_car_3d [Car] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
01B1: give_weapon_to_player [Player] weaponType [WeaponType] ammo [int]
01B2: give_weapon_to_char [Char] weaponType [WeaponType] ammo [int]
01B4: set_player_control [Player] state [bool]
01B5: force_weather type [WeatherType]
01B6: force_weather_now type [WeatherType]
01B7: release_weather
01B8: set_current_player_weapon [Player] weaponType [WeaponType]
01B9: set_current_char_weapon [Char] weaponType [WeaponType]
01BB: get_object_coordinates [Object] x [var float] y [var float] z [var float]
01BC: set_object_coordinates [Object] x [float] y [float] z [float]
01BD: get_game_timer time [var int]
01BE: turn_char_to_face_coord [Char] x [float] y [float] z [float]
01C0: store_wanted_level [Player] wantedLevel [var int]
01C1:   is_car_stopped [Car]
01C2: mark_char_as_no_longer_needed [Char]
01C3: mark_car_as_no_longer_needed [Car]
01C4: mark_object_as_no_longer_needed [Object]
01C5: dont_remove_char [Char]
01C7: dont_remove_object [Object]
01C8: create_char_as_passenger vehicle [Car] pedType [PedType] modelId [model_char] seatId [int] handle [var Char]
01C9: set_char_obj_kill_char_on_foot [Char] target [Char]
01CA: set_char_obj_kill_player_on_foot [Char] target [Player]
01CB: set_char_obj_kill_char_any_means [Char] target [Char]
01CC: set_char_obj_kill_player_any_means [Char] target [Player]
01CE: set_char_obj_flee_player_on_foot_till_safe [Char] target [Player]
01CF: set_char_obj_flee_char_on_foot_always [Char] target [Char]
01D0: set_char_obj_flee_player_on_foot_always [Char] target [Player]
01D1: set_char_obj_goto_char_on_foot [Char] target [Char]
01D2: set_char_obj_goto_player_on_foot [Char] target [Player]
01D3: set_char_obj_leave_car [Char] vehicle [Car]
01D4: set_char_obj_enter_car_as_passenger [Char] vehicle [Car]
01D5: set_char_obj_enter_car_as_driver [Char] vehicle [Car]
01D8: set_char_obj_destroy_object [Char] handle [Object]
01D9: set_char_obj_destroy_car [Char] vehicle [Car]
01DE: set_char_as_leader [Char] leader [Char]
01DF: set_player_as_leader [Char] leader [Player]
01E0: leave_group [Char]
01E1: set_char_obj_follow_route [Char] routeId [int] mode [FollowRoute]
01E2: add_route_point routeId [int] x [float] y [float] z [float]
01E3: print_with_number_big key [gxt_key] num [int] duration [int] style [TextStyle]
01E4: print_with_number key [gxt_key] num [int] duration [int] flag [int]
01E5: print_with_number_now key [gxt_key] num [int] duration [int] flag [int]
01E7: switch_roads_on leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
01E8: switch_roads_off leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
01E9: get_number_of_passengers [Car] count [var int]
01EA: get_maximum_number_of_passengers [Car] count [var int]
01EB: set_car_density_multiplier multiplier [float]
01EC: set_car_heavy [Car] state [bool]
01ED: clear_char_threat_search [Char]
01F0: set_max_wanted_level wantedLevel [int]
01F3:   is_car_in_air_proper [Car]
01F4:   is_car_upsidedown [Car]
01F5: get_player_char [Player] handle [var Char]
01F6: cancel_override_restart
01F7: set_police_ignore_player player [Player] state [bool]
01F9: start_kill_frenzy text [gxt_key] weaponType [WeaponType] timeInMs [int] targetsNum [int] targetModel1 [model_any] targetModel2 [model_any] targetModel3 [model_any] targetModel4 [model_any] betaSoundsAndMessages [bool]
01FA: read_kill_frenzy_status status [var int]
01FB: sqrt num [float] result [var float]
01FC:   locate_player_any_means_car_2d [Player] handle [Car] xRadius [float] yRadius [float] drawSphere [bool]
01FD:   locate_player_on_foot_car_2d [Player] handle [Car] xRadius [float] yRadius [float] drawSphere [bool]
01FE:   locate_player_in_car_car_2d [Player] handle [Car] xRadius [float] yRadius [float] drawSphere [bool]
01FF:   locate_player_any_means_car_3d [Player] handle [Car] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0200:   locate_player_on_foot_car_3d [Player] handle [Car] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0201:   locate_player_in_car_car_3d [Player] handle [Car] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0202:   locate_char_any_means_car_2d [Char] vehicle [Car] xRadius [float] yRadius [float] drawSphere [bool]
0203:   locate_char_on_foot_car_2d [Char] vehicle [Car] xRadius [float] yRadius [float] drawSphere [bool]
0204:   locate_char_in_car_car_2d [Char] handle [Car] xRadius [float] yRadius [float] drawSphere [bool]
0205:   locate_char_any_means_car_3d [Char] vehicle [Car] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0206:   locate_char_on_foot_car_3d [Char] vehicle [Car] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0207:   locate_char_in_car_car_3d [Char] vehicle [Car] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0208: generate_random_float_in_range min [float] max [float] result [var float]
0209: generate_random_int_in_range min [int] max [int] result [var int]
020A: lock_car_doors [Car] lockStatus [CarLock]
020B: explode_car [Car]
020C: add_explosion x [float] y [float] z [float] type [ExplosionType]
020D:   is_car_upright [Car]
020E: turn_char_to_face_char [Char] char [Char]
020F: turn_char_to_face_player [Char] player [Player]
0210: turn_player_to_face_char [Player] char [Char]
0211: set_char_obj_goto_coord_on_foot [Char] x [float] y [float]
0213: create_pickup modelId [model_object] pickupType [PickupType] x [float] y [float] z [float] handle [var Pickup]
0214:   has_pickup_been_collected [Pickup]
0215: remove_pickup [Pickup]
0216: set_taxi_lights [Car] state [bool]
0217: print_big_q key [gxt_key] duration [int] style [TextStyle]
0219: set_garage leftBottomX [float] leftBottomY [float] leftBottomZ [float] frontX [float] frontY [float] rightTopX [float] rightTopY [float] rightTopZ [float] type [GarageType] handle [var Garage]
021B: set_target_car_for_mission_garage [Garage] vehicle [Car]
021C:   is_car_in_mission_garage [Garage]
0221: apply_brakes_to_players_car [Player] state [bool]
0222: set_player_health [Player] health [int]
0223: set_char_health [Char] health [int]
0224: set_car_health [Car] health [int]
0225: get_player_health [Player] health [var int]
0226: get_char_health [Char] health [var int]
0227: get_car_health [Car] health [var int]
0229: change_car_colour [Car] primaryColor [int] secondaryColor [int]
022A: switch_ped_roads_on leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
022B: switch_ped_roads_off leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
022C: char_look_at_char_always [Char] target [Char]
022D: char_look_at_player_always [Char] target [Player]
022E: player_look_at_char_always [Player] target [Char]
022F: stop_char_looking [Char]
0230: stop_player_looking [Player]
0235: set_gang_ped_models gangId [GangType] modelId1 [model_char] modelId2 [model_char]
0236: set_gang_car_model gangId [GangType] modelId [model_vehicle]
0237: set_gang_weapons gangId [GangType] weaponType1 [WeaponType] weaponType2 [WeaponType]
0239: set_char_obj_run_to_coord [Char] x [float] y [float]
023C: load_special_character slotId [int] modelName [string]
023D:   has_special_character_loaded slotId [int]
0241:   is_player_in_remote_mode [Player]
0243: set_char_personality [Char] pedstat [PedStat]
0244: set_cutscene_offset x [float] y [float] z [float]
0245: set_anim_group_for_char [Char] animGroup [AnimGroup]
0247: request_model modelId [model_any]
0248:   has_model_loaded modelId [model_any]
0249: mark_model_as_no_longer_needed modelId [model_any]
024A: grab_phone x [float] y [float] handle [var Phone]
024E: turn_phone_off [Phone]
024F: draw_corona x [float] y [float] z [float] size [float] coronaType [CoronaType] flareType [FlareType] r [int] g [int] b [int]
0253: store_clock
0254: restore_clock
0256:   is_player_playing [Player]
0291: set_char_heed_threats [Char] state [bool]
0293: get_controller_mode mode [var ControllerMode]
0294: set_can_respray_car [Car] state [bool]
0296: unload_special_character slotId [int]
0297: reset_num_of_models_killed_by_player
0298: get_num_of_models_killed_by_player modelId [model_any] num [var int]
029B: create_object_no_offset modelId [model_object] x [float] y [float] z [float] handle [var Object]
029F:   is_player_stopped [Player]
02A3: switch_widescreen state [bool]
02A7: add_sprite_blip_for_contact_point x [float] y [float] z [float] sprite [RadarSprite] handle [var Blip]
02A8: add_sprite_blip_for_coord x [float] y [float] z [float] sprite [RadarSprite] handle [var Blip]
02A9: set_char_only_damaged_by_player [Char] state [bool]
02AA: set_car_only_damaged_by_player [Car] state [bool]
02AB: set_char_proofs [Char] bulletProof [bool] fireProof [bool] explosionProof [bool] collisionProof [bool] meleeProof [bool]
02AC: set_car_proofs [Car] bulletProof [bool] fireProof [bool] explosionProof [bool] collisionProof [bool] meleeProof [bool]
02AD:   is_player_in_angled_area_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] angle [float] drawSphere [bool]
02AE:   is_player_in_angled_area_on_foot_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] angle [float] drawSphere [bool]
02AF:   is_player_in_angled_area_in_car_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] angle [float] drawSphere [bool]
02B0:   is_player_stopped_in_angled_area_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] angle [float] drawSphere [bool]
02B1:   is_player_stopped_in_angled_area_on_foot_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] angle [float] drawSphere [bool]
02B2:   is_player_stopped_in_angled_area_in_car_2d [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] angle [float] drawSphere [bool]
02B3:   is_player_in_angled_area_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] angle [float] drawSphere [bool]
02B4:   is_player_in_angled_area_on_foot_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] angle [float] drawSphere [bool]
02B5:   is_player_in_angled_area_in_car_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] angle [float] drawSphere [bool]
02B6:   is_player_stopped_in_angled_area_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] angle [float] drawSphere [bool]
02B7:   is_player_stopped_in_angled_area_on_foot_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] angle [float] drawSphere [bool]
02B8:   is_player_stopped_in_angled_area_in_car_3d [Player] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] angle [float] drawSphere [bool]
02BF:   is_car_in_water [Car]
02C0: get_closest_char_node x [float] y [float] z [float] nodeX [var float] nodeY [var float] nodeZ [var float]
02C1: get_closest_car_node x [float] y [float] z [float] nodeX [var float] nodeY [var float] nodeZ [var float]
02C2: car_goto_coordinates_accurate [Car] x [float] y [float] z [float]
02CA:   is_car_on_screen [Car]
02CB:   is_char_on_screen [Char]
02CC:   is_object_on_screen [Object]
02CE: get_ground_z_for_3d_coord x [float] y [float] z [float] groundZ [var float]
02CF: start_script_fire x [float] y [float] z [float] handle [var ScriptFire]
02D0:   is_script_fire_extinguished [ScriptFire]
02D1: remove_script_fire [ScriptFire]
02D3: boat_goto_coords [Boat] x [float] y [float] z [float]
02D4: boat_stop [Boat]
02D5:   is_player_shooting_in_area [Player] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
02D7:   is_current_player_weapon [Player] weaponType [WeaponType]
02D8:   is_current_char_weapon [Char] weaponType [WeaponType]
02DB: set_boat_cruise_speed [Boat] maxSpeed [float]
02DD: get_random_char_in_zone zone [zone_key] civilian [bool] gang [bool] criminalOrProstitute [bool] handle [var Char]
02DE:   is_player_in_taxi [Player]
02DF:   is_player_shooting [Player]
02E0:   is_char_shooting [Char]
02E1: create_money_pickup x [float] y [float] z [float] cashAmount [int] handle [var Pickup]
02E2: set_char_accuracy [Char] accuracy [int]
02E3: get_car_speed [Car] speed [var float]
02E4: load_cutscene name [string]
02E5: create_cutscene_object modelId [model_any] handle [var CutsceneObject]
02E6: set_cutscene_anim [CutsceneObject] animation [string]
02E7: start_cutscene
02E8: get_cutscene_time time [var int]
02E9:   has_cutscene_finished
02EA: clear_cutscene
02EB: restore_camera_jumpcut
02EC: create_collectable1 x [float] y [float] z [float]
02ED: set_collectable1_total amount [int]
02F2:   is_char_model [Char] modelId [model_char]
02F3: load_special_model cutsceneModelId [model_any] modelName [string]
02F6: sin angle [float] result [var float]
02F7: cos angle [float] result [var float]
02F8: get_car_forward_x [Car] x [var float]
02F9: get_car_forward_y [Car] y [var float]
02FA: change_garage_type [Garage] type [GarageType]
02FD: print_with_2_numbers_now key [gxt_key] num1 [int] num2 [int] duration [int] style [TextStyle]
02FF: print_with_3_numbers key [gxt_key] num1 [int] num2 [int] num3 [int] duration [int] style [TextStyle]
0302: print_with_4_numbers key [gxt_key] num1 [int] num2 [int] num3 [int] num4 [int] duration [int] style [TextStyle]
0308: print_with_6_numbers key [gxt_key] num1 [int] num2 [int] num3 [int] num4 [int] num5 [int] num6 [int] duration [int] style [TextStyle]
030C: player_made_progress progress [int]
030D: set_progress_total maxProgress [int]
030E: register_jump_distance distance [float]
030F: register_jump_height height [float]
0310: register_jump_flips flips [int]
0311: register_jump_spins spins [int]
0312: register_jump_stunt stunt [StuntType]
0313: register_unique_jump_found
0314: set_unique_jumps_total total [int]
0315: register_passenger_dropped_off_taxi
0316: register_money_made_taxi cashAmount [int]
0317: register_mission_given
0318: register_mission_passed key [gxt_key]
0319: set_char_running [Char] state [bool]
031A: remove_all_script_fires
031D:   has_char_been_damaged_by_weapon [Char] weaponType [WeaponType]
031E:   has_car_been_damaged_by_weapon [Car] weaponType [WeaponType]
031F:   is_char_in_chars_group [Char] leader [Char]
0320:   is_char_in_players_group [Char] leader [Player]
0321: explode_char_head [Char]
0322: explode_player_head [Player]
0323: anchor_boat [Boat] state [bool]
0324: set_zone_group zone [zone_key] dayOrNight [DayOrNight] pedGroup [int]
0325: start_car_fire vehicle [Car] handle [var ScriptFire]
0326: start_char_fire char [Char] handle [var ScriptFire]
0327: get_random_car_of_type_in_area leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] modelId [model_vehicle] handle [var Car]
0329:   has_respray_happened [Garage]
032A: set_camera_zoom zoom [int]
032B: create_pickup_with_ammo modelId [model_object] pickupType [PickupType] ammo [int] x [float] y [float] z [float] handle [var Pickup]
032C: set_car_ram_car [Car] target [Car]
0330: set_player_never_gets_tired [Player] state [bool]
0331: set_player_fast_reload [Player] state [bool]
0332: set_char_bleeding [Char] state [bool]
0335: set_free_resprays state [bool]
0336: set_player_visible [Player] state [bool]
0337: set_char_visible [Char] state [bool]
0339:   is_area_occupied leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] solid [bool] car [bool] char [bool] object [bool] particle [bool]
033E: display_text offsetLeft [float] offsetTop [float] key [gxt_key]
033F: set_text_scale widthScale [float] heightScale [float]
0340: set_text_colour red [int] green [int] blue [int] alpha [int]
0341: set_text_justify state [bool]
0342: set_text_centre state [bool]
0343: set_text_wrapx width [float]
0345: set_text_background state [bool]
0348: set_text_proportional state [bool]
034D:   rotate_object [Object] fromAngle [float] toAngle [float] collisionCheck [bool]
034E:   slide_object [Object] fromX [float] fromY [float] fromZ [float] xSpeed [float] ySpeed [float] zSpeed [float] collisionCheck [bool]
034F: remove_char_elegantly [Char]
0350: set_char_stay_in_same_place [Char] state [bool]
0352: undress_char [Char] modelName [string]
0353: dress_char [Char]
035C: place_object_relative_to_car [Object] vehicle [Car] xOffset [float] yOffset [float] zOffset [float]
035D: make_object_targetable [Object]
035E: add_armour_to_player [Player] amount [int]
035F: add_armour_to_char [Char] amount [int]
0360: open_garage [Garage]
0361: close_garage [Garage]
0362: warp_char_from_car_to_coord [Char] x [float] y [float] z [float]
0363: set_visibility_of_closest_object_of_type x [float] y [float] z [float] radius [float] modelId [model_object] state [bool]
0365: set_char_obj_hail_taxi [Char]
0366:   has_object_been_damaged [Object]
0369: warp_player_into_car [Player] vehicle [Car]
036A: warp_char_into_car [Char] vehicle [Car]
036D: print_with_2_numbers_big key [gxt_key] num1 [int] num2 [int] duration [int] style [TextStyle]
0372: set_char_wait_state [Char] stateId [WaitState] timeInMs [int]
0373: set_camera_behind_player
0376: create_random_char x [float] y [float] z [float] handle [var Char]
0377: set_char_obj_steal_any_car [Char]
037E:   is_sniper_bullet_in_area leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
0381: set_object_velocity [Object] xSpeed [float] ySpeed [float] zSpeed [float]
0382: set_object_collision [Object] state [bool]
0383:   is_icecream_jingle_on [Car]
0384: print_string_in_string_now templateKey [gxt_key] replacementKey [gxt_key] duration [int] style [TextStyle]
038A:   is_point_obscured_by_a_mission_entity x [float] y [float] z [float] radiusX [float] radiusY [float] radiusZ [float]
038B: load_all_models_now
038C: add_to_object_velocity [Object] x [float] y [float] z [float]
038D: draw_sprite memorySlot [int] offsetLeft [float] offsetTop [float] width [float] height [float] r [int] g [int] b [int] a [int]
038E: draw_rect x [float] y [float] width [float] height [float] r [int] g [int] b [int] a [int]
038F: load_sprite memorySlot [int] spriteName [string]
0390: load_texture_dictionary name [string]
0391: remove_texture_dictionary
0392: set_object_dynamic [Object] state [bool]
0394: play_mission_passed_tune soundId [int]
0395: clear_area x [float] y [float] z [float] radius [float] clearParticles [bool]
0396: freeze_onscreen_timer state [bool]
0397: switch_car_siren [Car] state [bool]
039C: set_car_watertight [Car] state [bool]
039D: add_moving_particle_effect particle [ParticleObject] x [float] y [float] z [float] strengthX [float] strengthY [float] strengthZ [float] scale [float] r [int] g [int] b [int] durationInMs [int]
039E: set_char_cant_be_dragged_out [Char] state [bool]
039F: turn_car_to_face_coord [Car] x [float] y [float]
03A1: draw_sphere x [float] y [float] z [float] radius [float]
03A2: set_car_status [Car] status [EntityStatus]
03A3:   is_char_male [Char]
03A4: script_name name [string]
03AA: police_radio_message x [float] y [float] z [float]
03AB: set_car_strong [Car] state [bool]
03AC: remove_route routeId [int]
03AD: switch_rubbish state [bool]
03AE: remove_particle_effects_in_area leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
03AF: switch_streaming state [bool]
03B0:   is_garage_open [Garage]
03B1:   is_garage_closed [Garage]
03B6: swap_nearest_building_model x [float] y [float] z [float] radius [float] fromModelId [model_object] toModelId [model_object]
03B7: switch_world_processing state [bool]
03B8: remove_all_player_weapons [Player]
03BA: clear_area_of_cars leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
03BB: set_rotating_garage_door [Garage]
03BC: add_sphere x [float] y [float] z [float] radius [float] handle [var Sphere]
03BD: remove_sphere [Sphere]
03BF: set_everyone_ignore_player player [Player] state [bool]
03C0: store_car_char_is_in_no_save [Char] handle [var Car]
03C1: store_car_player_is_in_no_save [Player] handle [var Car]
03C3: display_onscreen_timer_with_string timer [int] direction [TimerDirection] text [gxt_key]
03C4: display_onscreen_counter_with_string counter [int] display [CounterDisplay] text [gxt_key]
03C5: create_random_car_for_car_park x [float] y [float] z [float] heading [float]
03C7: set_wanted_multiplier multiplier [float]
03C8: set_camera_in_front_of_player
03CA:   does_object_exist handle [any]
03CB: load_scene x [float] y [float] z [float]
03CC: add_stuck_car_check vehicle [Car] distance [float] time [int]
03CD: remove_stuck_car_check vehicle [Car]
03CE:   is_car_stuck vehicle [Car]
03CF: load_mission_audio slotId [MissionAudioSlot] name [string]
03D0:   has_mission_audio_loaded slotId [MissionAudioSlot]
03D1: play_mission_audio slotId [MissionAudioSlot]
03D2:   has_mission_audio_finished slotId [MissionAudioSlot]
03D3: get_closest_car_node_with_heading x [float] y [float] z [float] nodeX [var float] nodeY [var float] nodeZ [var float] angle [var float]
03D4:   has_import_garage_slot_been_filled [Garage] importSlot [int]
03D5: clear_this_print key [gxt_key]
03D6: clear_this_big_print key [gxt_key]
03D7: set_mission_audio_position slotId [MissionAudioSlot] x [float] y [float] z [float]
03D8: activate_save_menu
03D9:   has_save_game_finished
03DA: no_special_camera_for_this_garage [Garage]
03DC: add_blip_for_pickup pickup [Pickup] handle [var Blip]
03DE: set_ped_density_multiplier multiplier [float]
03DF: force_random_ped_type pedType [PedType]
03E1: get_collectable1s_collected num [var int]
03E2: set_char_obj_leave_any_car [Char]
03E3: set_sprites_draw_before_fade state [bool]
03E4: set_text_right_justify state [bool]
03E5: print_help key [gxt_key]
03E6: clear_help
03E7: flash_hud_object object [HudObject]
03EA: set_generate_cars_around_camera state [bool]
03EB: clear_small_prints
03ED: set_upsidedown_car_not_damaged [Car] state [bool]
03EE:   can_player_start_mission [Player]
03EF: make_player_safe_for_cutscene [Player]
03F0: use_text_commands state [bool]
03F1: set_threat_for_ped_type type [PedType] threatMask [int]
03F2: clear_threat_for_ped_type type [PedType] threatMask [int]
03F3: get_car_colours [Car] primaryColour [var int] secondaryColour [var int]
03F4: set_all_cars_can_be_damaged state [bool]
03F5: set_car_can_be_damaged [Car] state [bool]
03F9: set_chars_chatting char1 [Char] char2 [Char] duration [int]
03FD: set_drunk_input_delay pad [PadId] delay [int]
03FE: set_char_money [Char] amount [int]
0400: get_offset_from_object_in_world_coords [Object] xOffset [float] yOffset [float] zOffset [float] x [var float] y [var float] z [var float]
0401: register_life_saved
0402: register_criminal_caught
0403: register_ambulance_level highestLevel [int]
0404: register_fire_extinguished
0405: turn_phone_on [Phone]
0407: get_offset_from_car_in_world_coords [Car] xOffset [float] yOffset [float] zOffset [float] x [var float] y [var float] z [var float]
0408: set_total_number_of_kill_frenzies total [int]
0409: blow_up_rc_buggy
040B:   is_french_game
040C:   is_german_game
040D: clear_mission_audio slotId [MissionAudioSlot]
0411: set_char_use_pednode_seek [Char] state [bool]
0414: set_free_health_care [Player] state [bool]
0417: load_and_launch_mission_internal index [int]
0418: set_object_draw_last [Object] state [bool]
0419: get_ammo_in_player_weapon [Player] weaponType [WeaponType] ammo [var int]
041D: set_near_clip value [float]
041E: set_radio_channel channel [RadioChannel] startFromMs [int]
0423: set_car_traction [Car] traction [float]
0424:   are_measurements_in_metres
0425: convert_metres_to_feet meters [float] feet [var float]
0428: set_car_avoid_level_transitions [Car] state [bool]
042B: clear_area_of_chars leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float]
042C: set_total_number_of_missions numMissions [int]
042D: convert_metres_to_feet_int meters [int] feet [var int]
042E: register_fastest_time statId [int] value [int]
042F: register_highest_score statId [int] value [int]
0431:   is_car_passenger_seat_free [Car] seatIndex [SeatIndex]
0433: set_char_is_chris_criminal [Char] state [bool]
0434: start_credits
0435: stop_credits
0436:   are_credits_finished
0437: create_single_particle type [int] x [float] y [float] z [float] strengthX [float] strengthY [float] strengthZ [float] scale [float]
043C: set_music_does_fade state [bool]
043E: set_player_hooker [Player] hooker [Char]
043F: play_end_of_game_tune
0440: stop_end_of_game_tune
0441: get_car_model [Car] modelId [var model_vehicle]
0442:   is_player_sitting_in_car [Player] vehicle [Car]
0443:   is_player_sitting_in_any_car [Player]
0445:   are_any_car_cheats_activated
0446: set_char_suffers_critical_hits [Char] state [bool]
0448:   is_char_sitting_in_car [Char] vehicle [Car]
0449:   is_char_sitting_in_any_car [Char]
044A:   is_player_on_foot [Player]
044B:   is_char_on_foot [Char]
044D: load_splash_screen txdName [string]
0450: set_james_car_on_path_to_player [Car]
0451: load_end_of_game_tune
0453: set_object_rotation [Object] x [float] y [float] z [float]
0454: get_debug_camera_coordinates x [var float] y [var float] z [var float]
0457:   is_player_targetting_char [Player] handle [Char]
0459: terminate_all_scripts_with_this_name name [string]
045A: display_text_with_number offsetLeft [float] offsetTop [float] key [gxt_key] num [int]
045B: display_text_with_2_numbers offsetLeft [float] offsetTop [float] key [gxt_key] num1 [int] num2 [int]
045C: fail_current_mission
045F: set_all_occupants_of_car_leave_car [Car]
0460: set_interpolation_parameters _p1 [float] time [int]
0463: get_debug_camera_point_at x [var float] y [var float] z [var float]
0464: attach_char_to_car [Char] vehicle [Car] xOffset [float] yOffset [float] zOffset [float] position [int] angleLimit [float] weaponType [WeaponType]
0465: detach_char_from_car [Char]
0466: set_car_change_lane [Car] state [bool]
0467: clear_char_last_weapon_damage [Char]
0468: clear_car_last_weapon_damage [Car]
0469: get_random_cop_in_area leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] cop [bool] swat [bool] fbi [bool] army [bool] vice [bool] handle [var Char]
046B: set_char_obj_flee_car [Char] vehicle [Car]
046C: get_driver_of_car [Car] handle [var Char]
046D: get_number_of_followers [Char] number [var int]
046E: give_remote_controlled_model_to_player handle [Player] x [float] y [float] z [float] angle [float] modelId [model_vehicle]
046F: get_current_player_weapon [Player] weaponType [var WeaponType]
0470: get_current_char_weapon [Char] weaponType [var WeaponType]
0471:   locate_char_any_means_object_2d [Char] object [Object] xRadius [float] yRadius [float] drawSphere [bool]
0472:   locate_char_on_foot_object_2d [Char] object [Object] xRadius [float] yRadius [float] drawSphere [bool]
0473:   locate_char_in_car_object_2d [Char] object [Object] xRadius [float] yRadius [float] drawSphere [bool]
0474:   locate_char_any_means_object_3d [Char] object [Object] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0475:   locate_char_on_foot_object_3d [Char] object [Object] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0476:   locate_char_in_car_object_3d [Char] object [Object] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
0477: set_car_temp_action [Car] actionId [TempAction] timeInMs [int]
047A:   is_char_on_any_bike [Char]
047E:   is_player_on_any_bike [Player]
0480:   can_char_see_dead_char [Char] pedType [PedType]
0481: set_enter_car_range_multiplier value [float]
0482: set_threat_reaction_range_multiplier value [float]
0483: set_char_cease_attack_timer [Char] timer [int]
0484: get_remote_controlled_car player [Player] car [var Car]
0485:   is_pc_version
0488:   is_model_available modelId [model_any]
0489: shut_char_up [Char] state [bool]
048A: set_enable_rc_detonate state [bool]
048B: set_car_random_route_seed [Car] routeSeed [int]
048C:   is_any_pickup_at_coords x [float] y [float] z [float]
048F: remove_all_char_weapons [Char]
0490:   has_player_got_weapon [Player] weaponId [WeaponType]
0493: set_tank_detonate_cars [Tank] state [bool]
0494: get_position_of_analogue_sticks pad [PadId] leftStickX [var int] leftStickY [var int] rightStickX [var int] rightStickY [var int]
0495:   is_car_on_fire [Car]
0496:   is_car_tyre_burst [Car] tireId [int]
049C: initialise_object_path pathId [int] width [float] handle [var ObjectPath]
049D: start_object_on_path [ObjectPath] object [Object]
049E: set_object_path_speed [ObjectPath] speed [float]
049F: set_object_path_position [ObjectPath] position [float]
04A1: clear_object_path [ObjectPath]
04A2: heli_goto_coords [Heli] x [float] y [float] z [float] speed [int]
04A3:   [global var int] == [literal int]
04A4:   [local var int] == [literal int]
04A5: get_dead_char_pickup_coords char [Char] x [var float] y [var float] z [var float]
04A6: create_protection_pickup x [float] y [float] z [float] revenueLimit [int] revenueRate [int] handle [var Pickup]
04A8:   is_player_in_any_boat [Player]
04AA:   is_player_in_any_heli [Player]
04AC:   is_player_in_any_plane [Player]
04AD:   is_char_in_water [Char]
04AE: [global var int] = [literal int]
04AF: [local var int] = [literal int]
04B0:   [global var int] > [literal int]
04B1:   [local var int] > [literal int]
04B2:   [literal int] > [global var int]
04B3:   [literal int] > [local var int]
04B4:   [global var int] >= [literal int]
04B5:   [global var int] >= [literal int]
04B6:   [literal int] >= [global var int]
04B7:   [literal int] >= [local var int]
04B8: get_char_weapon_in_slot [Char] weaponSlotId [WeaponSlot] weaponType [var WeaponType] weaponAmmo [var int] weaponModel [var model_object]
04B9: get_closest_straight_road x [float] y [float] z [float] minDist [float] maxDist [float] node1X [var float] node1Y [var float] node1Z [var float] node2X [var float] node2Y [var float] node2Z [var float] angle [var float]
04BA: set_car_forward_speed [Car] forwardSpeed [float]
04BB: set_area_visible areaId [Interior]
04BC: set_cutscene_anim_to_loop animName [string]
04BD: mark_car_as_convoy_car [Car] state [bool]
04BE: reset_havoc_caused_by_player [Player]
04BF: get_havoc_caused_by_player [Player] level [var int]
04C0: create_script_roadblock leftBottomX [float] leftBottomY [float] leftBottomZ [float] topRightX [float] topRightY [float] topRightZ [float]
04C1: clear_all_script_roadblocks
04C2: set_char_obj_walk_to_char [Char] target [Char]
04C4: get_offset_from_char_in_world_coords [Char] xOffset [float] yOffset [float] zOffset [float] x [var float] y [var float] z [var float]
04C5:   has_char_been_photographed [Char]
04C6: set_char_obj_aim_gun_at_char [Char] target [Char]
04C7: switch_security_camera state [bool]
04C9:   is_player_in_flying_vehicle [Player]
04CE: add_short_range_sprite_blip_for_coord x [float] y [float] z [float] sprite [RadarSprite] handle [var Blip]
04CF: add_money_spent_on_clothes amount [int]
04D0: set_heli_orientation [Heli] angle [float]
04D1: clear_heli_orientation [Heli]
04D2: plane_goto_coords [Plane] x [float] y [float] z [float] speed [int]
04D3: get_nth_closest_car_node fromX [float] fromY [float] fromZ [float] n [int] x [var float] y [var float] z [var float]
04D5: draw_weaponshop_corona x [float] y [float] z [float] size [float] coronaType [CoronaType] flareType [FlareType] r [int] g [int] b [int]
04D6: set_enable_rc_detonate_on_contact state [bool]
04D7: freeze_char_position [Char] state [bool]
04D8: set_char_drowns_in_water [Char] state [bool]
04D9: set_object_records_collisions [Object] state [bool]
04DA:   has_object_collided_with_anything [Object]
04DB: remove_rc_buggy
04DD: get_char_armour [Char] armor [var int]
04DF: set_heli_stabiliser [Heli] state [bool]
04E0: set_car_straight_line_distance [Car] distance [int]
04E1: pop_car_boot [Car]
04E2: shut_player_up [Player] state [bool]
04E3: set_player_mood [Player] mood [PlayerMood] time [int]
04E4: request_collision x [float] y [float]
04E5:   locate_object_2d [Object] x [float] y [float] xRadius [float] yRadius [float] drawSphere [bool]
04E6:   locate_object_3d [Object] x [float] y [float] z [float] xRadius [float] yRadius [float] zRadius [float] drawSphere [bool]
04E7:   is_object_in_water [Object]
04E9:   is_object_in_area_2d [Object] leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] drawSphere [bool]
04EA:   is_object_in_area_3d [Object] leftBottomX [float] leftBottomY [float] leftBottomZ [float] rightTopX [float] rightTopY [float] rightTopZ [float] drawSphere [bool]
04EB: set_char_crouch [Char] state [bool] time [int]
04EC: set_zone_civilian_car_info zone [zone_key] dayOrNight [DayOrNight] normal [int] poor [int] rich [int] exec [int] worker [int] big [int] taxi [int] moped [int] motorbike [int] leisureBoat [int] workerBoat [int]
04ED: request_animation animationFile [string]
04EE:   has_animation_loaded animationFile [string]
04EF: remove_animation animationFile [string]
04F0:   is_char_waiting_for_world_collision [Char]
04F1:   is_car_waiting_for_world_collision [Car]
04F3: set_char_shuffle_into_drivers_seat [Char]
04F4: attach_char_to_object [Char] handle [Object] xOffset [float] yOffset [float] zOffset [float] orientation [int] angleLimit [float] weaponType [WeaponType]
04F5: set_char_as_player_friend [Char] player [Player] state [bool]
04F7: display_nth_onscreen_counter_with_string counter [int] display [CounterDisplay] slot [int] text [gxt_key]
04F8: add_set_piece type [SetPieceType] fromX [float] fromY [float] toX [float] toY [float] spawnPoliceAAtX [float] spawnPoliceAAtY [float] headedTowardsAAtX [float] headedTowardsAAtY [float] spawnPoliceBAtX [float] spawnPoliceBAtY [float] headedTowardsBAtX [float] headedTowardsBAtY [float]
04F9: set_extra_colours color [int] fade [bool]
04FA: clear_extra_colours withFade [bool]
04FC: get_wheelie_stats [Player] twoWheelsTime [var int] twoWheelsDistance [var float] wheelieTime [var int] wheelieDistance [var float] stoppieTime [var int] stoppieDistance [var float]
04FE: burst_car_tyre [Car] tireId [int]
04FF:   is_char_obj_no_obj [Char]
0500:   is_player_wearing [Player] modelName [string]
0501: set_player_can_do_drive_by [Player] state [bool]
0502: set_char_obj_sprint_to_coord [Char] x [float] y [float]
0503: create_swat_rope x [float] y [float] z [float]
0506: set_car_model_components _unused [model_vehicle] component1 [int] component2 [int]
0507: switch_lift_camera state [bool]
0508: close_all_car_doors [Car]
0509: get_distance_between_coords_2d fromX [float] fromY [float] toX [float] toZ [float] distance [var float]
050A: get_distance_between_coords_3d fromX [float] fromY [float] fromZ [float] toX [float] toY [float] toZ [float] distance [var float]
050B: pop_car_boot_using_physics [Car]
050D:   is_char_leaving_vehicle_to_die [Char]
050E: sort_out_object_collision_with_car [Object] handle [Car]
0510:   is_char_wander_path_clear [Char] x [float] y [float] z [float] radius [float]
0512: print_help_forever key [gxt_key]
0514: set_char_can_be_damaged_by_members_of_gang [Char] gangId [GangType] state [bool]
0517: create_locked_property_pickup x [float] y [float] z [float] message [gxt_key] handle [var Pickup]
0518: create_forsale_property_pickup x [float] y [float] z [float] price [int] message [gxt_key] handle [var Pickup]
0519: freeze_car_position [Car] state [bool]
051A:   has_char_been_damaged_by_char [Char] handle [Char]
0521:   is_char_drowning_in_water [Char]
0522: disable_cutscene_shadows
0523:   has_glass_been_shattered_nearby x [float] y [float] z [float]
0524: attach_cutscene_object_to_bone [CutsceneObject] char [CutsceneObject] boneId [Bone]
0525: attach_cutscene_object_to_component [CutsceneObject] char [CutsceneObject] frameName [string]
0526: set_char_stay_in_car_when_jacked [Char] state [bool]
0528: add_money_spent_on_weapons amount [int]
0529: add_money_spent_on_property amount [int]
052B: set_char_answering_mobile [Char] state [bool]
052C: set_player_drunkenness [Player] intensity [int]
0531: add_stores_knocked_off num [int]
0533: add_number_of_assassinations num [int]
0534: add_pizzas_delivered num [int]
0536: add_ice_creams_sold num [int]
053C: set_char_in_players_group_can_fight [Char] state [bool]
053D: clear_char_wait_state [Char]
053E: get_random_car_of_type_in_area_no_save leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] modelId [model_vehicle] handle [var Car]
053F: set_can_burst_car_tyres [Car] state [bool]
0540: set_player_auto_aim [Player] state [bool]
0541: fire_hunter_gun [Heli]
0542: set_property_as_owned propertyIndex [Property]
0543: add_blood_ring_kills num [int]
0544: set_longest_time_in_blood_ring timeInSec [int]
0545: remove_everything_for_huge_cutscene
0546:   is_player_touching_vehicle [Player] vehicle [Car]
0548:   check_for_ped_model_around_player player [Player] offsetX [float] offsetY [float] offsetZ [float] modelId1 [model_char] modelId2 [model_char]
0549: clear_char_follow_path [Char]
054A: set_char_can_be_shot_in_vehicle [Char] state [bool]
054B: attach_cutscene_object_to_vehicle [CutsceneObject] vehicle [Car]
054C: load_mission_text tableName [string]
054D: set_tonights_event scrollbarMessage [ScrollbarMessage]
054E: clear_char_last_damage_entity [Char]
0550: freeze_object_position [Object] state [bool]
0551: set_player_has_met_debbie_harry state [bool]
0552: set_riot_intensity level [int]
0556: set_up_taxi_shortcut pickUpX [float] pickUpY [float] pickUpZ [float] pickUpAngle [float] dropoffX [float] dropoffY [float] dropoffZ [float] dropoffAngle [float]
0557: clear_taxi_shortcut
055A: add_porn_leaflet_to_rubbish state [bool]
055B: create_clothes_pickup x [float] y [float] z [float] type [Clothing] handle [var Pickup]
055D: make_player_fire_proof [Player] state [bool]
055E: increase_player_max_health [Player] value [int]
055F: increase_player_max_armour [Player] value [int]
0560: create_random_char_as_driver vehicle [Car] handle [var Char]
0561: create_random_char_as_passenger vehicle [Car] seatId [int] handle [var Char]
0562: set_char_ignore_threats_behind_objects [Char] state [bool]
0563: ensure_player_has_drive_by_weapon [Player] ammo [int]
0564: make_heli_come_crashing_down [Heli]
0565: add_explosion_no_sound x [float] y [float] z [float] type [ExplosionType]
0566: set_object_area_visible [Object] areaId [Interior]
0568: set_char_never_targeted [Char] state [bool]
0569: load_uncompressed_anim animation [string]
056A:   was_cutscene_skipped
056B: set_char_crouch_when_threatened [Char] state [bool]
056C:   is_char_in_any_police_vehicle [Char]
056D:   does_char_exist handle [any]
0570: add_short_range_sprite_blip_for_contact_point x [float] y [float] z [float] sprite [RadarSprite] handle [var Blip]
0571:   is_char_stuck [Char]
0572: set_all_taxis_have_nitro state [bool]
0573: set_char_stop_shoot_dont_seek_entity [Char] state [bool]
0574: freeze_car_position_and_dont_load_collision [Car] state [bool]
0578: register_vigilante_level highestLevel [int]
0579: clear_all_char_anims [Char]
057A: set_maximum_number_of_cars_in_garage [Garage] max [int]
057B:   wanted_stars_are_flashing
057C: set_allow_hurricanes state [bool]
057D: play_announcement track [AnnouncementTrack]
057E: set_player_is_in_stadium state [bool]
057F: get_bus_fares_collected_by_player [Player] num [var int]
0580: set_char_obj_buy_ice_cream [Char] distributionCar [Car] status [var ObjBuyIceCreamStatus]
0581: display_radar state [bool]
0582: register_best_position statId [int] position [int]
0583:   is_player_in_info_zone [Player] infoZone [gxt_key]
0584: clear_char_ice_cream_purchase [Char]
0585:   is_in_car_fire_button_pressed
0586:   has_char_attempted_attractor [Char]
0587: set_load_collision_for_car_flag [Car] state [bool]
0588: set_load_collision_for_char_flag [Char] state [bool]
058A: add_big_gun_flash fromX [float] fromY [float] fromZ [float] toX [float] toY [float] toZ [float]
058B:   has_char_bought_ice_cream [Char]
058C: get_progress_percentage percentage [var float]
058D: set_shortcut_pickup_point x [float] y [float] z [float] angle [float]
058E: set_shortcut_dropoff_point_for_mission x [float] y [float] z [float] angle [float]
058F: get_random_ice_cream_customer_in_area leftBottomX [float] leftBottomY [float] rightTopX [float] rightTopY [float] allowCivilian [int] allowGangMember [int] allowCriminal [int] handle [var Char]
0591: unlock_all_car_doors_in_area leftBottomX [float] leftBottomY [float] topRightX [float] topRightY [float]
0592: set_gang_attack_player_with_cops gangId [GangType] state [bool]
0593: set_char_frightened_in_jacked_car [Char] state [bool]
0594: set_vehicle_to_fade_in [Car] alpha [int]
0595: register_oddjob_mission_passed
0596:   is_player_in_shortcut_taxi [Player]
0597:   is_char_ducking [Char]
0598: create_dust_effect_for_cutscene_heli heliObject [CutsceneObject] radius [float] density [int]
0599: register_fire_level highestLevel [int]
059A:   is_australian_game
059B: disarm_car_bomb [Car]
059D: shuffle_card_decks type [int]
059E: fetch_next_card number [var int]
004C: goto_if_true @label
016F: draw_shadow textureType [ShadowTextureType] x [float] y [float] z [float] angle [float] size [float] intensity [int] r [int] g [int] b [int]
0349: set_text_font font [Font]
05DC: terminate_this_custom_script
05DD: terminate_all_custom_scripts_with_this_name scriptFileName [string]
05DE: start_custom_script scriptFileName [string] [arguments]
05DF: write_memory address [int] size [int] value [any] vp [bool]
05E0: read_memory address [int] size [int] vp [bool] result [var any]
05E1: call_function address [int] numParams [int] pop [int] funcParams [arguments]
05E2: call_function_return address [int] numParams [int] pop [int] funcParams [arguments] funcRet [var any]
05E3: call_method address [int] struct [int] numParams [int] pop [int] funcParams [arguments]
05E4: call_method_return address [int] struct [int] numParams [int] pop [int] funcParams [arguments] funcRet [var any]
05E5: get_game_version versionId [var int]
05E6: get_ped_pointer char [Char] address [var int]
05E7: get_vehicle_pointer vehicle [Car] address [var int]
05E8: get_object_pointer object [Object] address [var int]
05E9: get_ped_ref address [int] handle [var Char]
05EA: get_vehicle_ref address [int] handle [var Car]
05EB: get_object_ref address [int] handle [var Object]
05EC: get_this_script_struct address [var int]
05ED: get_script_struct_named scriptName [string] address [var int]
05EE:   is_key_pressed keyCode [int]
05EF:   get_random_char_in_sphere_no_save_recursive x [float] y [float] z [float] radius [float] findNext [bool] skipDead [bool] handle [var Char]
05F0:   get_random_car_in_sphere_no_save_recursive x [float] y [float] z [float] radius [float] findNext [bool] skipWrecked [bool] handle [var Car]
05F1:   get_random_object_in_sphere_no_save_recursive x [float] y [float] z [float] radius [float] findNext [bool] handle [var Object]
05F2: pop_float result [var float]
05F3: pow number [float] power [float] result [var float]
05F4: log number [float] base [float] result [var float]
05F5: cleo_call @label numParams [int] params [arguments]
05F6: cleo_return numRet [int] retParams [arguments]
05F7: get_label_pointer @label address [var int]
05F8: get_var_pointer [any] address [var int]
05F9: bit_and [int] [int] [var int]
05FA: bit_or [int] [int] [var int]
05FB: bit_xor [int] [int] [var int]
05FC: bit_not [int] [var int]
05FD: bit_mod [int] [int] [var int]
05FE: bit_shr [int] [int] [var int]
05FF: bit_shl [int] [int] [var int]
0600: stream_custom_script scriptFileName [string] [arguments]
0601:   is_button_pressed_with_sensitivity buttonId [Button] sensitivity [int]
0602: emulate_button_press_with_sensitivity buttonId [Button] sensitivity [int]
0603:   is_camera_in_widescreen_mode
0604: get_weapontype_model weaponType [WeaponType] modelId [var model_object]
0605: get_weapontype_for_model modelId [model_object] weaponType [var WeaponType]
0606: set_memory_offset address1 [int] address2 [int] vp [bool]
0607: get_current_weather weatherType [var WeatherType]
0608: display_text_string screenX [float] screenY [float] text [string]
0609: display_text_formatted screenX [float] screenY [float] text [string] [arguments]
0673: play_animation [Char] groupId [AnimGroup] animId [int] blend [float]
0A8C: write_memory address [int] size [int] value [any] vp [bool]
0A8D: read_memory address [int] size [int] vp [bool] result [var any]
0A8E: [var int] = [int] + [int]
0A8F: [var int] = [int] - [int]
0A90: [var int] = [int] * [int]
0A91: [var int] = [int] / [int]
0A92: stream_custom_script scriptFileName [string] [arguments]
0A93: terminate_this_custom_script
0A96: get_ped_pointer char [Char] address [var int]
0A97: get_vehicle_pointer vehicle [Car] address [var int]
0A98: get_object_pointer object [Object] address [var int]
0A99: set_current_directory path [any]
0A9A:   open_file filePathName [string] mode [FileMode] handle [var File]
0A9B: close_file [File]
0A9C: get_file_size [File] size [var int]
0A9D: read_from_file [File] size [int] destination [var int]
0A9E: write_to_file [File] size [int] source [int]
0A9F: get_this_script_struct address [var int]
0AA0: gosub_if_false @label
0AA1: return_if_false
0AA2:   load_dynamic_library libraryFileName [string] handle [var DynamicLibrary]
0AA3: free_dynamic_library [DynamicLibrary]
0AA4:   get_dynamic_library_procedure procName [string] [DynamicLibrary] address [var int]
0AA5: call_function address [int] numParams [int] pop [int] funcParams [arguments]
0AA6: call_method address [int] struct [int] numParams [int] pop [int] funcParams [arguments]
0AA7: call_function_return address [int] numParams [int] pop [int] funcParams [arguments] funcRet [var any]
0AA8: call_method_return address [int] struct [int] numParams [int] pop [int] funcParams [arguments] funcRet [var any]
0AA9:   is_game_version_original
0AAA: get_script_struct_named scriptName [string] address [var int]
0AAB:   does_file_exist path [string]
0AB0:   is_key_pressed keyCode [KeyCode]
0AB1: cleo_call @label numParams [int] params [arguments]
0AB2: cleo_return numRet [int] retParams [arguments]
0AB3: set_cleo_shared_var index [int] value [any]
0AB4: get_cleo_shared_var index [int] result [var any]
0ABA: terminate_all_custom_scripts_with_this_name name [string]
0AC6: get_label_pointer @label address [var int]
0AC7: get_var_pointer [any] address [var int]
0AC8: allocate_memory size [int] address [var int]
0AC9: free_memory address [int]
0ACA: print_help_string text [string]
0ACB: print_big_string text [string] time [int] style [TextStyle]
0ACC: print_string text [string] time [int]
0ACD: print_string_now text [string] time [int]
0ACE: print_help_formatted text [string] args [arguments]
0ACF: print_big_formatted fmt [string] time [int] style [TextStyle] args [arguments]
0AD0: print_formatted fmt [string] time [int] arg [arguments]
0AD1: print_formatted_now fmt [string] time [int] arg [arguments]
0AD3: string_format result [string] format [string] args [arguments]
0AD4:   scan_string string [string] format [string] nValues [var int] values [var arguments]
0AD5:   file_seek [File] offset [int] origin [SeekOrigin]
0AD6:   is_end_of_file_reached [File]
0AD7:   read_string_from_file [File] buffer [int] size [int]
0AD8:   write_string_to_file [File] source [string]
0AD9: write_formatted_string_to_file [File] format [string] args [arguments]
0ADA:   scan_file [File] format [string] nValues [var int] values [var arguments]
0ADB: get_name_of_vehicle_model modelId [model_vehicle] carName [var string]
0ADC:   test_cheat input [string]
0ADD: spawn_vehicle_by_cheating modelId [model_vehicle]
0ADE: get_text_label_string key [gxt_key] text [var string]
0ADF: add_text_label dynamicKey [gxt_key] text [string]
0AE0: remove_text_label key [gxt_key]
0AE1:   get_random_char_in_sphere_no_save_recursive x [float] y [float] z [float] radius [float] findNext [bool] skipDead [bool] handle [var Char]
0AE2:   get_random_car_in_sphere_no_save_recursive x [float] y [float] z [float] radius [float] findNext [bool] skipWrecked [bool] handle [var Car]
0AE3:   get_random_object_in_sphere_no_save_recursive x [float] y [float] z [float] radius [float] findNext [bool] handle [var Object]
0AE9: pop_float number [var float]
0AEA: get_ped_ref address [int] handle [var Char]
0AEB: get_vehicle_ref address [int] handle [var Car]
0AEC: get_object_ref address [int] handle [var Object]
0AEE: pow number [float] power [float] result [var float]
0AEF: log number [float] base [float] result [var float]
0B10: [var int] = [int] & [int]
0B11: [var int] = [int] | [int]
0B12: [var int] = [int] ^ [int]
0B13: [var int] = ~[int]
0B14: [var int] = [int] % [int]
0B15: [var int] = [int] >> [int]
0B16: [var int] = [int] << [int]
0B17: [var int] &= [int]
0B18: [var int] |= [int]
0B19: [var int] ^= [int]
0B1A: ~[var int]
0B1B: [var int] %= [int]
0B1C: [var int] >>= [int]
0B1D: [var int] <<= [int]
0B20: read_clipboard_data memory [any] size [int]
0B21: write_clipboard_data memory [any] size [int]
00C3: debug_on
00C4: debug_off
0B00:   delete_file fileName [string]
0B01:   delete_directory dirPath [string] recursive [bool]
0B02:   move_file fileName [string] newFileName [string]
0B03:   move_directory dirPath [string] newDirPath [string]
0B04:   copy_file fileName [string] newFileName [string]
0B05:   copy_directory dirPath [string] newDirPath [string]
2203: imgui_end
2215: imgui_checkbox label [string] isChecked [bool] state [var bool]
2218:   imgui_button buttonName [string] width [float] height [float]
221B:   imgui_color_button buttonName [string] red [float] green [float] blue [float] alpha [float] width [float] height [float]
221A:   imgui_invisible_button buttonName [string] width [float] height [float]
220A: imgui_set_window_pos x [float] y [float] imGuiCond [ImGuiCond]
220B: imgui_set_window_size width [float] height [float] imGuiCond [ImGuiCond]
220C: imgui_set_next_window_pos x [float] y [float] imGuiCond [ImGuiCond]
220D: imgui_set_next_window_size width [float] height [float] imGuiCond [ImGuiCond]
2226: imgui_dummy width [float] height [float]
220E: imgui_text text [string]
2210: imgui_text_disabled text [string]
2211: imgui_text_wrapped text [string]
2212: imgui_text_colored text [string] red [float] green [float] blue [float] alpha [float]
2213: imgui_bullet_text text [string]
2217: imgui_set_tooltip text [string]
2227: imgui_sameline
2228: imgui_newline
222B: imgui_spacing
222C: imgui_separator
222A: imgui_next_column
2229: imgui_columns count [int]
2244: get_framerate fps [var int]
2245: imgui_get_version version [var string]
2246: imgui_get_plugin_version version [var float]
2247: imgui_set_cursor_visible show [bool]
224E: imgui_get_display_size width [var float] height [var float]
2248: imgui_get_frame_height height [var float]
2249: imgui_get_window_pos uniqueId [string] x [var float] y [var float]
224A: imgui_get_window_size uniqueId [string] width [var float] height [var float]
224B: imgui_calc_text_size text [string] width [var float] height [var float]
224C: imgui_get_window_content_region_width uniqueId [string] width [var float]
2204: imgui_begin_mainmenubar uniqueId [string]
2205: imgui_end_mainmenubar
2224:   imgui_menu_item text [string] selected [bool] enabled [bool]
2225:   imgui_selectable text [string] selected [bool]
2206: imgui_begin_child uniqueId [string]
2207: imgui_end_child
222D: imgui_push_item_width width [float]
222E: imgui_pop_item_width
2209:   imgui_collapsing_header label [string]
221D: imgui_slider_int label [string] initValue [int] min [int] max [int] val [var int]
221E: imgui_slider_float label [string] initValue [float] min [float] max [float] val [var float]
2220: imgui_input_float label [string] initValue [float] min [float] max [float] val [var float]
221F: imgui_input_int label [string] initValue [int] min [int] max [int] val [var int]
2221: imgui_input_text label [string] text [var string]
2222: imgui_radio_button label [string] selectedBtn [int] btnNo [int] val [var int]
2223: imgui_color_picker label [string] red [var int] green [var int] blue [var int] alpha [var int]
2200: imgui_begin_frame uniqueId [string]
2201: imgui_end_frame
222F:   imgui_is_item_active uniqueId [string]
2230:   imgui_is_item_clicked uniqueId [string]
2231:   imgui_is_item_focused uniqueId [string]
2232:   imgui_is_item_hovered uniqueId [string]
224D: imgui_get_scaling_size uniqueId [string] count [int] spacing [bool] x [var float] y [var float]
224F: imgui_set_next_window_transparency alpha [float]
2250: imgui_set_message text [string]
221C:   imgui_arrow_button name [string] imGuiDir [ImGuiDir]
2214: imgui_bullet
2216: imgui_combo name [string] options [string] selection [int] selected [var int]
2219:   imgui_image_button name [string] image [int] width [float] height [float]
2238: imgui_load_image path [string] image [var int]
2239: imgui_free_image image [int]
220F: imgui_text_centered text [string]
223A: imgui_push_style_var imGuiStyleVar [ImGuiStyleVar] val [float]
223B: imgui_push_style_var2 imGuiStyleVar [ImGuiStyleVar] x [float] y [float]
223C: imgui_push_style_color imGuiCol [ImGuiCol] r [int] g [int] b [int] a [int]
223D: imgui_pop_style_var count [int]
223E: imgui_pop_style_color count [int]
2208: imgui_tabs name [string] tabNames [string] index [var int]
2236: imgui_set_image_bg_color r [float] g [float] b [float] a [float]
2237: imgui_set_image_tint_color r [float] g [float] b [float] a [float]
223F: imgui_get_foreground_drawlist drawList [var int]
2240: imgui_get_background_drawlist drawList [var int]
2241: imgui_get_window_drawlist drawList [var int]
2242: imgui_drawlist_add_text drawList [int] posX [float] posY [float] r [int] g [int] b [int] a [int] text [string]
2243: imgui_drawlist_add_line drawList [int] p1X [float] p1Y [float] p2X [float] p2Y [float] r [int] g [int] b [int] a [int] thickness [float]
2233: imgui_set_item_int id [string] val [int]
2234: imgui_set_item_float id [string] val [float]
2235: imgui_set_item_text id [string] val [string]
2202: imgui_begin windowName [string] state [bool] noTitleBar [bool] noResize [bool] noMove [bool] autoResize [bool] state [var bool]
0AF0:   read_int_from_ini_file path [string] section [string] key [string] value [var int]
0AF1:   write_int_to_ini_file value [int] path [string] section [string] key [string]
0AF2:   read_float_from_ini_file path [string] section [string] key [string] value [var float]
0AF3:   write_float_to_ini_file value [float] path [string] section [string] key [string]
0AF4:   read_string_from_ini_file path [string] section [string] key [string] value [var string]
0AF5:   write_string_to_ini_file value [string] path [string] section [string] key [string]
0BA2:   memory_load_dynamic_library address [int] handle [var MemoryLibrary]
0BA3: memory_free_dynamic_library [MemoryLibrary]
0BA4:   memory_get_dynamic_library_procedure procName [string] [MemoryLibrary] address [var int]