00C3: debug_on // enable trace command
0AC8: allocate_memory size 260 store_to address 0@

2000: resolve_filepath "root:" store_to 0@ // game root directory
2101: trace "Game installed in %s" 0@

2000: resolve_filepath "root:\data\ped.dat" store_to 0@ // get path to ped.dat
2101: trace 0@

2000: resolve_filepath "userfiles:" store_to 0@ // game saves location
2101: trace "User data location:~w~ %s" 0@

2000: resolve_filepath "." store_to 0@ // this script's source file directory (not affected by 0A99)
2101: trace "This script dir:~w~ %s" 0@

2000: resolve_filepath "cleo:" store_to 0@ // virtual path: CLEO directory
2101: trace "CLEO dir:~w~ %s" 0@

2000: resolve_filepath "modules:" store_to 0@ // virtual path: CLEO modules directory
2101: trace "CLEO modules dir:~w~ %s" 0@

2000: resolve_filepath "" store_to 0@ // relative path
2101: trace "Script's working directory is:~w~ %s" 0@

2000: resolve_filepath "file.txt" store_to 0@ // relative path
2101: trace 0@

0A99: set_current_directory 1 // user data

2000: resolve_filepath "" store_to 0@ // relative path
2101: trace "Script's changed working directory is:~w~ %s" 0@

2000: resolve_filepath "file.txt" store_to 0@ // path relative to location set with 0A99
2101: trace 0@

0AC9: free_memory 0@