enum PedType
	Player1=0
	Player2=1
	PlayerNetwork=2
	PlayerUnused=3
	CivMale=4
	CivFemale=5
	Cop=6
	Gang1=7
	Gang2=8
	Gang3=9
	Gang4=10
	Gang5=11
	Gang6=12
	Gang7=13
	Gang8=14
	Gang9=15
	Gang10=16
	Dealer=17
	Emergency=18
	Fireman=19
	Criminal=20
	Bum=21
	Special=22
	Prostitute=23
	Mission1=24
	Mission2=25
	Mission3=26
	Mission4=27
	Mission5=28
	Mission6=29
	Mission7=30
	Mission8=31
end

enum WeaponType
	Unarmed=0
	BrassKnuckles=1
	GolfClub=2
	NightStick=3
	Knife=4
	BaseballBat=5
	Shovel=6
	PoolCue=7
	Katana=8
	Chainsaw=9
	Dildo1=10
	Dildo2=11
	Vibe1=12
	Vibe2=13
	Flowers=14
	Cane=15
	Grenade=16
	Teargas=17
	Molotov=18
	Pistol=22
	PistolSilenced=23
	DesertEagle=24
	Shotgun=25
	Sawnoff=26
	Spas12=27
	MicroUzi=28
	Mp5=29
	Ak47=30
	M4=31
	Tec9=32
	Rifle=33
	Sniper=34
	RocketLauncher=35
	RocketLauncherHs=36
	Flamethrower=37
	Minigun=38
	Satchel=39
	Detonator=40
	SprayCan=41
	Extinguisher=42
	Camera=43
	NightVision=44
	Infrared=45
	Parachute=46
end

enum Town
	LS
	SF
	LV
end

enum Fade
	Out
	In
end

