0000=nop
0001=wait
0002=goto
004D=goto_if_false
004E=terminate_this_script
004F=start_new_script
0050=gosub
0051=return
00D6=if
00D7=launch_mission
00D8=mission_has_finished
0111=set_deatharrest_state
0112=has_deatharrest_been_executed
0180=declare_mission_flag
03A4=script_name
0417=load_and_launch_mission_internal
0459=terminate_all_scripts_with_this_name
0701=skip_cutscene_end
0707=skip_cutscene_start_internal
0A92=stream_custom_script
0A93=terminate_this_custom_script
0A94=load_and_launch_custom_mission
0A95=save_this_custom_script
0AA0=gosub_if_false
0AA1=return_if_false
0AB1=cleo_call
0AB2=cleo_return
0AB3=set_cleo_shared_var
0AB4=get_cleo_shared_var
0ABA=terminate_all_custom_scripts_with_this_name
0E1D=is_on_mission
