while true
    wait {time} 50
    
    float source[3]
    ...source = get_offset_from_char_in_world_coords $scplayer {offset} 0.0 0.0 0.9

    float target[3]
    target[0] = generate_random_float_in_range {min} -2.0 {max} 2.0 // left-right spread
    target[1] = 20.0 // reach distance
    target[2] = generate_random_float_in_range {min} -2.0 {max} 0.0 // up-down spread
    ...target = get_offset_from_char_in_world_coords $scplayer {offset} ...target
    
    fire_single_bullet {from} ...source {to} ...target {damage} 100
end