{$USE CLEO+}

CleoBlip ogLocBlip = add_cleo_blip {rwTextureOrRadarSprite} 28 {x} 2486.0 {y} -1650.0 {short} false {red} 64 {green} 255 {blue} 128 {alpha} 255

load_texture_dictionary 'LD_TATT' // in models\txd\
load_sprite 1 "5cross2" // Rose
int roseTXD = get_texture_from_sprite {sprite} 1
CleoBlip bRose = add_cleo_blip {rwTexture} roseTXD {pos} 2598.5 -1650.0 {short} True {rgba} 255 0 0 255

load_sprite 2 "4spider"
int spiderTXD = get_texture_from_sprite {sprite} 2
write_memory 0xB4E690 4 spiderTXD False // CVehicleModelInfo::ms_pLightsOnTexture
CleoBlip bSpider = add_cleo_blip {RadarSprite} -2 {pos} 2598.5 -1750.0 {short} True {rgba} 0 0 255 255 // use the sprite index but negative
remove_texture_dictionary

{$USE newOpcodes}
if
    int myTXD = load_texture_from_png_file {png} "CLEO\myImage.png"
then
    CleoBlip bBlip = add_cleo_blip {rwTexture} myTXD {pos} 2598.5 -1850.0 {short} True {rgba} 255 255 255 255
end