{0000:} nop 
{0001:} wait {time} [int]
{0002:} goto [label]
{0003:} shake_cam {intensity} [int]
{0004:} set_var_int [var int] [literal int]
{0005:} set_var_float [var float] [literal float]
{0006:} set_var_text_label [var int] [literal int]
{0031:} add_timed_val_to_float_var [var float] [literal float]
{0032:} add_timed_float_var_to_float_var [var float] [var float]
{0033:} sub_timed_val_from_float_var [var float] [literal float]
{0034:} sub_timed_float_var_from_float_var [var float] [var float]
{0038:} cset_var_int_to_var_float [var int] [var float]
{0039:} cset_var_float_to_var_int [var float] [var int]