{0000:} nop
{0001:} wait {time} [int]
{0002:} goto @label
{0003:} shake_cam {intensity} [int]
{0004:} [var int] = [literal int]
{0005:} [var float] = [literal float]
{0006:} [var string] = [literal string]
{0007:} [var int] += [literal int]
{0008:} [var float] += [literal float]
{0009:} [var int] -= [literal int]
{000A:} [var float] -= [literal float]
{000B:} [var int] *= [literal int]
{000C:} [var float] *= [literal float]
{000D:} [var int] /= [literal int]
{000E:} [var float] /= [literal float]
{000F:}   [var int] > [literal int]
{0010:}   [literal int] > [var int]
{0011:}   [var int] > [var int]
{0012:}   [var float] > [literal float]
{0013:}   [literal float] > [var float]
{0014:}   [var float] > [var float]
{0015:}   [var int] >= [literal int]
{0016:}   [literal int] >= [var int]
{0017:}   [var int] >= [var int]
{0018:}   [var float] >= [literal float]
{0019:}   [literal float] >= [var float]
{001A:}   [var float] >= [var float]
{001B:}   [var int] == [literal int]
{001C:}   [var int] == [var int]
{001D:}   [var float] == [literal float]
{001E:}   [var float] == [var float]
{001F:}   [var string] == [literal string]
{0020:}   [var string] == [var string]
{0021:} goto_if_true @label
{0022:} goto_if_false @label
{0023:} terminate_this_script
{0024:} start_new_script @label [arguments]
{0025:} gosub @label
{0026:} return
{0028:} [var handle: Player] = create_player {index} [int] {x} [float] {y} [float] {z} [float]
{0029:} [var int] += [var int]
{002A:} [var float] += [var float]
{002B:} [var int] -= [var int]
{002C:} [var float] -= [var float]
{002D:} [var int] *= [var int]
{002E:} [var float] *= [var float]
{002F:} [var int] /= [var int]
{0030:} [var float] /= [var float]
{0031:} [var float] +=@ [literal float]
{0032:} [var float] +=@ [var float]
{0033:} [var float] -=@ [literal float]
{0034:} [var float] -=@ [var float]
{0035:} [var int] = [var int]
{0036:} [var float] = [var float]
{0037:} [var string] = [var string]
{0038:} [var int] =# [var float]
{0039:} [var float] =# [var int]
{003A:} abs_int [int]
{003B:} abs_float [float]
{003C:} [var float] = generate_random_float
{003D:} [var int] = generate_random_int
{003E:} [var handle: Char] = create_char {pedType} [int] {modelId} [model_char] {x} [float] {y} [float] {z} [float]
{003F:} delete_char [Char]
{0040:} char_wander_dir [Char] {direction} [int]
{0041:} char_follow_path [Char] {x} [float] {y} [float] {z} [float] {_p5} [int] {_p6} [int]
{0042:} char_set_idle [Char]
{0043:} [var x: float], [var y: float], [var z: float] = get_char_coordinates [Char]
{0044:} set_char_coordinates [Char] {x} [float] {y} [float] {z} [float]
{0045:}   is_char_still_alive [Char]
{0046:}   is_char_in_area_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{0047:}   is_char_in_area_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{0048:} [var handle: Car] = create_car {modelId} [model_vehicle] {x} [float] {y} [float] {z} [float]
{0049:} delete_car [Car]
{004A:} car_goto_coordinates [Car] {x} [float] {y} [float] {z} [float]
{004B:} car_wander_randomly [Car]
{004C:} car_set_idle [Car]
{004D:} [var x: float], [var y: float], [var z: float] = get_car_coordinates [Car]
{004E:} set_car_coordinates [Car] {x} [float] {y} [float] {z} [float]
{004F:}   is_car_still_alive [Car]
{0050:} set_car_cruise_speed [Car] {maxSpeed} [float]
{0051:} set_car_driving_style [Car] {drivingStyle} [int]
{0052:} set_car_mission [Car] {carMission} [int]
{0053:}   is_car_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{0054:}   is_car_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{0055:} print_big {key} [gxt_key] {time} [int] {style} [int]
{0056:} print {key} [gxt_key] {time} [int] {flag} [int]
{0057:} print_now {key} [gxt_key] {time} [int] {flag} [int]
{0058:} print_soon {key} [gxt_key] {time} [int] {flag} [int]
{0059:} clear_prints
{005A:} [var hours: int], [var minutes: int] = get_time_of_day
{005B:} set_time_of_day {hours} [int] {minutes} [int]
{005C:} [var minutesLeft: int] = get_minutes_to_time_of_day {hours} [int] {minutes} [int]
{005D:}   is_point_on_screen {x} [float] {y} [float] {z} [float] {radius} [float]
{005E:}   return_true
{005F:}   return_false
{0078:} if [int]
{0079:} launch_mission @label
{007A:} mission_has_finished
{007B:} [var handle: Car] = store_car_char_is_in [Char]
{007C:}   is_char_in_car [Char] {vehicle} [Car]
{007D:}   is_char_in_model [Char] {modelId} [model_vehicle]
{007E:}   is_char_in_any_car [Char]
{007F:}   is_button_pressed {pad} [int] {buttonId} [int]
{0080:}   locate_char_any_means_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0081:}   locate_char_on_foot_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0082:}   locate_char_in_car_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0083:}   locate_stopped_char_any_means_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0084:}   locate_stopped_char_on_foot_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0085:}   locate_stopped_char_in_car_2d [Char] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0086:}   locate_char_any_means_char_2d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0087:}   locate_char_on_foot_char_2d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0088:}   locate_char_in_car_char_2d [Char] {otherChar} [Char] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0089:}   locate_char_any_means_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{008A:}   locate_char_on_foot_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{008B:}   locate_char_in_car_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{008C:}   locate_stopped_char_any_means_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{008D:}   locate_stopped_char_on_foot_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{008E:}   locate_stopped_char_in_car_3d [Char] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{008F:}   locate_char_any_means_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0090:}   locate_char_on_foot_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0091:}   locate_char_in_car_char_3d [Char] {target} [Char] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0092:} [var handle: Object] = create_object {modelId} [model_object] {x} [float] {y} [float] {z} [float]
{0093:} delete_object [Object]
{0094:} add_score [Player] {money} [int]
{0095:}   is_score_greater [Player] {money} [int]
{0096:} [var money: int] = store_score [Player]
{0097:} give_remote_controlled_car_to_player {player} [Player] {x} [float] {y} [float] {z} [float] {angle} [float]
{0098:} alter_wanted_level [Player] {wantedLevel} [int]
{0099:} alter_wanted_level_no_drop [Player] {wantedLevel} [int]
{009A:}   is_wanted_level_greater [Player] {wantedLevel} [int]
{009B:} clear_wanted_level [Player]
{009C:} set_deatharrest_state {state} [bool]
{009D:}   has_deatharrest_been_executed
{009E:} add_ammo_to_char [Char] {weaponType} [WeaponType] {ammo} [int]
{009F:}   is_char_dead {handle} [any]
{00A0:}   is_car_dead {handle} [any]
{00A1:} set_char_threat_search [Char] {pedThreat} [int]
{00A2:} set_char_obj_no_obj [Char]
{00A3:}   is_char_objective_passed [Char]
{00A4:} [var handle: Char] = create_char_inside_car {vehicle} [Car] {pedType} [PedType] {modelId} [model_char]
{00A5:}   has_player_been_arrested [Player]
{00A6:}   is_car_model [Car] {modelId} [model_vehicle]
{00A7:} give_car_alarm [Car]
{00A8:}   is_car_crushed [Car]
{00A9:} [var handle: CarGenerator] = create_car_generator {x} [float] {y} [float] {z} [float] {heading} [float] {modelId} [model_vehicle] {primaryColor} [int] {secondaryColor} [int] {forceSpawn} [bool] {alarmChance} [int] {doorLockChance} [int] {minDelay} [int] {maxDelay} [int]
{00AA:} switch_car_generator [CarGenerator] {amount} [int]
{00AB:} display_onscreen_timer {var_timer} [global var int] {direction} [TimerDirection]
{00AC:} clear_onscreen_timer {var_timer} [global var int]
{00AD:} display_onscreen_counter {var_counter} [global var int] {display} [CounterDisplay]
{00AE:} clear_onscreen_counter {var_counter} [global var int]
{00AF:} set_zone_car_info {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int] {gang1} [int] {gang2} [int] {gang3} [int] {gang4} [int] {gang5} [int] {gang6} [int] {gang7} [int] {gang8} [int] {gang9} [int] {gang10} [int]
{00B0:}   is_char_in_zone [Char] {zone} [zone_key]
{00B1:} set_car_density {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int]
{00B2:} set_ped_density {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int]
{00B3:} point_camera_at_player {player} [Player] {mode} [CameraMode] {switchStyle} [SwitchType]
{00B4:} point_camera_at_car {vehicle} [Car] {mode} [CameraMode] {switchStyle} [SwitchType]
{00B5:} point_camera_at_char {char} [Char] {mode} [CameraMode] {switchStyle} [SwitchType]
{00B6:} restore_camera
{00B7:} set_zone_ped_info {zone} [zone_key] {dayOrNight} [DayOrNight] {density} [int] {gang1} [int] {gang2} [int] {gang3} [int] {gang4} [int] {gang5} [int] {gang6} [int] {gang7} [int] {gang8} [int] {gang9} [int] {gang10} [int]
{00B8:} set_time_scale {scale} [float]
{00B9:} set_fixed_camera_position {x} [float] {y} [float] {z} [float] {xRotation} [float] {yRotation} [float] {zRotation} [float]
{00BA:} point_camera_at_point {x} [float] {y} [float] {z} [float] {switchStyle} [SwitchType]
{00BB:} remove_blip [Blip]
{00BC:} change_blip_colour [Blip] {color} [BlipColor]
{00BD:} dim_blip [Blip] {state} [bool]
{00BE:} [var handle: Blip] = add_blip_for_coord_old {x} [float] {y} [float] {z} [float] {colour} [BlipColor] {display} [BlipDisplay]
{00BF:} change_blip_scale [Blip] {size} [int]
{00C0:} [var handle: Blip] = add_blip_for_car {vehicle} [Car]
{00C1:} [var handle: Blip] = add_blip_for_char {char} [Char]
{00C2:} [var handle: Blip] = add_blip_for_object {object} [Object]
{00C3:} [var handle: Blip] = add_blip_for_coord {x} [float] {y} [float] {z} [float]
{00C4:} change_blip_display [Blip] {display} [BlipDisplay]
{00C5:} [var handle: Blip] = add_sprite_blip_for_contact_point {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite]
{00C6:} [var handle: Blip] = add_sprite_blip_for_coord {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite]
{00C7:} [var handle: Blip] = add_short_range_sprite_blip_for_coord {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite]
{00C8:} set_fading_colour {r} [int] {g} [int] {b} [int]
{00C9:} do_fade {time} [int] {direction} [Fade]
{00CA:}   get_fading_status
{00CB:} add_hospital_restart {x} [float] {y} [float] {z} [float] {heading} [float]
{00CC:} add_police_restart {x} [float] {y} [float] {z} [float] {heading} [float]
{00CD:} override_next_restart {x} [float] {y} [float] {z} [float] {heading} [float]
{00CE:} [var heading: float] = get_char_heading [Char]
{00CF:} set_char_heading [Char] {heading} [float]
{00D0:} [var heading: float] = get_car_heading [Car]
{00D1:} set_car_heading [Car] {heading} [float]
{00D2:} [var heading: float] = get_object_heading [Object]
{00D3:} set_object_heading [Object] {heading} [float]
{00D4:}   is_char_touching_object [Char] {object} [Object]
{00D5:} set_char_ammo [Char] {weaponType} [WeaponType] {ammo} [int]
{00D6:} declare_mission_flag {var_flag} [global var int]
{00D7:}   is_char_health_greater [Char] {health} [int]
{00D8:}   is_car_health_greater [Car] {health} [int]
{00D9:} add_one_off_sound {x} [float] {y} [float] {z} [float] {soundId} [ScriptSound]
{00DA:} [var handle: Sound] = add_continuous_sound {x} [float] {y} [float] {z} [float] {soundId} [ScriptSound]
{00DB:} remove_sound [Sound]
{00DC:}   is_car_stuck_on_roof [Car]
{00DD:} add_upsidedown_car_check [Car]
{00DE:} remove_upsidedown_car_check [Car]
{00DF:} set_char_obj_wait_on_foot [Char]
{00E0:} set_char_obj_flee_on_foot_till_safe [Char]
{00E1:} set_char_obj_guard_spot [Char] {x} [float] {y} [float] {z} [float]
{00E2:} set_char_obj_guard_area [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
{00E3:} set_char_obj_wait_in_car [Char]
{00E4:} set_char_obj_kill_char_on_foot [Char] {target} [Char]
{00E5:} set_char_obj_kill_char_any_means [Char] {target} [Char]
{00E6:} set_char_obj_flee_char_on_foot_always [Char] {target} [Char]
{00E7:} set_char_obj_goto_char_on_foot [Char] {target} [Char]
{00E8:} set_char_obj_leave_car [Char] {vehicle} [Car]
{00E9:} set_char_obj_enter_car_as_passenger [Char] {vehicle} [Car]
{00EA:} set_char_obj_enter_car_as_driver [Char] {vehicle} [Car]
{00EB:} set_char_obj_destroy_object [Char] {handle} [Object]
{00EC:} set_char_obj_destroy_car [Char] {vehicle} [Car]
{00ED:} set_char_obj_goto_area_on_foot [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
{00EE:} set_char_obj_goto_coord_on_foot [Char] {x} [float] {y} [float]
{00EF:} set_char_obj_follow_char_in_formation [Char] {leader} [Char] {formationType} [FormationType]
{00F0:} set_char_obj_steal_any_car [Char]
{00F1:} set_char_obj_leave_any_car [Char]
{00F2:} set_char_obj_flee_car [Char] {vehicle} [Car]
{00F3:} set_char_obj_walk_to_char [Char] {target} [Char]
{00F4:} set_char_obj_aim_gun_at_char [Char] {target} [Char]
{00F5:} set_char_obj_sprint_to_coord [Char] {x} [float] {y} [float]
{00F6:}   is_char_in_area_on_foot_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{00F7:}   is_char_in_area_in_car_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{00F8:}   is_char_stopped_in_area_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{00F9:}   is_char_stopped_in_area_on_foot_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{00FA:}   is_char_stopped_in_area_in_car_2d [Char] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{00FB:}   is_char_in_area_on_foot_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{00FC:}   is_char_in_area_in_car_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{00FD:}   is_char_stopped_in_area_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{00FE:}   is_char_stopped_in_area_on_foot_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{00FF:}   is_char_stopped_in_area_in_car_3d [Char] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{0100:}   is_car_stopped_in_area_2d [Car] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{0101:}   is_car_stopped_in_area_3d [Car] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{0102:}   locate_car_2d [Car] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0103:}   locate_stopped_car_2d [Car] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0104:}   locate_car_3d [Car] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0105:}   locate_stopped_car_3d [Car] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0106:} give_weapon_to_char [Char] {weaponType} [WeaponType] {ammo} [int]
{0107:} set_player_control [Player] {state} [bool]
{0108:} force_weather {type} [WeatherType]
{0109:} force_weather_now {type} [WeatherType]
{010A:} release_weather
{010B:} set_current_char_weapon [Char] {weaponType} [WeaponType]
{010C:} [var x: float], [var y: float], [var z: float] = get_object_coordinates [Object]
{010D:} set_object_coordinates [Object] {x} [float] {y} [float] {z} [float]
{010E:} [var time: int] = get_game_timer
{010F:} turn_char_to_face_coord [Char] {x} [float] {y} [float] {z} [float]
{0110:} [var wantedLevel: int] = store_wanted_level [Player]
{0111:}   is_car_stopped [Car]
{0112:} mark_char_as_no_longer_needed [Char]
{0113:} mark_car_as_no_longer_needed [Car]
{0114:} mark_object_as_no_longer_needed [Object]
{0115:} dont_remove_char [Char]
{0116:} dont_remove_car [Car]
{0117:} dont_remove_object [Object]
{0118:} [var handle: Char] = create_char_as_passenger {vehicle} [Car] {pedType} [PedType] {modelId} [model_char] {seat} [SeatId]
{0119:} set_char_as_leader [Char] {leader} [Char]
{011A:} leave_group [Char]
{011B:} set_char_obj_follow_route [Char] {routeId} [int] {mode} [FollowRoute]
{011C:} add_route_point {routeId} [int] {x} [float] {y} [float] {z} [float]
{011D:} print_with_number_big {key} [gxt_key] {num} [int] {duration} [int] {style} [TextStyle]
{011E:} print_with_number {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
{011F:} print_with_number_now {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
{0120:} print_with_number_soon {key} [gxt_key] {num} [int] {duration} [int] {flag} [int]
{0121:} switch_roads_on {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0122:} switch_roads_off {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0123:} [var count: int] = get_number_of_passengers [Car]
{0124:} [var count: int] = get_maximum_number_of_passengers [Car]
{0125:} set_car_density_multiplier {multiplier} [float]
{0126:} set_car_heavy [Car] {state} [bool]
{0127:} clear_char_threat_search [Char]
{0128:} set_max_wanted_level {wantedLevel} [int]
{012C:}   is_car_in_air_proper [Car]
{012D:}   is_car_upsidedown [Car]
{012E:} set_police_ignore_player {player} [Player] {state} [bool]
{012F:} start_kill_frenzy {text} [gxt_key] {weaponType} [WeaponType] {timeInMs} [int] {targetsNum} [int] {targetModel1} [model_any] {targetModel2} [model_any] {targetModel3} [model_any] {targetModel4} [model_any] {betaSoundsAndMessages} [bool]
{0130:} [var status: int] = read_kill_frenzy_status
{0131:} [var result: float] = sqrt {num} [float]
{0132:}   locate_char_any_means_car_2d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0133:}   locate_char_on_foot_car_2d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0134:}   locate_char_in_car_car_2d [Char] {handle} [Car] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0135:}   locate_char_any_means_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0136:}   locate_char_on_foot_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0137:}   locate_char_in_car_car_3d [Char] {vehicle} [Car] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0138:} [var result: float] = generate_random_float_in_range {min} [float] {max} [float]
{0139:} [var result: int] = generate_random_int_in_range {min} [int] {max} [int]
{013A:} lock_car_doors [Car] {lockStatus} [CarLock]
{013B:} explode_car [Car]
{013C:} add_explosion {x} [float] {y} [float] {z} [float] {type} [ExplosionType]
{013D:}   is_car_upright [Car]
{013E:} turn_char_to_face_char [Char] {char} [Char]
{013F:} [var handle: Pickup] = create_pickup {modelId} [model_object] {pickupType} [PickupType] {x} [float] {y} [float] {z} [float]
{0140:}   has_pickup_been_collected [Pickup]
{0141:} remove_pickup [Pickup]
{0142:} set_taxi_lights [Car] {state} [bool]
{0143:} print_big_q {key} [gxt_key] {duration} [int] {style} [TextStyle]
{0144:} print_with_number_big_q {key} [gxt_key] {num} [int] {duration} [int] {style} [TextStyle]
{0145:} [var handle: Garage] = set_garage {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {frontX} [float] {frontY} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {type} [GarageType]
{0146:} set_target_car_for_mission_garage [Garage] {vehicle} [Car]
{0147:}   is_car_in_mission_garage [Garage]
{0148:} set_free_bombs {state} [bool]
{0149:}   is_car_armed_with_any_bomb [Car]
{014A:} apply_brakes_to_players_car [Player] {state} [bool]
{014B:} set_char_health [Char] {health} [int]
{014C:} set_car_health [Car] {health} [int]
{014D:} [var health: int] = get_char_health [Char]
{014E:} [var health: int] = get_car_health [Car]
{014F:}   is_car_armed_with_bomb [Car] {status} [BombType]
{0150:} change_car_colour [Car] {color1} [int] {color2} [int]
{0151:} switch_ped_roads_on {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0152:} switch_ped_roads_off {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0153:} char_look_at_char_always [Char] {target} [Char]
{0154:} stop_char_looking [Char]
{0155:} set_gang_ped_models {gangId} [GangType] {modelId1} [model_char] {modelId2} [model_char]
{0156:} set_gang_car_model {gangId} [GangType] {modelId} [model_vehicle]
{0157:} set_gang_weapons {gangId} [GangType] {weaponType1} [WeaponType] {weaponType2} [WeaponType]
{0158:} set_char_obj_run_to_coord [Char] {x} [float] {y} [float]
{0159:} load_special_character {slotId} [int] {modelName} [string]
{015A:}   has_special_character_loaded {slotId} [int]
{015B:}   is_player_in_remote_mode [Player]
{015C:} arm_car_with_bomb [Car] {bombType} [BombType]
{015D:} set_char_personality [Char] {pedstat} [PedStat]
{015E:} set_cutscene_offset {x} [float] {y} [float] {z} [float]
{015F:} set_anim_group_for_char [Char] {animGroup} [AnimGroup]
{0160:} request_model {modelId} [model_any]
{0161:}   has_model_loaded {modelId} [model_any]
{0162:} mark_model_as_no_longer_needed {modelId} [model_any]
{0163:} [var handle: Phone] = grab_phone {x} [float] {y} [float]
{0164:} turn_phone_off [Phone]
{0165:} draw_corona {x} [float] {y} [float] {z} [float] {size} [float] {coronaType} [CoronaType] {flareType} [FlareType] {r} [int] {g} [int] {b} [int]
{0166:} store_weather
{0167:} restore_weather
{0168:} store_clock
{0169:} restore_clock
{016A:} restart_critical_mission {x} [float] {y} [float] {z} [float] {heading} [float]
{016B:} command_016b {_p1} [int] {_p2} [int]
{016C:} command_016c {_p1} [int]
{016D:} command_016d {_p1} [int]
{016E:} command_016e {_p1} [int]
{016F:} command_016f {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0170:} command_0170 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0171:} command_0171 {_p1} [int]
{0172:} command_0172 {_p1} [int] {_p2} [int]
{0173:} command_0173 {_p1} [int] {_p2} [int]
{0174:} command_0174 {_p1} [int] {_p2} [int]
{0175:} command_0175 {_p1} [int] {_p2} [int]
{0176:} command_0176 {_p1} [int]
{0177:} command_0177 {_p1} [int] {_p2} [int]
{0178:} command_0178 {_p1} [int] {_p2} [int]
{0179:} command_0179 {_p1} [int] {_p2} [int]
{017A:} command_017a {_p1} [int] {_p2} [int]
{017B:} command_017b {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{017C:} command_017c {_p1} [int] {_p2} [int] {_p3} [int]
{017D:} command_017d {_p1} [int] {_p2} [int] {_p3} [int]
{017E:} command_017e {_p1} [int]
{017F:} command_017f {_p1} [int]
{0180:} command_0180 {_p1} [int] {_p2} [int]
{0181:} command_0181 {_p1} [int] {_p2} [int]
{0182:} command_0182 {_p1} [int] {_p2} [int]
{0183:} command_0183 {_p1} [int] {_p2} [int] {_p3} [int]
{0184:} command_0184 {_p1} [int] {_p2} [int] {_p3} [int]
{0185:} command_0185 {_p1} [int] {_p2} [int] {_p3} [int]
{0186:} command_0186 {_p1} [int]
{0187:} command_0187 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int]
{0188:} command_0188 {_p1} [int]
{0189:}   command_0189 {_p1} [int] {_p2} [int]
{018A:} command_018a {_p1} [int] {_p2} [int]
{018B:} command_018b {_p1} [int]
{018C:}   command_018c {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{018D:}   command_018d {_p1} [int] {_p2} [int]
{018E:} command_018e {_p1} [int]
{018F:}   command_018f {_p1} [int]
{01A4:} set_char_heed_threats [Char] {state} [bool]
{01A5:} [var mode: ControllerMode] = get_controller_mode
{01A6:} set_can_respray_car [Car] {state} [bool]
{01A7:} unload_special_character {slotId} [int]
{01A8:} reset_num_of_models_killed_by_player
{01A9:} [var num: int] = get_num_of_models_killed_by_player {modelId} [model_any]
{01AA:} [var handle: Object] = create_object_no_offset {modelId} [model_object] {x} [float] {y} [float] {z} [float]
{01AB:}   is_boat [Car]
{01AC:}   is_char_stopped [Char]
{01AD:} message_wait {time} [int] {allowSkip} [bool]
{01AE:} switch_widescreen {state} [bool]
{01AF:} set_char_only_damaged_by_player [Char] {state} [bool]
{01B0:} set_car_only_damaged_by_player [Car] {state} [bool]
{01B1:} set_char_proofs [Char] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
{01B2:} set_car_proofs [Car] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
{01B3:}   is_car_in_water [Car]
{01B4:} [var nodeX: float], [var nodeY: float], [var nodeZ: float] = get_closest_char_node {x} [float] {y} [float] {z} [float]
{01B5:} [var nodeX: float], [var nodeY: float], [var nodeZ: float] = get_closest_car_node {x} [float] {y} [float] {z} [float]
{01B6:} car_goto_coordinates_accurate [Car] {x} [float] {y} [float] {z} [float]
{01B7:}   is_car_on_screen [Car]
{01B8:}   is_char_on_screen [Char]
{01B9:}   is_object_on_screen [Object]
{01BA:} gosub_file @label @label
{01BB:} [var groundZ: float] = get_ground_z_for_3d_coord {x} [float] {y} [float] {z} [float]
{01BC:} [var handle: ScriptFire] = start_script_fire {x} [float] {y} [float] {z} [float]
{01BD:}   is_script_fire_extinguished [ScriptFire]
{01BE:} remove_script_fire [ScriptFire]
{01BF:} boat_goto_coords [Boat] {x} [float] {y} [float] {z} [float]
{01C0:} boat_stop [Boat]
{01C1:}   is_player_shooting_in_area [Player] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{01C2:}   is_current_char_weapon [Char] {weaponType} [WeaponType]
{01C3:} set_boat_cruise_speed [Boat] {maxSpeed} [float]
{01C4:} [var handle: Char] = get_random_char_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {civilian} [bool] {gang} [bool] {criminalOrProstitute} [bool]
{01C5:} [var handle: Char] = get_random_char_in_zone {zone} [zone_key] {civilian} [bool] {gang} [bool] {criminalOrProstitute} [bool]
{01C6:}   is_player_shooting [Player]
{01C7:}   is_char_shooting [Char]
{01C8:} [var handle: Pickup] = create_money_pickup {x} [float] {y} [float] {z} [float] {cashAmount} [int]
{01C9:} set_char_accuracy [Char] {accuracy} [int]
{01CA:} [var speed: float] = get_car_speed [Car]
{01CB:} load_cutscene {name} [string]
{01CC:} start_cutscene
{01CD:}   has_cutscene_finished
{01CE:} clear_cutscene
{01CF:} restore_camera_jumpcut
{01D0:}   is_char_model [Char] {modelId} [model_char]
{01D1:} load_special_model {cutsceneModelId} [model_any] {modelName} [string]
{01D2:} [var result: float] = sin {angle} [float]
{01D3:} [var result: float] = cos {angle} [float]
{01D4:} [var x: float] = get_car_forward_x [Car]
{01D5:} [var y: float] = get_car_forward_y [Car]
{01D6:} change_garage_type [Garage] {type} [GarageType]
{01D7:} activate_crusher_crane {craneX} [float] {craneY} [float] {pickupZoneX1} [float] {pickupZoneY1} [float] {pickupZoneX2} [float] {pickupZoneY2} [float] {dropOffX} [float] {dropOffY} [float] {dropOffZ} [float] {dropOffAngle} [float]
{01D8:} print_with_2_numbers {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
{01D9:} print_with_2_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
{01DA:} print_with_2_numbers_soon {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
{01DB:} print_with_3_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
{01DC:} print_with_3_numbers_now {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
{01DD:} print_with_4_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {duration} [int] {style} [TextStyle]
{01DE:} print_with_6_numbers {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {num4} [int] {num5} [int] {num6} [int] {duration} [int] {style} [TextStyle]
{01DF:} player_made_progress {progress} [int]
{01E0:} set_progress_total {maxProgress} [int]
{01E1:} register_jump_distance {distance} [float]
{01E2:} register_jump_height {height} [float]
{01E3:} register_jump_flips {flips} [int]
{01E4:} register_jump_spins {spins} [int]
{01E5:} register_jump_stunt {stunt} [StuntType]
{01E6:} register_unique_jump_found
{01E7:} set_unique_jumps_total {total} [int]
{01E8:} register_passenger_dropped_off_taxi
{01E9:} register_money_made_taxi {cashAmount} [int]
{01EA:} register_mission_given
{01EB:} register_mission_passed {key} [gxt_key]
{01EC:} set_char_running [Char] {state} [bool]
{01ED:} remove_all_script_fires
{01EE:}   has_char_been_damaged_by_weapon [Char] {weaponType} [WeaponType]
{01EF:}   has_car_been_damaged_by_weapon [Car] {weaponType} [WeaponType]
{01F0:}   is_char_in_chars_group [Char] {leader} [Char]
{01F1:} explode_char_head [Char]
{01F2:} anchor_boat [Boat] {state} [bool]
{01F3:} set_zone_group {zone} [zone_key] {dayOrNight} [DayOrNight] {pedGroup} [int]
{01F4:} [var handle: ScriptFire] = start_car_fire {vehicle} [Car]
{01F5:} [var handle: ScriptFire] = start_char_fire {char} [Char]
{01F6:} [var handle: Car] = get_random_car_of_type_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {modelId} [model_vehicle]
{01F7:}   has_respray_happened [Garage]
{01F8:} set_camera_zoom {zoom} [int]
{01F9:} [var handle: Pickup] = create_pickup_with_ammo {modelId} [model_object] {pickupType} [PickupType] {ammo} [int] {x} [float] {y} [float] {z} [float]
{01FA:} set_car_ram_car [Car] {target} [Car]
{01FB:} set_player_never_gets_tired [Player] {state} [bool]
{01FC:} set_player_fast_reload [Player] {state} [bool]
{01FD:} set_char_bleeding [Char] {state} [bool]
{01FE:} set_car_big_wheels [Car] {state} [bool]
{01FF:} set_free_resprays {state} [bool]
{0200:} set_char_visible [Char] {state} [bool]
{0201:} set_car_visible [Car] {state} [bool]
{0202:}   is_area_occupied {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {solid} [bool] {car} [bool] {char} [bool] {object} [bool] {particle} [bool]
{0203:} display_text {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key]
{0204:} set_text_scale {widthScale} [float] {heightScale} [float]
{0205:} set_text_colour {red} [int] {green} [int] {blue} [int] {alpha} [int]
{0206:} set_text_justify {state} [bool]
{0207:} set_text_centre {state} [bool]
{0208:} set_text_wrapx {width} [float]
{0209:} set_text_background {state} [bool]
{020A:} set_text_proportional {state} [bool]
{020B:}   rotate_object [Object] {fromAngle} [float] {toAngle} [float] {collisionCheck} [bool]
{020C:}   slide_object [Object] {fromX} [float] {fromY} [float] {fromZ} [float] {xSpeed} [float] {ySpeed} [float] {zSpeed} [float] {collisionCheck} [bool]
{020D:} remove_char_elegantly [Char]
{020E:} set_char_stay_in_same_place [Char] {state} [bool]
{020F:} undress_char [Char] {modelName} [string]
{0210:}   is_explosion_in_area {explosionType} [ExplosionType] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0211:} place_object_relative_to_car [Object] {vehicle} [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float]
{0212:} make_object_targettable [Object]
{0213:} add_armour_to_char [Char] {amount} [int]
{0214:} open_garage [Garage]
{0215:} close_garage [Garage]
{0216:} warp_char_from_car_to_coord [Char] {x} [float] {y} [float] {z} [float]
{0217:} set_visibility_of_closest_object_of_type {x} [float] {y} [float] {z} [float] {radius} [float] {modelId} [model_object] {state} [bool]
{0218:}   has_char_spotted_char [Char] {target} [Char]
{0219:} set_char_obj_hail_taxi [Char]
{021A:}   has_object_been_damaged [Object]
{021B:} start_kill_frenzy_headshot {text} [gxt_key] {weaponType} [WeaponType] {timeInMs} [int] {targetsNum} [int] {targetModel1} [model_any] {targetModel2} [model_any] {targetModel3} [model_any] {targetModel4} [model_any] {betaSoundsAndMessages} [bool]
{021C:} warp_char_into_car [Char] {vehicle} [Car]
{021D:} switch_car_radio {state} [bool]
{021E:} print_with_2_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {duration} [int] {style} [TextStyle]
{021F:} print_with_3_numbers_big {key} [gxt_key] {num1} [int] {num2} [int] {num3} [int] {duration} [int] {style} [TextStyle]
{0220:} set_char_wait_state [Char] {stateId} [WaitState] {timeInMs} [int]
{0221:} set_camera_behind_player
{0222:} [var handle: Char] = create_random_char {x} [float] {y} [float] {z} [float]
{0223:}   is_sniper_bullet_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0224:} set_object_velocity [Object] {xSpeed} [float] {ySpeed} [float] {zSpeed} [float]
{0225:} set_object_collision [Object] {state} [bool]
{0226:} print_string_in_string_now {templateKey} [gxt_key] {replacementKey} [gxt_key] {duration} [int] {style} [TextStyle]
{0227:}   is_point_obscured_by_a_mission_entity {x} [float] {y} [float] {z} [float] {radiusX} [float] {radiusY} [float] {radiusZ} [float]
{0228:} load_all_models_now
{0229:} add_to_object_velocity [Object] {x} [float] {y} [float] {z} [float]
{022A:} set_object_dynamic [Object] {state} [bool]
{022B:} play_mission_passed_tune {soundId} [int]
{022C:} clear_area {x} [float] {y} [float] {z} [float] {radius} [float] {clearParticles} [bool]
{022D:} freeze_onscreen_timer {state} [bool]
{022E:} switch_car_siren [Car] {state} [bool]
{022F:} switch_ped_roads_off_angled {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {angle} [float]
{0230:} set_car_watertight [Car] {state} [bool]
{0231:} add_moving_particle_effect {particle} [ParticleObject] {x} [float] {y} [float] {z} [float] {strengthX} [float] {strengthY} [float] {strengthZ} [float] {scale} [float] {r} [int] {g} [int] {b} [int] {durationInMs} [int]
{0232:} set_char_cant_be_dragged_out [Char] {state} [bool]
{0233:} turn_car_to_face_coord [Car] {x} [float] {y} [float]
{0234:}   is_crane_lifting_car {craneX} [float] {craneY} [float] {car} [Car]
{0235:} draw_sphere {x} [float] {y} [float] {z} [float] {diameter} [float]
{0236:} set_car_status [Car] {status} [EntityStatus]
{0237:}   is_char_male [Char]
{0238:} script_name {name} [string]
{023C:} police_radio_message {x} [float] {y} [float] {z} [float]
{023D:} set_car_strong [Car] {state} [bool]
{023E:} remove_route {routeId} [int]
{023F:} switch_rubbish {state} [bool]
{0240:} remove_particle_effects_in_area {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0241:} switch_streaming {state} [bool]
{0242:}   is_garage_open [Garage]
{0243:}   is_garage_closed [Garage]
{0244:} swap_nearest_building_model {x} [float] {y} [float] {z} [float] {radius} [float] {fromModelId} [model_object] {toModelId} [model_object]
{0245:} switch_world_processing {state} [bool]
{0246:} clear_area_of_cars {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0247:} set_rotating_garage_door [Garage]
{0248:} [var handle: Sphere] = add_sphere {x} [float] {y} [float] {z} [float] {radius} [float]
{0249:} remove_sphere [Sphere]
{024A:} set_everyone_ignore_player {player} [Player] {state} [bool]
{024B:} [var handle: Car] = store_car_char_is_in_no_save [Char]
{024C:} display_onscreen_timer_with_string {var_timer} [global var int] {direction} [TimerDirection] {text} [gxt_key]
{024D:} display_onscreen_counter_with_string {var_counter} [global var int] {display} [CounterDisplay] {text} [gxt_key]
{024E:} create_random_car_for_car_park {x} [float] {y} [float] {z} [float] {heading} [float]
{024F:} set_wanted_multiplier {multiplier} [float]
{0250:} set_camera_in_front_of_player
{0251:}   is_car_visibly_damaged [Car]
{0252:}   does_object_exist {handle} [any]
{0253:} load_scene {x} [float] {y} [float] {z} [float]
{0254:} add_stuck_car_check {vehicle} [Car] {distance} [float] {time} [int]
{0255:} remove_stuck_car_check {vehicle} [Car]
{0256:}   is_car_stuck {vehicle} [Car]
{0257:} load_mission_audio {slotId} [MissionAudioSlot] {name} [string]
{0258:}   has_mission_audio_loaded {slotId} [MissionAudioSlot]
{0259:} play_mission_audio {slotId} [MissionAudioSlot] {enable} [bool]
{025A:}   has_mission_audio_finished {slotId} [MissionAudioSlot]
{025B:} [var nodeX: float], [var nodeY: float], [var nodeZ: float], [var angle: float] = get_closest_car_node_with_heading {x} [float] {y} [float] {z} [float]
{025C:}   has_import_garage_slot_been_filled [Garage] {importSlot} [int]
{025D:} clear_this_print {key} [gxt_key]
{025E:} clear_this_big_print {key} [gxt_key]
{025F:} set_mission_audio_position {slotId} [MissionAudioSlot] {x} [float] {y} [float] {z} [float]
{0260:} activate_save_menu
{0261:}   has_save_game_finished
{0262:} no_special_camera_for_this_garage [Garage]
{0263:} [var handle: Blip] = add_blip_for_pickup {pickup} [Pickup]
{0264:} set_ped_density_multiplier {multiplier} [float]
{0265:} force_random_ped_type {pedType} [PedType]
{0266:} set_text_right_justify {state} [bool]
{0267:} print_help {key} [gxt_key]
{0268:} clear_help
{0269:} flash_hud_object {object} [HudObject]
{026A:}   is_char_in_control [Char]
{026B:} set_generate_cars_around_camera {state} [bool]
{026C:} clear_small_prints
{026D:} set_upsidedown_car_not_damaged [Car] {state} [bool]
{026E:}   can_player_start_mission [Player]
{026F:} make_player_safe_for_cutscene [Player]
{0270:} use_text_commands {state} [bool]
{0271:} set_threat_for_ped_type {type} [PedType] {threatMask} [int]
{0272:} clear_threat_for_ped_type {type} [PedType] {threatMask} [int]
{0273:} [var color1: int], [var color2: int] = get_car_colours [Car]
{0274:} set_all_cars_can_be_damaged {state} [bool]
{0275:} set_car_can_be_damaged [Car] {state} [bool]
{0276:} set_chars_chatting {char1} [Char] {char2} [Char] {duration} [int]
{0277:} set_drunk_input_delay {pad} [PadId] {delay} [int]
{0278:} set_char_money [Char] {amount} [int]
{0279:} [var x: float], [var y: float], [var z: float] = get_offset_from_object_in_world_coords [Object] {xOffset} [float] {yOffset} [float] {zOffset} [float]
{027A:} register_life_saved
{027B:} register_criminal_caught
{027C:} register_ambulance_level {highestLevel} [int]
{027D:} register_fire_extinguished
{027E:} turn_phone_on [Phone]
{027F:} [var x: float], [var y: float], [var z: float] = get_offset_from_car_in_world_coords [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float]
{0280:} set_total_number_of_kill_frenzies {total} [int]
{0281:} blow_up_rc_buggy
{0282:}   is_french_game
{0283:}   is_german_game
{0284:} clear_mission_audio {slotId} [MissionAudioSlot]
{0285:} set_char_use_pednode_seek [Char] {state} [bool]
{0286:} set_get_out_of_jail_free [Player] {state} [bool]
{0287:} set_free_health_care [Player] {state} [bool]
{0289:} load_and_launch_mission_internal {index} [int]
{028A:} set_object_draw_last [Object] {state} [bool]
{028B:} [var ammo: int] = get_ammo_in_char_weapon [Char] {weaponType} [WeaponType]
{028C:} set_char_say [Char] {soundId} [ScriptSound]
{028D:} set_near_clip {distance} [float]
{028E:} set_radio_channel {channel} [RadioChannel] {startFromMs} [int]
{028F:}   does_garage_contain_car [Garage] {vehicle} [Car]
{0290:} set_car_traction [Car] {traction} [float]
{0291:}   are_measurements_in_metres
{0292:} [var feet: float] = convert_metres_to_feet {meters} [float]
{0293:} mark_roads_between_levels {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0294:} set_car_avoid_level_transitions [Car] {state} [bool]
{0295:} clear_area_of_chars {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float]
{0296:} set_total_number_of_missions {numMissions} [int]
{0297:} [var feet: int] = convert_metres_to_feet_int {meters} [int]
{0298:} warp_char_into_car_as_passenger [Char] {handle} [Car] {seat} [SeatId]
{0299:}   is_car_passenger_seat_free [Car] {seat} [SeatId]
{029A:} [var handle: Char] = get_char_in_car_passenger_seat [Car] {seat} [SeatId]
{029B:} set_char_is_chris_criminal [Char] {state} [bool]
{029C:} start_credits {_p0} [int]
{029D:} stop_credits
{029E:}   are_credits_finished
{029F:} create_single_particle {type} [int] {x} [float] {y} [float] {z} [float] {strengthX} [float] {strengthY} [float] {strengthZ} [float] {scale} [float]
{02A0:} set_music_does_fade {state} [bool]
{02A1:} play_end_of_game_tune
{02A2:} stop_end_of_game_tune
{02A3:} [var modelId: model_vehicle] = get_car_model [Car]
{02A4:}   are_any_car_cheats_activated
{02A5:} set_char_suffers_critical_hits [Char] {state} [bool]
{02A6:}   is_char_sitting_in_car [Char] {vehicle} [Car]
{02A7:}   is_char_sitting_in_any_car [Char]
{02A8:}   is_char_on_foot [Char]
{02A9:} load_splash_screen {txdName} [string]
{02AB:} enable_player_control_camera
{02AC:} set_object_rotation [Object] {x} [float] {y} [float] {z} [float]
{02AD:} [var x: float], [var y: float], [var z: float] = get_debug_camera_coordinates
{02AE:}   is_char_targetting_char [Char] {target} [Char]
{02AF:}   is_char_targetting_object [Char] {target} [Object]
{02B0:} terminate_all_scripts_with_this_name {name} [string]
{02B1:} display_text_with_number {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key] {num} [int]
{02B2:} display_text_with_2_numbers {offsetLeft} [float] {offsetTop} [float] {key} [gxt_key] {num1} [int] {num2} [int]
{02B3:} set_all_occupants_of_car_leave_car [Car]
{02B4:} set_interpolation_parameters {interpolationToStopMoving} [float] {time} [int]
{02B5:} [var x: float], [var y: float], [var z: float] = get_debug_camera_point_at
{02B6:} attach_char_to_car [Char] {vehicle} [Car] {xOffset} [float] {yOffset} [float] {zOffset} [float] {heading} [Facing] {headingRange} [float] {weaponType} [WeaponType]
{02B7:} detach_char_from_car [Char]
{02B8:} command_02b8 {char} [Char] {_p2} [float]
{02B9:} set_car_stay_in_fast_lane [Car] {state} [bool]
{02BA:} clear_char_last_weapon_damage [Char]
{02BB:} clear_car_last_weapon_damage [Car]
{02BC:} [var handle: Char] = get_random_cop_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {cop} [bool] {swat} [bool] {fbi} [bool] {army} [bool] {vice} [bool]
{02BD:} [var handle: Char] = get_driver_of_car [Car]
{02BE:} [var number: int] = get_number_of_followers [Char]
{02BF:} give_remote_controlled_model_to_player {handle} [Player] {x} [float] {y} [float] {z} [float] {angle} [float] {modelId} [model_vehicle]
{02C0:} [var weaponType: WeaponType] = get_current_char_weapon [Char]
{02C1:}   locate_char_any_means_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{02C2:}   locate_char_on_foot_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{02C3:}   locate_char_in_car_object_2d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{02C4:}   locate_char_any_means_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{02C5:}   locate_char_on_foot_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{02C6:}   locate_char_in_car_object_3d [Char] {object} [Object] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{02C7:} set_car_temp_action [Car] {actionId} [TempAction] {time} [int]
{02C8:}   is_char_on_any_bike [Char]
{02C9:}   can_char_see_dead_char [Char] {pedType} [PedType]
{02CA:} set_enter_car_range_multiplier {value} [float]
{02CB:} set_threat_reaction_range_multiplier {value} [float]
{02CC:} set_char_cease_attack_timer [Char] {timer} [int]
{02CD:} [var car: Car] = get_remote_controlled_car {player} [Player]
{02CE:}   is_pc_version
{02CF:}   is_model_available {modelId} [model_any]
{02D0:} shut_char_up [Char] {state} [bool]
{02D1:} set_enable_rc_detonate {state} [bool]
{02D2:} set_car_random_route_seed [Car] {routeSeed} [int]
{02D3:}   is_any_pickup_at_coords {x} [float] {y} [float] {z} [float] {radius} [float]
{02D4:} remove_all_char_weapons [Char]
{02D5:}   has_char_got_weapon [Char] {weaponType} [WeaponType]
{02D6:} set_tank_detonate_cars [Tank] {state} [bool]
{02D7:} [var leftStickX: int], [var leftStickY: int], [var rightStickX: int], [var rightStickY: int] = get_position_of_analogue_sticks {pad} [PadId]
{02D8:}   is_car_on_fire [Car]
{02D9:}   is_car_tyre_burst [Car] {tireId} [WheelId]
{02DA:} heli_goto_coords [Heli] {x} [float] {y} [float] {z} [float] {speed} [int]
{02DB:}   [global var int] == [literal int]
{02DC:} [var x: float], [var y: float], [var z: float] = get_dead_char_pickup_coords {char} [Char]
{02DD:} [var handle: Pickup] = create_protection_pickup {x} [float] {y} [float] {z} [float] {revenueLimit} [int] {revenueRate} [int]
{02DE:}   is_char_in_any_boat [Char]
{02DF:}   is_char_in_any_heli [Char]
{02E0:}   is_char_in_any_plane [Char]
{02E1:}   is_char_in_water [Char]
{02E2:} [var int] = [literal int]
{02E3:}   [var int] > [literal int]
{02E4:}   [literal int] > [var int]
{02E5:}   [var int] >= [literal int]
{02E6:}   [literal int] >= [var int]
{02E7:} [var weaponType: WeaponType], [var weaponAmmo: int], [var weaponModel: model_object] = get_char_weapon_in_slot [Char] {weaponSlotId} [WeaponSlot]
{02E8:} [var node1X: float], [var node1Y: float], [var node1Z: float], [var node2X: float], [var node2Y: float], [var node2Z: float], [var angle: float] = get_closest_straight_road {x} [float] {y} [float] {z} [float] {minDist} [float] {maxDist} [float]
{02E9:} set_car_forward_speed [Car] {forwardSpeed} [float]
{02EA:} set_area_visible {areaId} [Interior]
{02EB:} mark_car_as_convoy_car [Car] {state} [bool]
{02EC:} reset_havoc_caused_by_player [Player]
{02ED:} [var level: int] = get_havoc_caused_by_player [Player]
{02EE:} [var x: float], [var y: float], [var z: float] = get_offset_from_char_in_world_coords [Char] {xOffset} [float] {yOffset} [float] {zOffset} [float]
{02EF:}   has_char_been_photographed [Char]
{02F0:} switch_security_camera {state} [bool]
{02F1:}   is_char_in_flying_vehicle [Char]
{02F2:} set_heli_orientation [Heli] {angle} [float]
{02F3:} clear_heli_orientation [Heli]
{02F4:} plane_goto_coords [Plane] {x} [float] {y} [float] {z} [float] {speed} [int]
{02F5:} [var x: float], [var y: float], [var z: float] = get_nth_closest_car_node {fromX} [float] {fromY} [float] {fromZ} [float] {n} [int]
{02F6:} [var x: float], [var y: float], [var z: float] = get_nth_closest_char_node {fromX} [float] {fromY} [float] {fromZ} [float] {n} [int]
{02F7:} set_enable_rc_detonate_on_contact {state} [bool]
{02F8:} freeze_char_position [Char] {state} [bool]
{02F9:} set_char_drowns_in_water [Char] {state} [bool]
{02FA:} set_object_records_collisions [Object] {state} [bool]
{02FB:}   has_object_collided_with_anything [Object]
{02FC:} remove_rc_buggy
{02FD:}   has_photograph_been_taken
{02FE:} [var armor: int] = get_char_armour [Char]
{02FF:} set_heli_stabiliser [Heli] {state} [bool]
{0300:} set_car_straight_line_distance [Car] {distance} [int]
{0301:} pop_car_boot [Car]
{0302:} set_player_mood [Player] {mood} [PlayerMood] {time} [int]
{0303:} request_collision {x} [float] {y} [float]
{0304:}   locate_object_2d [Object] {x} [float] {y} [float] {xRadius} [float] {yRadius} [float] {drawSphere} [bool]
{0305:}   locate_object_3d [Object] {x} [float] {y} [float] {z} [float] {xRadius} [float] {yRadius} [float] {zRadius} [float] {drawSphere} [bool]
{0306:}   is_object_in_water [Object]
{0307:}   is_object_in_area_2d [Object] {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {drawSphere} [bool]
{0308:}   is_object_in_area_3d [Object] {leftBottomX} [float] {leftBottomY} [float] {leftBottomZ} [float] {rightTopX} [float] {rightTopY} [float] {rightTopZ} [float] {drawSphere} [bool]
{0309:} set_char_crouch [Char] {state} [bool] {time} [int]
{030A:} set_zone_civilian_car_info {zone} [zone_key] {dayOrNight} [DayOrNight] {normal} [int] {poor} [int] {rich} [int] {exec} [int] {worker} [int] {big} [int] {taxi} [int] {moped} [int] {motorbike} [int] {leisureBoat} [int] {workerBoat} [int] {smallFunBoat} [any] {bigFunBoat} [any]
{030B:} request_animation {animationFile} [string]
{030C:}   has_animation_loaded {animationFile} [string]
{030D:} remove_animation {animationFile} [string]
{030E:} set_char_shuffle_into_drivers_seat [Char]
{030F:} attach_char_to_object [Char] {handle} [Object] {xOffset} [float] {yOffset} [float] {zOffset} [float] {heading} [Facing] {headingRange} [float] {weaponType} [WeaponType]
{0310:} set_char_as_player_friend [Char] {player} [Player] {state} [bool]
{0311:} display_nth_onscreen_counter_with_string {var_counter} [global var int] {display} [CounterDisplay] {slot} [int] {text} [gxt_key]
{0312:} add_set_piece {type} [SetPieceType] {fromX} [float] {fromY} [float] {toX} [float] {toY} [float] {spawnPoliceAAtX} [float] {spawnPoliceAAtY} [float] {headedTowardsAAtX} [float] {headedTowardsAAtY} [float] {spawnPoliceBAtX} [float] {spawnPoliceBAtY} [float] {headedTowardsBAtX} [float] {headedTowardsBAtY} [float]
{0313:} set_extra_colours {color} [int] {fade} [bool]
{0314:} clear_extra_colours {withFade} [bool]
{0315:} [var twoWheelsTime: int], [var twoWheelsDistance: float], [var wheelieTime: int], [var wheelieDistance: float], [var stoppieTime: int], [var stoppieDistance: float] = get_wheelie_stats [Player]
{0316:} burst_car_tyre [Car] {tireId} [WheelId]
{0317:}   is_char_obj_no_obj [Char]
{0318:}   is_player_wearing [Player] {modelName} [string]
{0319:} set_player_can_do_drive_by [Player] {state} [bool]
{031A:} create_swat_rope {x} [float] {y} [float] {z} [float]
{031B:} set_car_model_components {_unused} [model_vehicle] {component1} [int] {component2} [int]
{031C:} close_all_car_doors [Car]
{031D:} [var distance: float] = get_distance_between_coords_2d {fromX} [float] {fromY} [float] {toX} [float] {toZ} [float]
{031E:} [var distance: float] = get_distance_between_coords_3d {fromX} [float] {fromY} [float] {fromZ} [float] {toX} [float] {toY} [float] {toZ} [float]
{031F:} pop_car_boot_using_physics [Car]
{0320:}   is_char_leaving_vehicle_to_die [Char]
{0321:} sort_out_object_collision_with_car [Object] {handle} [Car]
{0322:}   is_char_wander_path_clear [Char] {x} [float] {y} [float] {z} [float] {radius} [float]
{0323:} print_help_forever {key} [gxt_key]
{0324:} set_char_can_be_damaged_by_members_of_gang [Char] {gangId} [GangType] {state} [bool]
{0325:} freeze_car_position [Car] {state} [bool]
{0326:}   has_char_been_damaged_by_char [Char] {handle} [Char]
{0327:}   has_char_been_damaged_by_car [Char] {handle} [Car]
{0328:}   has_car_been_damaged_by_char [Car] {handle} [Char]
{0329:}   has_car_been_damaged_by_car [Car] {other} [Car]
{032A:} [var channel: RadioChannel] = get_radio_channel
{032B:}   is_char_drowning_in_water [Char]
{032C:}   has_glass_been_shattered_nearby {x} [float] {y} [float] {z} [float]
{032D:} set_char_stay_in_car_when_jacked [Char] {state} [bool]
{032E:} add_money_spent_on_weapons {amount} [int]
{032F:} set_char_answering_mobile [Char] {state} [bool]
{0330:} set_player_drunkenness [Player] {intensity} [int]
{0331:} set_char_in_players_group_can_fight [Char] {state} [bool]
{0332:} clear_char_wait_state [Char]
{0333:} [var handle: Car] = get_random_car_of_type_in_area_no_save {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {modelId} [model_vehicle]
{0334:} set_can_burst_car_tyres [Car] {state} [bool]
{0335:} fire_hunter_gun [Heli]
{0336:}   is_char_touching_vehicle [Char] {handle} [Car]
{0337:}   check_for_ped_model_around_player {player} [Player] {offsetX} [float] {offsetY} [float] {offsetZ} [float] {modelId1} [model_char] {modelId2} [model_char]
{0338:} clear_char_follow_path [Char]
{0339:} set_char_can_be_shot_in_vehicle [Char] {state} [bool]
{033A:} load_mission_text {tableName} [string]
{033B:} clear_char_last_damage_entity [Char]
{033C:} clear_car_last_damage_entity [Car]
{033D:} freeze_object_position [Object] {state} [bool]
{033E:} set_up_taxi_shortcut {pickUpX} [float] {pickUpY} [float] {pickUpZ} [float] {pickUpAngle} [float] {dropoffX} [float] {dropoffY} [float] {dropoffZ} [float] {dropoffAngle} [float]
{033F:} clear_taxi_shortcut
{0340:} increase_player_max_health [Player] {value} [int]
{0341:} increase_player_max_armour [Player] {value} [int]
{0342:} [var handle: Char] = create_random_char_as_driver {vehicle} [Car]
{0343:} [var handle: Char] = create_random_char_as_passenger {vehicle} [Car] {seat} [SeatId]
{0344:} set_char_ignore_threats_behind_objects [Char] {state} [bool]
{0345:} make_heli_come_crashing_down [Heli]
{0346:} set_object_area_visible [Object] {areaId} [Interior]
{0347:} set_char_never_targetted [Char] {state} [bool]
{0348:} set_char_crouch_when_threatened [Char] {state} [bool]
{0349:}   is_char_in_any_police_vehicle [Char]
{034A:}   does_char_exist {handle} [any]
{034B:}   does_vehicle_exist {handle} [any]
{034C:} [var handle: Blip] = add_short_range_sprite_blip_for_contact_point {x} [float] {y} [float] {z} [float] {sprite} [RadarSprite]
{034D:}   is_char_stuck [Char]
{034E:} set_all_taxis_have_nitro {state} [bool]
{034F:} set_char_stop_shoot_dont_seek_entity [Char] {state} [bool]
{0350:} freeze_car_position_and_dont_load_collision [Car] {state} [bool]
{0351:} register_vigilante_level {highestLevel} [int]
{0352:} clear_all_char_anims [Char]
{0353:} set_maximum_number_of_cars_in_garage [Garage] {max} [int]
{0354:}   wanted_stars_are_flashing
{0355:} set_allow_hurricanes {state} [bool]
{0356:} play_announcement {track} [AnnouncementTrack]
{0357:} set_player_is_in_stadium {state} [bool]
{0358:} [var num: int] = get_bus_fares_collected_by_player [Player]
{0359:} [var status: ObjBuyIceCreamStatus] = set_char_obj_buy_ice_cream [Char] {distributionCar} [Car]
{035A:} display_radar {state} [bool]
{035B:}   is_player_in_info_zone [Player] {infoZone} [gxt_key]
{035C:} clear_char_ice_cream_purchase [Char]
{035D:}   has_char_attempted_attractor [Char]
{035E:} set_load_collision_for_car_flag [Car] {state} [bool]
{035F:} set_load_collision_for_char_flag [Char] {state} [bool]
{0360:} add_big_gun_flash {fromX} [float] {fromY} [float] {fromZ} [float] {toX} [float] {toY} [float] {toZ} [float]
{0361:}   has_char_bought_ice_cream [Char]
{0362:} [var percentage: float] = get_progress_percentage
{0363:} set_shortcut_pickup_point {x} [float] {y} [float] {z} [float] {angle} [float]
{0364:} set_shortcut_dropoff_point_for_mission {x} [float] {y} [float] {z} [float] {angle} [float]
{0365:} [var handle: Char] = get_random_ice_cream_customer_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float] {allowCivilian} [int] {allowGangMember} [int] {allowCriminal} [int]
{0366:} unlock_all_car_doors_in_area {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float]
{0367:} set_gang_attack_player_with_cops {gangId} [GangType] {state} [bool]
{0368:} set_char_frightened_in_jacked_car [Char] {state} [bool]
{0369:} set_vehicle_to_fade_in [Car] {alpha} [int]
{036A:} register_oddjob_mission_passed
{036B:}   is_player_in_shortcut_taxi [Player]
{036C:}   is_char_ducking [Char]
{036D:} create_dust_effect_for_cutscene_heli {heliObject} [CutsceneObject] {radius} [float] {density} [int]
{036E:} register_fire_level {highestLevel} [int]
{036F:}   is_australian_game
{0370:} disarm_car_bomb [Car]
{0371:}   is_japanese_version
{0372:} [var result: float] = get_dot_product_2d {x1} [float] {y1} [float] {x2} [float] {y2} [float]
{0373:} [var result: int] = get_dot_product_3d {x1} [float] {y1} [float] {z1} [float] {x2} [float] {y2} [float] {z2} [float]
{0377:} [var state: int] = get_pad_state {buttonId} [Button]
{0378:} set_navigation_arrow {x} [float] {y} [float] {z} [float]
{0379:} clear_navigation_arrow
{037A:} call_not {in} [int] {out} [int] {localsOffset} [int] @label [arguments]
{037B:} call {in} [int] {out} [int] {localsOffset} [int] @label [arguments]
{037C:}   is_this_vehicle_a_car {handle} [Car]
{037D:}   is_this_vehicle_a_bike {handle} [Car]
{037E:}   is_this_vehicle_a_plane {handle} [Car]
{037F:}   is_this_vehicle_a_heli {handle} [Car]
{0391:} return_if_true
{0392:}   return_true_if_true
{0393:} set_char_only_allowed_to_sit_behind {_p1} [int] {_p2} [int]
{0394:} set_rc_heli_height_limit {limit} [float]
{0395:} [var handle: int] = draw_weaponshop_corona {x} [float] {y} [float] {z} [float] {size} [float] {coronaType} [CoronaType] {flareType} [FlareType] {r} [int] {g} [int] {b} [int]
{0396:} remove_weaponshop_corona {handle} [int]
{0397:}   is_boat_in_water {_p1} [int]
{0398:}   is_car_driver_being_jacked {_p1} [int]
{0399:} set_char_only_allowed_to_sit_in_front {_p1} [int] {_p2} [int]
{039A:} set_car_tilted_by_char {_p1} [int] {_p2} [int]
{039B:} [var _p5: int] = get_weapon_type_for_pickup_in_area {leftBottomX} [float] {leftBottomY} [float] {topRightX} [float] {topRightY} [float]
{039C:}   is_player_using_first_person_camera [Player]
{03A1:} display_hud {state} [bool]
{03A2:} [var handle: Char] = get_random_char_in_area_no_checks {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
{03A3:} [var handle: Car] = get_random_car_in_area_no_checks {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
{03A4:} [var _p2: int] = get_car_collided_with_no_save {_p1} [int]
{03A5:} set_char_drops_weapons_when_dead [Char] {state} [bool]
{03A6:}   is_char_crouching {_p1} [int]
{03A7:} override_car_remote_control {_p1} [int] {_p2} [int]
{03A8:} cancel_remote_mode
{03A9:} set_object_turn_speed {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03AA:} set_object_mass {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03AB:}   has_cutscene_loaded
{03AC:} set_unique_jumps_found {_p1} [int]
{03AD:} command_03ad {_p1} [int]
{03AE:} set_char_dive_from_car {_p1} [int] {_p2} [int]
{03AF:} wreck_car {_p1} [int]
{03B0:} register_outfit_changed
{03B1:}   has_object_been_damaged_by_weapon [Object] {weaponType} [WeaponType]
{03B2:} clear_object_last_weapon_damage [Object]
{03B3:} set_car_turn_speed [Car] {x} [float] {y} [float] {z} [float]
{03B4:} set_car_move_speed [Car] {x} [float] {y} [float] {z} [float]
{03B5:} set_object_proofs [Object] {bulletProof} [bool] {fireProof} [bool] {explosionProof} [bool] {collisionProof} [bool] {meleeProof} [bool]
{03B6:} [var _p1: int] = get_camera_ped_zoom_indicator
{03B7:} set_camera_ped_zoom_indicator {_p1} [int]
{03B8:} [var x: float], [var y: float], [var z: float] = get_car_rotation [Car]
{03B9:} set_car_rotation [Car] {x} [float] {y} [float] {z} [float]
{03BA:}   is_debug_menu_on
{03BB:} open_van_back_doors [Car]
{03BC:} [var _p2: int] = get_char_threat_char [Char]
{03BD:} freeze_ped_zoom_switch {state} [bool]
{03BE:} render_object_damaged [Object]
{03BF:} [var car: Car] = get_random_car_in_area_no_save {x1} [int] {y1} [int] {x2} [int] {y2} [int] {modelId} [model_vehicle]
{03C0:}   is_player_made_safe
{03C1:}   is_e3_build
{03C2:} clear_big_messages
{03C3:} clear_area_of_objects {leftTopX} [int] {leftTopY} [int] {leftTopZ} [int] {rightBottomX} [int] {rightBottomY} [int] {rightBottomZ} [int]
{03C4:} load_non_standard_ped_anim {_p1} [int]
{03C5:} unload_non_standard_ped_anim {_p1} [int]
{03C6:}   build_world_geometry {_p1} [int]
{03C7:} store_building_swap {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03C8:}   is_multiplayer_active
{03C9:} [var _p1: int] = get_multiplayer_mode
{03CA:} multiplayer_script_done
{03CB:}   is_multiplayer_server
{03CC:}   is_multiplayer_team_game
{03CD:} [var _p1: int] = get_multiplayer_team_id
{03CE:}   does_shortcut_taxi_exist
{03CF:} set_onscreen_counter_colour {r} [int] {g} [int] {b} [int] {a} [int]
{03D0:} set_onscreen_counter_background_colour {r} [int] {g} [int] {b} [int] {a} [int]
{03D1:} remove_car_boot [Car]
{03D2:} add_point_3d_marker {x} [float] {y} [float] {z} [float] {radius} [float] {r} [int] {g} [int] {b} [int]
{03D3:} print_help_always {key} [gxt_key]
{03D4:} print_help_forever_always {key} [gxt_key]
{03D5:} set_char_max_health [Char] {maxHealth} [int]
{03D6:} set_char_shoot_timer [Char] {timer} [int]
{03D7:} set_char_attack_timer [Char] {timer} [int]
{03D8:}   set_heli_rotor_blades_fullspeed [Heli]
{03D9:} set_crusher_reward_multiplier {_p1} [int]
{03DA:} swap_buildings {_p1} [int] {_p2} [int]
{03DB:} stream_building_swaps
{03DC:}   is_world_streaming_complete
{03DE:} set_char_attacks_player_with_cops [Char] {state} [bool]
{03DF:} register_face_plant_distance {distance} [float]
{03E0:} register_car_exported {num} [int]
{03E1:} set_export_cars_total {total} [int]
{03E2:} add_arrow_3d_marker {_p0} [any] {_p1} [any] {_p2} [any] {_p3} [any] {_p4} [any] {_p5} [any] {_p6} [any] {_p7} [any] {_p8} [any] {_p9} [any]
{03E5:}   is_developer
{03E6:} set_developer_flag {_p1} [int]
{03E7:} attach_object_to_car {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{03E8:} detach_object_from_car {_p1} [int]
{03E9:} set_pad_sticks_sensitivity {_p1} [int] {_p2} [int]
{03EA:} print_subtitle_now {_p1} [int] {_p2} [int] {_p3} [int]
{03EB:} print_subtitle_now_override_fade {_p1} [int] {_p2} [int] {_p3} [int]
{03EC:} print_subtitle_now_no_brief {_p1} [int] {_p2} [int] {_p3} [int]
{03ED:} print_with_number_now_no_brief {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03EE:} [var _p5: int] = get_angle_between_points {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03EF:} override_char_move_anim {_p1} [int]
{03F1:} switch_emergency_services {state} [bool]
{03F2:} unlock_outfit {_p1} [int]
{03F3:} clear_multiplayer_splash_screen
{03F4:} print_with_2_numbers_now_no_brief {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{03F5:} [var _p2: int], [var _p3: int], [var _p4: int] = get_object_orientation {_p1} [int]
{03F6:} set_object_orientation {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03F7:} change_onscreen_counter_prefix {_p1} [int] {_p2} [int]
{03F8:} store_player_outfit {_p1} [int]
{03F9:} display_onscreen_timer_with_number_and_string {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{03FA:} set_player_current_weapon_ammo_in_clip {_p1} [int]
{03FB:} set_char_wait_state_repeat {_p1} [int] {_p2} [int] {_p3} [int]
{03FC:} lock_garage {_p1} [int] {_p2} [int]
{03FD:}   is_final_game
{03FE:} set_allowed_collision {_p1} [int] {_p2} [int]
{03FF:} display_onscreen_timer_with_number_and_2_strings {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int]
{0400:} [var _p2: int] = get_player_stored_weapon {_p1} [int]
{0401:} disable_pause_menu {_p1} [int]
{0402:}   is_channel_playing {_p1} [int]
{0403:} set_clock_event_warning {_p1} [int] {_p2} [int] {_p3} [int]
{0404:} set_extra_colour_light_direction {_p1} [int] {_p2} [int] {_p3} [int]
{0405:} set_char_can_be_targetted_by_leader {_p1} [int]
{0406:} print_help_no_brief {_p1} [int]
{0407:} print_help_forever_no_brief {_p1} [int]
{0408:} print_help_always_no_brief {_p1} [int]
{0409:} print_help_forever_always_no_brief {_p1} [int]
{040A:} set_car_is_reward {_p1} [int] {_p2} [int]
{040B:} set_affilated_ped_unable_to_turn_flag {_p1} [int] {_p2} [int]
{040C:} calc_screen_coords_returned_screen_coords {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{040D:} command_040d {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{040F:} [var length: int] = get_string_length {text} [string]
{0410:} [var _p1: int] = get_free_mission_audio_slot
{0411:} [var _p1: int] = get_mission_audio_slot_busy_count
{0412:} clear_mission_entity_audio_slot {_p1} [int]
{0413:} load_mission_entity_audio {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0414:}   play_char_animation {_p1} [int] {_p2} [int] {_p3} [int]
{0415:} command_0415 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int]
{0416:} command_0416 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int]
{0417:} set_play_audio_stream_at_coords {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0418:} stop_audio_stream_at_coords {_p1} [int] {_p2} [int] {_p3} [int]
{0419:} [var handle: Char] = get_any_char_in_area {leftBottomX} [float] {leftBottomY} [float] {rightTopX} [float] {rightTopY} [float]
{041A:} request_model_name {_p1} [int] {_p2} [int]
{041B:} char_set_lock_on_priority {_p1} [int] {_p2} [int]
{041C:} char_get_lock_on_priority {_p1} [int] {_p2} [int]
{041D:}   is_3d_coord_in_zone {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0421:} [var _p5: int] = get_random_object_in_area_no_save {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0422:} set_car_coordinates_no_offset [Car] {x} [float] {y} [float] {z} [float]
{0423:} set_char_coordinates_no_offset [Char] {x} [float] {y} [float] {z} [float]
{0424:}   is_car_siren_on [Car]
{0425:} [var _p9: int] = get_random_char_of_specified_model_in_area_3d {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int]
{0426:} [var key: gxt_key] = get_name_of_zone {x} [float] {y} [float] {z} [float]
{0427:} [var name: string] = get_name_of_info_zone {x} [float] {y} [float] {z} [float]
{0428:} [var _p3: int], [var _p4: int], [var _p5: int], [var _p6: int], [var _p7: int], [var _p8: int], [var _p9: int], [var _p10: int], [var _p11: int], [var _p12: int], [var _p13: int] = get_zone_ped_info_time_of_day {_p1} [int] {_p2} [int]
{0429:} [var _p2: int] = get_char_char_is_targetting {_p1} [int]
{042A:} remove_char_weapon_in_slot {_p1} [int] {_p2} [int]
{042B:} [var _p2: int] = get_anim_group_from_char {_p1} [int]
{042C:}   is_armour_health_greater_than {_p1} [int] {_p2} [int]
{042D:}   is_char_ped_type {_p1} [int] {_p2} [int]
{042E:}   is_player_in_this_level {_p1} [int]
{042F:} set_car_max_health {_p1} [int] {_p2} [int]
{0430:} [var _p2: int] = get_car_max_health {_p1} [int]
{0431:} [var _p2: int] = get_object_heading_vector_inverse_squared_x {_p1} [int]
{0432:} [var _p2: int] = get_object_heading_vector_inverse_squared_y {_p1} [int]
{0433:} set_char_constraint_zone {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int]
{0434:} command_0434 {_p1} [int] {_p2} [int]
{0435:} command_0435 {_p1} [int] {_p2} [int]
{0436:}   is_char_fighting {_p1} [int]
{0437:}   is_char_outside_movement_constraint_zone {_p1} [int]
{0438:}   is_char_movement_constraint_zone_enabled {_p1} [int]
{0439:}   is_char_blocked_by_movement_constraint_zone {_p1} [int]
{043A:} command_043a {_p1} [int] {_p2} [int]
{043B:}   command_043b {_p1} [int]
{043C:} command_043c {_p1} [int] {_p2} [int] {_p3} [int]
{043D:} command_043d {_p1} [int] {_p2} [int] {_p3} [int]
{043E:} fire_projectile_from_char {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int]
{043F:} remove_projectile_do_explosion {_p1} [int] {_p2} [int]
{0440:}   is_projectile_of_type_weapon_type {_p1} [int] {_p2} [int]
{0441:}   is_projectile_destroyed {_p1} [int]
{0442:} set_char_driveby_mode {_p1} [int] {_p2} [int]
{0443:} request_anims {_p1} [int]
{0444:} remove_anims {_p1} [int]
{0445:}   have_anims_loaded {_p1} [int]
{0446:}   is_char_surrendering {_p1} [int]
{0447:} apply_visible_damage_to_car_amount_of_damage {_p1} [int] {_p2} [int]
{0448:} [var _p2: int], [var _p3: int], [var _p4: int] = get_dead_char_coordinates {_p1} [int]
{0449:} [var _p2: int] = get_number_of_char_colour_sets {_p1} [int]
{044A:} change_char_colour_set_dont_updated_saved_one_set_id {_p1} [int] {_p2} [int]
{044B:} command_044b
{044C:}   can_char_be_controlled {_p1} [int]
{044D:} add_toggleable_blip_for_coord_coords {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{044E:} set_empire_hud_element_visible_state {_p1} [int] {_p2} [int]
{044F:} clear_all_empire_hud_elements
{0450:} set_empire_hud_element_start_position {_p1} [int] {_p2} [int] {_p3} [int]
{0451:} set_empire_hud_element_size {_p1} [int] {_p2} [int] {_p3} [int]
{0452:} set_empire_hud_element_background_colour {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0453:} set_empire_hud_element_border_colour {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0454:} add_empire_hud_text_element {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0455:} add_empire_hud_text_element_with_numbers {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int] {_p11} [int] {_p12} [int]
{0456:} remove_empire_hud_element {_p1} [int]
{0457:} set_empire_hud_element_colour {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0458:} set_empire_hud_text_element_size {_p1} [int] {_p2} [int]
{0459:} set_empire_hud_text_element_style {_p1} [int] {_p2} [int]
{045A:} set_empire_hud_text_element_alignment {_p1} [int] {_p2} [int]
{045B:} set_empire_hud_text_element_position {_p1} [int] {_p2} [int] {_p3} [int]
{045C:} remove_empire_hud_element_first {_p1} [int]
{045D:} set_empire_hud_element_background {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int]
{045E:} add_empire {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{045F:} set_empire_ownership_value {_p1} [int] {_p2} [int]
{0460:} set_empire_type_type {_p1} [int] {_p2} [int]
{0461:} set_empire_scale_scale {_p1} [int] {_p2} [int]
{0462:} set_empire_condition_condition {_p1} [int] {_p2} [int]
{0463:} set_empire_visual_damage_flag {_p1} [int] {_p2} [int]
{0464:} set_empire_state_state {_p1} [int] {_p2} [int]
{0465:} [var _p2: int], [var _p3: int], [var _p4: int] = get_empire_coords {_p1} [int]
{0466:} [var _p2: int] = get_empire_ownership {_p1} [int]
{0467:} [var _p2: int] = get_empire_type {_p1} [int]
{0468:} [var _p2: int] = get_empire_scale {_p1} [int]
{0469:} [var _p2: int] = get_empire_condition {_p1} [int]
{046A:} [var _p2: int] = get_empire_visual_damage {_p1} [int]
{046B:} [var _p2: int] = get_empire_state {_p1} [int]
{046C:} [var _p2: int] = get_empire_heading {_p1} [int]
{046D:} command_046d {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{046E:}   command_046e {_p1} [int]
{046F:} command_046f {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0470:} [var _p1: int], [var _p2: int], [var _p3: int] = get_active_camera_coordinates
{0471:} [var _p1: int], [var _p2: int], [var _p3: int] = get_active_camera_point_at
{0472:} add_pager_message {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0473:} command_0473 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0474:}   is_pager_on
{0475:} set_object_collision_damage_multiplier {_p1} [int] {_p2} [int] {_p3} [int]
{0476:} command_0476 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int]
{0477:} [var _p1: int] = get_mission_script_name
{0478:} command_0478 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int] {_p11} [int] {_p12} [int] {_p13} [int]
{0479:} [var handle: User3DMarker] = create_user_3d_marker {x} [float] {y} [float] {z} [float] {radius} [float]
{047A:} remove_user_3d_marker [User3DMarker]
{047B:} [var _p2: int] = get_empire_building_typed_pool_handle {_p1} [int]
{047C:} [var _p6: int] = get_random_object_of_specified_model_in_area_2d_model {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{047D:} [var _p3: int] = get_count_interior_elements_by_type {_p1} [int] {_p2} [int]
{047E:} [var _p4: int], [var _p5: int], [var _p6: int], [var _p7: int] = get_position_heading_interior_element_by_typed_pool_handle {_p1} [int] {_p2} [int] {_p3} [int]
{047F:} [var _p5: int] = get_count_interior_elements_by_filter {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0480:} [var _p6: int], [var _p7: int], [var _p8: int], [var _p9: int] = get_position_heading_interior_element {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0481:} set_player_driveby_mode {_p1} [int] {_p2} [int]
{0482:} toggle_building_swap_state {_p1} [int] {_p2} [int]
{0483:} [var _p2: int] = get_building_typed_pool_handle {_p1} [int]
{0484:} [var _p2: int] = get_hash_key_hash {_p1} [int]
{0485:}   is_char_playing_anim {_p1} [int] {_p2} [int]
{0486:} set_empire_owner {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{0487:} set_char_draw_footprints {_p1} [int] {_p2} [int] {_p3} [int]
{0488:} set_tunnel_vision_intensity {_p1} [int]
{0489:} load_empire_hud
{048A:} initialise_empire_hud_tex_refs
{048B:} add_empire_hud_icon_element {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int]
{048C:} set_empire_hud_icon_element_size {_p1} [int] {_p2} [int] {_p3} [int]
{048D:} bitwise_or {_p1} [int] {_p2} [int] {_p3} [int]
{048E:} bitwise_and {_p1} [int] {_p2} [int] {_p3} [int]
{048F:}   is_bitwise_and_not_equal_to_zero_and {_p1} [int] {_p2} [int]
{0490:} set_object_health_to {_p1} [int] {_p2} [int]
{0491:} [var _p2: int] = get_object_health {_p1} [int]
{0492:} set_radar_display_mode {_p1} [int]
{0493:} [var _p2: int] = get_interior_radius {_p1} [int]
{0494:} [var _p2: int], [var _p3: int], [var _p4: int] = get_interior_position {_p1} [int]
{0495:} change_car_colour_set {_p1} [int] {_p2} [int]
{0496:} change_car_script_colour_set {_p1} [int] {_p2} [int]
{0497:} [var _p2: int] = get_car_colour_set {_p1} [int]
{0498:} [var _p2: int] = get_car_script_colour_set {_p1} [int]
{0499:} [var _p2: int] = get_number_of_car_colour_sets {_p1} [int]
{049A:} [var _p2: int] = get_number_of_car_script_colour_sets {_p1} [int]
{049B:} [var _p1: int] = get_number_of_days_passed
{049C:} set_binoculars_mode {_p1} [int] {_p2} [int]
{049D:} set_display_widescreen_mode {_p1} [int]
{049E:} add_sprite_blip_for_empire_building {_p1} [int] {_p2} [int]
{049F:} switch_dollar_particle {_p1} [int]
{04A0:} add_dollar_particle {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int]
{04A1:} [var _p2: int] = get_mission_audio_duration {_p1} [int]
{04A2:} is_char_in_angled_area {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int]
{04A3:} set_char_forced_threat_to_char {_p1} [int] {_p2} [int]
{04A4:} set_char_forced_threat_to_car {_p1} [int] {_p2} [int]
{04A5:} pop_car_bonnet {_p1} [int]
{04A6:} create_rope_for_car {_p1} [int] {_p2} [int]
{04A7:} delete_rope_from_car {_p1} [int]
{04A8:} [var _p2: int] = get_hooked_rope_object_from_car {_p1} [int]
{04A9:} [var _p2: int] = get_hooked_rope_car_from_car {_p1} [int]
{04AA:} set_object_allow_hooked_rope_flag {_p1} [int] {_p2} [int]
{04AB:} set_car_allow_hooked_rope_flag {_p1} [int] {_p2} [int]
{04AC:} set_car_hooked_rope_start_offset {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{04AD:} [var _p2: int] = get_hooked_rope_hook_object_from_car {_p1} [int]
{04AE:} change_char_colour_set {_p1} [int] {_p2} [int]
{04AF:} change_char_script_colour_set {_p1} [int] {_p2} [int]
{04B0:} [var _p2: int] = get_char_colour_set {_p1} [int]
{04B1:} [var _p2: int] = get_char_script_colour_set {_p1} [int]
{04B2:} [var _p2: int] = get_number_of_char_colour_sets_2 {_p1} [int]
{04B3:} [var _p2: int] = get_number_of_char_script_colour_sets {_p1} [int]
{04B4:}   play_char_anim_with_blend {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{04B5:} set_ped_collision {_p1} [int] {_p2} [int]
{04B6:} command_04b6 {_p1} [int] {_p2} [int]
{04B7:} command_04b7 {_p1} [int] {_p2} [int]
{04B8:}   has_object_collided_with_car_car {_p1} [int] {_p2} [int]
{04B9:} command_04b9 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{04BA:} reset_car_num_collided_entities {_p1} [int]
{04BB:} clear_all_radar_blips
{04BC:} fire_rocket_projectile_from_car {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int] {_p11} [int]
{04BD:} dont_update_player_position_on_frontend_map {_p1} [int]
{04BE:} set_car_mass_coefficient_values {_p1} [int] {_p2} [int] {_p3} [int]
{04BF:} draw_ring_checkpoint {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int]
{04C0:} command_04c0 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int]
{04C1:} detach_object_from_char {_p1} [int]
{04C2:} command_04c2 {_p1} [int] {_p2} [int]
{04C3:} clear_all_threats_for_ped_type {_p1} [int]
{04C4:} [var _p4: int], [var _p5: int], [var _p6: int] = get_closest_water_node {_p1} [int] {_p2} [int] {_p3} [int]
{04C5:} toogle_player_long_distance_swimming {_p1} [int]
{04C6:} toogle_boats_spawn {_p1} [int]
{04C7:} ferris_wheel_reset
{04C8:} ferris_wheel_wait
{04C9:}   is_ferris_wheel_stopped
{04CA:} [var _p2: int] = get_ferris_wheel_seat {_p1} [int]
{04CB:} add_sprite_blip_for_empire_building_2 {_p1} [int] {_p2} [int]
{04CD:} set_area_name {_p1} [int] {_p2} [int]
{04CE:} set_hud_item_visibility {_p1} [int] {_p2} [int]
{04CF:} set_attached_player_vertical_camera_angle_min_limit {_p1} [int] {_p2} [int]
{04D0:} set_attached_player_vertical_camera_angle_max_limit {_p1} [int] {_p2} [int]
{04D1:} trigger_car_alarm {_p1} [int]
{04D2:} set_bike_standing {_p1} [int] {_p2} [int]
{04D3:} clear_char_leadership {_p1} [int]
{04D4:} make_player_fire_proof {_p1} [int]
{04D5:} set_data_for_current_save_slot {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{04D6:} set_player_force_free_aiming {_p1} [int] {_p2} [int]
{04D7:} camera_look_at_entity_char_or_car_enable_look_at {_p1} [int] {_p2} [int] {_p3} [int]
{04D8:}   is_object_still_alive {_p1} [int]
{04D9:} set_number_of_balloons_burst {_p1} [int]
{04DA:} set_total_balloons_to {_p1} [int]
{04DB:} command_04db {_p1} [int]
{04DC:}   command_04dc
{04DD:} make_vehicle_invisible {_p1} [int]
{04DE:} freeze_time {_p1} [int]
{04DF:}   is_char_holding_sniper {_p1} [int]
{04E0:} clear_pager
{04E1:}   does_game_want_to_draw_hud
{04E2:} set_player_status_comments {_p1} [int]
{04E3:} fire_rocket_projectile_from_char {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int] {_p11} [int]
{04E4:} command_04e4 {_p1} [int] {_p2} [int]
{04E5:} set_number_of_empire_business_sites_owned {_p1} [int] {_p2} [int]
{04E6:} command_04e6 {_p1} [int] {_p2} [int]
{04E7:}   is_3d_coord_in_current_level {_p1} [int] {_p2} [int] {_p3} [int]
{04E8:}   is_vehicle_performing_wheelie {_p1} [int]
{04E9:}   is_vehicle_performing_stoppie {_p1} [int]
{04EA:} register_shoplifter_apprended
{04EB:} lock_release_mission_audio_slot {_p1} [int]
{04EC:} extinguish_fire_at_point_radius_use_water {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int]
{04ED:} add_fight_ring_static_shadow_at_coords_rgb_intensity_radius {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int]
{04EE:} make_char_invisible {_p1} [int]
{04EF:} set_tonights_event {_p1} [int]
{04F0:} set_char_can_be_damaged_flag {_p1} [int] {_p2} [int]
{04F1:}   command_04f1 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int]
{04F2:}   is_this_script_a_mission
{04F3:} lock_the_costume {_p1} [int]
{04F4:} register_driving_range_stat_best_score_furthest_drive {_p1} [int] {_p2} [int]
{04F5:} set_radar_zoom {_p1} [int]
{04F6:} enable_empire_stats {_p1} [int]
{04F7:} display_text_without_highlighting_gxt {_p1} [int] {_p2} [int] {_p3} [int]
{04F8:}   command_04f8 {_p1} [int]
{04F9:}   command_04f9 {_p1} [int]
{04FA:} command_04fa {_p1} [int] {_p2} [int]
{04FB:} [var _p1: int] = get_streamed_track_position_sample_count
{04FC:} command_04fc {_p1} [int] {_p2} [int]
{04FD:} command_04fd
{04FE:} command_04fe {_p1} [int] {_p2} [int] {_p3} [int]
{04FF:} command_04ff {_p1} [int] {_p2} [int] {_p3} [int]
{0500:} set_char_cant_be_attacked_by_members_of_gang {_p1} [int] {_p2} [int]
{0501:} set_char_can_be_attacked_by_members_of_gang {_p1} [int] {_p2} [int]
{0502:} clear_char_gang_attacked_flags {_p1} [int]
{0503:} command_0503 {_p1} [int] {_p2} [int]
{0504:} nop_char_vcs_0504_coords {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0505:} char_attack_entity_using_flyby {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0506:} command_0506 {_p1} [int] {_p2} [int]
{0507:} set_mission_char_talk_sfx {_p1} [int] {_p2} [int]
{0508:} command_0508 {_p1} [int] {_p2} [int]
{0509:} command_0509 {_p1} [int] {_p2} [int] {_p3} [int]
{050A:} register_empire_attack_successful
{050B:} register_empire_attack_unsuccessful
{050C:} register_site_was_defended_successfully
{050D:} register_site_was_not_defended_successfully
{050E:} register_most_damage_caused_on_crash_mission {_p1} [int]
{050F:} register_fastest_time_on_mashing_up_the_mall {_p1} [int]
{0510:} register_fastest_time_on_harbor_hover_race {_p1} [int]
{0511:} register_fastest_time_on_haiti_hover_race {_p1} [int]
{0512:} register_crimewave_value_of_goods_saved {_p1} [int]
{0513:} register_crimewave_level {_p1} [int]
{0514:} register_air_ambulance_level {_p1} [int]
{0515:} register_vice_sights_level {_p1} [int]
{0516:} register_vice_sights_number_of_sights_viewed {_p1} [int]
{0517:} register_fire_copter_level {_p1} [int]
{0518:} register_beach_patrol_level {_p1} [int]
{0519:} register_crims_on_wings_time {_p1} [int]
{051A:} register_pcjplay_town_time {_p1} [int]
{051B:} register_pcjplay_point_time {_p1} [int]
{051C:} register_watersports_time_course_time {_p1} [int] {_p2} [int]
{051D:} register_watersports_best_lap_course_time {_p1} [int] {_p2} [int]
{051E:} register_dtrial_time_course_time {_p1} [int] {_p2} [int]
{051F:} register_dtrial_best_lap_course_time {_p1} [int] {_p2} [int]
{0520:} register_turismo_time_course_time {_p1} [int] {_p2} [int]
{0521:} register_turismo_best_lap_course_time {_p1} [int] {_p2} [int]
{0522:} register_turismo_best_position_course_time {_p1} [int] {_p2} [int]
{0523:} play_char_anim_secondary {_p1} [int] {_p2} [int] {_p3} [int]
{0524:} [var _p1: int] = get_camera_vehicle_zoom_base
{0525:} set_camera_vehicle_zoom_base {_p1} [int]
{0526:} set_char_anim_blend_delta_for_all_scripted_anims {_p1} [int] {_p2} [int]
{0527:}   is_char_on_fire {_p1} [int]
{0528:} set_char_anim_blend_delta {_p1} [int] {_p2} [int] {_p3} [int]
{0529:} [var _p3: int] = get_char_anim_current_time {_p1} [int] {_p2} [int]
{052A:} set_char_anim_current_time {_p1} [int] {_p2} [int] {_p3} [int]
{052B:} register_mvrace_time {_p1} [int]
{052C:} register_skywolf_time {_p1} [int]
{052D:} add_ped_static_shadow_cornera_cornerb_intensity_radius_unused {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int]
{052E:} [var _p2: int] = get_radio_channel_all_values {_p1} [int]
{052F:} return_player_weapons
{0530:} disable_splash_screen_when_moving_between_levels {_p1} [int]
{0531:} command_0531 {_p1} [int] {_p2} [int]
{0532:} player_infinite_oxygen_flag {_p1} [int] {_p2} [int]
{0533:} remove_car_door {_p1} [int] {_p2} [int]
{0534:} allow_planes_to_move {_p1} [int]
{0535:} register_dtrial_furthest_hoop {_p1} [int]
{0536:} register_btrial_furthest_hoop {_p1} [int]
{0537:} register_btrial_time_course_time {_p1} [int] {_p2} [int]
{0538:} register_btrial_best_lap_course_time {_p1} [int] {_p2} [int]
{0539:} register_qttrial_furthest_hoop {_p1} [int]
{053A:} register_qttrial_time_course_time {_p1} [int] {_p2} [int]
{053B:} register_qttrial_best_lap_course_time {_p1} [int] {_p2} [int]
{053C:} register_shrange_time {_p1} [int]
{053D:} register_shrange_accuracy {_p1} [int]
{053E:} register_shrange_score {_p1} [int]
{053F:} set_char_say_pickup_cash_ped_comment {_p1} [int]
{0540:} set_streamed_track_position_sample_count {_p1} [int] {_p2} [int]
{0541:} [var _p3: int], [var _p4: int], [var _p5: int] = get_car_path_node_position {_p1} [int] {_p2} [int]
{0542:} command_0542 {_p1} [int] {_p2} [int]
{0543:} command_0543 {_p1} [int] {_p2} [int]
{0544:} set_block_sniper_bullet_by_buildings {_p1} [int]
{0545:} command_0545 {_p1} [int]
{0546:} register_empire_job_completed {_p1} [int]
{0547:} set_gang_drop_weapon_chance {_p1} [int] {_p2} [int]
{0548:} command_0548 {_p1} [int] {_p2} [int] {_p3} [int]
{0549:} set_radar_blip_by_range {_p1} [int]
{054A:} set_text_font {font} [Font]
{054B:} command_054b {_p1} [int] {_p2} [int] {_p3} [int]
{054C:} set_game_progress {_p1} [int] {_p2} [int]
{054D:} command_054d {_p1} [int] {_p2} [int]
{054E:} [var _p1: int] = get_number_of_weapons_to_return_to_player
{054F:} set_photograph_has_not_been_taken
{0550:} add_money_spent_on_empire_development {_p1} [int]
{0551:} add_money_spent_on_empire_repair {_p1} [int]
{0552:} set_largest_earning_from_empire_building {_p1} [int]
{0553:} add_money_earnt_from_empire_building {_p1} [int]
{0554:} set_amounts_empire_sites_owned_vance_cholo_sharks_bikers {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int]
{0555:}   command_0555 {_p1} [int] {_p2} [int] {_p3} [int] {_p4} [int] {_p5} [int] {_p6} [int] {_p7} [int] {_p8} [int] {_p9} [int] {_p10} [int] {_p11} [int] {_p12} [int]
{0556:} set_nearclip_z_limit {_p1} [int]
{0557:} command_0557 {_p1} [int] {_p2} [int]
{0558:} command_0558 {_p1} [int] {_p2} [int]
{0559:} command_0559 {_p1} [int]
{055A:}   command_055a
{055B:} register_rush_damage_value {_p1} [int]
{055C:} register_airrace2_time {_p1} [int]
{055D:} register_dock_pcjplay_time {_p1} [int]
{055E:} register_park_pcjplay_time {_p1} [int]
{055F:} register_mvrace2_time {_p1} [int]
{0560:} register_gtrial_best_lap {_p1} [int]
{0561:} register_gtrial_furthest_hoop {_p1} [int]
{0562:} register_gtrial_time {_p1} [int]
{0563:} command_0563 {_p1} [int] {_p2} [int]
{0564:} allow_pause_in_widescreen {_p1} [int]