0000: nop
0001: wait int [time]
0002: goto @label
0003: shake_cam int [intensity]
0004: set_var_int [int] [int]
0005: set_var_float [float] [float]
0006: set_lvar_int [int] [int]
0007: set_lvar_float [float] [float]
0008: add_val_to_int_var [int] [int]
0009: add_val_to_float_var [float] [float]
000A: add_val_to_int_lvar [int] [int]
000B: add_val_to_float_lvar [float] [float]
000C: sub_val_from_int_var [int] [int]
000D: sub_val_from_float_var [float] [float]
000E: sub_val_from_int_lvar [int] [int]
000F: sub_val_from_float_lvar [float] [float]
0010: mult_int_var_by_val [int] [int]
0011: mult_float_var_by_val [float] [float]
0012: mult_int_lvar_by_val [int] [int]
0013: mult_float_lvar_by_val [float] [float]
0014: div_int_var_by_val [int] [int]
0015: div_float_var_by_val [float] [float]
0016: div_int_lvar_by_val [int] [int]
0017: div_float_lvar_by_val [float] [float]
0018:   is_int_var_greater_than_number [int] [int]
0019:   is_int_lvar_greater_than_number [int] [int]
001A:   is_number_greater_than_int_var [int] [int]
001B:   is_number_greater_than_int_lvar [int] [int]
001C:   is_int_var_greater_than_int_var [int] [int]
001D:   is_int_lvar_greater_than_int_lvar [int] [int]
001E:   is_int_var_greater_than_int_lvar [int] [int]
001F:   is_int_lvar_greater_than_int_var [int] [int]
0020:   is_float_var_greater_than_number [float] [float]
0021:   is_float_lvar_greater_than_number [float] [float]
0022:   is_number_greater_than_float_var [float] [float]
0023:   is_number_greater_than_float_lvar [float] [float]
0024:   is_float_var_greater_than_float_var [float] [float]
0025:   is_float_lvar_greater_than_float_lvar [float] [float]
0026:   is_float_var_greater_than_float_lvar [float] [float]
0027:   is_float_lvar_greater_than_float_var [float] [float]
0028:   is_int_var_greater_or_equal_to_number [int] [int]
0029:   is_int_lvar_greater_or_equal_to_number [int] [int]
002A:   is_number_greater_or_equal_to_int_var [int] [int]
002B:   is_number_greater_or_equal_to_int_lvar [int] [int]
002C:   is_int_var_greater_or_equal_to_int_var [int] [int]
002D:   is_int_lvar_greater_or_equal_to_int_lvar [int] [int]
002E:   is_int_var_greater_or_equal_to_int_lvar [int] [int]
002F:   is_int_lvar_greater_or_equal_to_int_var [int] [int]
0030:   is_float_var_greater_or_equal_to_number [float] [float]
0031:   is_float_lvar_greater_or_equal_to_number [float] [float]
0032:   is_number_greater_or_equal_to_float_var [float] [float]
0033:   is_number_greater_or_equal_to_float_lvar [float] [float]
0034:   is_float_var_greater_or_equal_to_float_var [float] [float]
0035:   is_float_lvar_greater_or_equal_to_float_lvar [float] [float]
0036:   is_float_var_greater_or_equal_to_float_lvar [float] [float]
0037:   is_float_lvar_greater_or_equal_to_float_var [float] [float]
0038:   is_int_var_equal_to_number [int] [int]
0039:   is_int_lvar_equal_to_number [int] [int]
003A:   is_int_var_equal_to_int_var [int] [int]
003B:   is_int_lvar_equal_to_int_lvar [int] [int]
003C:   is_int_var_equal_to_int_lvar [int] [int]
0042:   is_float_var_equal_to_number [float] [float]
0043:   is_float_lvar_equal_to_number [float] [float]
0044:   is_float_var_equal_to_float_var [float] [float]
0045:   is_float_lvar_equal_to_float_lvar [float] [float]
0046:   is_float_var_equal_to_float_lvar [float] [float]
004D: goto_if_false @label
004E: terminate_this_script
004F: start_new_script @label [arguments]
0050: gosub @label
0051: return
0053: create_player model_char [modelId] float [x] float [y] float [z] store_to player [handle]
0054: get_player_coordinates [player] store_to float [x] float [y] float [z]
0055: set_player_coordinates [player] float [x] float [y] float [z]
0056:   is_player_in_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0057:   is_player_in_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
0058: add_int_var_to_int_var [int] [int]
0059: add_float_var_to_float_var [float] [float]
005A: add_int_lvar_to_int_lvar [int] [int]
005B: add_float_lvar_to_float_lvar [float] [float]
005C: add_int_var_to_int_lvar [int] [int]
005D: add_float_var_to_float_lvar [float] [float]
005E: add_int_lvar_to_int_var [int] [int]
005F: add_float_lvar_to_float_var [float] [float]
0060: sub_int_var_from_int_var [int] [int]
0061: sub_float_var_from_float_var [float] [float]
0062: sub_int_lvar_from_int_lvar [int] [int]
0063: sub_float_lvar_from_float_lvar [float] [float]
0064: sub_int_var_from_int_lvar [int] [int]
0065: sub_float_var_from_float_lvar [float] [float]
0066: sub_int_lvar_from_int_var [int] [int]
0067: sub_float_lvar_from_float_var [float] [float]
0068: mult_int_var_by_int_var [int] [int]
0069: mult_float_var_by_float_var [float] [float]
006A: mult_int_lvar_by_int_lvar [int] [int]
006B: mult_float_lvar_by_float_lvar [float] [float]
006C: mult_int_var_by_int_lvar [int] [int]
006D: mult_float_var_by_float_lvar [float] [float]
006E: mult_int_lvar_by_int_var [int] [int]
006F: mult_float_lvar_by_float_var [float] [float]
0070: div_int_var_by_int_var [int] [int]
0071: div_float_var_by_float_var [float] [float]
0072: div_int_lvar_by_int_lvar [int] [int]
0073: div_float_lvar_by_float_lvar [float] [float]
0074: div_int_var_by_int_lvar [int] [int]
0075: div_float_var_by_float_lvar [float] [float]
0076: div_int_lvar_by_int_var [int] [int]
0077: div_float_lvar_by_float_var [float] [float]
0078: add_timed_val_to_float_var [float] [float]
0079: add_timed_val_to_float_lvar [float] [float]
007A: add_timed_float_var_to_float_var [float] [float]
007B: add_timed_float_lvar_to_float_lvar [float] [float]
007C: add_timed_float_var_to_float_lvar [float] [float]
007D: add_timed_float_lvar_to_float_var [float] [float]
007E: sub_timed_val_from_float_var [float] [float]
007F: sub_timed_val_from_float_lvar [float] [float]
0080: sub_timed_float_var_from_float_var [float] [float]
0081: sub_timed_float_lvar_from_float_lvar [float] [float]
0082: sub_timed_float_var_from_float_lvar [float] [float]
0083: sub_timed_float_lvar_from_float_var [float] [float]
0084: set_var_int_to_var_int [int] [int]
0085: set_lvar_int_to_lvar_int [int] [int]
0086: set_var_float_to_var_float [float] [float]
0087: set_lvar_float_to_lvar_float [float] [float]
0088: set_var_float_to_lvar_float [float] [float]
0089: set_lvar_float_to_var_float [float] [float]
008A: set_var_int_to_lvar_int [int] [int]
008B: set_lvar_int_to_var_int [int] [int]
008C: cset_var_int_to_var_float [int] [float]
008D: cset_var_float_to_var_int [float] [int]
008E: cset_lvar_int_to_var_float [int] [float]
008F: cset_lvar_float_to_var_int [float] [int]
0090: cset_var_int_to_lvar_float [int] [float]
0091: cset_var_float_to_lvar_int [float] [int]
0092: cset_lvar_int_to_lvar_float [int] [float]
0093: cset_lvar_float_to_lvar_int [float] [int]
0094: abs_var_int store_to int [number]
0095: abs_lvar_int store_to int [number]
0096: abs_var_float store_to float [number]
0097: abs_lvar_float store_to float [number]
0098: generate_random_float store_to [float]
0099: generate_random_int store_to [int]
009A: create_char pedtype [pedType] model_char [modelId] float [x] float [y] float [z] store_to char [handle]
009B: delete_char [char]
009C: char_wander_dir [char] wanderdirection [direction]
009E: char_follow_path [char] float [x] float [y] float [z] float [radius] movestate [moveState]
009F: char_set_idle [char]
00A0: get_char_coordinates [char] store_to float [x] float [y] float [z]
00A1: set_char_coordinates [char] float [x] float [y] float [z]
00A3:   is_char_in_area_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
00A4:   is_char_in_area_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
00A5: create_car model_vehicle [modelId] float [x] float [y] float [z] store_to car [handle]
00A6: delete_car [car]
00A7: car_goto_coordinates [car] float [x] float [y] float [z]
00A8: car_wander_randomly [car]
00A9: car_set_idle [car]
00AA: get_car_coordinates [car] store_to float [x] float [y] float [z]
00AB: set_car_coordinates [car] float [x] float [y] float [z]
00AD: set_car_cruise_speed [car] float [maxSpeed]
00AE: set_car_driving_style [car] drivingmode [drivingStyle]
00AF: set_car_mission [car] carmission [carMission]
00B0:   is_car_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
00B1:   is_car_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
00BA: print_big gxt_key [key] int [time] textstyle [style]
00BB: print gxt_key [key] int [time] int [flag]
00BC: print_now gxt_key [key] int [time] int [flag]
00BE: clear_prints
00BF: get_time_of_day store_to int [hours] int [minutes]
00C0: set_time_of_day int [hours] int [minutes]
00C1: get_minutes_to_time_of_day int [hours] int [minutes] store_to int [minutesLeft]
00C2:   is_point_on_screen float [x] float [y] float [z] float [radius]
00C3: debug_on
00C4: debug_off
00D6: if [int]
00D7: launch_mission @label
00D8: mission_has_finished
00D9: store_car_char_is_in [char] store_to car [handle]
00DA: store_car_player_is_in [player] store_to car [handle]
00DB:   is_char_in_car [char] car [vehicle]
00DC:   is_player_in_car [player] car [vehicle]
00DD:   is_char_in_model [char] model_vehicle [modelId]
00DE:   is_player_in_model [player] model_vehicle [modelId]
00DF:   is_char_in_any_car [char]
00E0:   is_player_in_any_car [player]
00E1:   is_button_pressed padid [pad] button [buttonId]
00E3:   locate_player_any_means_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E4:   locate_player_on_foot_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E5:   locate_player_in_car_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E6:   locate_stopped_player_any_means_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E7:   locate_stopped_player_on_foot_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E8:   locate_stopped_player_in_car_2d [player] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00E9:   locate_player_any_means_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EA:   locate_player_on_foot_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EB:   locate_player_in_car_char_2d [player] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00EC:   locate_char_any_means_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00ED:   locate_char_on_foot_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EE:   locate_char_in_car_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00EF:   locate_stopped_char_any_means_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F0:   locate_stopped_char_on_foot_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F1:   locate_stopped_char_in_car_2d [char] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
00F2:   locate_char_any_means_char_2d [char] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F3:   locate_char_on_foot_char_2d [char] char [target] float [xRadius] float [yRadius] bool [drawSphere]
00F4:   locate_char_in_car_char_2d [char] char [otherChar] float [xRadius] float [yRadius] bool [drawSphere]
00F5:   locate_player_any_means_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F6:   locate_player_on_foot_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F7:   locate_player_in_car_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F8:   locate_stopped_player_any_means_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00F9:   locate_stopped_player_on_foot_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FA:   locate_stopped_player_in_car_3d [player] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FB:   locate_player_any_means_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FC:   locate_player_on_foot_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FD:   locate_player_in_car_char_3d [player] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FE:   locate_char_any_means_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
00FF:   locate_char_on_foot_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0100:   locate_char_in_car_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0101:   locate_stopped_char_any_means_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0102:   locate_stopped_char_on_foot_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0103:   locate_stopped_char_in_car_3d [char] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0104:   locate_char_any_means_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0105:   locate_char_on_foot_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0106:   locate_char_in_car_char_3d [char] char [target] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0107: create_object model_object [modelId] float [x] float [y] float [z] store_to object [handle]
0108: delete_object [object]
0109: add_score [player] int [money]
010A:   is_score_greater [player] int [money]
010B: store_score [player] store_to int [money]
010C: give_remote_controlled_car_to_player player [player] float [x] float [y] float [z] float [angle]
010D: alter_wanted_level [player] int [wantedLevel]
010E: alter_wanted_level_no_drop [player] int [wantedLevel]
010F:   is_wanted_level_greater [player] int [wantedLevel]
0110: clear_wanted_level [player]
0111: set_deatharrest_state bool [state]
0112:   has_deatharrest_been_executed
0114: add_ammo_to_char [char] weapontype [weaponType] int [ammo]
0117:   is_player_dead any [handle]
0118:   is_char_dead any [handle]
0119:   is_car_dead any [handle]
011A: set_char_threat_search [char] int [pedThreat]
011C: set_char_obj_no_obj [char]
0121:   is_player_in_zone [player] zone_key [zone]
0122:   is_player_pressing_horn [player]
0123:   has_char_spotted_player [char] player [player]
0126:   is_char_objective_passed [char]
0129: create_char_inside_car car [vehicle] pedtype [pedType] model_char [modelId] store_to char [handle]
012A: warp_player_from_car_to_coord [player] float [x] float [y] float [z]
0137:   is_car_model [car] model_vehicle [modelId]
014B: create_car_generator float [x] float [y] float [z] float [heading] model_vehicle [modelId] int [primaryColor] int [secondaryColor] bool [forceSpawn] int [alarmChance] int [doorLockChance] int [minDelay] int [maxDelay] store_to cargenerator [handle]
014C: switch_car_generator [cargenerator] int [amount]
014E: display_onscreen_timer int [timer] timerdirection [direction]
014F: clear_onscreen_timer int [timer]
0150: display_onscreen_counter int [counter] counterdisplay [display]
0151: clear_onscreen_counter int [counter]
0152: set_zone_car_info zone_key [zone] dayornight [dayOrNight] int [density] int [cuban] int [haitian] int [street] int [diaz] int [security] int [biker] int [player] int [golfer] int [gang9] int [cop]
0154:   is_char_in_zone [char] zone_key [zone]
0157: point_camera_at_player player [player] cameramode [mode] switchtype [switchStyle]
0158: point_camera_at_car car [vehicle] cameramode [mode] switchtype [switchStyle]
0159: point_camera_at_char char [char] cameramode [mode] switchtype [switchStyle]
015A: restore_camera
015C: set_zone_ped_info zone_key [zone] dayornight [dayOrNight] int [density] int [cuban] int [haitian] int [street] int [diaz] int [security] int [biker] int [player] int [golfer] int [gang9] int [cop]
015D: set_time_scale float [scale]
015F: set_fixed_camera_position float [x] float [y] float [z] float [xRotation] float [yRotation] float [zRotation]
0160: point_camera_at_point float [x] float [y] float [z] switchtype [switchStyle]
0161: add_blip_for_car_old car [vehicle] blipcolor [color] blipdisplay [display] store_to blip [handle]
0162: add_blip_for_char_old char [char] blipcolor [color] blipdisplay [display] store_to blip [handle]
0164: remove_blip [blip]
0165: change_blip_colour [blip] blipcolor [color]
0166: dim_blip [blip] bool [state]
0167: add_blip_for_coord_old float [x] float [y] float [z] blipcolor [colour] blipdisplay [display] store_to blip [handle]
0168: change_blip_scale [blip] int [size]
0169: set_fading_colour int [r] int [g] int [b]
016A: do_fade int [time] fade [direction]
016B:   get_fading_status
016C: add_hospital_restart float [x] float [y] float [z] float [heading]
016D: add_police_restart float [x] float [y] float [z] float [heading]
016E: override_next_restart float [x] float [y] float [z] float [heading]
0170: get_player_heading [player] store_to float [heading]
0171: set_player_heading [player] float [heading]
0172: get_char_heading [char] store_to float [heading]
0173: set_char_heading [char] float [heading]
0174: get_car_heading [car] store_to float [heading]
0175: set_car_heading [car] float [heading]
0176: get_object_heading [object] store_to float [heading]
0177: set_object_heading [object] float [heading]
017A: set_player_ammo [player] weapontype [weaponType] int [ammo]
0180: declare_mission_flag int [flag]
0183:   is_player_health_greater [player] int [health]
0184:   is_char_health_greater [char] int [health]
0185:   is_car_health_greater [car] int [health]
0186: add_blip_for_car car [vehicle] store_to blip [handle]
0187: add_blip_for_char char [char] store_to blip [handle]
0188: add_blip_for_object object [object] store_to blip [handle]
0189: add_blip_for_contact_point float [x] float [y] float [z] store_to blip [handle]
018A: add_blip_for_coord float [x] float [y] float [z] store_to blip [handle]
018B: change_blip_display [blip] blipdisplay [display]
018C: add_one_off_sound float [x] float [y] float [z] scriptsound [soundId]
018D: add_continuous_sound float [x] float [y] float [z] scriptsound [soundId] store_to sound [handle]
018E: remove_sound [sound]
018F:   is_car_stuck_on_roof [car]
0190: add_upsidedown_car_check [car]
0191: remove_upsidedown_car_check [car]
0192: set_char_obj_wait_on_foot [char]
0193: set_char_obj_flee_on_foot_till_safe [char]
0194: set_char_obj_guard_spot [char] float [x] float [y] float [z]
0197:   is_player_in_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0198:   is_player_in_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
0199:   is_player_stopped_in_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019A:   is_player_stopped_in_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019B:   is_player_stopped_in_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
019C:   is_player_in_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
019D:   is_player_in_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
019E:   is_player_stopped_in_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
019F:   is_player_stopped_in_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A0:   is_player_stopped_in_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A1:   is_char_in_area_on_foot_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A2:   is_char_in_area_in_car_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A3:   is_char_stopped_in_area_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A4:   is_char_stopped_in_area_on_foot_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A5:   is_char_stopped_in_area_in_car_2d [char] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01A6:   is_char_in_area_on_foot_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A7:   is_char_in_area_in_car_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A8:   is_char_stopped_in_area_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01A9:   is_char_stopped_in_area_on_foot_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AA:   is_char_stopped_in_area_in_car_3d [char] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AB:   is_car_stopped_in_area_2d [car] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
01AC:   is_car_stopped_in_area_3d [car] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
01AD:   locate_car_2d [car] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
01AE:   locate_stopped_car_2d [car] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
01AF:   locate_car_3d [car] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
01B0:   locate_stopped_car_3d [car] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
01B1: give_weapon_to_player [player] weapontype [weaponType] int [ammo]
01B2: give_weapon_to_char [char] weapontype [weaponType] int [ammo]
01B4: set_player_control [player] bool [state]
01B5: force_weather weathertype [type]
01B6: force_weather_now weathertype [type]
01B7: release_weather
01B8: set_current_player_weapon [player] weapontype [weaponType]
01B9: set_current_char_weapon [char] weapontype [weaponType]
01BB: get_object_coordinates [object] store_to float [x] float [y] float [z]
01BC: set_object_coordinates [object] float [x] float [y] float [z]
01BD: get_game_timer store_to int [time]
01BE: turn_char_to_face_coord [char] float [x] float [y] float [z]
01C0: store_wanted_level [player] store_to int [wantedLevel]
01C1:   is_car_stopped [car]
01C2: mark_char_as_no_longer_needed [char]
01C3: mark_car_as_no_longer_needed [car]
01C4: mark_object_as_no_longer_needed [object]
01C5: dont_remove_char [char]
01C7: dont_remove_object [object]
01C8: create_char_as_passenger car [vehicle] pedtype [pedType] model_char [modelId] int [seatId] store_to char [handle]
01C9: set_char_obj_kill_char_on_foot [char] char [target]
01CA: set_char_obj_kill_player_on_foot [char] player [target]
01CB: set_char_obj_kill_char_any_means [char] char [target]
01CC: set_char_obj_kill_player_any_means [char] player [target]
01CE: set_char_obj_flee_player_on_foot_till_safe [char] player [target]
01CF: set_char_obj_flee_char_on_foot_always [char] char [target]
01D0: set_char_obj_flee_player_on_foot_always [char] player [target]
01D1: set_char_obj_goto_char_on_foot [char] char [target]
01D2: set_char_obj_goto_player_on_foot [char] player [target]
01D3: set_char_obj_leave_car [char] car [vehicle]
01D4: set_char_obj_enter_car_as_passenger [char] car [vehicle]
01D5: set_char_obj_enter_car_as_driver [char] car [vehicle]
01D8: set_char_obj_destroy_object [char] object [handle]
01D9: set_char_obj_destroy_car [char] car [vehicle]
01DE: set_char_as_leader [char] char [leader]
01DF: set_player_as_leader [char] player [leader]
01E0: leave_group [char]
01E1: set_char_obj_follow_route [char] int [routeId] followroute [mode]
01E2: add_route_point int [routeId] float [x] float [y] float [z]
01E3: print_with_number_big gxt_key [key] int [num] int [duration] textstyle [style]
01E4: print_with_number gxt_key [key] int [num] int [duration] int [flag]
01E5: print_with_number_now gxt_key [key] int [num] int [duration] int [flag]
01E7: switch_roads_on float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
01E8: switch_roads_off float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
01E9: get_number_of_passengers [car] store_to int [count]
01EA: get_maximum_number_of_passengers [car] store_to int [count]
01EB: set_car_density_multiplier float [multiplier]
01EC: set_car_heavy [car] bool [state]
01ED: clear_char_threat_search [char]
01F0: set_max_wanted_level int [wantedLevel]
01F3:   is_car_in_air_proper [car]
01F4:   is_car_upsidedown [car]
01F5: get_player_char [player] store_to char [handle]
01F6: cancel_override_restart
01F7: set_police_ignore_player player [player] bool [state]
01F9: start_kill_frenzy gxt_key [text] weapontype [weaponType] int [timeInMs] int [targetsNum] model_any [targetModel1] model_any [targetModel2] model_any [targetModel3] model_any [targetModel4] bool [betaSoundsAndMessages]
01FA: read_kill_frenzy_status store_to int [status]
01FB: sqrt float [num] store_to float [result]
01FC:   locate_player_any_means_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
01FD:   locate_player_on_foot_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
01FE:   locate_player_in_car_car_2d [player] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
01FF:   locate_player_any_means_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0200:   locate_player_on_foot_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0201:   locate_player_in_car_car_3d [player] car [handle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0202:   locate_char_any_means_car_2d [char] car [vehicle] float [xRadius] float [yRadius] bool [drawSphere]
0203:   locate_char_on_foot_car_2d [char] car [vehicle] float [xRadius] float [yRadius] bool [drawSphere]
0204:   locate_char_in_car_car_2d [char] car [handle] float [xRadius] float [yRadius] bool [drawSphere]
0205:   locate_char_any_means_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0206:   locate_char_on_foot_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0207:   locate_char_in_car_car_3d [char] car [vehicle] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0208: generate_random_float_in_range float [min] float [max] store_to float [result]
0209: generate_random_int_in_range int [min] int [max] store_to int [result]
020A: lock_car_doors [car] carlock [lockStatus]
020B: explode_car [car]
020C: add_explosion float [x] float [y] float [z] explosiontype [type]
020D:   is_car_upright [car]
020E: turn_char_to_face_char [char] char [char]
020F: turn_char_to_face_player [char] player [player]
0210: turn_player_to_face_char [player] char [char]
0211: set_char_obj_goto_coord_on_foot [char] float [x] float [y]
0213: create_pickup model_object [modelId] pickuptype [pickupType] float [x] float [y] float [z] store_to pickup [handle]
0214:   has_pickup_been_collected [pickup]
0215: remove_pickup [pickup]
0216: set_taxi_lights [car] bool [state]
0217: print_big_q gxt_key [key] int [duration] textstyle [style]
0219: set_garage float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [frontX] float [frontY] float [rightTopX] float [rightTopY] float [rightTopZ] garagetype [type] store_to garage [handle]
021B: set_target_car_for_mission_garage [garage] car [vehicle]
021C:   is_car_in_mission_garage [garage]
0221: apply_brakes_to_players_car [player] bool [state]
0222: set_player_health [player] int [health]
0223: set_char_health [char] int [health]
0224: set_car_health [car] int [health]
0225: get_player_health [player] store_to int [health]
0226: get_char_health [char] store_to int [health]
0227: get_car_health [car] store_to int [health]
0229: change_car_colour [car] int [primaryColor] int [secondaryColor]
022A: switch_ped_roads_on float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
022B: switch_ped_roads_off float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
022C: char_look_at_char_always [char] char [target]
022D: char_look_at_player_always [char] player [target]
022E: player_look_at_char_always [player] char [target]
022F: stop_char_looking [char]
0230: stop_player_looking [player]
0235: set_gang_ped_models gangtype [gangId] model_char [modelId1] model_char [modelId2]
0236: set_gang_car_model gangtype [gangId] model_vehicle [modelId]
0237: set_gang_weapons gangtype [gangId] weapontype [weaponType1] weapontype [weaponType2]
0239: set_char_obj_run_to_coord [char] float [x] float [y]
023C: load_special_character int [slotId] string [modelName]
023D:   has_special_character_loaded int [slotId]
0241:   is_player_in_remote_mode [player]
0243: set_char_personality [char] pedstat [pedstat]
0244: set_cutscene_offset float [x] float [y] float [z]
0245: set_anim_group_for_char [char] animgroup [animGroup]
0247: request_model model_any [modelId]
0248:   has_model_loaded model_any [modelId]
0249: mark_model_as_no_longer_needed model_any [modelId]
024A: grab_phone float [x] float [y] store_to phone [handle]
024E: turn_phone_off [phone]
024F: draw_corona float [x] float [y] float [z] float [size] coronatype [coronaType] flaretype [flareType] int [r] int [g] int [b]
0253: store_clock
0254: restore_clock
0256:   is_player_playing [player]
0291: set_char_heed_threats [char] bool [state]
0293: get_controller_mode store_to controllermode [mode]
0294: set_can_respray_car [car] bool [state]
0296: unload_special_character int [slotId]
0297: reset_num_of_models_killed_by_player
0298: get_num_of_models_killed_by_player model_any [modelId] store_to int [num]
029B: create_object_no_offset model_object [modelId] float [x] float [y] float [z] store_to object [handle]
029F:   is_player_stopped [player]
02A3: switch_widescreen bool [state]
02A7: add_sprite_blip_for_contact_point float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
02A8: add_sprite_blip_for_coord float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
02A9: set_char_only_damaged_by_player [char] bool [state]
02AA: set_car_only_damaged_by_player [car] bool [state]
02AB: set_char_proofs [char] bool [bulletProof] bool [fireProof] bool [explosionProof] bool [collisionProof] bool [meleeProof]
02AC: set_car_proofs [car] bool [bulletProof] bool [fireProof] bool [explosionProof] bool [collisionProof] bool [meleeProof]
02AD:   is_player_in_angled_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02AE:   is_player_in_angled_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02AF:   is_player_in_angled_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B0:   is_player_stopped_in_angled_area_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B1:   is_player_stopped_in_angled_area_on_foot_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B2:   is_player_stopped_in_angled_area_in_car_2d [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] float [angle] bool [drawSphere]
02B3:   is_player_in_angled_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B4:   is_player_in_angled_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B5:   is_player_in_angled_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B6:   is_player_stopped_in_angled_area_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B7:   is_player_stopped_in_angled_area_on_foot_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02B8:   is_player_stopped_in_angled_area_in_car_3d [player] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] float [angle] bool [drawSphere]
02BF:   is_car_in_water [car]
02C0: get_closest_char_node float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ]
02C1: get_closest_car_node float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ]
02C2: car_goto_coordinates_accurate [car] float [x] float [y] float [z]
02CA:   is_car_on_screen [car]
02CB:   is_char_on_screen [char]
02CC:   is_object_on_screen [object]
02CE: get_ground_z_for_3d_coord float [x] float [y] float [z] store_to float [groundZ]
02CF: start_script_fire float [x] float [y] float [z] store_to scriptfire [handle]
02D0:   is_script_fire_extinguished [scriptfire]
02D1: remove_script_fire [scriptfire]
02D3: boat_goto_coords [boat] float [x] float [y] float [z]
02D4: boat_stop [boat]
02D5:   is_player_shooting_in_area [player] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
02D7:   is_current_player_weapon [player] weapontype [weaponType]
02D8:   is_current_char_weapon [char] weapontype [weaponType]
02DB: set_boat_cruise_speed [boat] float [maxSpeed]
02DD: get_random_char_in_zone zone_key [zone] bool [civilian] bool [gang] bool [criminalOrProstitute] store_to char [handle]
02DE:   is_player_in_taxi [player]
02DF:   is_player_shooting [player]
02E0:   is_char_shooting [char]
02E1: create_money_pickup float [x] float [y] float [z] int [cashAmount] store_to pickup [handle]
02E2: set_char_accuracy [char] int [accuracy]
02E3: get_car_speed [car] store_to float [speed]
02E4: load_cutscene string [name]
02E5: create_cutscene_object model_any [modelId] store_to cutsceneobject [handle]
02E6: set_cutscene_anim [cutsceneobject] string [animation]
02E7: start_cutscene
02E8: get_cutscene_time store_to int [time]
02E9:   has_cutscene_finished
02EA: clear_cutscene
02EB: restore_camera_jumpcut
02EC: create_collectable1 float [x] float [y] float [z]
02ED: set_collectable1_total int [amount]
02F2:   is_char_model [char] model_char [modelId]
02F3: load_special_model model_any [cutsceneModelId] string [modelName]
02F6: sin float [angle] store_to float [result]
02F7: cos float [angle] store_to float [result]
02F8: get_car_forward_x [car] store_to float [x]
02F9: get_car_forward_y [car] store_to float [y]
02FA: change_garage_type [garage] garagetype [type]
02FD: print_with_2_numbers_now gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
02FF: print_with_3_numbers gxt_key [key] int [num1] int [num2] int [num3] int [duration] textstyle [style]
0302: print_with_4_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [duration] textstyle [style]
0308: print_with_6_numbers gxt_key [key] int [num1] int [num2] int [num3] int [num4] int [num5] int [num6] int [duration] textstyle [style]
030C: player_made_progress int [progress]
030D: set_progress_total int [maxProgress]
030E: register_jump_distance float [distance]
030F: register_jump_height float [height]
0310: register_jump_flips int [flips]
0311: register_jump_spins int [spins]
0312: register_jump_stunt stunttype [stunt]
0313: register_unique_jump_found
0314: set_unique_jumps_total int [total]
0315: register_passenger_dropped_off_taxi
0316: register_money_made_taxi int [cashAmount]
0317: register_mission_given
0318: register_mission_passed gxt_key [key]
0319: set_char_running [char] bool [state]
031A: remove_all_script_fires
031D:   has_char_been_damaged_by_weapon [char] weapontype [weaponType]
031E:   has_car_been_damaged_by_weapon [car] weapontype [weaponType]
031F:   is_char_in_chars_group [char] char [leader]
0320:   is_char_in_players_group [char] player [leader]
0321: explode_char_head [char]
0322: explode_player_head [player]
0323: anchor_boat [boat] bool [state]
0324: set_zone_group zone_key [zone] dayornight [dayOrNight] int [pedGroup]
0325: start_car_fire car [vehicle] store_to scriptfire [handle]
0326: start_char_fire char [char] store_to scriptfire [handle]
0327: get_random_car_of_type_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] model_vehicle [modelId] store_to car [handle]
0329:   has_respray_happened [garage]
032A: set_camera_zoom int [zoom]
032B: create_pickup_with_ammo model_object [modelId] pickuptype [pickupType] int [ammo] float [x] float [y] float [z] store_to pickup [handle]
032C: set_car_ram_car [car] car [target]
0330: set_player_never_gets_tired [player] bool [state]
0331: set_player_fast_reload [player] bool [state]
0332: set_char_bleeding [char] bool [state]
0335: set_free_resprays bool [state]
0336: set_player_visible [player] bool [state]
0337: set_char_visible [char] bool [state]
0339:   is_area_occupied float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [solid] bool [car] bool [char] bool [object] bool [particle]
033E: display_text float [offsetLeft] float [offsetTop] gxt_key [key]
033F: set_text_scale float [widthScale] float [heightScale]
0340: set_text_colour int [red] int [green] int [blue] int [alpha]
0341: set_text_justify bool [state]
0342: set_text_centre bool [state]
0343: set_text_wrapx float [width]
0345: set_text_background bool [state]
0348: set_text_proportional bool [state]
034D:   rotate_object [object] float [fromAngle] float [toAngle] bool [collisionCheck]
034E:   slide_object [object] float [fromX] float [fromY] float [fromZ] float [xSpeed] float [ySpeed] float [zSpeed] bool [collisionCheck]
034F: remove_char_elegantly [char]
0350: set_char_stay_in_same_place [char] bool [state]
0352: undress_char [char] string [modelName]
0353: dress_char [char]
035C: place_object_relative_to_car [object] car [vehicle] float [xOffset] float [yOffset] float [zOffset]
035D: make_object_targetable [object]
035E: add_armour_to_player [player] int [amount]
035F: add_armour_to_char [char] int [amount]
0360: open_garage [garage]
0361: close_garage [garage]
0362: warp_char_from_car_to_coord [char] float [x] float [y] float [z]
0363: set_visibility_of_closest_object_of_type float [x] float [y] float [z] float [radius] model_object [modelId] bool [state]
0365: set_char_obj_hail_taxi [char]
0366:   has_object_been_damaged [object]
0369: warp_player_into_car [player] car [vehicle]
036A: warp_char_into_car [char] car [vehicle]
036D: print_with_2_numbers_big gxt_key [key] int [num1] int [num2] int [duration] textstyle [style]
0372: set_char_wait_state [char] waitstate [stateId] int [timeInMs]
0373: set_camera_behind_player
0376: create_random_char float [x] float [y] float [z] store_to char [handle]
0377: set_char_obj_steal_any_car [char]
037E:   is_sniper_bullet_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
0381: set_object_velocity [object] float [xSpeed] float [ySpeed] float [zSpeed]
0382: set_object_collision [object] bool [state]
0383:   is_icecream_jingle_on [car]
0384: print_string_in_string_now gxt_key [templateKey] gxt_key [replacementKey] int [duration] textstyle [style]
038A:   is_point_obscured_by_a_mission_entity float [x] float [y] float [z] float [radiusX] float [radiusY] float [radiusZ]
038B: load_all_models_now
038C: add_to_object_velocity [object] float [x] float [y] float [z]
038D: draw_sprite int [memorySlot] float [offsetLeft] float [offsetTop] float [width] float [height] int [r] int [g] int [b] int [a]
038E: draw_rect float [x] float [y] float [width] float [height] int [r] int [g] int [b] int [a]
038F: load_sprite int [memorySlot] string [spriteName]
0390: load_texture_dictionary string [name]
0391: remove_texture_dictionary
0392: set_object_dynamic [object] bool [state]
0394: play_mission_passed_tune int [soundId]
0395: clear_area float [x] float [y] float [z] float [radius] bool [clearParticles]
0396: freeze_onscreen_timer bool [state]
0397: switch_car_siren [car] bool [state]
039C: set_car_watertight [car] bool [state]
039D: add_moving_particle_effect particleobject [particle] float [x] float [y] float [z] float [strengthX] float [strengthY] float [strengthZ] float [scale] int [r] int [g] int [b] int [durationInMs]
039E: set_char_cant_be_dragged_out [char] bool [state]
039F: turn_car_to_face_coord [car] float [x] float [y]
03A1: draw_sphere float [x] float [y] float [z] float [radius]
03A2: set_car_status [car] entitystatus [status]
03A3:   is_char_male [char]
03A4: script_name string [name]
03AA: police_radio_message float [x] float [y] float [z]
03AB: set_car_strong [car] bool [state]
03AC: remove_route int [routeId]
03AD: switch_rubbish bool [state]
03AE: remove_particle_effects_in_area float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
03AF: switch_streaming bool [state]
03B0:   is_garage_open [garage]
03B1:   is_garage_closed [garage]
03B6: swap_nearest_building_model float [x] float [y] float [z] float [radius] model_object [fromModelId] model_object [toModelId]
03B7: switch_world_processing bool [state]
03B8: remove_all_player_weapons [player]
03BA: clear_area_of_cars float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
03BB: set_rotating_garage_door [garage]
03BC: add_sphere float [x] float [y] float [z] float [radius] store_to sphere [handle]
03BD: remove_sphere [sphere]
03BF: set_everyone_ignore_player player [player] bool [state]
03C0: store_car_char_is_in_no_save [char] store_to car [handle]
03C1: store_car_player_is_in_no_save [player] store_to car [handle]
03C3: display_onscreen_timer_with_string int [timer] timerdirection [direction] gxt_key [text]
03C4: display_onscreen_counter_with_string int [counter] counterdisplay [display] gxt_key [text]
03C5: create_random_car_for_car_park float [x] float [y] float [z] float [heading]
03C7: set_wanted_multiplier float [multiplier]
03C8: set_camera_in_front_of_player
03CA:   does_object_exist any [handle]
03CB: load_scene float [x] float [y] float [z]
03CC: add_stuck_car_check car [vehicle] float [distance] int [time]
03CD: remove_stuck_car_check car [vehicle]
03CE:   is_car_stuck car [vehicle]
03CF: load_mission_audio missionaudioslot [slotId] string [name]
03D0:   has_mission_audio_loaded missionaudioslot [slotId]
03D1: play_mission_audio missionaudioslot [slotId]
03D2:   has_mission_audio_finished missionaudioslot [slotId]
03D3: get_closest_car_node_with_heading float [x] float [y] float [z] store_to float [nodeX] float [nodeY] float [nodeZ] float [angle]
03D4:   has_import_garage_slot_been_filled [garage] int [importSlot]
03D5: clear_this_print gxt_key [key]
03D6: clear_this_big_print gxt_key [key]
03D7: set_mission_audio_position missionaudioslot [slotId] float [x] float [y] float [z]
03D8: activate_save_menu
03D9:   has_save_game_finished
03DA: no_special_camera_for_this_garage [garage]
03DC: add_blip_for_pickup pickup [pickup] store_to blip [handle]
03DE: set_ped_density_multiplier float [multiplier]
03DF: force_random_ped_type pedtype [pedType]
03E1: get_collectable1s_collected store_to int [num]
03E2: set_char_obj_leave_any_car [char]
03E3: set_sprites_draw_before_fade bool [state]
03E4: set_text_right_justify bool [state]
03E5: print_help gxt_key [key]
03E6: clear_help
03E7: flash_hud_object hudobject [object]
03EA: set_generate_cars_around_camera bool [state]
03EB: clear_small_prints
03ED: set_upsidedown_car_not_damaged [car] bool [state]
03EE:   can_player_start_mission [player]
03EF: make_player_safe_for_cutscene [player]
03F0: use_text_commands bool [state]
03F1: set_threat_for_ped_type pedtype [type] int [threatMask]
03F2: clear_threat_for_ped_type pedtype [type] int [threatMask]
03F3: get_car_colours [car] store_to int [primaryColour] int [secondaryColour]
03F4: set_all_cars_can_be_damaged bool [state]
03F5: set_car_can_be_damaged [car] bool [state]
03F9: set_chars_chatting char [char1] char [char2] int [duration]
03FD: set_drunk_input_delay padid [pad] int [delay]
03FE: set_char_money [char] int [amount]
0400: get_offset_from_object_in_world_coords [object] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
0401: register_life_saved
0402: register_criminal_caught
0403: register_ambulance_level int [highestLevel]
0404: register_fire_extinguished
0405: turn_phone_on [phone]
0407: get_offset_from_car_in_world_coords [car] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
0408: set_total_number_of_kill_frenzies int [total]
0409: blow_up_rc_buggy
040B:   is_french_game
040C:   is_german_game
040D: clear_mission_audio missionaudioslot [slotId]
0411: set_char_use_pednode_seek [char] bool [state]
0414: set_free_health_care [player] bool [state]
0417: load_and_launch_mission_internal int [index]
0418: set_object_draw_last [object] bool [state]
0419: get_ammo_in_player_weapon [player] weapontype [weaponType] store_to int [ammo]
041D: set_near_clip float [value]
041E: set_radio_channel radiochannel [channel] int [startFromMs]
0423: set_car_traction [car] float [traction]
0424:   are_measurements_in_metres
0425: convert_metres_to_feet float [meters] store_to float [feet]
0428: set_car_avoid_level_transitions [car] bool [state]
042B: clear_area_of_chars float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ]
042C: set_total_number_of_missions int [numMissions]
042D: convert_metres_to_feet_int int [meters] store_to int [feet]
042E: register_fastest_time int [statId] int [value]
042F: register_highest_score int [statId] int [value]
0431:   is_car_passenger_seat_free [car] int [seatIndex]
0433: set_char_is_chris_criminal [char] bool [state]
0434: start_credits
0435: stop_credits
0436:   are_credits_finished
0437: create_single_particle int [type] float [x] float [y] float [z] float [strengthX] float [strengthY] float [strengthZ] float [scale]
043C: set_music_does_fade bool [state]
043E: set_player_hooker [player] char [hooker]
043F: play_end_of_game_tune
0440: stop_end_of_game_tune
0441: get_car_model [car] store_to model_vehicle [modelId]
0442:   is_player_sitting_in_car [player] car [vehicle]
0443:   is_player_sitting_in_any_car [player]
0445:   are_any_car_cheats_activated
0446: set_char_suffers_critical_hits [char] bool [state]
0448:   is_char_sitting_in_car [char] car [vehicle]
0449:   is_char_sitting_in_any_car [char]
044A:   is_player_on_foot [player]
044B:   is_char_on_foot [char]
044D: load_splash_screen string [txdName]
0450: set_james_car_on_path_to_player [car]
0451: load_end_of_game_tune
0453: set_object_rotation [object] float [x] float [y] float [z]
0454: get_debug_camera_coordinates store_to float [x] float [y] float [z]
0457:   is_player_targetting_char [player] char [handle]
0459: terminate_all_scripts_with_this_name string [name]
045A: display_text_with_number float [offsetLeft] float [offsetTop] gxt_key [key] int [num]
045B: display_text_with_2_numbers float [offsetLeft] float [offsetTop] gxt_key [key] int [num1] int [num2]
045C: fail_current_mission
045F: set_all_occupants_of_car_leave_car [car]
0460: set_interpolation_parameters float [_p1] int [time]
0463: get_debug_camera_point_at store_to float [x] float [y] float [z]
0464: attach_char_to_car [char] car [vehicle] float [xOffset] float [yOffset] float [zOffset] int [position] float [angleLimit] weapontype [weaponType]
0465: detach_char_from_car [char]
0466: set_car_change_lane [car] bool [state]
0467: clear_char_last_weapon_damage [char]
0468: clear_car_last_weapon_damage [car]
0469: get_random_cop_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [cop] bool [swat] bool [fbi] bool [army] bool [vice] store_to char [handle]
046B: set_char_obj_flee_car [char] car [vehicle]
046C: get_driver_of_car [car] store_to char [handle]
046D: get_number_of_followers [char] store_to int [number]
046E: give_remote_controlled_model_to_player player [handle] float [x] float [y] float [z] float [angle] model_vehicle [modelId]
046F: get_current_player_weapon [player] store_to weapontype [weaponType]
0470: get_current_char_weapon [char] store_to weapontype [weaponType]
0471:   locate_char_any_means_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0472:   locate_char_on_foot_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0473:   locate_char_in_car_object_2d [char] object [object] float [xRadius] float [yRadius] bool [drawSphere]
0474:   locate_char_any_means_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0475:   locate_char_on_foot_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0476:   locate_char_in_car_object_3d [char] object [object] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
0477: set_car_temp_action [car] tempaction [actionId] int [timeInMs]
047A:   is_char_on_any_bike [char]
047E:   is_player_on_any_bike [player]
0480:   can_char_see_dead_char [char] pedtype [pedType]
0481: set_enter_car_range_multiplier float [value]
0482: set_threat_reaction_range_multiplier float [value]
0483: set_char_cease_attack_timer [char] int [timer]
0484: get_remote_controlled_car player [player] store_to car [car]
0485:   is_pc_version
0488:   is_model_available model_any [modelId]
0489: shut_char_up [char] bool [state]
048A: set_enable_rc_detonate bool [state]
048B: set_car_random_route_seed [car] int [routeSeed]
048C:   is_any_pickup_at_coords float [x] float [y] float [z]
048F: remove_all_char_weapons [char]
0490:   has_player_got_weapon [player] weapontype [weaponId]
0493: set_tank_detonate_cars [tank] bool [state]
0494: get_position_of_analogue_sticks padid [pad] store_to int [leftStickX] int [leftStickY] int [rightStickX] int [rightStickY]
0495:   is_car_on_fire [car]
0496:   is_car_tyre_burst [car] int [tireId]
049C: initialise_object_path int [pathId] float [width] store_to objectpath [handle]
049D: start_object_on_path [objectpath] object [object]
049E: set_object_path_speed [objectpath] float [speed]
049F: set_object_path_position [objectpath] float [position]
04A1: clear_object_path [objectpath]
04A2: heli_goto_coords [heli] float [x] float [y] float [z] int [speed]
04A3:   is_int_var_equal_to_constant [int] [int]
04A4:   is_int_lvar_equal_to_constant [int] [int]
04A5: get_dead_char_pickup_coords char [char] store_to float [x] float [y] float [z]
04A6: create_protection_pickup float [x] float [y] float [z] int [revenueLimit] int [revenueRate] store_to pickup [handle]
04A8:   is_player_in_any_boat [player]
04AA:   is_player_in_any_heli [player]
04AC:   is_player_in_any_plane [player]
04AD:   is_char_in_water [char]
04AE: set_var_int_to_constant [int] [int]
04AF: set_lvar_int_to_constant [int] [int]
04B0:   is_int_var_greater_than_constant [int] [int]
04B1:   is_int_lvar_greater_than_constant [int] [int]
04B2:   is_constant_greater_than_int_var [int] [int]
04B3:   is_constant_greater_than_int_lvar [int] [int]
04B4:   is_int_var_greater_or_equal_to_constant [int] [int]
04B5:   is_int_lvar_greater_or_equal_to_constant [int] [int]
04B6:   is_constant_greater_or_equal_to_int_var [int] [int]
04B7:   is_constant_greater_or_equal_to_int_lvar [int] [int]
04B8: get_char_weapon_in_slot [char] weaponslot [weaponSlotId] store_to weapontype [weaponType] int [weaponAmmo] model_object [weaponModel]
04B9: get_closest_straight_road float [x] float [y] float [z] float [minDist] float [maxDist] store_to float [node1X] float [node1Y] float [node1Z] float [node2X] float [node2Y] float [node2Z] float [angle]
04BA: set_car_forward_speed [car] float [forwardSpeed]
04BB: set_area_visible interior [areaId]
04BC: set_cutscene_anim_to_loop string [animName]
04BD: mark_car_as_convoy_car [car] bool [state]
04BE: reset_havoc_caused_by_player [player]
04BF: get_havoc_caused_by_player [player] store_to int [level]
04C0: create_script_roadblock float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [topRightX] float [topRightY] float [topRightZ]
04C1: clear_all_script_roadblocks
04C2: set_char_obj_walk_to_char [char] char [target]
04C4: get_offset_from_char_in_world_coords [char] float [xOffset] float [yOffset] float [zOffset] store_to float [x] float [y] float [z]
04C5:   has_char_been_photographed [char]
04C6: set_char_obj_aim_gun_at_char [char] char [target]
04C7: switch_security_camera bool [state]
04C9:   is_player_in_flying_vehicle [player]
04CE: add_short_range_sprite_blip_for_coord float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
04CF: add_money_spent_on_clothes int [amount]
04D0: set_heli_orientation [heli] float [angle]
04D1: clear_heli_orientation [heli]
04D2: plane_goto_coords [plane] float [x] float [y] float [z] int [speed]
04D3: get_nth_closest_car_node float [fromX] float [fromY] float [fromZ] int [n] store_to float [x] float [y] float [z]
04D5: draw_weaponshop_corona float [x] float [y] float [z] float [size] coronatype [coronaType] flaretype [flareType] int [r] int [g] int [b]
04D6: set_enable_rc_detonate_on_contact bool [state]
04D7: freeze_char_position [char] bool [state]
04D8: set_char_drowns_in_water [char] bool [state]
04D9: set_object_records_collisions [object] bool [state]
04DA:   has_object_collided_with_anything [object]
04DB: remove_rc_buggy
04DD: get_char_armour [char] store_to int [armor]
04DF: set_heli_stabiliser [heli] bool [state]
04E0: set_car_straight_line_distance [car] int [distance]
04E1: pop_car_boot [car]
04E2: shut_player_up [player] bool [state]
04E3: set_player_mood [player] playermood [mood] int [time]
04E4: request_collision float [x] float [y]
04E5:   locate_object_2d [object] float [x] float [y] float [xRadius] float [yRadius] bool [drawSphere]
04E6:   locate_object_3d [object] float [x] float [y] float [z] float [xRadius] float [yRadius] float [zRadius] bool [drawSphere]
04E7:   is_object_in_water [object]
04E9:   is_object_in_area_2d [object] float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] bool [drawSphere]
04EA:   is_object_in_area_3d [object] float [leftBottomX] float [leftBottomY] float [leftBottomZ] float [rightTopX] float [rightTopY] float [rightTopZ] bool [drawSphere]
04EB: set_char_crouch [char] bool [state] int [time]
04EC: set_zone_civilian_car_info zone_key [zone] dayornight [dayOrNight] int [normal] int [poor] int [rich] int [exec] int [worker] int [big] int [taxi] int [moped] int [motorbike] int [leisureBoat] int [workerBoat]
04ED: request_animation string [animationFile]
04EE:   has_animation_loaded string [animationFile]
04EF: remove_animation string [animationFile]
04F0:   is_char_waiting_for_world_collision [char]
04F1:   is_car_waiting_for_world_collision [car]
04F3: set_char_shuffle_into_drivers_seat [char]
04F4: attach_char_to_object [char] object [handle] float [xOffset] float [yOffset] float [zOffset] int [orientation] float [angleLimit] weapontype [weaponType]
04F5: set_char_as_player_friend [char] player [player] bool [state]
04F7: display_nth_onscreen_counter_with_string int [counter] counterdisplay [display] int [slot] gxt_key [text]
04F8: add_set_piece setpiecetype [type] float [fromX] float [fromY] float [toX] float [toY] float [spawnPoliceAAtX] float [spawnPoliceAAtY] float [headedTowardsAAtX] float [headedTowardsAAtY] float [spawnPoliceBAtX] float [spawnPoliceBAtY] float [headedTowardsBAtX] float [headedTowardsBAtY]
04F9: set_extra_colours int [color] bool [fade]
04FA: clear_extra_colours bool [withFade]
04FC: get_wheelie_stats [player] store_to int [twoWheelsTime] float [twoWheelsDistance] int [wheelieTime] float [wheelieDistance] int [stoppieTime] float [stoppieDistance]
04FE: burst_car_tyre [car] int [tireId]
04FF:   is_char_obj_no_obj [char]
0500:   is_player_wearing [player] string [modelName]
0501: set_player_can_do_drive_by [player] bool [state]
0502: set_char_obj_sprint_to_coord [char] float [x] float [y]
0503: create_swat_rope float [x] float [y] float [z]
0506: set_car_model_components model_vehicle [_unused] int [component1] int [component2]
0507: switch_lift_camera bool [state]
0508: close_all_car_doors [car]
0509: get_distance_between_coords_2d float [fromX] float [fromY] float [toX] float [toZ] store_to float [distance]
050A: get_distance_between_coords_3d float [fromX] float [fromY] float [fromZ] float [toX] float [toY] float [toZ] store_to float [distance]
050B: pop_car_boot_using_physics [car]
050D:   is_char_leaving_vehicle_to_die [char]
050E: sort_out_object_collision_with_car [object] car [handle]
0510:   is_char_wander_path_clear [char] float [x] float [y] float [z] float [radius]
0512: print_help_forever gxt_key [key]
0514: set_char_can_be_damaged_by_members_of_gang [char] gangtype [gangId] bool [state]
0517: create_locked_property_pickup float [x] float [y] float [z] gxt_key [message] store_to pickup [handle]
0518: create_forsale_property_pickup float [x] float [y] float [z] int [price] gxt_key [message] store_to pickup [handle]
0519: freeze_car_position [car] bool [state]
051A:   has_char_been_damaged_by_char [char] char [handle]
0521:   is_char_drowning_in_water [char]
0522: disable_cutscene_shadows
0523:   has_glass_been_shattered_nearby float [x] float [y] float [z]
0524: attach_cutscene_object_to_bone [cutsceneobject] cutsceneobject [char] bone [boneId]
0525: attach_cutscene_object_to_component [cutsceneobject] cutsceneobject [char] string [frameName]
0526: set_char_stay_in_car_when_jacked [char] bool [state]
0528: add_money_spent_on_weapons int [amount]
0529: add_money_spent_on_property int [amount]
052B: set_char_answering_mobile [char] bool [state]
052C: set_player_drunkenness [player] int [intensity]
0531: add_stores_knocked_off int [num]
0533: add_number_of_assassinations int [num]
0534: add_pizzas_delivered int [num]
0536: add_ice_creams_sold int [num]
053C: set_char_in_players_group_can_fight [char] bool [state]
053D: clear_char_wait_state [char]
053E: get_random_car_of_type_in_area_no_save float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] model_vehicle [modelId] store_to car [handle]
053F: set_can_burst_car_tyres [car] bool [state]
0540: set_player_auto_aim [player] bool [state]
0541: fire_hunter_gun [heli]
0542: set_property_as_owned property [propertyIndex]
0543: add_blood_ring_kills int [num]
0544: set_longest_time_in_blood_ring int [timeInSec]
0545: remove_everything_for_huge_cutscene
0546:   is_player_touching_vehicle [player] car [vehicle]
0548:   check_for_ped_model_around_player player [player] float [offsetX] float [offsetY] float [offsetZ] model_char [modelId1] model_char [modelId2]
0549: clear_char_follow_path [char]
054A: set_char_can_be_shot_in_vehicle [char] bool [state]
054B: attach_cutscene_object_to_vehicle [cutsceneobject] car [vehicle]
054C: load_mission_text string [tableName]
054D: set_tonights_event scrollbarmessage [scrollbarMessage]
054E: clear_char_last_damage_entity [char]
0550: freeze_object_position [object] bool [state]
0551: set_player_has_met_debbie_harry bool [state]
0552: set_riot_intensity int [level]
0556: set_up_taxi_shortcut float [pickUpX] float [pickUpY] float [pickUpZ] float [pickUpAngle] float [dropoffX] float [dropoffY] float [dropoffZ] float [dropoffAngle]
0557: clear_taxi_shortcut
055A: add_porn_leaflet_to_rubbish bool [state]
055B: create_clothes_pickup float [x] float [y] float [z] clothing [type] store_to pickup [handle]
055D: make_player_fire_proof [player] bool [state]
055E: increase_player_max_health [player] int [value]
055F: increase_player_max_armour [player] int [value]
0560: create_random_char_as_driver car [vehicle] store_to char [handle]
0561: create_random_char_as_passenger car [vehicle] int [seatId] store_to char [handle]
0562: set_char_ignore_threats_behind_objects [char] bool [state]
0563: ensure_player_has_drive_by_weapon [player] int [ammo]
0564: make_heli_come_crashing_down [heli]
0565: add_explosion_no_sound float [x] float [y] float [z] explosiontype [type]
0566: set_object_area_visible [object] interior [areaId]
0568: set_char_never_targeted [char] bool [state]
0569: load_uncompressed_anim string [animation]
056A:   was_cutscene_skipped
056B: set_char_crouch_when_threatened [char] bool [state]
056C:   is_char_in_any_police_vehicle [char]
056D:   does_char_exist any [handle]
0570: add_short_range_sprite_blip_for_contact_point float [x] float [y] float [z] radarsprite [sprite] store_to blip [handle]
0571:   is_char_stuck [char]
0572: set_all_taxis_have_nitro bool [state]
0573: set_char_stop_shoot_dont_seek_entity [char] bool [state]
0574: freeze_car_position_and_dont_load_collision [car] bool [state]
0578: register_vigilante_level int [highestLevel]
0579: clear_all_char_anims [char]
057A: set_maximum_number_of_cars_in_garage [garage] int [max]
057B:   wanted_stars_are_flashing
057C: set_allow_hurricanes bool [state]
057D: play_announcement announcementtrack [track]
057E: set_player_is_in_stadium bool [state]
057F: get_bus_fares_collected_by_player [player] store_to int [num]
0580: set_char_obj_buy_ice_cream [char] car [distributionCar] store_to objbuyicecreamstatus [status]
0581: display_radar bool [state]
0582: register_best_position int [statId] int [position]
0583:   is_player_in_info_zone [player] gxt_key [infoZone]
0584: clear_char_ice_cream_purchase [char]
0585:   is_in_car_fire_button_pressed
0586:   has_char_attempted_attractor [char]
0587: set_load_collision_for_car_flag [car] bool [state]
0588: set_load_collision_for_char_flag [char] bool [state]
058A: add_big_gun_flash float [fromX] float [fromY] float [fromZ] float [toX] float [toY] float [toZ]
058B:   has_char_bought_ice_cream [char]
058C: get_progress_percentage store_to float [percentage]
058D: set_shortcut_pickup_point float [x] float [y] float [z] float [angle]
058E: set_shortcut_dropoff_point_for_mission float [x] float [y] float [z] float [angle]
058F: get_random_ice_cream_customer_in_area float [leftBottomX] float [leftBottomY] float [rightTopX] float [rightTopY] int [allowCivilian] int [allowGangMember] int [allowCriminal] store_to char [handle]
0591: unlock_all_car_doors_in_area float [leftBottomX] float [leftBottomY] float [topRightX] float [topRightY]
0592: set_gang_attack_player_with_cops gangtype [gangId] bool [state]
0593: set_char_frightened_in_jacked_car [char] bool [state]
0594: set_vehicle_to_fade_in [car] int [alpha]
0595: register_oddjob_mission_passed
0596:   is_player_in_shortcut_taxi [player]
0597:   is_char_ducking [char]
0598: create_dust_effect_for_cutscene_heli cutsceneobject [heliObject] float [radius] int [density]
0599: register_fire_level int [highestLevel]
059A:   is_australian_game
059B: disarm_car_bomb [car]
059D: shuffle_card_decks int [type]
059E: fetch_next_card store_to int [number]
00E1:   is_button_pressed padid [touch] touchpoints [touchPoints]
0DD0: get_label_pointer @label store_to int [address]
0DD1: find_function_by_name int [pointer] store_to int [address]
0DD2: call_function int [address]
0DD3: set_register_value int [regId] any [value]
0DD4: get_register_value int [regId] store_to any [value]
0DD5: get_platform store_to platform [platform]
0DD6: get_game_version store_to gameverinternal [versionId]
0DD7: get_image_base store_to int [address]
0DD8: read_memory int [address] int [size] bool [ib] store_to any [result]
0DD9: write_memory int [address] any [value] int [size] bool [ib] bool [vp]
0DDA: find_memory_pattern int [pointer] int [index] store_to int [address]
0DDB: get_game_version_ex store_to string [nameHash] string [verHash] int [verCode]
0DDC: set_cleo_shared_var int [varId] any [value]
0DDD: get_cleo_shared_var int [varId] store_to any [result]
0DDE: call_function int [address] bool [ib] string [type] any [value] [arguments]
0DE0: get_touch_point_state touchpoints [touchPoints] int [mintime] store_to bool [state]
0DE1: get_touch_slide_state touchpoints [touchPointsStart] touchpoints [touchPointsEnd] int [mintime] int [maxtime] store_to bool [state]
0DE2: get_menu_button_state store_to bool [state]
0DE3: get_menu_button_pressed int [mintime] store_to bool [state]